From bhuitian0152002 at yahoo.co.in  Wed Aug  6 09:02:49 2008
From: bhuitian0152002 at yahoo.co.in (brij raj)
Date: Thu Aug 14 16:05:14 2008
Subject: [Winpcap-announce] adaptor llist
Message-ID: <485951.71194.qm@web8507.mail.in.yahoo.com>

Hi,
I am using wiPcap library on windows Vista.
i am calling?pcap_findalldevs_ex(source, NULL, &alldevs, errbuf) , there exist on f the ethenet adaptor , every thing is coming correct except address familiy of broadcast address which is coming 0 (unspecified), it should come AF_INET(2).
the same function is working fine on XP. is there any diffrent function to get adaptor list for Vista...???
please help.

Thanks and regard.
Brijraj Singh, 
Senior Software Engg. 
Telecom & Network Divison, 
Samsung India Software Operations, 
Bangalore-560093 
Mob# +91 9740361682


      From Chandigarh to Chennai - find friends all over India. Go to http://in.promos.yahoo.com/groups/citygroups/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/winpcap-announce/attachments/20080806/5ae6b02f/attachment.htm
From braro07 at cantv.net  Mon Aug 11 19:52:17 2008
From: braro07 at cantv.net (braro07@cantv.net)
Date: Thu Aug 14 16:05:26 2008
Subject: [Winpcap-announce] Windows Vista
Message-ID: <380-220088111195217710@cantv.net>

An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/winpcap-announce/attachments/20080811/218a89f0/attachment.htm
