From rajathkumara at gmail.com  Mon Jun  6 23:45:39 2011
From: rajathkumara at gmail.com (rajath kumara)
Date: Tue, 7 Jun 2011 12:15:39 +0530
Subject: [Winpcap-users] problems with determining port numbering of PCI
	cards
In-Reply-To: <BANLkTinYrGgmrn0BvdChHFuE5QKjwbmLRA@mail.gmail.com>
References: <BANLkTikKKDaLic8M9agPAhQhNNJ9sxBWYw@mail.gmail.com>
	<BANLkTinYrGgmrn0BvdChHFuE5QKjwbmLRA@mail.gmail.com>
Message-ID: <BANLkTimwFuFwGBL0eJYd3myqgVObjxiJ8Q@mail.gmail.com>

Hi ,


I am working with ostinato for past 1 week, and found it great.
currently i'm facing problems with port numbering, right now i have 6
ports( 4 D-link ethernet adapters and 2 Netgear , Ethernet PCI
adapter ) . when i connect  cables , ports are getting connected ( im
able to transmit, receicve the frames ), but problem is, I'm not able
to figure out the way port numbers are assigned.

for example , like i mentioned i have 6 ports now, when i connect a
cable to last port , port 3 is activated, if i connect cable to 1st
port in my system, port 2 gets activated in ostinato.


kindly help me , to figure out the port numbering (i'm right now stuck
with ostinato) :( :(
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110607/cceb664d/attachment.html>

From rajathkumara at gmail.com  Thu Jun  9 22:18:54 2011
From: rajathkumara at gmail.com (rajath kumara)
Date: Fri, 10 Jun 2011 10:48:54 +0530
Subject: [Winpcap-users] Winpcap-users Digest, Vol 75, Issue 1
In-Reply-To: <mailman.3.1307473202.30237.winpcap-users@winpcap.org>
References: <mailman.3.1307473202.30237.winpcap-users@winpcap.org>
Message-ID: <BANLkTi=G7stDeuR88w+qhCb0FJFHFcR=1g@mail.gmail.com>

Hello all,

 Kindly help me to figure out , how to determine port numbering in winpcap.


--thanks

On Wed, Jun 8, 2011 at 12:30 AM, <winpcap-users-request at winpcap.org> wrote:

> Send Winpcap-users mailing list submissions to
>        winpcap-users at winpcap.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://www.winpcap.org/mailman/listinfo/winpcap-users
> or, via email, send a message with subject or body 'help' to
>        winpcap-users-request at winpcap.org
>
> You can reach the person managing the list at
>        winpcap-users-owner at winpcap.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Winpcap-users digest..."
>
>
> Today's Topics:
>
>   1. problems with determining port numbering of PCI   cards
>      (rajath kumara)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 7 Jun 2011 12:15:39 +0530
> From: rajath kumara <rajathkumara at gmail.com>
> To: winpcap-users at winpcap.org
> Subject: [Winpcap-users] problems with determining port numbering of
>        PCI     cards
> Message-ID: <BANLkTimwFuFwGBL0eJYd3myqgVObjxiJ8Q at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hi ,
>
>
> I am working with ostinato for past 1 week, and found it great.
> currently i'm facing problems with port numbering, right now i have 6
> ports( 4 D-link ethernet adapters and 2 Netgear , Ethernet PCI
> adapter ) . when i connect  cables , ports are getting connected ( im
> able to transmit, receicve the frames ), but problem is, I'm not able
> to figure out the way port numbers are assigned.
>
> for example , like i mentioned i have 6 ports now, when i connect a
> cable to last port , port 3 is activated, if i connect cable to 1st
> port in my system, port 2 gets activated in ostinato.
>
>
> kindly help me , to figure out the port numbering (i'm right now stuck
> with ostinato) :( :(
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://www.winpcap.org/pipermail/winpcap-users/attachments/20110607/cceb664d/attachment-0001.html
> >
>
> ------------------------------
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
> End of Winpcap-users Digest, Vol 75, Issue 1
> ********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110610/6fbaa928/attachment.html>

From rajathkumara at gmail.com  Thu Jun  9 22:20:33 2011
From: rajathkumara at gmail.com (rajath kumara)
Date: Fri, 10 Jun 2011 10:50:33 +0530
Subject: [Winpcap-users] how to determine port numbering
Message-ID: <BANLkTindvye481Jd9GT1m5LCg1uibdR2pQ@mail.gmail.com>

Hello,

 I need to figure out, how the port numbering occurs through winpcap.
kindly help me.




-- Thank you
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110610/73e2a73f/attachment.html>

From suad_alasady at yahoo.com  Tue Jun 14 00:55:10 2011
From: suad_alasady at yahoo.com (suad alasady)
Date: Tue, 14 Jun 2011 00:55:10 -0700 (PDT)
Subject: [Winpcap-users] how to capture ieee 802.11 frame in the client
	computer connected in ad hoc network using winpcap 4.1.2
Message-ID: <981342.1450.qm@web46003.mail.sp1.yahoo.com>

dear all
i'm MSC student in Iraq,university of Babylon, my problem in the scope of security in wireless network (ad hoc network),? i made an ad hoc network in my house, i want to capture the ieee 802.11 data frame in order to modify some fields of it by the client node? , and then send it to the server node ,the server node must analyze the frame in order to extract the modified information and then send a message to the client to arrive this information.
?I'm a new in winpcap programming , so please i want to know
?1- how can i do that?i.e. how can i capture the ieee 802.11 frame?
?2- what is the structure of the ieee 802.11 frame in c/c++? and where i should add it?
?3- i have winpcap 4.1.2 , is this version support the wireless ?and is this version
 work on windows xp ?
?with my great thanks
suad alasady, university of Babylon ,Iraq 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110614/59f20ccb/attachment.html>

From badboy16a at gmail.com  Thu Jun 16 05:59:14 2011
From: badboy16a at gmail.com (Sunil Kumar)
Date: Thu, 16 Jun 2011 18:29:14 +0530
Subject: [Winpcap-users] how to capture ieee 802.11 frame in the client
 computer connected in ad hoc network using winpcap 4.1.2
In-Reply-To: <981342.1450.qm@web46003.mail.sp1.yahoo.com>
References: <981342.1450.qm@web46003.mail.sp1.yahoo.com>
Message-ID: <BANLkTik2RNOJH4oKN5vneFFZFB7ykxg31w@mail.gmail.com>

On Tue, Jun 14, 2011 at 1:25 PM, suad alasady <suad_alasady at yahoo.com>wrote:

>  dear all
> i'm MSC student in Iraq,university of Babylon, my problem in the scope of
> security in wireless network (ad hoc network),  i made an ad hoc network in
> my house, i want to capture the ieee 802.11 data frame in order to modify
> some fields of it by the client node  , and then send it to the server node
> ,the server node must analyze the frame in order to extract the modified
> information and then send a message to the client to arrive this
> information.
>  I'm a new in winpcap programming , so please i want to know
>  1- how can i do that?i.e. how can i capture the ieee 802.11 frame?
>  2- what is the structure of the ieee 802.11 frame in c/c++? and where i
> should add it?
>  3- i have winpcap 4.1.2 , is this version support the wireless ?and is
> this version work on windows xp ?
>  with my great thanks
> suad alasady, university of Babylon ,Iraq
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
AFAIK
*) Captured packets are stream of bytes.
*) These are independent of Network.
*) You need to map them to a packet structure as needed (i did for Ethernet
II :). Did not look for any libraries.
*) It does work on XP. I have not tried for Wireless but i think it works.

-- 
Your smile is the most precious thing that doesn't cost you. Keep smiling.
:)
===============
     SunilKumar
------------------------------
http://in.linkedin.com/in/sunilkr86/
===============
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110616/86f2a6e9/attachment.html>

From suad_alasady at yahoo.com  Mon Jun 20 21:43:42 2011
From: suad_alasady at yahoo.com (suad alasady)
Date: Mon, 20 Jun 2011 21:43:42 -0700 (PDT)
Subject: [Winpcap-users] Winpcap-users Digest, Vol 75, Issue 4
In-Reply-To: <mailman.3.1308250801.9306.winpcap-users@winpcap.org>
Message-ID: <34385.81615.qm@web46016.mail.sp1.yahoo.com>

thank you very much, please i have another please what is the airpcap and what is the related between it and winpcap?
with my great thanks

--- On Thu, 6/16/11, winpcap-users-request at winpcap.org <winpcap-users-request at winpcap.org> wrote:

From: winpcap-users-request at winpcap.org <winpcap-users-request at winpcap.org>
Subject: Winpcap-users Digest, Vol 75, Issue 4
To: winpcap-users at winpcap.org
Date: Thursday, June 16, 2011, 12:00 PM

Send Winpcap-users mailing list submissions to
??? winpcap-users at winpcap.org

To subscribe or unsubscribe via the World Wide Web, visit
??? https://www.winpcap.org/mailman/listinfo/winpcap-users
or, via email, send a message with subject or body 'help' to
??? winpcap-users-request at winpcap.org

You can reach the person managing the list at
??? winpcap-users-owner at winpcap.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Winpcap-users digest..."


Today's Topics:

???1. Re: how to capture ieee 802.11 frame in the client computer
? ? ? connected in ad hoc network using winpcap 4.1.2 (Sunil Kumar)


----------------------------------------------------------------------

Message: 1
Date: Thu, 16 Jun 2011 18:29:14 +0530
From: Sunil Kumar <badboy16a at gmail.com>
To: winpcap-users at winpcap.org
Subject: Re: [Winpcap-users] how to capture ieee 802.11 frame in the
??? client computer connected in ad hoc network using winpcap 4.1.2
Message-ID: <BANLkTik2RNOJH4oKN5vneFFZFB7ykxg31w at mail.gmail.com>
Content-Type: text/plain; charset="iso-8859-1"

On Tue, Jun 14, 2011 at 1:25 PM, suad alasady <suad_alasady at yahoo.com>wrote:

>? dear all
> i'm MSC student in Iraq,university of Babylon, my problem in the scope of
> security in wireless network (ad hoc network),? i made an ad hoc network in
> my house, i want to capture the ieee 802.11 data frame in order to modify
> some fields of it by the client node? , and then send it to the server node
> ,the server node must analyze the frame in order to extract the modified
> information and then send a message to the client to arrive this
> information.
>? I'm a new in winpcap programming , so please i want to know
>? 1- how can i do that?i.e. how can i capture the ieee 802.11 frame?
>? 2- what is the structure of the ieee 802.11 frame in c/c++? and where i
> should add it?
>? 3- i have winpcap 4.1.2 , is this version support the wireless ?and is
> this version work on windows xp ?
>? with my great thanks
> suad alasady, university of Babylon ,Iraq
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
AFAIK
*) Captured packets are stream of bytes.
*) These are independent of Network.
*) You need to map them to a packet structure as needed (i did for Ethernet
II :). Did not look for any libraries.
*) It does work on XP. I have not tried for Wireless but i think it works.

-- 
Your smile is the most precious thing that doesn't cost you. Keep smiling.
:)
===============
? ???SunilKumar
------------------------------
http://in.linkedin.com/in/sunilkr86/
===============
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110616/86f2a6e9/attachment-0001.html>

------------------------------

_______________________________________________
Winpcap-users mailing list
Winpcap-users at winpcap.org
https://www.winpcap.org/mailman/listinfo/winpcap-users


End of Winpcap-users Digest, Vol 75, Issue 4
********************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110620/d1cca812/attachment.html>

From geektechgo at gmail.com  Mon Jun 20 23:57:07 2011
From: geektechgo at gmail.com (geek techie)
Date: Tue, 21 Jun 2011 12:27:07 +0530
Subject: [Winpcap-users] port window
Message-ID: <BANLkTimx9dAznaJCOfbv+ORJ8OzoXMy=AA@mail.gmail.com>

Hi,

 I installed ostinato from
http://code.google.com/p/ostinato/downloads/list

i also installed winpcap on my PC.

Now when i click on ostinato symbol, i see the green light on
127.0.0.1 ( loopback )

but my other Network interface Cards( 2 NIC's with 4 ports) , are not
seen.

May i know why?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110621/6c354b4c/attachment.html>

From rajathkumara at gmail.com  Tue Jun 21 05:19:57 2011
From: rajathkumara at gmail.com (rajath kumara)
Date: Tue, 21 Jun 2011 17:49:57 +0530
Subject: [Winpcap-users] C++ code to determine ports existence
Message-ID: <BANLkTinm6B6xy=NUe1TbF_NpFVuO1Fq6Bw@mail.gmail.com>

Hi,

 I need to find a C++ program, which when i run, gives me a list of all
Ports in various NIC cards , i have in my system.
I think winpcap function, findalldevs() does this, but i am not able to find
this function nor i dont know how to compile or run it.

also the documentation page , isnt working
http://www.winpcap.org/docs/docs40a1/html/group__compilation.html


Kindly help me to figure out, to find a function which gives me a list of
all ports that are in my Systems NIC's cards.


Thank you
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110621/b41793f8/attachment.html>

From guy at alum.mit.edu  Tue Jun 21 12:36:48 2011
From: guy at alum.mit.edu (Guy Harris)
Date: Tue, 21 Jun 2011 12:36:48 -0700
Subject: [Winpcap-users] C++ code to determine ports existence
In-Reply-To: <BANLkTinm6B6xy=NUe1TbF_NpFVuO1Fq6Bw@mail.gmail.com>
References: <BANLkTinm6B6xy=NUe1TbF_NpFVuO1Fq6Bw@mail.gmail.com>
Message-ID: <27773B61-368F-4562-B6C3-0443A9719356@alum.mit.edu>

(winpcap-announce is a list for the WinPcap developers to send out announcements; the list to send to for questions such as this is winpcap-users.)

On Jun 21, 2011, at 5:19 AM, rajath kumara wrote:

>  I need to find a C++ program, which when i run, gives me a list of all Ports in various NIC cards , i have in my system.
> I think winpcap function, findalldevs() does this, but i am not able to find this function

It's not "findalldevs()", it's "pcap_findalldevs()".

> nor i dont know how to compile or run it.

You don't compile it, you compile WinPcap.  It's part of WinPcap; see wpcap/libpcap/fad-win32.c in the WinPcap source.  You shouldn't need to compile WinPcap, however; you should just need the Developer's Pack - see

	http://www.winpcap.org/devel.htm

to download it.

pcap_findalldevs() is not a program, so you don't run it, you call it in *your* program:

	http://www.winpcap.org/docs/docs_412/html/group__wpcapfunc.html#ga7b128eaeef627b408f6a6e2a2f5eb45d

and you run your program.  It's a C function, not a C++ function, but its declaration in pcap/pcap.h is wrapped inside

	#ifdef __cplusplus
	extern "C" {
	#endif

and

	#ifdef __cplusplus
	}
	#endif

so it should be callable from C++ code.

> also the documentation page , isnt working http://www.winpcap.org/docs/docs40a1/html/group__compilation.html

That's for the 4.0a1 release, which was an alpha release, so they probably got rid of it when later releases came out.  Try the 4.1.2 documentation instead:

	http://www.winpcap.org/docs/docs_412/html/group__compilation.html

From guy at alum.mit.edu  Tue Jun 21 12:54:38 2011
From: guy at alum.mit.edu (Guy Harris)
Date: Tue, 21 Jun 2011 12:54:38 -0700
Subject: [Winpcap-users] port window
In-Reply-To: <BANLkTimx9dAznaJCOfbv+ORJ8OzoXMy=AA@mail.gmail.com>
References: <BANLkTimx9dAznaJCOfbv+ORJ8OzoXMy=AA@mail.gmail.com>
Message-ID: <C4B68492-53FC-4F61-A901-89087C54D984@alum.mit.edu>


On Jun 20, 2011, at 11:57 PM, geek techie wrote:

> Now when i click on ostinato symbol, i see the green light on
> 127.0.0.1 ( loopback )
> 
> but my other Network interface Cards( 2 NIC's with 4 ports) , are not
> seen.
> 
> May i know why?

WinPcap is not directly responsible for Ostinato's GUI, so it's not directly responsible for showing ports in the GUI.

If you mean that those other NICs don't show up in Ostinato *at all*, try downloading WinDump:

	http://www.winpcap.org/windump/default.htm

and running it as "windump -D" from the command line and see if they show up in that list.  If so, it's a problem with Ostinato, and you should ask the Ostinato people about it.  If they don't show up in that list, it might be a WinPcap problem.

If you mean that they show up but don't have a green light, you'd have to ask the Ostinato people why that's happening; there are no APIs in WinPcap to control a GUI indicator, so the Ostinato people would have to be asked what in libpcap/WinPcap, or what *not* in libpcap/WinPcap, controls the color of the indicator.

From rajathkumara at gmail.com  Thu Jun 23 00:36:09 2011
From: rajathkumara at gmail.com (rajath kumara)
Date: Thu, 23 Jun 2011 13:06:09 +0530
Subject: [Winpcap-users] Winpcap-users Digest, Vol 75, Issue 6
In-Reply-To: <mailman.3.1308769201.3342.winpcap-users@winpcap.org>
References: <mailman.3.1308769201.3342.winpcap-users@winpcap.org>
Message-ID: <BANLkTik9iYnZqonX8ZgHndQDkQrfe7rOew@mail.gmail.com>

Thanks a lot Guy Harris for your help.
Will follow those instructions and get back to you, incase i need any help.



On Thu, Jun 23, 2011 at 12:30 AM, <winpcap-users-request at winpcap.org> wrote:

> Send Winpcap-users mailing list submissions to
>        winpcap-users at winpcap.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://www.winpcap.org/mailman/listinfo/winpcap-users
> or, via email, send a message with subject or body 'help' to
>        winpcap-users-request at winpcap.org
>
> You can reach the person managing the list at
>        winpcap-users-owner at winpcap.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Winpcap-users digest..."
>
>
> Today's Topics:
>
>   1. Re: C++ code to determine ports existence (Guy Harris)
>   2. Re: port window (Guy Harris)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 21 Jun 2011 12:36:48 -0700
> From: Guy Harris <guy at alum.mit.edu>
> To: winpcap-users at winpcap.org
> Subject: Re: [Winpcap-users] C++ code to determine ports existence
> Message-ID: <27773B61-368F-4562-B6C3-0443A9719356 at alum.mit.edu>
> Content-Type: text/plain; charset=us-ascii
>
> (winpcap-announce is a list for the WinPcap developers to send out
> announcements; the list to send to for questions such as this is
> winpcap-users.)
>
> On Jun 21, 2011, at 5:19 AM, rajath kumara wrote:
>
> >  I need to find a C++ program, which when i run, gives me a list of all
> Ports in various NIC cards , i have in my system.
> > I think winpcap function, findalldevs() does this, but i am not able to
> find this function
>
> It's not "findalldevs()", it's "pcap_findalldevs()".
>
> > nor i dont know how to compile or run it.
>
> You don't compile it, you compile WinPcap.  It's part of WinPcap; see
> wpcap/libpcap/fad-win32.c in the WinPcap source.  You shouldn't need to
> compile WinPcap, however; you should just need the Developer's Pack - see
>
>        http://www.winpcap.org/devel.htm
>
> to download it.
>
> pcap_findalldevs() is not a program, so you don't run it, you call it in
> *your* program:
>
>
> http://www.winpcap.org/docs/docs_412/html/group__wpcapfunc.html#ga7b128eaeef627b408f6a6e2a2f5eb45d
>
> and you run your program.  It's a C function, not a C++ function, but its
> declaration in pcap/pcap.h is wrapped inside
>
>        #ifdef __cplusplus
>        extern "C" {
>        #endif
>
> and
>
>        #ifdef __cplusplus
>        }
>        #endif
>
> so it should be callable from C++ code.
>
> > also the documentation page , isnt working
> http://www.winpcap.org/docs/docs40a1/html/group__compilation.html
>
> That's for the 4.0a1 release, which was an alpha release, so they probably
> got rid of it when later releases came out.  Try the 4.1.2 documentation
> instead:
>
>        http://www.winpcap.org/docs/docs_412/html/group__compilation.html
>
> ------------------------------
>
> Message: 2
> Date: Tue, 21 Jun 2011 12:54:38 -0700
> From: Guy Harris <guy at alum.mit.edu>
> To: winpcap-users at winpcap.org
> Subject: Re: [Winpcap-users] port window
> Message-ID: <C4B68492-53FC-4F61-A901-89087C54D984 at alum.mit.edu>
> Content-Type: text/plain; charset=us-ascii
>
>
> On Jun 20, 2011, at 11:57 PM, geek techie wrote:
>
> > Now when i click on ostinato symbol, i see the green light on
> > 127.0.0.1 ( loopback )
> >
> > but my other Network interface Cards( 2 NIC's with 4 ports) , are not
> > seen.
> >
> > May i know why?
>
> WinPcap is not directly responsible for Ostinato's GUI, so it's not
> directly responsible for showing ports in the GUI.
>
> If you mean that those other NICs don't show up in Ostinato *at all*, try
> downloading WinDump:
>
>        http://www.winpcap.org/windump/default.htm
>
> and running it as "windump -D" from the command line and see if they show
> up in that list.  If so, it's a problem with Ostinato, and you should ask
> the Ostinato people about it.  If they don't show up in that list, it might
> be a WinPcap problem.
>
> If you mean that they show up but don't have a green light, you'd have to
> ask the Ostinato people why that's happening; there are no APIs in WinPcap
> to control a GUI indicator, so the Ostinato people would have to be asked
> what in libpcap/WinPcap, or what *not* in libpcap/WinPcap, controls the
> color of the indicator.
>
> ------------------------------
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
> End of Winpcap-users Digest, Vol 75, Issue 6
> ********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110623/31b82bfb/attachment.html>

From rajathkumara at gmail.com  Fri Jun 24 02:33:58 2011
From: rajathkumara at gmail.com (rajath kumara)
Date: Fri, 24 Jun 2011 15:03:58 +0530
Subject: [Winpcap-users] How to determine active ports
Message-ID: <BANLkTik=4reK5FWEVt2YvTRi+4ht8DbeVQ@mail.gmail.com>

Hi,


 Assume that i have some 6 ports.
I use a cross cable to make a loopback interface among any 2 ports.

May i know which function from winpcap tells which 2 ports are connected in
loopback, or which 2 ports are active?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110624/84e74597/attachment.html>

From geektechgo at gmail.com  Fri Jun 24 03:55:36 2011
From: geektechgo at gmail.com (geek techie)
Date: Fri, 24 Jun 2011 16:25:36 +0530
Subject: [Winpcap-users] how to determine active ports
Message-ID: <BANLkTikWLORb0kC_bh6JfDEohV+E8x7Psg@mail.gmail.com>

Hello,

 I am using a set of ports .
In that i need to figure out which 2 ports are involved in transmission and
reception among those set of ports which i have.

I was wondering is their any specific function in wpcap which does this for
me?



Thank you
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110624/8af87ee6/attachment.html>

From dbmazer at gmx.com  Fri Jun 24 10:44:12 2011
From: dbmazer at gmx.com (Dave H. Bradshaw)
Date: Fri, 24 Jun 2011 17:44:12 +0000 (UTC)
Subject: [Winpcap-users] NPF Interface Problem - Atheros Promiscuous Mode
References: <8CC809BB1F71613-E84-1291A@webmail-m027.sysops.aol.com>
	<4A542FE3000C9E42@mail-6-nl.mail.tiscali.sys>
	<000101cab2e1$431696a0$c943c3e0$@org>
Message-ID: <loom.20110624T193324-660@post.gmane.org>

"Fish" (David B. Trout <fish at ...> writes:

> FYI to WinPCap team:
> 
> The link provided in the following sentence:
> 
>   "If it doesn't, you can use the trick
>    explained in this video to capture its traffic."
> 
> (URL: http://www.micro-logix.com/WinPcap/howtonetworkbridge.avi)
> 
> doesn't work (404 not found).

This URL works (at 12:38 PM CST June 24,2011 :-) -
URL:
http://web.archive.org/web/20070206064710/http://www.micro-logix.com/WinPcap/howtonetworkbridge.avi
regards Dave H. Bradshaw


From fish at infidels.org  Fri Jun 24 21:27:15 2011
From: fish at infidels.org (Fish" (David B. Trout)
Date: Fri, 24 Jun 2011 21:27:15 -0700
Subject: [Winpcap-users] NPF Interface Problem - Atheros Promiscuous Mode
In-Reply-To: <loom.20110624T193324-660@post.gmane.org>
References: <8CC809BB1F71613-E84-1291A@webmail-m027.sysops.aol.com>	<4A542FE3000C9E42@mail-6-nl.mail.tiscali.sys>	<000101cab2e1$431696a0$c943c3e0$@org>
	<loom.20110624T193324-660@post.gmane.org>
Message-ID: <000c01cc32f0$2ccc7b40$866571c0$@org>

Dave H. Bradshaw wrote:
> "Fish" (David B. Trout <fish at ...> writes:
> 
> > FYI to WinPCap team:
> >
> > The link provided in the following sentence:
> >
> >   "If it doesn't, you can use the trick
> >    explained in this video to capture its traffic."
> >
> > (URL: http://www.micro-logix.com/WinPcap/howtonetworkbridge.avi)
> >
> > doesn't work (404 not found).
> 
> This URL works (at 12:38 PM CST June 24,2011 :-) -
> URL:
> http://web.archive.org/web/20070206064710/http://www.micro-
> logix.com/WinPcap/howtonetworkbridge.avi

Thanks, Dave! I forgot all about the Internet Archive. I've mentioned them
many, many times to others for exactly the same reason, but forgot all about
it this time. :)

The video took a short while to buffer up, but I eventually was able to
watch it and it was quite interesting! I had known about network bridging
but once again, had forgotten about them. They're not something you use very
often, but as the person explained they can sure come in handy when you need
them! :)

Thanks again for keeping me on my toes. :)

-- 
"Fish"?(David B. Trout) 
 fish at softdevlabs.com





From rajathkumara at gmail.com  Sat Jun 25 12:40:48 2011
From: rajathkumara at gmail.com (rajath kumara)
Date: Sun, 26 Jun 2011 01:10:48 +0530
Subject: [Winpcap-users] compiling WPCAP code
Message-ID: <BANLkTikv5A6qCCm-EUVjMs5EV9f_umSnKQ@mail.gmail.com>

Hi,

  I am not able to successfully compile packet.dll and wpcap.dll.
I am following the instructions mentioned in
http://www.winpcap.org/docs/docs_412/html/group__compilation.html

I am building the .sln ( solution files) in Visual Studio 2008, on windows
xp,
but unable to obtain respective binary files.


Any suggestions?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110626/1b95b0ac/attachment.html>

From badboy16a at gmail.com  Sat Jun 25 15:18:52 2011
From: badboy16a at gmail.com (Sunil Kumar)
Date: Sun, 26 Jun 2011 03:48:52 +0530
Subject: [Winpcap-users] compiling WPCAP code
In-Reply-To: <BANLkTikv5A6qCCm-EUVjMs5EV9f_umSnKQ@mail.gmail.com>
References: <BANLkTikv5A6qCCm-EUVjMs5EV9f_umSnKQ@mail.gmail.com>
Message-ID: <BANLkTi=iiRUBuFz2dfvQ9ZaKaCwLMxPQCQ@mail.gmail.com>

It would have been a great help If u been a little more technical.
what is the problem exactly.

On Sun, Jun 26, 2011 at 1:10 AM, rajath kumara <rajathkumara at gmail.com>wrote:

> Hi,
>
>   I am not able to successfully compile packet.dll and wpcap.dll.
> I am following the instructions mentioned in
> http://www.winpcap.org/docs/docs_412/html/group__compilation.html
>
> I am building the .sln ( solution files) in Visual Studio 2008, on windows
> xp,
> but unable to obtain respective binary files.
>
>
> Any suggestions?
>
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>


-- 
Your smile is the most precious thing that doesn't cost you. Keep smiling.
:)
===============
     SunilKumar
------------------------------
http://in.linkedin.com/in/sunilkr86/
===============
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110626/05a7df24/attachment.html>

From rajathkumara at gmail.com  Sun Jun 26 12:10:49 2011
From: rajathkumara at gmail.com (rajath kumara)
Date: Mon, 27 Jun 2011 00:40:49 +0530
Subject: [Winpcap-users] Winpcap-users Digest, Vol 75, Issue 10
In-Reply-To: <mailman.3.1309114802.7530.winpcap-users@winpcap.org>
References: <mailman.3.1309114802.7530.winpcap-users@winpcap.org>
Message-ID: <BANLkTimGFOGq1aq_rj-O2OnDM9-px0=Ckg@mail.gmail.com>

Hi,

 Like i mentioned,

 if u follow the instructions to compile given in
http://www.winpcap.org/docs/docs_412/html/group__compilation.html

for compiling packet.dll, nd wpcap.dll ,

it says after following the steps, v should get a respective binary files.
But, when i add the respective .sln files( solution files) and build and
compile, everything is fine,
but it asks for an executable file in a new pop-up window ( for which i dont
know what to do) also, i am not getting the binary files, which i am
supposed to get as mentioned in tutorial steps of wpcap .


kindly help me to figure out this.



On Mon, Jun 27, 2011 at 12:30 AM, <winpcap-users-request at winpcap.org> wrote:

> Send Winpcap-users mailing list submissions to
>        winpcap-users at winpcap.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://www.winpcap.org/mailman/listinfo/winpcap-users
> or, via email, send a message with subject or body 'help' to
>        winpcap-users-request at winpcap.org
>
> You can reach the person managing the list at
>        winpcap-users-owner at winpcap.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Winpcap-users digest..."
>
>
> Today's Topics:
>
>   1. compiling WPCAP code (rajath kumara)
>   2. Re: compiling WPCAP code (Sunil Kumar)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Sun, 26 Jun 2011 01:10:48 +0530
> From: rajath kumara <rajathkumara at gmail.com>
> To: winpcap-users at winpcap.org
> Subject: [Winpcap-users] compiling WPCAP code
> Message-ID: <BANLkTikv5A6qCCm-EUVjMs5EV9f_umSnKQ at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hi,
>
>  I am not able to successfully compile packet.dll and wpcap.dll.
> I am following the instructions mentioned in
> http://www.winpcap.org/docs/docs_412/html/group__compilation.html
>
> I am building the .sln ( solution files) in Visual Studio 2008, on windows
> xp,
> but unable to obtain respective binary files.
>
>
> Any suggestions?
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://www.winpcap.org/pipermail/winpcap-users/attachments/20110626/1b95b0ac/attachment-0001.html
> >
>
> ------------------------------
>
> Message: 2
> Date: Sun, 26 Jun 2011 03:48:52 +0530
> From: Sunil Kumar <badboy16a at gmail.com>
> To: winpcap-users at winpcap.org
> Subject: Re: [Winpcap-users] compiling WPCAP code
> Message-ID: <BANLkTi=iiRUBuFz2dfvQ9ZaKaCwLMxPQCQ at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> It would have been a great help If u been a little more technical.
> what is the problem exactly.
>
> On Sun, Jun 26, 2011 at 1:10 AM, rajath kumara <rajathkumara at gmail.com
> >wrote:
>
> > Hi,
> >
> >   I am not able to successfully compile packet.dll and wpcap.dll.
> > I am following the instructions mentioned in
> > http://www.winpcap.org/docs/docs_412/html/group__compilation.html
> >
> > I am building the .sln ( solution files) in Visual Studio 2008, on
> windows
> > xp,
> > but unable to obtain respective binary files.
> >
> >
> > Any suggestions?
> >
> >
> > _______________________________________________
> > Winpcap-users mailing list
> > Winpcap-users at winpcap.org
> > https://www.winpcap.org/mailman/listinfo/winpcap-users
> >
> >
>
>
> --
> Your smile is the most precious thing that doesn't cost you. Keep smiling.
> :)
> ===============
>     SunilKumar
> ------------------------------
> http://in.linkedin.com/in/sunilkr86/
> ===============
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://www.winpcap.org/pipermail/winpcap-users/attachments/20110626/05a7df24/attachment-0001.html
> >
>
> ------------------------------
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
> End of Winpcap-users Digest, Vol 75, Issue 10
> *********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110627/3291fdaa/attachment.html>

From geektechgo at gmail.com  Sun Jun 26 12:41:55 2011
From: geektechgo at gmail.com (geek techie)
Date: Mon, 27 Jun 2011 01:11:55 +0530
Subject: [Winpcap-users] query regarding pcap.h
Message-ID: <BANLkTimUL9Nwrvyo8WMs3n8E=9ZiOh6k_w@mail.gmail.com>

Hello,

 I am not able to use "pcap.h" in my programs.
I am getting errors while compiling my programs, with "#include <pcap.h> "
line.

does following instructions given in
http://www.winpcap.org/docs/docs_412/html/group__compilation.html
allows to use pcap.h in my programs?

what should i do?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110627/1b504f73/attachment.html>

From badboy16a at gmail.com  Mon Jun 27 01:01:00 2011
From: badboy16a at gmail.com (Sunil Kumar)
Date: Mon, 27 Jun 2011 13:31:00 +0530
Subject: [Winpcap-users] Winpcap-users Digest, Vol 75, Issue 10
In-Reply-To: <BANLkTimGFOGq1aq_rj-O2OnDM9-px0=Ckg@mail.gmail.com>
References: <mailman.3.1309114802.7530.winpcap-users@winpcap.org>
	<BANLkTimGFOGq1aq_rj-O2OnDM9-px0=Ckg@mail.gmail.com>
Message-ID: <BANLkTi=j-_kzE4xGk5NuCDH2yvuEsU-pcw@mail.gmail.com>

On Mon, Jun 27, 2011 at 12:40 AM, rajath kumara <rajathkumara at gmail.com>wrote:

> Hi,
>
>  Like i mentioned,
>
>  if u follow the instructions to compile given in
> http://www.winpcap.org/docs/docs_412/html/group__compilation.html
>
> for compiling packet.dll, nd wpcap.dll ,
>
> it says after following the steps, v should get a respective binary files.
> But, when i add the respective .sln files( solution files) and build and
> compile, everything is fine,
> but it asks for an executable file in a new pop-up window ( for which i
> dont know what to do) also, i am not getting the binary files, which i am
> supposed to get as mentioned in tutorial steps of wpcap .
>
>
> kindly help me to figure out this.
>
>
>
> On Mon, Jun 27, 2011 at 12:30 AM, <winpcap-users-request at winpcap.org>wrote:
>
>> Send Winpcap-users mailing list submissions to
>>        winpcap-users at winpcap.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>>        https://www.winpcap.org/mailman/listinfo/winpcap-users
>> or, via email, send a message with subject or body 'help' to
>>        winpcap-users-request at winpcap.org
>>
>> You can reach the person managing the list at
>>        winpcap-users-owner at winpcap.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of Winpcap-users digest..."
>>
>>
>> Today's Topics:
>>
>>   1. compiling WPCAP code (rajath kumara)
>>   2. Re: compiling WPCAP code (Sunil Kumar)
>>
>>
>> ----------------------------------------------------------------------
>>
>> Message: 1
>> Date: Sun, 26 Jun 2011 01:10:48 +0530
>> From: rajath kumara <rajathkumara at gmail.com>
>> To: winpcap-users at winpcap.org
>> Subject: [Winpcap-users] compiling WPCAP code
>> Message-ID: <BANLkTikv5A6qCCm-EUVjMs5EV9f_umSnKQ at mail.gmail.com>
>> Content-Type: text/plain; charset="iso-8859-1"
>>
>> Hi,
>>
>>  I am not able to successfully compile packet.dll and wpcap.dll.
>> I am following the instructions mentioned in
>> http://www.winpcap.org/docs/docs_412/html/group__compilation.html
>>
>> I am building the .sln ( solution files) in Visual Studio 2008, on windows
>> xp,
>> but unable to obtain respective binary files.
>>
>>
>> Any suggestions?
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL: <
>> http://www.winpcap.org/pipermail/winpcap-users/attachments/20110626/1b95b0ac/attachment-0001.html
>> >
>>
>> ------------------------------
>>
>> Message: 2
>> Date: Sun, 26 Jun 2011 03:48:52 +0530
>> From: Sunil Kumar <badboy16a at gmail.com>
>> To: winpcap-users at winpcap.org
>> Subject: Re: [Winpcap-users] compiling WPCAP code
>> Message-ID: <BANLkTi=iiRUBuFz2dfvQ9ZaKaCwLMxPQCQ at mail.gmail.com>
>> Content-Type: text/plain; charset="iso-8859-1"
>>
>> It would have been a great help If u been a little more technical.
>> what is the problem exactly.
>>
>> On Sun, Jun 26, 2011 at 1:10 AM, rajath kumara <rajathkumara at gmail.com
>> >wrote:
>>
>> > Hi,
>> >
>> >   I am not able to successfully compile packet.dll and wpcap.dll.
>> > I am following the instructions mentioned in
>> > http://www.winpcap.org/docs/docs_412/html/group__compilation.html
>> >
>> > I am building the .sln ( solution files) in Visual Studio 2008, on
>> windows
>> > xp,
>> > but unable to obtain respective binary files.
>> >
>> >
>> > Any suggestions?
>> >
>> >
>> > _______________________________________________
>> > Winpcap-users mailing list
>> > Winpcap-users at winpcap.org
>> > https://www.winpcap.org/mailman/listinfo/winpcap-users
>> >
>> >
>>
>>
>> --
>> Your smile is the most precious thing that doesn't cost you. Keep smiling.
>> :)
>> ===============
>>     SunilKumar
>> ------------------------------
>> http://in.linkedin.com/in/sunilkr86/
>> ===============
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL: <
>> http://www.winpcap.org/pipermail/winpcap-users/attachments/20110626/05a7df24/attachment-0001.html
>> >
>>
>> ------------------------------
>>
>> _______________________________________________
>> Winpcap-users mailing list
>> Winpcap-users at winpcap.org
>> https://www.winpcap.org/mailman/listinfo/winpcap-users
>>
>>
>> End of Winpcap-users Digest, Vol 75, Issue 10
>> *********************************************
>>
>
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
AFAIK,
What you are doing is Build/Run.
Because the files are DLLs, VS is asking for an executable to run with.
Use "Build Only" or 'F7' Key to Build the project.
Look in your output directory {"Debug", "Release'}, u should find the DLL.

-- 
Your smile is the most precious thing that doesn't cost you. Keep smiling.
:)
===============
     SunilKumar
------------------------------
http://in.linkedin.com/in/sunilkr86/
===============
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110627/4f5a2bfe/attachment-0001.html>

From badboy16a at gmail.com  Mon Jun 27 01:09:14 2011
From: badboy16a at gmail.com (Sunil Kumar)
Date: Mon, 27 Jun 2011 13:39:14 +0530
Subject: [Winpcap-users] query regarding pcap.h
In-Reply-To: <BANLkTimUL9Nwrvyo8WMs3n8E=9ZiOh6k_w@mail.gmail.com>
References: <BANLkTimUL9Nwrvyo8WMs3n8E=9ZiOh6k_w@mail.gmail.com>
Message-ID: <BANLkTikC3K0tOoKh5SaffsTAKQRwd3G7JQ@mail.gmail.com>

Those instructions are for building WinPcap Binaries from source. Not for
"How To Use".
Place already built binaries[wpcap.dll, Packet.dll] in
%SystemRoot%\System32, Npf.sys in %SystemRoot%\System32\drivers   [*On
Win32*].

Add path\to\pcap.h in "additional include directories" and use
#include<pcap.h>
or place winpcap headers inside ur source code folder and use
#include "pcap.h"

{Visual Studio 2008+}
Just to verify ur config right click on "#include <pcap.h>" and choose "open
document".
Pcap.h should be opened.


On Mon, Jun 27, 2011 at 1:11 AM, geek techie <geektechgo at gmail.com> wrote:

> Hello,
>
>  I am not able to use "pcap.h" in my programs.
> I am getting errors while compiling my programs, with "#include <pcap.h> "
> line.
>
> does following instructions given in
> http://www.winpcap.org/docs/docs_412/html/group__compilation.html
> allows to use pcap.h in my programs?
>
> what should i do?
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>


-- 
Your smile is the most precious thing that doesn't cost you. Keep smiling.
:)
===============
     SunilKumar
------------------------------
http://in.linkedin.com/in/sunilkr86/
===============
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110627/39042cf2/attachment.html>

From rajathkumara at gmail.com  Mon Jun 27 02:58:36 2011
From: rajathkumara at gmail.com (rajath kumara)
Date: Mon, 27 Jun 2011 15:28:36 +0530
Subject: [Winpcap-users] Winpcap-users Digest, Vol 75, Issue 11
In-Reply-To: <mailman.6.1309161685.970.winpcap-users@winpcap.org>
References: <mailman.6.1309161685.970.winpcap-users@winpcap.org>
Message-ID: <BANLkTimr8X6KdNP+ExkH_82=6KHH6p4i0A@mail.gmail.com>

Thanks

On Mon, Jun 27, 2011 at 1:31 PM, <winpcap-users-request at winpcap.org> wrote:

> Send Winpcap-users mailing list submissions to
>        winpcap-users at winpcap.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://www.winpcap.org/mailman/listinfo/winpcap-users
> or, via email, send a message with subject or body 'help' to
>        winpcap-users-request at winpcap.org
>
> You can reach the person managing the list at
>        winpcap-users-owner at winpcap.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Winpcap-users digest..."
>
>
> Today's Topics:
>
>   1. Re: Winpcap-users Digest, Vol 75, Issue 10 (rajath kumara)
>   2. query regarding pcap.h (geek techie)
>   3. Re: Winpcap-users Digest, Vol 75, Issue 10 (Sunil Kumar)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Mon, 27 Jun 2011 00:40:49 +0530
> From: rajath kumara <rajathkumara at gmail.com>
> To: winpcap-users at winpcap.org
> Subject: Re: [Winpcap-users] Winpcap-users Digest, Vol 75, Issue 10
> Message-ID: <BANLkTimGFOGq1aq_rj-O2OnDM9-px0=Ckg at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hi,
>
>  Like i mentioned,
>
>  if u follow the instructions to compile given in
> http://www.winpcap.org/docs/docs_412/html/group__compilation.html
>
> for compiling packet.dll, nd wpcap.dll ,
>
> it says after following the steps, v should get a respective binary files.
> But, when i add the respective .sln files( solution files) and build and
> compile, everything is fine,
> but it asks for an executable file in a new pop-up window ( for which i
> dont
> know what to do) also, i am not getting the binary files, which i am
> supposed to get as mentioned in tutorial steps of wpcap .
>
>
> kindly help me to figure out this.
>
>
>
> On Mon, Jun 27, 2011 at 12:30 AM, <winpcap-users-request at winpcap.org>
> wrote:
>
> > Send Winpcap-users mailing list submissions to
> >        winpcap-users at winpcap.org
> >
> > To subscribe or unsubscribe via the World Wide Web, visit
> >        https://www.winpcap.org/mailman/listinfo/winpcap-users
> > or, via email, send a message with subject or body 'help' to
> >        winpcap-users-request at winpcap.org
> >
> > You can reach the person managing the list at
> >        winpcap-users-owner at winpcap.org
> >
> > When replying, please edit your Subject line so it is more specific
> > than "Re: Contents of Winpcap-users digest..."
> >
> >
> > Today's Topics:
> >
> >   1. compiling WPCAP code (rajath kumara)
> >   2. Re: compiling WPCAP code (Sunil Kumar)
> >
> >
> > ----------------------------------------------------------------------
> >
> > Message: 1
> > Date: Sun, 26 Jun 2011 01:10:48 +0530
> > From: rajath kumara <rajathkumara at gmail.com>
> > To: winpcap-users at winpcap.org
> > Subject: [Winpcap-users] compiling WPCAP code
> > Message-ID: <BANLkTikv5A6qCCm-EUVjMs5EV9f_umSnKQ at mail.gmail.com>
> > Content-Type: text/plain; charset="iso-8859-1"
> >
> > Hi,
> >
> >  I am not able to successfully compile packet.dll and wpcap.dll.
> > I am following the instructions mentioned in
> > http://www.winpcap.org/docs/docs_412/html/group__compilation.html
> >
> > I am building the .sln ( solution files) in Visual Studio 2008, on
> windows
> > xp,
> > but unable to obtain respective binary files.
> >
> >
> > Any suggestions?
> > -------------- next part --------------
> > An HTML attachment was scrubbed...
> > URL: <
> >
> http://www.winpcap.org/pipermail/winpcap-users/attachments/20110626/1b95b0ac/attachment-0001.html
> > >
> >
> > ------------------------------
> >
> > Message: 2
> > Date: Sun, 26 Jun 2011 03:48:52 +0530
> > From: Sunil Kumar <badboy16a at gmail.com>
> > To: winpcap-users at winpcap.org
> > Subject: Re: [Winpcap-users] compiling WPCAP code
> > Message-ID: <BANLkTi=iiRUBuFz2dfvQ9ZaKaCwLMxPQCQ at mail.gmail.com>
> > Content-Type: text/plain; charset="iso-8859-1"
> >
> > It would have been a great help If u been a little more technical.
> > what is the problem exactly.
> >
> > On Sun, Jun 26, 2011 at 1:10 AM, rajath kumara <rajathkumara at gmail.com
> > >wrote:
> >
> > > Hi,
> > >
> > >   I am not able to successfully compile packet.dll and wpcap.dll.
> > > I am following the instructions mentioned in
> > > http://www.winpcap.org/docs/docs_412/html/group__compilation.html
> > >
> > > I am building the .sln ( solution files) in Visual Studio 2008, on
> > windows
> > > xp,
> > > but unable to obtain respective binary files.
> > >
> > >
> > > Any suggestions?
> > >
> > >
> > > _______________________________________________
> > > Winpcap-users mailing list
> > > Winpcap-users at winpcap.org
> > > https://www.winpcap.org/mailman/listinfo/winpcap-users
> > >
> > >
> >
> >
> > --
> > Your smile is the most precious thing that doesn't cost you. Keep
> smiling.
> > :)
> > ===============
> >     SunilKumar
> > ------------------------------
> > http://in.linkedin.com/in/sunilkr86/
> > ===============
> > -------------- next part --------------
> > An HTML attachment was scrubbed...
> > URL: <
> >
> http://www.winpcap.org/pipermail/winpcap-users/attachments/20110626/05a7df24/attachment-0001.html
> > >
> >
> > ------------------------------
> >
> > _______________________________________________
> > Winpcap-users mailing list
> > Winpcap-users at winpcap.org
> > https://www.winpcap.org/mailman/listinfo/winpcap-users
> >
> >
> > End of Winpcap-users Digest, Vol 75, Issue 10
> > *********************************************
> >
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://www.winpcap.org/pipermail/winpcap-users/attachments/20110627/3291fdaa/attachment-0001.html
> >
>
> ------------------------------
>
> Message: 2
> Date: Mon, 27 Jun 2011 01:11:55 +0530
> From: geek techie <geektechgo at gmail.com>
> To: winpcap-users at winpcap.org
> Subject: [Winpcap-users] query regarding pcap.h
> Message-ID: <BANLkTimUL9Nwrvyo8WMs3n8E=9ZiOh6k_w at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hello,
>
>  I am not able to use "pcap.h" in my programs.
> I am getting errors while compiling my programs, with "#include <pcap.h> "
> line.
>
> does following instructions given in
> http://www.winpcap.org/docs/docs_412/html/group__compilation.html
> allows to use pcap.h in my programs?
>
> what should i do?
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://www.winpcap.org/pipermail/winpcap-users/attachments/20110627/1b504f73/attachment-0001.html
> >
>
> ------------------------------
>
> Message: 3
> Date: Mon, 27 Jun 2011 13:31:00 +0530
> From: Sunil Kumar <badboy16a at gmail.com>
> To: winpcap-users at winpcap.org
> Subject: Re: [Winpcap-users] Winpcap-users Digest, Vol 75, Issue 10
> Message-ID: <BANLkTi=j-_kzE4xGk5NuCDH2yvuEsU-pcw at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> On Mon, Jun 27, 2011 at 12:40 AM, rajath kumara <rajathkumara at gmail.com
> >wrote:
>
> > Hi,
> >
> >  Like i mentioned,
> >
> >  if u follow the instructions to compile given in
> > http://www.winpcap.org/docs/docs_412/html/group__compilation.html
> >
> > for compiling packet.dll, nd wpcap.dll ,
> >
> > it says after following the steps, v should get a respective binary
> files.
> > But, when i add the respective .sln files( solution files) and build and
> > compile, everything is fine,
> > but it asks for an executable file in a new pop-up window ( for which i
> > dont know what to do) also, i am not getting the binary files, which i am
> > supposed to get as mentioned in tutorial steps of wpcap .
> >
> >
> > kindly help me to figure out this.
> >
> >
> >
> > On Mon, Jun 27, 2011 at 12:30 AM, <winpcap-users-request at winpcap.org
> >wrote:
> >
> >> Send Winpcap-users mailing list submissions to
> >>        winpcap-users at winpcap.org
> >>
> >> To subscribe or unsubscribe via the World Wide Web, visit
> >>        https://www.winpcap.org/mailman/listinfo/winpcap-users
> >> or, via email, send a message with subject or body 'help' to
> >>        winpcap-users-request at winpcap.org
> >>
> >> You can reach the person managing the list at
> >>        winpcap-users-owner at winpcap.org
> >>
> >> When replying, please edit your Subject line so it is more specific
> >> than "Re: Contents of Winpcap-users digest..."
> >>
> >>
> >> Today's Topics:
> >>
> >>   1. compiling WPCAP code (rajath kumara)
> >>   2. Re: compiling WPCAP code (Sunil Kumar)
> >>
> >>
> >> ----------------------------------------------------------------------
> >>
> >> Message: 1
> >> Date: Sun, 26 Jun 2011 01:10:48 +0530
> >> From: rajath kumara <rajathkumara at gmail.com>
> >> To: winpcap-users at winpcap.org
> >> Subject: [Winpcap-users] compiling WPCAP code
> >> Message-ID: <BANLkTikv5A6qCCm-EUVjMs5EV9f_umSnKQ at mail.gmail.com>
> >> Content-Type: text/plain; charset="iso-8859-1"
> >>
> >> Hi,
> >>
> >>  I am not able to successfully compile packet.dll and wpcap.dll.
> >> I am following the instructions mentioned in
> >> http://www.winpcap.org/docs/docs_412/html/group__compilation.html
> >>
> >> I am building the .sln ( solution files) in Visual Studio 2008, on
> windows
> >> xp,
> >> but unable to obtain respective binary files.
> >>
> >>
> >> Any suggestions?
> >> -------------- next part --------------
> >> An HTML attachment was scrubbed...
> >> URL: <
> >>
> http://www.winpcap.org/pipermail/winpcap-users/attachments/20110626/1b95b0ac/attachment-0001.html
> >> >
> >>
> >> ------------------------------
> >>
> >> Message: 2
> >> Date: Sun, 26 Jun 2011 03:48:52 +0530
> >> From: Sunil Kumar <badboy16a at gmail.com>
> >> To: winpcap-users at winpcap.org
> >> Subject: Re: [Winpcap-users] compiling WPCAP code
> >> Message-ID: <BANLkTi=iiRUBuFz2dfvQ9ZaKaCwLMxPQCQ at mail.gmail.com>
> >> Content-Type: text/plain; charset="iso-8859-1"
> >>
> >> It would have been a great help If u been a little more technical.
> >> what is the problem exactly.
> >>
> >> On Sun, Jun 26, 2011 at 1:10 AM, rajath kumara <rajathkumara at gmail.com
> >> >wrote:
> >>
> >> > Hi,
> >> >
> >> >   I am not able to successfully compile packet.dll and wpcap.dll.
> >> > I am following the instructions mentioned in
> >> > http://www.winpcap.org/docs/docs_412/html/group__compilation.html
> >> >
> >> > I am building the .sln ( solution files) in Visual Studio 2008, on
> >> windows
> >> > xp,
> >> > but unable to obtain respective binary files.
> >> >
> >> >
> >> > Any suggestions?
> >> >
> >> >
> >> > _______________________________________________
> >> > Winpcap-users mailing list
> >> > Winpcap-users at winpcap.org
> >> > https://www.winpcap.org/mailman/listinfo/winpcap-users
> >> >
> >> >
> >>
> >>
> >> --
> >> Your smile is the most precious thing that doesn't cost you. Keep
> smiling.
> >> :)
> >> ===============
> >>     SunilKumar
> >> ------------------------------
> >> http://in.linkedin.com/in/sunilkr86/
> >> ===============
> >> -------------- next part --------------
> >> An HTML attachment was scrubbed...
> >> URL: <
> >>
> http://www.winpcap.org/pipermail/winpcap-users/attachments/20110626/05a7df24/attachment-0001.html
> >> >
> >>
> >> ------------------------------
> >>
> >> _______________________________________________
> >> Winpcap-users mailing list
> >> Winpcap-users at winpcap.org
> >> https://www.winpcap.org/mailman/listinfo/winpcap-users
> >>
> >>
> >> End of Winpcap-users Digest, Vol 75, Issue 10
> >> *********************************************
> >>
> >
> >
> > _______________________________________________
> > Winpcap-users mailing list
> > Winpcap-users at winpcap.org
> > https://www.winpcap.org/mailman/listinfo/winpcap-users
> >
> >
> AFAIK,
> What you are doing is Build/Run.
> Because the files are DLLs, VS is asking for an executable to run with.
> Use "Build Only" or 'F7' Key to Build the project.
> Look in your output directory {"Debug", "Release'}, u should find the DLL.
>
> --
> Your smile is the most precious thing that doesn't cost you. Keep smiling.
> :)
> ===============
>     SunilKumar
> ------------------------------
> http://in.linkedin.com/in/sunilkr86/
> ===============
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://www.winpcap.org/pipermail/winpcap-users/attachments/20110627/4f5a2bfe/attachment.html
> >
>
> ------------------------------
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
> End of Winpcap-users Digest, Vol 75, Issue 11
> *********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110627/57072696/attachment-0001.html>

From rajathkumara at gmail.com  Mon Jun 27 22:18:42 2011
From: rajathkumara at gmail.com (rajath kumara)
Date: Tue, 28 Jun 2011 10:48:42 +0530
Subject: [Winpcap-users] understanding of Drone and wpcap
Message-ID: <BANLkTin=g+D8OuzuNg9s8juYNV6xJ0ioRw@mail.gmail.com>

Hi,

 i need to have an indepth understanding of Drone and wpcap.
all that i know is that drone is a server which uses wpcap for capturing the
packets.
Can i have an indepth understanding of these 2, drone and wpcap, like at
what layer ( application/ network layer) they are connected, or what packets
are exchanged among the two, etc.

any links which describe these topics will also suffice.


Thank you
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110628/3306250a/attachment.html>

From badboy16a at gmail.com  Mon Jun 27 23:59:35 2011
From: badboy16a at gmail.com (Sunil Kumar)
Date: Tue, 28 Jun 2011 12:29:35 +0530
Subject: [Winpcap-users] understanding of Drone and wpcap
In-Reply-To: <BANLkTin=g+D8OuzuNg9s8juYNV6xJ0ioRw@mail.gmail.com>
References: <BANLkTin=g+D8OuzuNg9s8juYNV6xJ0ioRw@mail.gmail.com>
Message-ID: <BANLkTinRGA0hQPKvqN3D1Lf9kNC2rBjN8Q@mail.gmail.com>

WinPcap is just a library to capture packets.
So its better to ask the one who uses it ("Drone").

On Tue, Jun 28, 2011 at 10:48 AM, rajath kumara <rajathkumara at gmail.com>wrote:

> Hi,
>
>  i need to have an indepth understanding of Drone and wpcap.
> all that i know is that drone is a server which uses wpcap for capturing
> the packets.
> Can i have an indepth understanding of these 2, drone and wpcap, like at
> what layer ( application/ network layer) they are connected, or what packets
> are exchanged among the two, etc.
>
> any links which describe these topics will also suffice.
>
>
> Thank you
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>


-- 
Your smile is the most precious thing that doesn't cost you. Keep smiling.
:)
===============
     SunilKumar
------------------------------
http://in.linkedin.com/in/sunilkr86/
===============
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110628/366e4a81/attachment.html>

From rajathkumara at gmail.com  Tue Jun 28 23:27:05 2011
From: rajathkumara at gmail.com (rajath kumara)
Date: Wed, 29 Jun 2011 11:57:05 +0530
Subject: [Winpcap-users] Winpcap-users Digest, Vol 75, Issue 13
In-Reply-To: <mailman.3.1309287601.14126.winpcap-users@winpcap.org>
References: <mailman.3.1309287601.14126.winpcap-users@winpcap.org>
Message-ID: <BANLkTim0u2jR6BgDWHJei9SgxsbtU-aJiw@mail.gmail.com>

Hi,

 Can i have a few links for understanding Drone and wpcap concepts in
detail?

On Wed, Jun 29, 2011 at 12:30 AM, <winpcap-users-request at winpcap.org> wrote:

> Send Winpcap-users mailing list submissions to
>        winpcap-users at winpcap.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://www.winpcap.org/mailman/listinfo/winpcap-users
> or, via email, send a message with subject or body 'help' to
>        winpcap-users-request at winpcap.org
>
> You can reach the person managing the list at
>        winpcap-users-owner at winpcap.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Winpcap-users digest..."
>
>
> Today's Topics:
>
>   1. understanding of Drone and wpcap (rajath kumara)
>   2. Re: understanding of Drone and wpcap (Sunil Kumar)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 28 Jun 2011 10:48:42 +0530
> From: rajath kumara <rajathkumara at gmail.com>
> To: winpcap-users at winpcap.org
> Subject: [Winpcap-users] understanding of Drone and wpcap
> Message-ID: <BANLkTin=g+D8OuzuNg9s8juYNV6xJ0ioRw at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hi,
>
>  i need to have an indepth understanding of Drone and wpcap.
> all that i know is that drone is a server which uses wpcap for capturing
> the
> packets.
> Can i have an indepth understanding of these 2, drone and wpcap, like at
> what layer ( application/ network layer) they are connected, or what
> packets
> are exchanged among the two, etc.
>
> any links which describe these topics will also suffice.
>
>
> Thank you
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://www.winpcap.org/pipermail/winpcap-users/attachments/20110628/3306250a/attachment-0001.html
> >
>
> ------------------------------
>
> Message: 2
> Date: Tue, 28 Jun 2011 12:29:35 +0530
> From: Sunil Kumar <badboy16a at gmail.com>
> To: winpcap-users at winpcap.org
> Subject: Re: [Winpcap-users] understanding of Drone and wpcap
> Message-ID: <BANLkTinRGA0hQPKvqN3D1Lf9kNC2rBjN8Q at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> WinPcap is just a library to capture packets.
> So its better to ask the one who uses it ("Drone").
>
> On Tue, Jun 28, 2011 at 10:48 AM, rajath kumara <rajathkumara at gmail.com
> >wrote:
>
> > Hi,
> >
> >  i need to have an indepth understanding of Drone and wpcap.
> > all that i know is that drone is a server which uses wpcap for capturing
> > the packets.
> > Can i have an indepth understanding of these 2, drone and wpcap, like at
> > what layer ( application/ network layer) they are connected, or what
> packets
> > are exchanged among the two, etc.
> >
> > any links which describe these topics will also suffice.
> >
> >
> > Thank you
> >
> > _______________________________________________
> > Winpcap-users mailing list
> > Winpcap-users at winpcap.org
> > https://www.winpcap.org/mailman/listinfo/winpcap-users
> >
> >
>
>
> --
> Your smile is the most precious thing that doesn't cost you. Keep smiling.
> :)
> ===============
>     SunilKumar
> ------------------------------
> http://in.linkedin.com/in/sunilkr86/
> ===============
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://www.winpcap.org/pipermail/winpcap-users/attachments/20110628/366e4a81/attachment-0001.html
> >
>
> ------------------------------
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
> End of Winpcap-users Digest, Vol 75, Issue 13
> *********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110629/bf3d10b0/attachment.html>

From fish at infidels.org  Wed Jun 29 08:56:50 2011
From: fish at infidels.org (Fish" (David B. Trout)
Date: Wed, 29 Jun 2011 08:56:50 -0700
Subject: [Winpcap-users] Winpcap-users Digest, Vol 75, Issue 13
In-Reply-To: <BANLkTim0u2jR6BgDWHJei9SgxsbtU-aJiw@mail.gmail.com>
References: <mailman.3.1309287601.14126.winpcap-users@winpcap.org>
	<BANLkTim0u2jR6BgDWHJei9SgxsbtU-aJiw@mail.gmail.com>
Message-ID: <004a01cc3675$2c4402f0$84cc08d0$@org>

rajath kumara asked:

> Hi,
> 
>  Can i have a few links for understanding Drone and wpcap concepts in
detail?

www.google.com

-- 
"Fish"?(David B. Trout) 
 fish at softdevlabs.com





From rajathkumara at gmail.com  Wed Jun 29 22:03:46 2011
From: rajathkumara at gmail.com (rajath kumara)
Date: Thu, 30 Jun 2011 10:33:46 +0530
Subject: [Winpcap-users] Winpcap-users Digest, Vol 75, Issue 14
In-Reply-To: <mailman.3.1309374002.8218.winpcap-users@winpcap.org>
References: <mailman.3.1309374002.8218.winpcap-users@winpcap.org>
Message-ID: <BANLkTintBNjMt-o2BuFftssQPz9irEZEKA@mail.gmail.com>

kindly provide me specific links to find information about Drone.

@David:
 it would be really appreciated , if u can provide me specific links for
Drone.


On Thu, Jun 30, 2011 at 12:30 AM, <winpcap-users-request at winpcap.org> wrote:

> Send Winpcap-users mailing list submissions to
>        winpcap-users at winpcap.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://www.winpcap.org/mailman/listinfo/winpcap-users
> or, via email, send a message with subject or body 'help' to
>        winpcap-users-request at winpcap.org
>
> You can reach the person managing the list at
>        winpcap-users-owner at winpcap.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Winpcap-users digest..."
>
>
> Today's Topics:
>
>   1. Re: Winpcap-users Digest, Vol 75, Issue 13 (rajath kumara)
>   2. Re: Winpcap-users Digest, Vol 75, Issue 13
>      ("Fish" (David B. Trout))
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 29 Jun 2011 11:57:05 +0530
> From: rajath kumara <rajathkumara at gmail.com>
> To: winpcap-users at winpcap.org
> Subject: Re: [Winpcap-users] Winpcap-users Digest, Vol 75, Issue 13
> Message-ID: <BANLkTim0u2jR6BgDWHJei9SgxsbtU-aJiw at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hi,
>
>  Can i have a few links for understanding Drone and wpcap concepts in
> detail?
>
> On Wed, Jun 29, 2011 at 12:30 AM, <winpcap-users-request at winpcap.org>
> wrote:
>
> > Send Winpcap-users mailing list submissions to
> >        winpcap-users at winpcap.org
> >
> > To subscribe or unsubscribe via the World Wide Web, visit
> >        https://www.winpcap.org/mailman/listinfo/winpcap-users
> > or, via email, send a message with subject or body 'help' to
> >        winpcap-users-request at winpcap.org
> >
> > You can reach the person managing the list at
> >        winpcap-users-owner at winpcap.org
> >
> > When replying, please edit your Subject line so it is more specific
> > than "Re: Contents of Winpcap-users digest..."
> >
> >
> > Today's Topics:
> >
> >   1. understanding of Drone and wpcap (rajath kumara)
> >   2. Re: understanding of Drone and wpcap (Sunil Kumar)
> >
> >
> > ----------------------------------------------------------------------
> >
> > Message: 1
> > Date: Tue, 28 Jun 2011 10:48:42 +0530
> > From: rajath kumara <rajathkumara at gmail.com>
> > To: winpcap-users at winpcap.org
> > Subject: [Winpcap-users] understanding of Drone and wpcap
> > Message-ID: <BANLkTin=g+D8OuzuNg9s8juYNV6xJ0ioRw at mail.gmail.com>
> > Content-Type: text/plain; charset="iso-8859-1"
> >
> > Hi,
> >
> >  i need to have an indepth understanding of Drone and wpcap.
> > all that i know is that drone is a server which uses wpcap for capturing
> > the
> > packets.
> > Can i have an indepth understanding of these 2, drone and wpcap, like at
> > what layer ( application/ network layer) they are connected, or what
> > packets
> > are exchanged among the two, etc.
> >
> > any links which describe these topics will also suffice.
> >
> >
> > Thank you
> > -------------- next part --------------
> > An HTML attachment was scrubbed...
> > URL: <
> >
> http://www.winpcap.org/pipermail/winpcap-users/attachments/20110628/3306250a/attachment-0001.html
> > >
> >
> > ------------------------------
> >
> > Message: 2
> > Date: Tue, 28 Jun 2011 12:29:35 +0530
> > From: Sunil Kumar <badboy16a at gmail.com>
> > To: winpcap-users at winpcap.org
> > Subject: Re: [Winpcap-users] understanding of Drone and wpcap
> > Message-ID: <BANLkTinRGA0hQPKvqN3D1Lf9kNC2rBjN8Q at mail.gmail.com>
> > Content-Type: text/plain; charset="iso-8859-1"
> >
> > WinPcap is just a library to capture packets.
> > So its better to ask the one who uses it ("Drone").
> >
> > On Tue, Jun 28, 2011 at 10:48 AM, rajath kumara <rajathkumara at gmail.com
> > >wrote:
> >
> > > Hi,
> > >
> > >  i need to have an indepth understanding of Drone and wpcap.
> > > all that i know is that drone is a server which uses wpcap for
> capturing
> > > the packets.
> > > Can i have an indepth understanding of these 2, drone and wpcap, like
> at
> > > what layer ( application/ network layer) they are connected, or what
> > packets
> > > are exchanged among the two, etc.
> > >
> > > any links which describe these topics will also suffice.
> > >
> > >
> > > Thank you
> > >
> > > _______________________________________________
> > > Winpcap-users mailing list
> > > Winpcap-users at winpcap.org
> > > https://www.winpcap.org/mailman/listinfo/winpcap-users
> > >
> > >
> >
> >
> > --
> > Your smile is the most precious thing that doesn't cost you. Keep
> smiling.
> > :)
> > ===============
> >     SunilKumar
> > ------------------------------
> > http://in.linkedin.com/in/sunilkr86/
> > ===============
> > -------------- next part --------------
> > An HTML attachment was scrubbed...
> > URL: <
> >
> http://www.winpcap.org/pipermail/winpcap-users/attachments/20110628/366e4a81/attachment-0001.html
> > >
> >
> > ------------------------------
> >
> > _______________________________________________
> > Winpcap-users mailing list
> > Winpcap-users at winpcap.org
> > https://www.winpcap.org/mailman/listinfo/winpcap-users
> >
> >
> > End of Winpcap-users Digest, Vol 75, Issue 13
> > *********************************************
> >
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://www.winpcap.org/pipermail/winpcap-users/attachments/20110629/bf3d10b0/attachment-0001.html
> >
>
> ------------------------------
>
> Message: 2
> Date: Wed, 29 Jun 2011 08:56:50 -0700
> From: "\"Fish\" \(David B. Trout\)" <fish at infidels.org>
> To: <winpcap-users at winpcap.org>
> Subject: Re: [Winpcap-users] Winpcap-users Digest, Vol 75, Issue 13
> Message-ID: <004a01cc3675$2c4402f0$84cc08d0$@org>
> Content-Type: text/plain;       charset="Windows-1252"
>
> rajath kumara asked:
>
> > Hi,
> >
> >  Can i have a few links for understanding Drone and wpcap concepts in
> detail?
>
> www.google.com
>
> --
> "Fish"?(David B. Trout)
>  fish at softdevlabs.com
>
>
>
>
>
>
> ------------------------------
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
> End of Winpcap-users Digest, Vol 75, Issue 14
> *********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110630/126af606/attachment.html>

From rajathkumara at gmail.com  Wed Jun 29 22:12:40 2011
From: rajathkumara at gmail.com (rajath kumara)
Date: Thu, 30 Jun 2011 10:42:40 +0530
Subject: [Winpcap-users] how to find active ports
Message-ID: <BANLkTimLGkqjBQjU=BVRFH5zr1ZOJsQSpg@mail.gmail.com>

Hi,

 Currently I am using wpcap function to obtain list of all ports in my
system.

but assume i need to find only active ports in my system, for this, is their
any wpcap function which will provide me
list of all active ports in my system?

for eg: i have some 10 ports in my system.
          if i use a cross cable and create a loopback among 2 ports, then,
is their any wpcap function, which gives me list of only
          loopback active ports?


kindly suggest me.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110630/a1d3f6a4/attachment.html>

From geektechgo at gmail.com  Wed Jun 29 22:39:26 2011
From: geektechgo at gmail.com (geek techie)
Date: Thu, 30 Jun 2011 11:09:26 +0530
Subject: [Winpcap-users] PacketRequest()
Message-ID: <BANLkTikX3zFhNjOA+8HtfBcs_k8uz=yzOQ@mail.gmail.com>

Hello,
 could someone please elaborate on wpcap API - PacketRequest( ) ,
regarding its functionalities and what does it do?

Also is this function PacketRequest connected with NDIS-OID( object
identifiers), in any way ?
if so, explain how ?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110630/0cc7fc49/attachment.html>

From geektechgo at gmail.com  Wed Jun 29 22:39:44 2011
From: geektechgo at gmail.com (geek techie)
Date: Thu, 30 Jun 2011 11:09:44 +0530
Subject: [Winpcap-users] geek techie has invited you to open a Google mail
	account
Message-ID: <BANLkTik3e53uz2Yk3WOgg-NbZF2qKw-5PQ@mail.gmail.com>

I've been using Gmail and thought you might like to try it out. Here's an
invitation to create an account.


  You're Invited to Gmail!

geek techie has invited you to open a Gmail account.

Gmail is Google's free email service, built on the idea that email can be
intuitive, efficient, and fun. Gmail has:

 *Less spam*
Keep unwanted messages out of your inbox with Google's innovative
technology.

*Lots of space*
Enough storage so that you'll never have to delete another message.

*Built-in chat*
Text or video chat with geek techie and other friends in real time.

*Mobile access*
Get your email anywhere with Gmail on your mobile phone.

You can even import your contacts and email from Yahoo!, Hotmail, AOL, or
any other web mail or POP accounts.

Once you create your account, geek techie will be notified of your new Gmail
address so you can stay in touch. Learn
more<http://mail.google.com/mail/help/intl/en/about.html>or get
started<http://mail.google.com/mail/a-856754f8dc-6cf145b428-T5flDT7O1GWs8G2IEx_r7sMj4Xo>
!
        Sign up<http://mail.google.com/mail/a-856754f8dc-6cf145b428-T5flDT7O1GWs8G2IEx_r7sMj4Xo>

Google Inc. | 1600 Ampitheatre Parkway | Mountain View, California 94043
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110630/176f2904/attachment-0001.html>

From geektechgo at gmail.com  Thu Jun 30 22:52:52 2011
From: geektechgo at gmail.com (geek techie)
Date: Fri, 1 Jul 2011 11:22:52 +0530
Subject: [Winpcap-users] PacketRequest()
In-Reply-To: <BANLkTikX3zFhNjOA+8HtfBcs_k8uz=yzOQ@mail.gmail.com>
References: <BANLkTikX3zFhNjOA+8HtfBcs_k8uz=yzOQ@mail.gmail.com>
Message-ID: <BANLkTinLEjMWb7e_5N4zGTnPTXciqZ=cFQ@mail.gmail.com>

Hello,
  Please help me to understand wpcap API - PacketRequest ( ).


any suggestions?

On Thu, Jun 30, 2011 at 11:09 AM, geek techie <geektechgo at gmail.com> wrote:

> Hello,
>  could someone please elaborate on wpcap API - PacketRequest( ) ,
> regarding its functionalities and what does it do?
>
> Also is this function PacketRequest connected with NDIS-OID( object
> identifiers), in any way ?
> if so, explain how ?
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110701/e529e115/attachment.html>

From rajathkumara at gmail.com  Thu Jun 23 07:16:39 2011
From: rajathkumara at gmail.com (rajath kumara)
Date: Thu, 23 Jun 2011 14:16:39 -0000
Subject: [Winpcap-users] Winpcap-users Digest, Vol 75, Issue 6
In-Reply-To: <BANLkTik9iYnZqonX8ZgHndQDkQrfe7rOew@mail.gmail.com>
References: <mailman.3.1308769201.3342.winpcap-users@winpcap.org>
	<BANLkTik9iYnZqonX8ZgHndQDkQrfe7rOew@mail.gmail.com>
Message-ID: <BANLkTi=LznLjRrZCx97bXQCeb_-=8k6m0A@mail.gmail.com>

Hi,


 I downloaded the Windows Driver Kit, but failed to Compile Winpcap (
installing/ Compiling Driver ) .
I followed the Instructions from
http://www.winpcap.org/docs/docs_412/html/group__compilation.html


I have attached the file contaning snapshot of Error.

Kindly suggest me , how to get rid of this error.


On Thu, Jun 23, 2011 at 1:06 PM, rajath kumara <rajathkumara at gmail.com>wrote:

> Thanks a lot Guy Harris for your help.
> Will follow those instructions and get back to you, incase i need any help.
>
>
>
>
> On Thu, Jun 23, 2011 at 12:30 AM, <winpcap-users-request at winpcap.org>wrote:
>
>> Send Winpcap-users mailing list submissions to
>>        winpcap-users at winpcap.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>>        https://www.winpcap.org/mailman/listinfo/winpcap-users
>> or, via email, send a message with subject or body 'help' to
>>        winpcap-users-request at winpcap.org
>>
>> You can reach the person managing the list at
>>        winpcap-users-owner at winpcap.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of Winpcap-users digest..."
>>
>>
>> Today's Topics:
>>
>>   1. Re: C++ code to determine ports existence (Guy Harris)
>>   2. Re: port window (Guy Harris)
>>
>>
>> ----------------------------------------------------------------------
>>
>> Message: 1
>> Date: Tue, 21 Jun 2011 12:36:48 -0700
>> From: Guy Harris <guy at alum.mit.edu>
>> To: winpcap-users at winpcap.org
>> Subject: Re: [Winpcap-users] C++ code to determine ports existence
>> Message-ID: <27773B61-368F-4562-B6C3-0443A9719356 at alum.mit.edu>
>> Content-Type: text/plain; charset=us-ascii
>>
>> (winpcap-announce is a list for the WinPcap developers to send out
>> announcements; the list to send to for questions such as this is
>> winpcap-users.)
>>
>> On Jun 21, 2011, at 5:19 AM, rajath kumara wrote:
>>
>> >  I need to find a C++ program, which when i run, gives me a list of all
>> Ports in various NIC cards , i have in my system.
>> > I think winpcap function, findalldevs() does this, but i am not able to
>> find this function
>>
>> It's not "findalldevs()", it's "pcap_findalldevs()".
>>
>> > nor i dont know how to compile or run it.
>>
>> You don't compile it, you compile WinPcap.  It's part of WinPcap; see
>> wpcap/libpcap/fad-win32.c in the WinPcap source.  You shouldn't need to
>> compile WinPcap, however; you should just need the Developer's Pack - see
>>
>>        http://www.winpcap.org/devel.htm
>>
>> to download it.
>>
>> pcap_findalldevs() is not a program, so you don't run it, you call it in
>> *your* program:
>>
>>
>> http://www.winpcap.org/docs/docs_412/html/group__wpcapfunc.html#ga7b128eaeef627b408f6a6e2a2f5eb45d
>>
>> and you run your program.  It's a C function, not a C++ function, but its
>> declaration in pcap/pcap.h is wrapped inside
>>
>>        #ifdef __cplusplus
>>        extern "C" {
>>        #endif
>>
>> and
>>
>>        #ifdef __cplusplus
>>        }
>>        #endif
>>
>> so it should be callable from C++ code.
>>
>> > also the documentation page , isnt working
>> http://www.winpcap.org/docs/docs40a1/html/group__compilation.html
>>
>> That's for the 4.0a1 release, which was an alpha release, so they probably
>> got rid of it when later releases came out.  Try the 4.1.2 documentation
>> instead:
>>
>>        http://www.winpcap.org/docs/docs_412/html/group__compilation.html
>>
>> ------------------------------
>>
>> Message: 2
>> Date: Tue, 21 Jun 2011 12:54:38 -0700
>> From: Guy Harris <guy at alum.mit.edu>
>> To: winpcap-users at winpcap.org
>> Subject: Re: [Winpcap-users] port window
>> Message-ID: <C4B68492-53FC-4F61-A901-89087C54D984 at alum.mit.edu>
>> Content-Type: text/plain; charset=us-ascii
>>
>>
>> On Jun 20, 2011, at 11:57 PM, geek techie wrote:
>>
>> > Now when i click on ostinato symbol, i see the green light on
>> > 127.0.0.1 ( loopback )
>> >
>> > but my other Network interface Cards( 2 NIC's with 4 ports) , are not
>> > seen.
>> >
>> > May i know why?
>>
>> WinPcap is not directly responsible for Ostinato's GUI, so it's not
>> directly responsible for showing ports in the GUI.
>>
>> If you mean that those other NICs don't show up in Ostinato *at all*, try
>> downloading WinDump:
>>
>>        http://www.winpcap.org/windump/default.htm
>>
>> and running it as "windump -D" from the command line and see if they show
>> up in that list.  If so, it's a problem with Ostinato, and you should ask
>> the Ostinato people about it.  If they don't show up in that list, it might
>> be a WinPcap problem.
>>
>> If you mean that they show up but don't have a green light, you'd have to
>> ask the Ostinato people why that's happening; there are no APIs in WinPcap
>> to control a GUI indicator, so the Ostinato people would have to be asked
>> what in libpcap/WinPcap, or what *not* in libpcap/WinPcap, controls the
>> color of the indicator.
>>
>> ------------------------------
>>
>> _______________________________________________
>> Winpcap-users mailing list
>> Winpcap-users at winpcap.org
>> https://www.winpcap.org/mailman/listinfo/winpcap-users
>>
>>
>> End of Winpcap-users Digest, Vol 75, Issue 6
>> ********************************************
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110623/c6a40d93/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: winpcap err.bmp
Type: image/bmp
Size: 3932214 bytes
Desc: not available
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110623/c6a40d93/attachment-0001.bin>

