From fish at infidels.org  Sat Apr  2 23:46:53 2011
From: fish at infidels.org (Fish" (David B. Trout)
Date: Sat, 2 Apr 2011 23:46:53 -0700
Subject: [Winpcap-users] Winpcap-users Digest, Vol 72, Issue 8
In-Reply-To: <AF250ADA3E79E64A97672D195AA114E124FF28@MAILBOXES.nbttech.com>
References: <mailman.42.1300266508.927.winpcap-users@winpcap.org>	<SNT143-w65F7822DA5DE6D4AD0C9FF80CE0@phx.gbl>	<4D80E41A.4010702@ssl.berkeley.edu>	<000001cbe512$b9fd2c20$2df78460$@org>	<AF250ADA3E79E64A97672D195AA114E11008A3@MAILBOXES.nbttech.com>	<00b201cbec3e$8eac11c0$ac043540$@org>
	<AF250ADA3E79E64A97672D195AA114E124FF28@MAILBOXES.nbttech.com>
Message-ID: <001801cbf1ca$ed44d4b0$c7ce7e10$@org>

Gianluca Varenni wrote:
> Fish wrote:
> > Gianluca Varenni wrote:
> > 
> > > 3. BIOCSETEVENTHANDLE should not be used directly
> > > (the other Packet APIs might stop working properly).
> > 
> > How so?!  Please explain!
> 
> 3. Suppose that you open a WinPcap handle with PacketOpenAdapter

Which does a CreateFile followed by a DeviceIoControl(BIOCSETEVENTHANDLE).


> and then call PacketSetReadEvt.

Which does a BIOCSETEVENTHANDLE to associate a [new] event handle for a
given open instance.


> This will create an event for you and send it to the driver with
> an IOCTL.

Yes: BIOCSETEVENTHANDLE.


> Then the other Packet APIs will use that same event to wait for
> data reception.

For that open instance (i.e. Win32 HANDLE returned by CreateFile), yes.


> If you set another event by sending an IOCTL directly, the other
> Packet APIs will not be aware that you changed the event directly
> with an IOCTL.

If I use the same CreateFile HANDLE (open instance), then yes.

But if I use a different CreateFile HANDLE then no. It would not impact
other Packet APIs at all.

The problem only occurs if I use the same CreateFile HANDLE that
PacketOpenAdapter created, and then call BIOCSETEVENTHANDLE myself directly
to associate a completely different event handle for that open instance.
Then and ONLY then would it cause a problem.

But as long as I do my own CreateFile to obtain my own HANDLE, then I can do
BIOCSETEVENTHANDLE all I want an it would NOT impact the other Packet APIs
at all.

-- 
"Fish"?(David B. Trout) 
 fish at softdevlabs.com





From fish at infidels.org  Sun Apr  3 00:07:08 2011
From: fish at infidels.org (Fish" (David B. Trout)
Date: Sun, 3 Apr 2011 00:07:08 -0700
Subject: [Winpcap-users] Winpcap-users Digest, Vol 72, Issue 8
In-Reply-To: <AF250ADA3E79E64A97672D195AA114E1250054@MAILBOXES.nbttech.com>
References: <mailman.42.1300266508.927.winpcap-users@winpcap.org>	<SNT143-w65F7822DA5DE6D4AD0C9FF80CE0@phx.gbl>	<4D80E41A.4010702@ssl.berkeley.edu>	<000001cbe512$b9fd2c20$2df78460$@org>	<AF250ADA3E79E64A97672D195AA114E11008A3@MAILBOXES.nbttech.com>	<00b201cbec3e$8eac11c0$ac043540$@org>	<AF250ADA3E79E64A97672D195AA114E124FF28@MAILBOXES.nbttech.com>	<000301cbef48$5f002580$1d007080$@org>
	<AF250ADA3E79E64A97672D195AA114E1250054@MAILBOXES.nbttech.com>
Message-ID: <001901cbf1cd$c1eebf30$45cc3d90$@org>

Gianluca Varenni wrote:

> There is always a wait, but it's performed in user mode
> (and not in the driver). So the driver doesn't need the
> timeout.
> 
> This is what happens:
> 1. packet.dll creates an unnamed event and passes the HANDLE
> to the driver

You forgot CreateFile. The HANDLE returned by CreateFile is what is used in
that BIOCSETEVENTHANDLE call.

The BIOCSETEVENTHANDLE call associates an event handle with a given open
instance. It essentially associates a CreateEvent HANDLE with a given
CreateFile HANDLE.


> 2. the driver is responsible for setting/resetting the event
> when packets are available or not

Yes.


> 3. inside PacketReceivePacket, there is a WaitForSingleObject
> on that HANDLE (with a timeout)

Correct.

Each open instance has its own event handle it can wait on. As long as each
WinPCap "user" only uses their own handle (as returned by CreateFile), then
none of them can interfere with each other. That is what PacketOpenAdapter,
PacketSetReadEvt (done by PacketOpenAdapter) and PacketReceivePacket is
designed to control.

But if I more or less do the exact same thing myself, then there is no way
for me to interfere with anyone else.

The point I was simply trying to make is simply the following:

1. BIOCSRTIMEOUT is still supported.
2. If it goes away, then BIOCSETEVENTHANDLE should be used.
3. calling the low level ioctls is NOT more risky or dangerous that using
the Packet APIs since the Packet APIs themselves are (since they're doing
the same thing).

Some people like using "fopen" and "fread", etc (i.e. using the CRT to
access their files). I prefer using CreateFile and ReadFile.

Doing CreateFile and ReadFile is not more "dangerous" than using the CRT's
"fopen" and "fread", since ultimately that's what fopen and fread does.

Understanding how the low level i/o works and having the option of using it
is important to some of us, and blanketly stating that using anything other
than the "Packet" APIs is wrong in my opinion. It is NOT wrong to bypass the
Packet APIs and do the low level yourself.

As long as you fully understand the repercussions of your doing so.

Which is NOT very clearly documents unfortunately.

And THAT, more than anything, is what is ultimate wrong.

Thanks for listening.

-- 
"Fish"?(David B. Trout) 
 fish at softdevlabs.com





From admin at ketefollen.com  Wed Apr  6 10:12:51 2011
From: admin at ketefollen.com (NBK)
Date: Wed, 6 Apr 2011 18:12:51 +0100
Subject: [Winpcap-users] List different Access Points (AP),
	MAC addresses and/or signal strenght
Message-ID: <BANLkTimjuY6M_CuS05enuTCk4szSmYz_9w@mail.gmail.com>

Hello,

I am looking into the winpcap driver since I would like to develop a
location service based on the WiFi signal strength of the different access
points (APs).
I have used the WinPcap just a few, and I know I can gather packets, send
them, list the different interfaces, their addresses, etc.

However, I cannot manage to list all the AP visible to a WiFi adaptor.
I know it is possible to do in Windows, since some apps such as Cain (
oxid.it) are able to do it, and they use WinPcap.
So... I was wondering how could I do this,
Any idea?

Thank you very much in advance.

Best regards,
NBK.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110406/6cb3838d/attachment.html>

From sergey.metcherin at gmail.com  Fri Apr  8 05:47:28 2011
From: sergey.metcherin at gmail.com (=?KOI8-R?B?88XSx8XKIO3F3cXSyc4=?=)
Date: Fri, 8 Apr 2011 16:47:28 +0400
Subject: [Winpcap-users] Efficient sending huge number of UDP packets at a
	fixed specified rate
Message-ID: <BANLkTi=MLK6qAFYn9DgNB+0KwffOnhvvfA@mail.gmail.com>

Good day, colleagues!

Do you know efficient way of sending UDP packets at a fixed rate
efficiently?

As far as I know, there are 2 functions for packets sending -
pcap_sendpacket and pcap_sendqueue_transmit. Regarding the first, it's easy
to realize this pseudocode:

while (true) {
    pcap_send_packet(...);
    delay (...);
}

But, as said in WinPcap tutorial, pcap_send_packet is inefficient if you
need high performance (and I need it).

pcap_sendqueue_transmit is optimized efficient way to send packets, but as I
can see, there is no way to specify sending rate in pcap_sendqueue_transmit,
i. e. pcap_sendqueue_transmit will send packets as fast as possible which is
not suitable in my situation.

Can you give any recommendations?

-- 
Best regards, Metcherin Sergey.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110408/85dc2d16/attachment.html>

From winpcap-users-20040408 at subscriptions.pizzolato.net  Fri Apr  8 06:11:18 2011
From: winpcap-users-20040408 at subscriptions.pizzolato.net (Mark Pizzolato - WinPCap-Users)
Date: Fri, 8 Apr 2011 06:11:18 -0700
Subject: [Winpcap-users] Efficient sending huge number of UDP packets at
	afixed specified rate
In-Reply-To: <BANLkTi=MLK6qAFYn9DgNB+0KwffOnhvvfA@mail.gmail.com>
References: <BANLkTi=MLK6qAFYn9DgNB+0KwffOnhvvfA@mail.gmail.com>
Message-ID: <78FD0775812F9E429FF9F5E1AA158DBE482FC3@redroof.alohasunset.com>

If you want to send them precisely evenly spaced, then you have to do what your pseudo code suggests and suffer the consequences.  You may find that achieving fine grained delay and high packets rates could be hard.

 

Meanwhile, if you realize that there will be buffering in various places no matter what you do, you might get the same results with much lower overhead by sending a series of short bursts of n packets and delay between the bursts:

While (true) {

Pcap_sendqueue_transmit (npackets);

Delay (?);

}

 

When n is 2 or greater the kernel transitions will be reduced accordingly. The right choice for n will likely depend on link speed, packet size, and receive buffer capacity of the where you are sending to.

 

From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of ?????? ???????
Sent: Friday, April 08, 2011 5:47 AM
To: winpcap-users at winpcap.org
Subject: [Winpcap-users] Efficient sending huge number of UDP packets at afixed specified rate

 

Good day, colleagues!

Do you know efficient way of sending UDP packets at a fixed rate efficiently?

As far as I know, there are 2 functions for packets sending - pcap_sendpacket and pcap_sendqueue_transmit. Regarding the first, it's easy to realize this pseudocode:

while (true) {
pcap_send_packet(...);
delay (...);
}

But, as said in WinPcap tutorial, pcap_send_packet is inefficient if you need high performance (and I need it).

pcap_sendqueue_transmit is optimized efficient way to send packets, but as I can see, there is no way to specify sending rate in pcap_sendqueue_transmit, i. e. pcap_sendqueue_transmit will send packets as fast as possible which is not suitable in my situation.

Can you give any recommendations?

-- 
Best regards, Metcherin Sergey.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110408/70cddc3d/attachment.html>

From sergey.metcherin at gmail.com  Fri Apr  8 08:30:36 2011
From: sergey.metcherin at gmail.com (=?KOI8-R?B?88XSx8XKIO3F3cXSyc4=?=)
Date: Fri, 8 Apr 2011 19:30:36 +0400
Subject: [Winpcap-users] Efficient sending huge number of UDP packets at
 afixed specified rate
In-Reply-To: <78FD0775812F9E429FF9F5E1AA158DBE482FC3@redroof.alohasunset.com>
References: <BANLkTi=MLK6qAFYn9DgNB+0KwffOnhvvfA@mail.gmail.com>
	<78FD0775812F9E429FF9F5E1AA158DBE482FC3@redroof.alohasunset.com>
Message-ID: <BANLkTi=awd94VFT_Xo5XHoGh=fmQZGEDpw@mail.gmail.com>

Great thanks, I'll try to play with npackets.

2011/4/8 Mark Pizzolato - WinPCap-Users <
winpcap-users-20040408 at subscriptions.pizzolato.net>

> If you want to send them precisely evenly spaced, then you have to do what
> your pseudo code suggests and suffer the consequences.  You may find that
> achieving fine grained delay and high packets rates could be hard.
>
>
>
> Meanwhile, if you realize that there will be buffering in various places no
> matter what you do, you might get the same results with much lower overhead
> by sending a series of short bursts of n packets and delay between the
> bursts:
>
> While (true) {
>
> Pcap_sendqueue_transmit (npackets);
>
> Delay (?);
>
> }
>
>
>
> When n is 2 or greater the kernel transitions will be reduced accordingly.
> The right choice for n will likely depend on link speed, packet size, and
> receive buffer capacity of the where you are sending to.
>
>
>
> *From:* winpcap-users-bounces at winpcap.org [mailto:
> winpcap-users-bounces at winpcap.org] *On Behalf Of *?????? ???????
> *Sent:* Friday, April 08, 2011 5:47 AM
> *To:* winpcap-users at winpcap.org
> *Subject:* [Winpcap-users] Efficient sending huge number of UDP packets at
> afixed specified rate
>
>
>
> Good day, colleagues!
>
> Do you know efficient way of sending UDP packets at a fixed rate
> efficiently?
>
> As far as I know, there are 2 functions for packets sending -
> pcap_sendpacket and pcap_sendqueue_transmit. Regarding the first, it's easy
> to realize this pseudocode:
>
> while (true) {
> pcap_send_packet(...);
> delay (...);
> }
>
> But, as said in WinPcap tutorial, pcap_send_packet is inefficient if you
> need high performance (and I need it).
>
> pcap_sendqueue_transmit is optimized efficient way to send packets, but as
> I can see, there is no way to specify sending rate in
> pcap_sendqueue_transmit, i. e. pcap_sendqueue_transmit will send packets as
> fast as possible which is not suitable in my situation.
>
> Can you give any recommendations?
>
> --
> Best regards, Metcherin Sergey.
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>


-- 
Best regards, Metcherin Sergey.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110408/b4f74175/attachment.html>

From fish at infidels.org  Fri Apr  8 15:53:54 2011
From: fish at infidels.org (Fish" (David B. Trout)
Date: Fri, 8 Apr 2011 15:53:54 -0700
Subject: [Winpcap-users] Efficient sending huge number of UDP packets at
	a	fixed specified rate
In-Reply-To: <BANLkTi=MLK6qAFYn9DgNB+0KwffOnhvvfA@mail.gmail.com>
References: <BANLkTi=MLK6qAFYn9DgNB+0KwffOnhvvfA@mail.gmail.com>
Message-ID: <011001cbf63f$d8c51bc0$8a4f5340$@org>

Metcherin Sergey wrote:

> Good day, colleagues!
> 
> Do you know efficient way of sending UDP packets at a fixed rate
efficiently?
[...]
> Can you give any recommendations?

If you don't need to delay for less than a millisecond between packets (or
groups of packets) you might consider using NPG (Network Packet Generator):

  http://www.wikistc.org/wiki/Network_packet_generator

It's a command-line WinPCap tool that allows you to not only define the
contents of each packet and the delay between sending them, but it can also
send a previously captured series of packets captured with e.g. WireShark.

But it only supports millisecond delays and not less than that.

It's a very handy tool IMO, and as I said, depending on your needs, it might
just be what you're looking for.

-- 
"Fish"?(David B. Trout) 
 fish at softdevlabs.com





From sergey.metcherin at gmail.com  Sat Apr  9 02:08:06 2011
From: sergey.metcherin at gmail.com (=?KOI8-R?B?88XSx8XKIO3F3cXSyc4=?=)
Date: Sat, 9 Apr 2011 13:08:06 +0400
Subject: [Winpcap-users] Efficient sending huge number of UDP packets at
 a fixed specified rate
In-Reply-To: <011001cbf63f$d8c51bc0$8a4f5340$@org>
References: <BANLkTi=MLK6qAFYn9DgNB+0KwffOnhvvfA@mail.gmail.com>
	<011001cbf63f$d8c51bc0$8a4f5340$@org>
Message-ID: <BANLkTinu39EUqjfGbAF1ySmHbcrnuFfe0Q@mail.gmail.com>

Thank you for the link, unfortunately I need high time resolution - several
microseconds.

2011/4/9 "Fish" (David B. Trout) <fish at infidels.org>

> Metcherin Sergey wrote:
>
> > Good day, colleagues!
> >
> > Do you know efficient way of sending UDP packets at a fixed rate
> efficiently?
> [...]
> > Can you give any recommendations?
>
> If you don't need to delay for less than a millisecond between packets (or
> groups of packets) you might consider using NPG (Network Packet Generator):
>
>  http://www.wikistc.org/wiki/Network_packet_generator
>
> It's a command-line WinPCap tool that allows you to not only define the
> contents of each packet and the delay between sending them, but it can also
> send a previously captured series of packets captured with e.g. WireShark.
>
> But it only supports millisecond delays and not less than that.
>
> It's a very handy tool IMO, and as I said, depending on your needs, it
> might
> just be what you're looking for.
>
> --
> "Fish" (David B. Trout)
>  fish at softdevlabs.com
>
>
>
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>



-- 
Best regards, Metcherin Sergey.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110409/021df9db/attachment.html>

From fish at infidels.org  Sat Apr  9 15:33:38 2011
From: fish at infidels.org (Fish" (David B. Trout)
Date: Sat, 9 Apr 2011 15:33:38 -0700
Subject: [Winpcap-users] Efficient sending huge number of UDP packets at
	a fixed specified rate
In-Reply-To: <BANLkTinu39EUqjfGbAF1ySmHbcrnuFfe0Q@mail.gmail.com>
References: <BANLkTi=MLK6qAFYn9DgNB+0KwffOnhvvfA@mail.gmail.com>	<011001cbf63f$d8c51bc0$8a4f5340$@org>
	<BANLkTinu39EUqjfGbAF1ySmHbcrnuFfe0Q@mail.gmail.com>
Message-ID: <007101cbf706$2deaad10$89c00730$@org>

Metcherin Sergey wrote:
> Fish wrote:
> > Metcherin Sergey wrote:
> > 
> > > Do you know efficient way of sending UDP packets
> > > at a fixed rate efficiently?
> > > [...]
> > > Can you give any recommendations?
[...]
> > If you don't need to delay for less than a millisecond between
> > packets (or groups of packets) you might consider using NPG
> > (Network Packet Generator):
> 
> Thank you for the link, unfortunately I need high time resolution
> - several microseconds.

It's open source.

Just change the millisecond Sleep()'s to function calls that delay for a
specified number of microseconds instead:


int usleep( useconds_t usecs )
{
  struct timespec rqtp;

  if (usecs < 0 || usecs >= 1000000)
  {
    errno = EINVAL;
    return -1;
  }

  rqtp.tv_sec  = 0;
  rqtp.tv_nsec = usecs * 1000;

  return nanosleep( &rqtp );
}

int nanosleep( const struct timespec* rqtp )
{
  static BOOL    bDidInit   = FALSE;
  static HANDLE  hTimer     = NULL;
  LARGE_INTEGER  liDueTime;

  // Create the waitable timer if needed...

  if (!bDidInit)
  {
    bDidInit = TRUE;
    VERIFY((hTimer = CreateWaitableTimer( NULL, TRUE, NULL )) != NULL);
  }

  // Check passed parameters...

  if (!rqtp || rqtp->tv_nsec < 0 ||
    rqtp->tv_nsec >= 1000000000)
  {
    errno = EINVAL;
    return -1;
  }

  // SetWaitableTimer argument is #of 100-nanosecond intervals.
  // Positive values indicate absolute UTC time. Negative values
  // indicate relative time. The actual timer accuracy depends
  // on the capability of your hardware.

  liDueTime.QuadPart =  -      // (negative means relative)
  (
      (((__int64)rqtp->tv_sec * 10000000))
      +
      (((__int64)rqtp->tv_nsec + 99) / 100)
  );

  // Set the waitable timer...

  VERIFY( SetWaitableTimer( hTimer, &liDueTime, 0, NULL, NULL, FALSE ));

  // Wait for the waitable timer to expire...

  VERIFY( WaitForSingleObject( hTimer, INFINITE ) == WAIT_OBJECT_0 ;
  return 0;
}


-- 
"Fish"?(David B. Trout) 
 fish at softdevlabs.com





From Gianluca.Varenni at riverbed.com  Mon Apr 11 17:12:45 2011
From: Gianluca.Varenni at riverbed.com (Gianluca Varenni)
Date: Mon, 11 Apr 2011 17:12:45 -0700
Subject: [Winpcap-users] Winpcap-users Digest, Vol 72, Issue 8
In-Reply-To: <001801cbf1ca$ed44d4b0$c7ce7e10$@org>
References: <mailman.42.1300266508.927.winpcap-users@winpcap.org>
	<SNT143-w65F7822DA5DE6D4AD0C9FF80CE0@phx.gbl>
	<4D80E41A.4010702@ssl.berkeley.edu>	<000001cbe512$b9fd2c20$2df78460$@org>
	<AF250ADA3E79E64A97672D195AA114E11008A3@MAILBOXES.nbttech.com>
	<00b201cbec3e$8eac11c0$ac043540$@org>
	<AF250ADA3E79E64A97672D195AA114E124FF28@MAILBOXES.nbttech.com>
	<001801cbf1ca$ed44d4b0$c7ce7e10$@org>
Message-ID: <AF250ADA3E79E64A97672D195AA114E142BE25@MAILBOXES.nbttech.com>



-----Original Message-----
From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of "Fish" (David B. Trout)
Sent: Saturday, April 02, 2011 11:47 PM
To: winpcap-users at winpcap.org
Subject: Re: [Winpcap-users] Winpcap-users Digest, Vol 72, Issue 8

....
The problem only occurs if I use the same CreateFile HANDLE that PacketOpenAdapter created, and then call BIOCSETEVENTHANDLE myself directly to associate a completely different event handle for that open instance.
Then and ONLY then would it cause a problem.

But as long as I do my own CreateFile to obtain my own HANDLE, then I can do BIOCSETEVENTHANDLE all I want an it would NOT impact the other Packet APIs at all.


--GV--
This is the case I was talking about. If you call CreateFile and then BIOCSETEVENTHANDLE you are ok.

GV


From Gianluca.Varenni at riverbed.com  Mon Apr 11 17:17:49 2011
From: Gianluca.Varenni at riverbed.com (Gianluca Varenni)
Date: Mon, 11 Apr 2011 17:17:49 -0700
Subject: [Winpcap-users] List different Access Points (AP),
 MAC addresses and/or signal strenght
In-Reply-To: <BANLkTimjuY6M_CuS05enuTCk4szSmYz_9w@mail.gmail.com>
References: <BANLkTimjuY6M_CuS05enuTCk4szSmYz_9w@mail.gmail.com>
Message-ID: <AF250ADA3E79E64A97672D195AA114E142BE2A@MAILBOXES.nbttech.com>

I?m not actually sure that Cain uses WinPcap to do that.

I think that Cain does that by either using AirPcap or the Microsoft wi-fi APIs to list the access points.

Have you asked the cain authors how they do that?

Have a nice day
GV

From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of NBK
Sent: Wednesday, April 06, 2011 10:13 AM
To: winpcap-users
Subject: [Winpcap-users] List different Access Points (AP), MAC addresses and/or signal strenght

Hello,

I am looking into the winpcap driver since I would like to develop a location service based on the WiFi signal strength of the different access points (APs).
I have used the WinPcap just a few, and I know I can gather packets, send them, list the different interfaces, their addresses, etc.

However, I cannot manage to list all the AP visible to a WiFi adaptor.
I know it is possible to do in Windows, since some apps such as Cain (oxid.it<http://oxid.it/>) are able to do it, and they use WinPcap.
So... I was wondering how could I do this,
Any idea?

Thank you very much in advance.

Best regards,
NBK.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110411/811246c7/attachment.html>

From Gianluca.Varenni at riverbed.com  Mon Apr 11 17:21:15 2011
From: Gianluca.Varenni at riverbed.com (Gianluca Varenni)
Date: Mon, 11 Apr 2011 17:21:15 -0700
Subject: [Winpcap-users] Efficient sending huge number of UDP packets
	at	a fixed specified rate
In-Reply-To: <007101cbf706$2deaad10$89c00730$@org>
References: <BANLkTi=MLK6qAFYn9DgNB+0KwffOnhvvfA@mail.gmail.com>
	<011001cbf63f$d8c51bc0$8a4f5340$@org>
	<BANLkTinu39EUqjfGbAF1ySmHbcrnuFfe0Q@mail.gmail.com>
	<007101cbf706$2deaad10$89c00730$@org>
Message-ID: <AF250ADA3E79E64A97672D195AA114E142BE2D@MAILBOXES.nbttech.com>

You cannot have a microseconds wait on windows (or linux). The only way to get sub-milliseconds delay is to use a busy wait loop and check the high performance counter with QueryPerformanceCounter/QueryPerformanceFrequency.

Have a nice day
GV

-----Original Message-----
From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of "Fish" (David B. Trout)
Sent: Saturday, April 09, 2011 3:34 PM
To: winpcap-users at winpcap.org
Subject: Re: [Winpcap-users] Efficient sending huge number of UDP packets at a fixed specified rate

Metcherin Sergey wrote:
> Fish wrote:
> > Metcherin Sergey wrote:
> > 
> > > Do you know efficient way of sending UDP packets at a fixed rate 
> > > efficiently?
> > > [...]
> > > Can you give any recommendations?
[...]
> > If you don't need to delay for less than a millisecond between 
> > packets (or groups of packets) you might consider using NPG (Network 
> > Packet Generator):
> 
> Thank you for the link, unfortunately I need high time resolution
> - several microseconds.

It's open source.

Just change the millisecond Sleep()'s to function calls that delay for a specified number of microseconds instead:


int usleep( useconds_t usecs )
{
  struct timespec rqtp;

  if (usecs < 0 || usecs >= 1000000)
  {
    errno = EINVAL;
    return -1;
  }

  rqtp.tv_sec  = 0;
  rqtp.tv_nsec = usecs * 1000;

  return nanosleep( &rqtp );
}

int nanosleep( const struct timespec* rqtp ) {
  static BOOL    bDidInit   = FALSE;
  static HANDLE  hTimer     = NULL;
  LARGE_INTEGER  liDueTime;

  // Create the waitable timer if needed...

  if (!bDidInit)
  {
    bDidInit = TRUE;
    VERIFY((hTimer = CreateWaitableTimer( NULL, TRUE, NULL )) != NULL);
  }

  // Check passed parameters...

  if (!rqtp || rqtp->tv_nsec < 0 ||
    rqtp->tv_nsec >= 1000000000)
  {
    errno = EINVAL;
    return -1;
  }

  // SetWaitableTimer argument is #of 100-nanosecond intervals.
  // Positive values indicate absolute UTC time. Negative values
  // indicate relative time. The actual timer accuracy depends
  // on the capability of your hardware.

  liDueTime.QuadPart =  -      // (negative means relative)
  (
      (((__int64)rqtp->tv_sec * 10000000))
      +
      (((__int64)rqtp->tv_nsec + 99) / 100)
  );

  // Set the waitable timer...

  VERIFY( SetWaitableTimer( hTimer, &liDueTime, 0, NULL, NULL, FALSE ));

  // Wait for the waitable timer to expire...

  VERIFY( WaitForSingleObject( hTimer, INFINITE ) == WAIT_OBJECT_0 ;
  return 0;
}


--
"Fish"?(David B. Trout)
 fish at softdevlabs.com




_______________________________________________
Winpcap-users mailing list
Winpcap-users at winpcap.org
https://www.winpcap.org/mailman/listinfo/winpcap-users

From guy at alum.mit.edu  Mon Apr 11 17:25:15 2011
From: guy at alum.mit.edu (Guy Harris)
Date: Mon, 11 Apr 2011 17:25:15 -0700
Subject: [Winpcap-users] List different Access Points (AP),
	MAC addresses and/or signal strenght
In-Reply-To: <AF250ADA3E79E64A97672D195AA114E142BE2A@MAILBOXES.nbttech.com>
References: <BANLkTimjuY6M_CuS05enuTCk4szSmYz_9w@mail.gmail.com>
	<AF250ADA3E79E64A97672D195AA114E142BE2A@MAILBOXES.nbttech.com>
Message-ID: <F24B4E2C-A189-467D-B203-1D6974B220D3@alum.mit.edu>


On Apr 11, 2011, at 5:17 PM, Gianluca Varenni wrote:

> I?m not actually sure that Cain uses WinPcap to do that.
>  
> I think that Cain does that by either using AirPcap or the Microsoft wi-fi APIs to list the access points.
>  
> Have you asked the cain authors how they do that?

They say on their Web site how they do that:

	http://www.oxid.it/ca_um/topics/wireless_scanner.htm

"The active scanner opens the wireless network adapter using the Winpcap protocol driver then it uses the "PacketRequest" function of the same driver to communicate with the wireless network card. This API can be used from the Windows User Mode to perform a query/set operation on an internal variable of the network card driver.
 
BOOL PacketRequest ( LPADAPTER AdapterObject, BOOL Set, PPACKET_OID_DATA OidData);
 
...from Winpcap documentation
not all the network adapters implement all the query/set functions. There is a set of mandatory OID functions that is granted to be present on all the adapters, and a set of facultative functions, not provided by all the cards (see the Microsoft DDKs to see which functions are mandatory). If you use a facultative function, be careful to enclose it in an if statement to check the result.
 
Windows DDK provides a set of mandatory WLAN OIDs that should be supported by all Miniport drivers for IEEE 802.11; they are all defined in "ntddndis.h" file (from Windows XP SP1 DDK) and documented here.
 
The scan command is sent to the wireless card using the OID_802_11_BSSID_LIST_SCAN and the following function ..."

which translates as "we use WinPcap, but we don't use it to capture traffic, we use it as a userland interface to NDIS for sending OID requests to the adapter driver".  It's digging up information that Windows has gathered about access points.

They can also use AirPcap to scan by watching network traffic go by:

"The passive scanner requires the AirPcap adapter from CACE Technologies which enables the raw capture of 802.11 frames by mean of its AirPcap drivers. The scanner recognize wireless Access Points (upper list) and clients (lower list) decoding 802.11b/g packets that travels on the air in a completely passive way. The "Channel Hopping" feature changes the frequency of the adapter every second and let you discover wireless networks on different channels."


From guy at alum.mit.edu  Mon Apr 11 17:38:29 2011
From: guy at alum.mit.edu (Guy Harris)
Date: Mon, 11 Apr 2011 17:38:29 -0700
Subject: [Winpcap-users] Efficient sending huge number of UDP packets
	at	a fixed specified rate
In-Reply-To: <007101cbf706$2deaad10$89c00730$@org>
References: <BANLkTi=MLK6qAFYn9DgNB+0KwffOnhvvfA@mail.gmail.com>
	<011001cbf63f$d8c51bc0$8a4f5340$@org>
	<BANLkTinu39EUqjfGbAF1ySmHbcrnuFfe0Q@mail.gmail.com>
	<007101cbf706$2deaad10$89c00730$@org>
Message-ID: <5F695D31-E649-4756-ABC9-3CD595A3573B@alum.mit.edu>


On Apr 9, 2011, at 3:33 PM, Fish (David B. Trout) wrote:

> Just change the millisecond Sleep()'s to function calls that delay for a
> specified number of microseconds instead:

	...

>  // SetWaitableTimer argument is #of 100-nanosecond intervals.
>  // Positive values indicate absolute UTC time. Negative values
>  // indicate relative time. The actual timer accuracy depends
>  // on the capability of your hardware.

As per what Gianluca said, note the last sentence of the comment in question (which comes from the MSDN documentation for SetWaitableTimer()).  If Windows implements waitable timers from a system "lightning bolt" timer (i.e., from periodic interrupts), the timer accuracy could be even lower than the precision of any interrupting timer hardware on your machine.

Note also that an indeterminate amount of time could take place between the point at which the timer delivers the wakeup and the userland code right after the WaitForSingleObject() call executes (or between the SetWaitableTimer() and the WaitForSingleObject() call, or between the code right after the WaitForSingleObject() call and the code that sends the packet).

And, yes, the same caveats apply to UN*X and to UN*X APIs such as select()/poll()/kevent()/setitimer()-and-pause()/etc..

From admin at ketefollen.com  Tue Apr 12 01:56:03 2011
From: admin at ketefollen.com (NBK)
Date: Tue, 12 Apr 2011 09:56:03 +0100
Subject: [Winpcap-users] List different Access Points (AP),
 MAC addresses and/or signal strenght
In-Reply-To: <F24B4E2C-A189-467D-B203-1D6974B220D3@alum.mit.edu>
References: <BANLkTimjuY6M_CuS05enuTCk4szSmYz_9w@mail.gmail.com>
	<AF250ADA3E79E64A97672D195AA114E142BE2A@MAILBOXES.nbttech.com>
	<F24B4E2C-A189-467D-B203-1D6974B220D3@alum.mit.edu>
Message-ID: <BANLkTimCtXgSgocY9hBKg2Pq5XtuVG80sg@mail.gmail.com>

Thank you for the information.

Actually, I ended up using Microsoft Native Wifi API. The only problem is
that only works from WinVista.



On Tue, Apr 12, 2011 at 1:25 AM, Guy Harris <guy at alum.mit.edu> wrote:

>
> On Apr 11, 2011, at 5:17 PM, Gianluca Varenni wrote:
>
> > I?m not actually sure that Cain uses WinPcap to do that.
> >
> > I think that Cain does that by either using AirPcap or the Microsoft
> wi-fi APIs to list the access points.
> >
> > Have you asked the cain authors how they do that?
>
> They say on their Web site how they do that:
>
>        http://www.oxid.it/ca_um/topics/wireless_scanner.htm
>
> "The active scanner opens the wireless network adapter using the Winpcap
> protocol driver then it uses the "PacketRequest" function of the same driver
> to communicate with the wireless network card. This API can be used from the
> Windows User Mode to perform a query/set operation on an internal variable
> of the network card driver.
>
> BOOL PacketRequest ( LPADAPTER AdapterObject, BOOL Set, PPACKET_OID_DATA
> OidData);
>
> ...from Winpcap documentation
> not all the network adapters implement all the query/set functions. There
> is a set of mandatory OID functions that is granted to be present on all the
> adapters, and a set of facultative functions, not provided by all the cards
> (see the Microsoft DDKs to see which functions are mandatory). If you use a
> facultative function, be careful to enclose it in an if statement to check
> the result.
>
> Windows DDK provides a set of mandatory WLAN OIDs that should be supported
> by all Miniport drivers for IEEE 802.11; they are all defined in
> "ntddndis.h" file (from Windows XP SP1 DDK) and documented here.
>
> The scan command is sent to the wireless card using the
> OID_802_11_BSSID_LIST_SCAN and the following function ..."
>
> which translates as "we use WinPcap, but we don't use it to capture
> traffic, we use it as a userland interface to NDIS for sending OID requests
> to the adapter driver".  It's digging up information that Windows has
> gathered about access points.
>
> They can also use AirPcap to scan by watching network traffic go by:
>
> "The passive scanner requires the AirPcap adapter from CACE Technologies
> which enables the raw capture of 802.11 frames by mean of its AirPcap
> drivers. The scanner recognize wireless Access Points (upper list) and
> clients (lower list) decoding 802.11b/g packets that travels on the air in a
> completely passive way. The "Channel Hopping" feature changes the frequency
> of the adapter every second and let you discover wireless networks on
> different channels."
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110412/91479792/attachment-0001.html>

From Gianluca.Varenni at riverbed.com  Tue Apr 12 08:51:05 2011
From: Gianluca.Varenni at riverbed.com (Gianluca Varenni)
Date: Tue, 12 Apr 2011 08:51:05 -0700
Subject: [Winpcap-users] List different Access Points (AP),
 MAC addresses and/or signal strenght
In-Reply-To: <F24B4E2C-A189-467D-B203-1D6974B220D3@alum.mit.edu>
References: <BANLkTimjuY6M_CuS05enuTCk4szSmYz_9w@mail.gmail.com>
	<AF250ADA3E79E64A97672D195AA114E142BE2A@MAILBOXES.nbttech.com>
	<F24B4E2C-A189-467D-B203-1D6974B220D3@alum.mit.edu>
Message-ID: <AF250ADA3E79E64A97672D195AA114E142BEDB@MAILBOXES.nbttech.com>

After I  wrote my reply it came to my mind that they could have used those OIDs and PacketRequest to query the list of BSSIDs...

That approach should definitely work, I would just make sure to test it on pre- and post- vista Windows with a number of different wireless adapters. >From Vista the wireless networking stack changed drastically.

GV

-----Original Message-----
From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Guy Harris
Sent: Monday, April 11, 2011 5:25 PM
To: winpcap-users at winpcap.org
Subject: Re: [Winpcap-users] List different Access Points (AP), MAC addresses and/or signal strenght


On Apr 11, 2011, at 5:17 PM, Gianluca Varenni wrote:

> I'm not actually sure that Cain uses WinPcap to do that.
>  
> I think that Cain does that by either using AirPcap or the Microsoft wi-fi APIs to list the access points.
>  
> Have you asked the cain authors how they do that?

They say on their Web site how they do that:

	http://www.oxid.it/ca_um/topics/wireless_scanner.htm

"The active scanner opens the wireless network adapter using the Winpcap protocol driver then it uses the "PacketRequest" function of the same driver to communicate with the wireless network card. This API can be used from the Windows User Mode to perform a query/set operation on an internal variable of the network card driver.
 
BOOL PacketRequest ( LPADAPTER AdapterObject, BOOL Set, PPACKET_OID_DATA OidData);
 
...from Winpcap documentation
not all the network adapters implement all the query/set functions. There is a set of mandatory OID functions that is granted to be present on all the adapters, and a set of facultative functions, not provided by all the cards (see the Microsoft DDKs to see which functions are mandatory). If you use a facultative function, be careful to enclose it in an if statement to check the result.
 
Windows DDK provides a set of mandatory WLAN OIDs that should be supported by all Miniport drivers for IEEE 802.11; they are all defined in "ntddndis.h" file (from Windows XP SP1 DDK) and documented here.
 
The scan command is sent to the wireless card using the OID_802_11_BSSID_LIST_SCAN and the following function ..."

which translates as "we use WinPcap, but we don't use it to capture traffic, we use it as a userland interface to NDIS for sending OID requests to the adapter driver".  It's digging up information that Windows has gathered about access points.

They can also use AirPcap to scan by watching network traffic go by:

"The passive scanner requires the AirPcap adapter from CACE Technologies which enables the raw capture of 802.11 frames by mean of its AirPcap drivers. The scanner recognize wireless Access Points (upper list) and clients (lower list) decoding 802.11b/g packets that travels on the air in a completely passive way. The "Channel Hopping" feature changes the frequency of the adapter every second and let you discover wireless networks on different channels."

_______________________________________________
Winpcap-users mailing list
Winpcap-users at winpcap.org
https://www.winpcap.org/mailman/listinfo/winpcap-users

From bootybox at optonline.net  Tue Apr 12 14:04:05 2011
From: bootybox at optonline.net (DS)
Date: Tue, 12 Apr 2011 17:04:05 -0400
Subject: [Winpcap-users] Problems with WinPcap Headers
Message-ID: <000001cbf955$286e1330$794a3990$@optonline.net>

I have the following code from the website, I am using notepad to edit this
and Borland C++ compiler.  I can't get past the error can't find sys/time.h
This is for windows.  Is there a find devices code somewhere that works for
windows or is there a way to make this work,  New to all of this so any help
is appreciated.  Thank you.

DS

 

 

 

 

 

_________________________________CODE_______________________________________
________

 

#include "pcap.h"

 

main()

{

    pcap_if_t *alldevs;

    pcap_if_t *d;

    int i=0;

    char errbuf[PCAP_ERRBUF_SIZE];

    

    /* Retrieve the device list from the local machine */

    if (pcap_findalldevs_ex(PCAP_SRC_IF_STRING, NULL /* auth is not needed
*/, &alldevs, errbuf) == -1)

    {

        fprintf(stderr,"Error in pcap_findalldevs_ex: %s\n", errbuf);

        exit(1);

    }

    

    /* Print the list */

    for(d= alldevs; d != NULL; d= d->next)

    {

        printf("%d. %s", ++i, d->name);

        if (d->description)

            printf(" (%s)\n", d->description);

        else

            printf(" (No description available)\n");

    }

    

    if (i == 0)

    {

        printf("\nNo interfaces found! Make sure WinPcap is installed.\n");

        return;

    }

 

    /* We don't need any more the device list. Free it */

    pcap_freealldevs(alldevs);

}

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110412/22c2ed81/attachment.html>

From sergey.metcherin at gmail.com  Wed Apr 13 01:46:11 2011
From: sergey.metcherin at gmail.com (=?KOI8-R?B?88XSx8XKIO3F3cXSyc4=?=)
Date: Wed, 13 Apr 2011 12:46:11 +0400
Subject: [Winpcap-users] pcap_sendqueue_transmit freezes in sync mode
Message-ID: <BANLkTiki-Srtdbv7Cb0JEGZrFJ+fveva1Q@mail.gmail.com>

Good day, colleagues!

I've encountered the problem with pcap_sendqueue_transmit - when I used it
in non-sync mode, all was OK, but today I've tried to use sync mode.

And what I see - according to Wireshark, program only sends 2 of 25000
64-bytes packets and then freezes. During freezing, I have 25% load of my
4-core CPU (Core i5 750). Another surprising thing that program process
can't be cancelled with Task Manager.

If I change nothing but sync mode, my program runs OK again.

-- 
Best regards, Metcherin Sergey.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110413/f662c2ef/attachment.html>

From dutter at gmail.com  Mon Apr 18 07:02:23 2011
From: dutter at gmail.com (Darryl Campbell)
Date: Mon, 18 Apr 2011 10:02:23 -0400
Subject: [Winpcap-users] pcap_compile question
Message-ID: <BANLkTikfZV_oCMTR4EVpzEXp_6K6SzZYpg@mail.gmail.com>

Hello,
    I have been trying to put a simple filter on my capture and everytime I
try to compile the filter my program crashes inside the pcap_compile. After
googling and makeing sure I had everything right, I decided to try the
sniffex.c program and discovered that it fails too! My feeling is that this
is a configuration problem, otherwise the list would be riddled with error
reports on this. Is there anything specific I need to enable when compiling
in order to have the filter work?

Thanks
  Darryl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110418/f2e3e5de/attachment.html>

From sergey.metcherin at gmail.com  Tue Apr 19 02:57:39 2011
From: sergey.metcherin at gmail.com (=?KOI8-R?B?88XSx8XKIO3F3cXSyc4=?=)
Date: Tue, 19 Apr 2011 13:57:39 +0400
Subject: [Winpcap-users] pcap_findalldevs() hangs in child thread
Message-ID: <BANLkTi=8vbLd+rTwxaUw+R=brjxJGAjoBQ@mail.gmail.com>

Good day, colleagues!

I have the problem - pcap_findalldevs() hangs randomly on different
machines when called from child thread. I works well on WinXp SP3, Win
Server
2003 x64, but fails on Win Server 2003 x32.

Moreover, when I launch my another application also calling
pcap_findalldevs()
from child thread, all works perfectly on machines where first app failed.

-- 
Best regards, Metcherin Sergey.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110419/75149323/attachment.html>

From badboy16a at gmail.com  Thu Apr 21 03:46:55 2011
From: badboy16a at gmail.com (Sunil Kumar)
Date: Thu, 21 Apr 2011 16:16:55 +0530
Subject: [Winpcap-users] Interference with Host ARP Cache
Message-ID: <BANLkTim2t0LBcg_0JkdfhMQDx7USyXGbAw@mail.gmail.com>

I am writing MITM agent using ARP Spoofing using winpcap.
The problem i have is :

when i send spoofed ARP replys to my tergets, OS's ARP cache is updated with
spoofed data too.

How can i avoid this to happen? What actually i am doing wrong?

-- 
Your smile is the most precious thing that doesn't cost you. Keep smiling.
:)
===============
     SunilKumar
------------------------------
http://in.linkedin.com/in/sunilkr86/
===============

WebRep
Overall rating
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110421/f4f36de7/attachment.html>

From epriggin at us.ibm.com  Thu Apr 21 15:55:31 2011
From: epriggin at us.ibm.com (Betsy Riggins)
Date: Thu, 21 Apr 2011 16:55:31 -0600
Subject: [Winpcap-users] Betsy Riggins is out of the office.
Message-ID: <OF16FDF3AA.4D796660-ON87257879.007DEF06-87257879.007DEF06@us.ibm.com>


I will be out of the office starting  04/21/2011 and will not return until
04/25/2011.

I will respond to your message when I return.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110421/39728646/attachment.html>

From sergey.metcherin at gmail.com  Fri Apr 22 04:58:28 2011
From: sergey.metcherin at gmail.com (=?KOI8-R?B?88XSx8XKIO3F3cXSyc4=?=)
Date: Fri, 22 Apr 2011 15:58:28 +0400
Subject: [Winpcap-users] Reuse pcap_send_queue
Message-ID: <BANLkTi=7wQx8V6dy0uq4tiFHmOBEqJ_wkQ@mail.gmail.com>

Good day, colleagues!

Can I reuse one pcap_send_queue for several consecutive queue dispatches?
Pseudocode is:

pcap_sendqueue_alloc (queue, MAX_SIZE);

for (int index = 0; index < NUMBER; ++index) {

  Fill_Queue(queue);
  pcap_sendqueue_transmit(queue);
  Reset_Queue(queue);

}

pcap_sendqueue_destroy(queue);

The main point that I want to use pcap_sendqueue_alloc and
pcap_sendqueue_destroy only ONCE, because I need transmit my queues as fast
as possible. All queues can be different, but it's guaranteed that size of
each will not exceed some MAX_SIZE.

-- 
Best regards, Metcherin Sergey.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110422/750d3622/attachment.html>

From monroe at inventivelabs.com  Fri Apr 22 11:56:10 2011
From: monroe at inventivelabs.com (Monroe Comstock)
Date: Fri, 22 Apr 2011 12:56:10 -0600
Subject: [Winpcap-users] pcap_setfilter on 64 bit Windows
Message-ID: <01ca01cc011e$f2edf730$d8c9e590$@inventivelabs.com>

Hello all,

When running WinPcap in 32 bit mode everything seems to run just fine.
However if I recompile for 64 bit, my code works up to the point that I set
the filter.

Compiling the filter is fine.  However when I set the filter I get:

Ex: Pcap Error (pcap_setfilter): -1 - Message: Driver error: cannot set bpf
filter: Invalid access to memory location. (998)

Is there something I am doing incorrectly?  Or should I report this as a
bug?

Im running Win7 64 bit with WinPcap 4.1.2

Thanks,

Monroe




From monroe at inventivelabs.com  Fri Apr 22 12:43:37 2011
From: monroe at inventivelabs.com (Monroe Comstock)
Date: Fri, 22 Apr 2011 13:43:37 -0600
Subject: [Winpcap-users]  pcap_setfilter on 64 bit Windows
Message-ID: <01cb01cc0125$93fb27f0$bbf177d0$@inventivelabs.com>

All,

Please ignore my last post.  Upon closer inspection, I had a problem with
the pointer to the bpf_program.

Thanks!

Monroe


From monroe at inventivelabs.com  Mon Apr 25 09:53:04 2011
From: monroe at inventivelabs.com (Monroe Comstock)
Date: Mon, 25 Apr 2011 10:53:04 -0600
Subject: [Winpcap-users] Win7 pcap_sendqueue_transmit performance
Message-ID: <004301cc0369$3faf3c40$bf0db4c0$@inventivelabs.com>

Hello again,

I apologize for the flurry of questions.  I'm head down developing my
application at the moment and I have run into an odd behavior that I'd like
to inquire about.

I've got an application that sends about 500 packets (about 300 bytes each)
every 10ms using the pcap_sendqueue_transmit function.  I'm also using
QueryPerformanceCounter to record the time it takes to do the send.  My
thread that sends the packets uses its own instance of a pcap_t.   I've also
tried many combinations of PCAP_OPENFLAG_MAX_RESPONSIVENESS and
PCAP_OPENFLAG_NOCAPTURE_LOCAL to see it they have any impact, yet they don't
appear to.

What I've found is that on a Vista machine (Core2 Duo 3Ghz) I can send these
packets consistently in 5ms or less.  However on a Win7 (Core i7 2.8Ghz) the
same call, using the exact same code, takes upwards of 60ms (consistently)
to send the same amount of data.  Moreover, if I disable the pcap send
functionality on the Win7 box and just use a normal winsock send, winsock
out performs pcap_sendqueue_transmit by a huge margin (about 15ms to send).
Be advised that I am NOT using time stamps and I send with "sync" set to 0.

Both machines have good NICs (GigE) with checksum offloading, although for
some reason I still seem to need to calculate the IP and UDP checksums
before I add the packets to the queue (Shouldn't the NIC card calculate
these for me?) .  But I digress...

So, my question is:  Does Windows 7 have some negative effect on the
performance of pcap_sendqueue_transmit that would cause it to have a 10 fold
increase in the transmission time?  Or have I forgotten something
elementary?

Thanks again for all your help!

Monroe



