From Gianluca.Varenni at riverbed.com  Mon Jan  3 18:51:14 2011
From: Gianluca.Varenni at riverbed.com (Gianluca Varenni)
Date: Mon, 3 Jan 2011 18:51:14 -0800
Subject: [Winpcap-users] Not enough memory
In-Reply-To: <12610687466.20101229120704@volny.cz>
References: <12610687466.20101229120704@volny.cz>
Message-ID: <6A8F2E88CFF83C43A6AFF7FAC775B9FC071343E0C9@MAILBOXES2.nbttech.com>

Please send a screenshot of the Performance Tab in the Windows Task Manager. 

Have a nice day
GV

-----Original Message-----
From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Petr L?znovsk?
Sent: Wednesday, December 29, 2010 3:07 AM
To: winpcap-users at winpcap.org
Subject: [Winpcap-users] Not enough memory

Hi, strange behaviour on Windows 2003:


c:\>c:\windows\system32\WinDump.exe
c:\windows\system32\WinDump.exe: listening on \Device\NPF_GenericDialupAdapter


c:\>WinDump.exe -i %eth0%
c:\windows\system32\WinDump.exe: listening on \Device\NPF_{5BC47D2B-E6DE-4719-884B-C3F85D7CC974}
c:\windows\system32\WinDump.exe: driver error: not enough memory to allocate the kernel buffer


c:\>windump -h
windump version 3.9.5, based on tcpdump version 3.9.5 WinPcap version 4.1.2 (packet.dll version 4.1.0.2001), based on libpcap version 1.0 branch 1_0_rel0b (20091008)


System have 4G of total memory, only about 2G memory is occupied.

any ideas?

L.


_______________________________________________
Winpcap-users mailing list
Winpcap-users at winpcap.org
https://www.winpcap.org/mailman/listinfo/winpcap-users

From brian.panneton at gmail.com  Fri Jan 14 11:55:43 2011
From: brian.panneton at gmail.com (Brian Panneton)
Date: Fri, 14 Jan 2011 14:55:43 -0500
Subject: [Winpcap-users] pcap file pointer
Message-ID: <AANLkTi=Oi7B7tT=_USvT94kCDe5KKp3tiZjb0XqCt-LR@mail.gmail.com>

I am aware that pcap_file is deprecated, however I am in need of getting the
actual file pointer to the beginning of each packet. Is there some other way
to access this pointer?

Thanks,
Brian
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110114/3eab9539/attachment.html>

From guy at alum.mit.edu  Fri Jan 14 17:33:28 2011
From: guy at alum.mit.edu (Guy Harris)
Date: Fri, 14 Jan 2011 17:33:28 -0800
Subject: [Winpcap-users] pcap file pointer
In-Reply-To: <AANLkTi=Oi7B7tT=_USvT94kCDe5KKp3tiZjb0XqCt-LR@mail.gmail.com>
References: <AANLkTi=Oi7B7tT=_USvT94kCDe5KKp3tiZjb0XqCt-LR@mail.gmail.com>
Message-ID: <AF0766A4-82E9-4F5A-B9F4-D704595436DA@alum.mit.edu>


On Jan 14, 2011, at 11:55 AM, Brian Panneton wrote:

> I am aware that pcap_file is deprecated, however I am in need of getting the actual file pointer to the beginning of each packet. Is there some other way to access this pointer? 

Unfortunately, no - there's no pcap_tell() call, for example, and something such as that would be needed (as the documentation indicates, pcap_file() is deprecated because there's no guarantee that its return value could be used, so the ftell() call would have to be done inside WinPcap).
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110114/a82f3f39/attachment.html>

From Gianluca.Varenni at riverbed.com  Fri Jan 14 18:04:29 2011
From: Gianluca.Varenni at riverbed.com (Gianluca Varenni)
Date: Fri, 14 Jan 2011 18:04:29 -0800
Subject: [Winpcap-users] pcap file pointer
In-Reply-To: <AF0766A4-82E9-4F5A-B9F4-D704595436DA@alum.mit.edu>
References: <AANLkTi=Oi7B7tT=_USvT94kCDe5KKp3tiZjb0XqCt-LR@mail.gmail.com>
	<AF0766A4-82E9-4F5A-B9F4-D704595436DA@alum.mit.edu>
Message-ID: <6A8F2E88CFF83C43A6AFF7FAC775B9FC0713852926@MAILBOXES2.nbttech.com>

What you can do is open the file in your code with an fopen, and then use pcap_fopen_offline() (there is a trick in the code that makes everything work).

There is a sample in the wpdpack that shows  how to use it, WpdPack\Examples-remote\pcap_fopen.

Have a nice day
GV

From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Guy Harris
Sent: Friday, January 14, 2011 5:33 PM
To: winpcap-users at winpcap.org
Subject: Re: [Winpcap-users] pcap file pointer


On Jan 14, 2011, at 11:55 AM, Brian Panneton wrote:


I am aware that pcap_file is deprecated, however I am in need of getting the actual file pointer to the beginning of each packet. Is there some other way to access this pointer?

Unfortunately, no - there's no pcap_tell() call, for example, and something such as that would be needed (as the documentation indicates, pcap_file() is deprecated because there's no guarantee that its return value could be used, so the ftell() call would have to be done inside WinPcap).
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110114/df93b583/attachment.html>

From brian.panneton at gmail.com  Sat Jan 15 07:03:18 2011
From: brian.panneton at gmail.com (Brian Panneton)
Date: Sat, 15 Jan 2011 10:03:18 -0500
Subject: [Winpcap-users] pcap file pointer
In-Reply-To: <6A8F2E88CFF83C43A6AFF7FAC775B9FC0713852926@MAILBOXES2.nbttech.com>
References: <AANLkTi=Oi7B7tT=_USvT94kCDe5KKp3tiZjb0XqCt-LR@mail.gmail.com>
	<AF0766A4-82E9-4F5A-B9F4-D704595436DA@alum.mit.edu>
	<6A8F2E88CFF83C43A6AFF7FAC775B9FC0713852926@MAILBOXES2.nbttech.com>
Message-ID: <AANLkTikAsTr2EjeXsxAcS8iSksBAQPWKg=miFhNV-OZm@mail.gmail.com>

Hmm, I did try to fopen in binary mode. It looks like when I call
pcap_fopen_offline() that it is defined as pcap_hopen_offline(), if that is
the trick you are speaking of. Later, I get the pointer from pcap_file()
however the underlying sf.rfile pointer is different between the dll and the
exe. I will have to double check the example.

I did find somewhat of a solution. I can call pcap_dump_ftell() to find the
position in the file on the dll side, then open the file up on the exe side
without using pcap and manually read the headers and data in the file. I
feel though that this is not the best way.

Is there something like a pcap_dump_fseek() that would let me go to the
beginning of the packet on the pcap side. If so that would be exactly what I
need.

Thanks,
Brian

On Fri, Jan 14, 2011 at 9:04 PM, Gianluca Varenni <
Gianluca.Varenni at riverbed.com> wrote:

> What you can do is open the file in your code with an fopen, and then use
> pcap_fopen_offline() (there is a trick in the code that makes everything
> work).
>
>
>
> There is a sample in the wpdpack that shows  how to use it,
> WpdPack\Examples-remote\pcap_fopen.
>
>
>
> Have a nice day
>
> GV
>
>
>
> *From:* winpcap-users-bounces at winpcap.org [mailto:
> winpcap-users-bounces at winpcap.org] *On Behalf Of *Guy Harris
> *Sent:* Friday, January 14, 2011 5:33 PM
> *To:* winpcap-users at winpcap.org
> *Subject:* Re: [Winpcap-users] pcap file pointer
>
>
>
>
>
> On Jan 14, 2011, at 11:55 AM, Brian Panneton wrote:
>
>
>
> I am aware that pcap_file is deprecated, however I am in need of getting
> the actual file pointer to the beginning of each packet. Is there some other
> way to access this pointer?
>
>
>
> Unfortunately, no - there's no pcap_tell() call, for example, and something
> such as that would be needed (as the documentation indicates, pcap_file() is
> deprecated because there's no guarantee that its return value could be used,
> so the ftell() call would have to be done inside WinPcap).
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110115/d907010f/attachment.html>

From Gianluca.Varenni at riverbed.com  Tue Jan 18 15:23:56 2011
From: Gianluca.Varenni at riverbed.com (Gianluca Varenni)
Date: Tue, 18 Jan 2011 15:23:56 -0800
Subject: [Winpcap-users] pcap file pointer
In-Reply-To: <AANLkTikAsTr2EjeXsxAcS8iSksBAQPWKg=miFhNV-OZm@mail.gmail.com>
References: <AANLkTi=Oi7B7tT=_USvT94kCDe5KKp3tiZjb0XqCt-LR@mail.gmail.com>
	<AF0766A4-82E9-4F5A-B9F4-D704595436DA@alum.mit.edu>
	<6A8F2E88CFF83C43A6AFF7FAC775B9FC0713852926@MAILBOXES2.nbttech.com>
	<AANLkTikAsTr2EjeXsxAcS8iSksBAQPWKg=miFhNV-OZm@mail.gmail.com>
Message-ID: <6A8F2E88CFF83C43A6AFF7FAC775B9FC07139528D8@MAILBOXES2.nbttech.com>

What are you trying to do? Are you trying to perform an fseek in the file (i.e. random access to a pcap file)?

Have a nice day
GV

From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Brian Panneton
Sent: Saturday, January 15, 2011 7:03 AM
To: winpcap-users at winpcap.org
Subject: Re: [Winpcap-users] pcap file pointer

Hmm, I did try to fopen in binary mode. It looks like when I call pcap_fopen_offline() that it is defined as pcap_hopen_offline(), if that is the trick you are speaking of. Later, I get the pointer from pcap_file() however the underlying sf.rfile pointer is different between the dll and the exe. I will have to double check the example.

I did find somewhat of a solution. I can call pcap_dump_ftell() to find the position in the file on the dll side, then open the file up on the exe side without using pcap and manually read the headers and data in the file. I feel though that this is not the best way.

Is there something like a pcap_dump_fseek() that would let me go to the beginning of the packet on the pcap side. If so that would be exactly what I need.

Thanks,
Brian
On Fri, Jan 14, 2011 at 9:04 PM, Gianluca Varenni <Gianluca.Varenni at riverbed.com<mailto:Gianluca.Varenni at riverbed.com>> wrote:
What you can do is open the file in your code with an fopen, and then use pcap_fopen_offline() (there is a trick in the code that makes everything work).

There is a sample in the wpdpack that shows  how to use it, WpdPack\Examples-remote\pcap_fopen.

Have a nice day
GV

From: winpcap-users-bounces at winpcap.org<mailto:winpcap-users-bounces at winpcap.org> [mailto:winpcap-users-bounces at winpcap.org<mailto:winpcap-users-bounces at winpcap.org>] On Behalf Of Guy Harris
Sent: Friday, January 14, 2011 5:33 PM
To: winpcap-users at winpcap.org<mailto:winpcap-users at winpcap.org>
Subject: Re: [Winpcap-users] pcap file pointer


On Jan 14, 2011, at 11:55 AM, Brian Panneton wrote:

I am aware that pcap_file is deprecated, however I am in need of getting the actual file pointer to the beginning of each packet. Is there some other way to access this pointer?

Unfortunately, no - there's no pcap_tell() call, for example, and something such as that would be needed (as the documentation indicates, pcap_file() is deprecated because there's no guarantee that its return value could be used, so the ftell() call would have to be done inside WinPcap).

_______________________________________________
Winpcap-users mailing list
Winpcap-users at winpcap.org<mailto:Winpcap-users at winpcap.org>
https://www.winpcap.org/mailman/listinfo/winpcap-users

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110118/c66ad3f9/attachment.html>

From Jerry.Frame at disney.com  Thu Jan 20 05:51:21 2011
From: Jerry.Frame at disney.com (Frame, Jerry)
Date: Thu, 20 Jan 2011 08:51:21 -0500
Subject: [Winpcap-users] WinPCap dropping packets UNLESS USB device plugged
	in?
Message-ID: <D2AB1585371C6D46B005CBE8A7EF95654CCB748BA6@SM-FLOR-VXMB05B.wdw.disney.com>


I've ran into a very odd situation with WinPCap 4.1.2.  I have a several quad core HP computers running a WinPCap based application that sends a broadcast UDP message at 10hz.  For some reason on these HP machines, instead of the broadcast (192.168.x.255) coming out of the NIC at 10hz, the traffic only seems to be at 1-3hz (this is displayed on our embedded system.)  If I run Wireshark on the local HP PC though, I clearly see a packet every 100 ms.  However, if I run Wireshark on another PC connected to the same network, it confirms the 1-3 hz issue.  Here's the really strange thing.  If I plug in a USB drive, or a USB network adapter (even though I'm not using it), the broadcast starts working normally (10 hz).  Unplug the USB device, and it drops back down.  I ran a test application that uses basic Winsock (the Delphi Indy components to be exact), and it always seems to work fine.

Any suggestions are greatly appreciated.

Thanks,

Jerry
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110120/f27768f8/attachment.html>

From imoveisnacionais at gmail.com  Thu Jan 20 07:11:35 2011
From: imoveisnacionais at gmail.com (=?ISO-8859-1?Q?Im=F3veis_Nacionais?=)
Date: Thu, 20 Jan 2011 15:11:35 +0000
Subject: [Winpcap-users] A sniffer without installation...
Message-ID: <AANLkTikwyurzf1XYqXDMa5MOR5Zn7LdVFpi3HP6bVbU2@mail.gmail.com>

Hi all
I am looking for a sniffer tool capable of sniff DICOM traffic but not
requiring installation (just run it from a pen disk). Is this possible?
As I did not found no such tool I am planning make one and use WinPCap as
underlying support. Tell -me is is possible to use Winpcap without explicit
installation of it? Can I have the driver and dll on the pen disk and issue
requests to them throug a win32 pure application?

Thanks a lot

JoseB
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110120/9f7db6d4/attachment.html>

From Satish.Viswanathan at philips.com  Thu Jan 20 07:35:01 2011
From: Satish.Viswanathan at philips.com (Viswanathan, Satish)
Date: Thu, 20 Jan 2011 16:35:01 +0100
Subject: [Winpcap-users] A sniffer without installation...
In-Reply-To: <AANLkTikwyurzf1XYqXDMa5MOR5Zn7LdVFpi3HP6bVbU2@mail.gmail.com>
References: <AANLkTikwyurzf1XYqXDMa5MOR5Zn7LdVFpi3HP6bVbU2@mail.gmail.com>
Message-ID: <24F24E6B43DA944C849830B8CD9E63BE2FDE9E9605@NLCLUEXM11.connect1.local>

Hi Jose,

There is a very robust tool developed by the DVTk Team-The DICOM Network Analyzer. It is a very efficient sniffer. But you will have to install the tool .It does not occupy a lot of disk space. Just a few MBs . It is a lightweight tool. You can download the tool from the following location:

http://dicom.dvtk.org/modules/wiwimod/index.php?page=Download+DICOM+Network+Analyzer&cmenu=downloads

Note: To run the tool, your system must have the .NET framework installed and you must also run another installer(DICOM Definition Files) which is also present at the same location.

Regards,
Satish

From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Im?veis Nacionais
Sent: Thursday, January 20, 2011 8:42 PM
To: winpcap-users at winpcap.org
Subject: [Winpcap-users] A sniffer without installation...

Hi all
I am looking for a sniffer tool capable of sniff DICOM traffic but not requiring installation (just run it from a pen disk). Is this possible?
As I did not found no such tool I am planning make one and use WinPCap as underlying support. Tell -me is is possible to use Winpcap without explicit installation of it? Can I have the driver and dll on the pen disk and issue requests to them throug a win32 pure application?

Thanks a lot

JoseB

________________________________
The information contained in this message may be confidential and legally protected under applicable law. The message is intended solely for the addressee(s). If you are not the intended recipient, you are hereby notified that any use, forwarding, dissemination, or reproduction of this message is strictly prohibited and may be unlawful. If you are not the intended recipient, please contact the sender by return e-mail and destroy all copies of the original message.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110120/121e2353/attachment.html>

From imoveisnacionais at gmail.com  Thu Jan 20 07:44:23 2011
From: imoveisnacionais at gmail.com (=?ISO-8859-1?Q?Im=F3veis_Nacionais?=)
Date: Thu, 20 Jan 2011 15:44:23 +0000
Subject: [Winpcap-users] A sniffer without installation...
In-Reply-To: <24F24E6B43DA944C849830B8CD9E63BE2FDE9E9605@NLCLUEXM11.connect1.local>
References: <AANLkTikwyurzf1XYqXDMa5MOR5Zn7LdVFpi3HP6bVbU2@mail.gmail.com>
	<24F24E6B43DA944C849830B8CD9E63BE2FDE9E9605@NLCLUEXM11.connect1.local>
Message-ID: <AANLkTinHx--jz5FLLpOR2RG5WxX1vwT34XEe8Rw7Vx_a@mail.gmail.com>

Thanks but I cant install nothing on that machine in order to sniff dicom
traffic

I am just alloed to run a process and nothing more.

By the way, what about

"Tell -me is is possible to use Winpcap without explicit installation of it?
Can I have the driver and dll on the pen disk and issue requests to them
throug a win32 pure application?"


Thanks

JoseB


On Thu, Jan 20, 2011 at 3:35 PM, Viswanathan, Satish <
Satish.Viswanathan at philips.com> wrote:

>  Hi Jose,
>
>
>
> There is a very robust tool developed by the DVTk Team-The DICOM Network
> Analyzer. It is a very efficient sniffer. But you will have to install the
> tool .It does not occupy a lot of disk space. Just a few MBs . It is a
> lightweight tool. You can download the tool from the following location:
>
>
>
>
> http://dicom.dvtk.org/modules/wiwimod/index.php?page=Download+DICOM+Network+Analyzer&cmenu=downloads
>
>
>
> Note: To run the tool, your system must have the .NET framework installed
> and you must also run another installer(DICOM Definition Files) which is
> also present at the same location.
>
>
>
> Regards,
>
> Satish
>
>
>
> *From:* winpcap-users-bounces at winpcap.org [mailto:
> winpcap-users-bounces at winpcap.org] *On Behalf Of *Im?veis Nacionais
> *Sent:* Thursday, January 20, 2011 8:42 PM
> *To:* winpcap-users at winpcap.org
> *Subject:* [Winpcap-users] A sniffer without installation...
>
>
>
> Hi all
>
> I am looking for a sniffer tool capable of sniff DICOM traffic but not
> requiring installation (just run it from a pen disk). Is this possible?
>
> As I did not found no such tool I am planning make one and use WinPCap as
> underlying support. Tell -me is is possible to use Winpcap without explicit
> installation of it? Can I have the driver and dll on the pen disk and issue
> requests to them throug a win32 pure application?
>
>
>
> Thanks a lot
>
>
>
> JoseB
>
> ------------------------------
> The information contained in this message may be confidential and legally
> protected under applicable law. The message is intended solely for the
> addressee(s). If you are not the intended recipient, you are hereby notified
> that any use, forwarding, dissemination, or reproduction of this message is
> strictly prohibited and may be unlawful. If you are not the intended
> recipient, please contact the sender by return e-mail and destroy all copies
> of the original message.
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110120/ce472d5a/attachment-0001.html>

From winpcap-users-20040408 at subscriptions.pizzolato.net  Thu Jan 20 09:01:36 2011
From: winpcap-users-20040408 at subscriptions.pizzolato.net (Mark Pizzolato - WinPCap-Users)
Date: Thu, 20 Jan 2011 09:01:36 -0800
Subject: [Winpcap-users] WinPCap dropping packets UNLESS USB device
	pluggedin?
Message-ID: <78FD0775812F9E429FF9F5E1AA158DBE4099CE@redroof.alohasunset.com>

Hi Jerry,

 

Just a shot in the dark here, but a possible one....

 

Compile and run the below program.  See if you get the correct 10hz
behavior while that program is running...  

 

Good Luck,

 

-          Mark Pizzolato

 

Link this with Winmm.lib

 

#include <windows.h>

main(int argc, char **argv)

{

timeBeginPeriod (1);

while (1) Sleep(1000000);

}

 

 

From: winpcap-users-bounces at winpcap.org
[mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Frame, Jerry
Sent: Thursday, January 20, 2011 5:51 AM
To: winpcap-users at winpcap.org
Subject: [Winpcap-users] WinPCap dropping packets UNLESS USB device
pluggedin?

 

 

I've ran into a very odd situation with WinPCap 4.1.2.  I have a several
quad core HP computers running a WinPCap based application that sends a
broadcast UDP message at 10hz.  For some reason on these HP machines,
instead of the broadcast (192.168.x.255) coming out of the NIC at 10hz,
the traffic only seems to be at 1-3hz (this is displayed on our embedded
system.)  If I run Wireshark on the local HP PC though, I clearly see a
packet every 100 ms.  However, if I run Wireshark on another PC
connected to the same network, it confirms the 1-3 hz issue.  Here's the
really strange thing.  If I plug in a USB drive, or a USB network
adapter (even though I'm not using it), the broadcast starts working
normally (10 hz).  Unplug the USB device, and it drops back down.  I ran
a test application that uses basic Winsock (the Delphi Indy components
to be exact), and it always seems to work fine.

 

Any suggestions are greatly appreciated.

 

Thanks,

 

Jerry

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110120/b49266d4/attachment.html>

From Jerry.Frame at disney.com  Thu Jan 20 12:45:11 2011
From: Jerry.Frame at disney.com (Frame, Jerry)
Date: Thu, 20 Jan 2011 15:45:11 -0500
Subject: [Winpcap-users] WinPCap dropping packets UNLESS USB device
In-Reply-To: <mailman.1.1295553601.25709.winpcap-users@winpcap.org>
References: <mailman.1.1295553601.25709.winpcap-users@winpcap.org>
Message-ID: <D2AB1585371C6D46B005CBE8A7EF95654CCBA8D2F5@SM-FLOR-VXMB05B.wdw.disney.com>

Thanks Mark.  I actually determined the issue today.  It actually ended being a bios setting, but I'll elaborate a little just in case it helps anyone else.

In my original message, I had stated that Wireshark showed the broadcast was correct when ran on the local HP PC (IE, the one running the app that generates the broadcast.)  What I discovered was that although Wireshark labeled the time between packets as ~100 MS, it was wrong.  When I ran the local HP with Wireshark next to my laptop running Wireshark, the messages came in simultaneously (as expected), but while the local HP would say each packet was about 100 MS apart, my laptop showed them to be anywhere from 250 to 600 MS.  When I insert a USB drive, the timing corrects itself, messages come in noticeably faster, and both PCs show 100 MS between packets.

A friend of mine ran into an article on some forum that mentioned how the timing of multi-core processors can get out of sync if the processors are configured to go into a low power mode if they are not being used.  Sure enough, I went into the bios, disabled this, and it all worked as it should with no USB device plugged in.  I'm not sure why plugging in a USB device fixed the issue, unless the act of plugging in a new device "woke" everything up.

Thanks,

Jerry

-----Original Message-----
From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of winpcap-users-request at winpcap.org
Sent: Thursday, January 20, 2011 3:00 PM
To: winpcap-users at winpcap.org
Subject: Winpcap-users Digest, Vol 70, Issue 6

Send Winpcap-users mailing list submissions to
	winpcap-users at winpcap.org

To subscribe or unsubscribe via the World Wide Web, visit
	https://www.winpcap.org/mailman/listinfo/winpcap-users
or, via email, send a message with subject or body 'help' to
	winpcap-users-request at winpcap.org

You can reach the person managing the list at
	winpcap-users-owner at winpcap.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Winpcap-users digest..."


Today's Topics:

   1. Re: WinPCap dropping packets UNLESS USB device	pluggedin?
      (Mark Pizzolato - WinPCap-Users)


----------------------------------------------------------------------

Message: 1
Date: Thu, 20 Jan 2011 09:01:36 -0800
From: "Mark Pizzolato - WinPCap-Users"
	<winpcap-users-20040408 at subscriptions.pizzolato.net>
To: <winpcap-users at winpcap.org>
Subject: Re: [Winpcap-users] WinPCap dropping packets UNLESS USB
	device	pluggedin?
Message-ID:
	<78FD0775812F9E429FF9F5E1AA158DBE4099CE at redroof.alohasunset.com>
Content-Type: text/plain; charset="us-ascii"

Hi Jerry,

 

Just a shot in the dark here, but a possible one....

 

Compile and run the below program.  See if you get the correct 10hz
behavior while that program is running...  

 

Good Luck,

 

-          Mark Pizzolato

 

Link this with Winmm.lib

 

#include <windows.h>

main(int argc, char **argv)

{

timeBeginPeriod (1);

while (1) Sleep(1000000);

}

 

 

From: winpcap-users-bounces at winpcap.org
[mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Frame, Jerry
Sent: Thursday, January 20, 2011 5:51 AM
To: winpcap-users at winpcap.org
Subject: [Winpcap-users] WinPCap dropping packets UNLESS USB device
pluggedin?

 

 

I've ran into a very odd situation with WinPCap 4.1.2.  I have a several
quad core HP computers running a WinPCap based application that sends a
broadcast UDP message at 10hz.  For some reason on these HP machines,
instead of the broadcast (192.168.x.255) coming out of the NIC at 10hz,
the traffic only seems to be at 1-3hz (this is displayed on our embedded
system.)  If I run Wireshark on the local HP PC though, I clearly see a
packet every 100 ms.  However, if I run Wireshark on another PC
connected to the same network, it confirms the 1-3 hz issue.  Here's the
really strange thing.  If I plug in a USB drive, or a USB network
adapter (even though I'm not using it), the broadcast starts working
normally (10 hz).  Unplug the USB device, and it drops back down.  I ran
a test application that uses basic Winsock (the Delphi Indy components
to be exact), and it always seems to work fine.

 

Any suggestions are greatly appreciated.

 

Thanks,

 

Jerry

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110120/b49266d4/attachment-0001.html>

------------------------------

_______________________________________________
Winpcap-users mailing list
Winpcap-users at winpcap.org
https://www.winpcap.org/mailman/listinfo/winpcap-users


End of Winpcap-users Digest, Vol 70, Issue 6
********************************************

From Gianluca.Varenni at riverbed.com  Thu Jan 20 12:50:51 2011
From: Gianluca.Varenni at riverbed.com (Gianluca Varenni)
Date: Thu, 20 Jan 2011 12:50:51 -0800
Subject: [Winpcap-users] WinPCap dropping packets UNLESS USB device
In-Reply-To: <D2AB1585371C6D46B005CBE8A7EF95654CCBA8D2F5@SM-FLOR-VXMB05B.wdw.disney.com>
References: <mailman.1.1295553601.25709.winpcap-users@winpcap.org>
	<D2AB1585371C6D46B005CBE8A7EF95654CCBA8D2F5@SM-FLOR-VXMB05B.wdw.disney.com>
Message-ID: <6A8F2E88CFF83C43A6AFF7FAC775B9FC07139FD743@MAILBOXES2.nbttech.com>

Are you using XP? If so, this KB can apply to the issue.

http://support.microsoft.com/kb/895980

GV

-----Original Message-----
From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Frame, Jerry
Sent: Thursday, January 20, 2011 12:45 PM
To: winpcap-users at winpcap.org
Subject: Re: [Winpcap-users] WinPCap dropping packets UNLESS USB device

Thanks Mark.  I actually determined the issue today.  It actually ended being a bios setting, but I'll elaborate a little just in case it helps anyone else.

In my original message, I had stated that Wireshark showed the broadcast was correct when ran on the local HP PC (IE, the one running the app that generates the broadcast.)  What I discovered was that although Wireshark labeled the time between packets as ~100 MS, it was wrong.  When I ran the local HP with Wireshark next to my laptop running Wireshark, the messages came in simultaneously (as expected), but while the local HP would say each packet was about 100 MS apart, my laptop showed them to be anywhere from 250 to 600 MS.  When I insert a USB drive, the timing corrects itself, messages come in noticeably faster, and both PCs show 100 MS between packets.

A friend of mine ran into an article on some forum that mentioned how the timing of multi-core processors can get out of sync if the processors are configured to go into a low power mode if they are not being used.  Sure enough, I went into the bios, disabled this, and it all worked as it should with no USB device plugged in.  I'm not sure why plugging in a USB device fixed the issue, unless the act of plugging in a new device "woke" everything up.

Thanks,

Jerry

-----Original Message-----
From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of winpcap-users-request at winpcap.org
Sent: Thursday, January 20, 2011 3:00 PM
To: winpcap-users at winpcap.org
Subject: Winpcap-users Digest, Vol 70, Issue 6

Send Winpcap-users mailing list submissions to
	winpcap-users at winpcap.org

To subscribe or unsubscribe via the World Wide Web, visit
	https://www.winpcap.org/mailman/listinfo/winpcap-users
or, via email, send a message with subject or body 'help' to
	winpcap-users-request at winpcap.org

You can reach the person managing the list at
	winpcap-users-owner at winpcap.org

When replying, please edit your Subject line so it is more specific than "Re: Contents of Winpcap-users digest..."


Today's Topics:

   1. Re: WinPCap dropping packets UNLESS USB device	pluggedin?
      (Mark Pizzolato - WinPCap-Users)


----------------------------------------------------------------------

Message: 1
Date: Thu, 20 Jan 2011 09:01:36 -0800
From: "Mark Pizzolato - WinPCap-Users"
	<winpcap-users-20040408 at subscriptions.pizzolato.net>
To: <winpcap-users at winpcap.org>
Subject: Re: [Winpcap-users] WinPCap dropping packets UNLESS USB
	device	pluggedin?
Message-ID:
	<78FD0775812F9E429FF9F5E1AA158DBE4099CE at redroof.alohasunset.com>
Content-Type: text/plain; charset="us-ascii"

Hi Jerry,

 

Just a shot in the dark here, but a possible one....

 

Compile and run the below program.  See if you get the correct 10hz behavior while that program is running...  

 

Good Luck,

 

-          Mark Pizzolato

 

Link this with Winmm.lib

 

#include <windows.h>

main(int argc, char **argv)

{

timeBeginPeriod (1);

while (1) Sleep(1000000);

}

 

 

From: winpcap-users-bounces at winpcap.org
[mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Frame, Jerry
Sent: Thursday, January 20, 2011 5:51 AM
To: winpcap-users at winpcap.org
Subject: [Winpcap-users] WinPCap dropping packets UNLESS USB device pluggedin?

 

 

I've ran into a very odd situation with WinPCap 4.1.2.  I have a several quad core HP computers running a WinPCap based application that sends a broadcast UDP message at 10hz.  For some reason on these HP machines, instead of the broadcast (192.168.x.255) coming out of the NIC at 10hz, the traffic only seems to be at 1-3hz (this is displayed on our embedded
system.)  If I run Wireshark on the local HP PC though, I clearly see a packet every 100 ms.  However, if I run Wireshark on another PC connected to the same network, it confirms the 1-3 hz issue.  Here's the really strange thing.  If I plug in a USB drive, or a USB network adapter (even though I'm not using it), the broadcast starts working normally (10 hz).  Unplug the USB device, and it drops back down.  I ran a test application that uses basic Winsock (the Delphi Indy components to be exact), and it always seems to work fine.

 

Any suggestions are greatly appreciated.

 

Thanks,

 

Jerry

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110120/b49266d4/attachment-0001.html>

------------------------------

_______________________________________________
Winpcap-users mailing list
Winpcap-users at winpcap.org
https://www.winpcap.org/mailman/listinfo/winpcap-users


End of Winpcap-users Digest, Vol 70, Issue 6
********************************************
_______________________________________________
Winpcap-users mailing list
Winpcap-users at winpcap.org
https://www.winpcap.org/mailman/listinfo/winpcap-users

From winpcap-users-20040408 at subscriptions.pizzolato.net  Thu Jan 20 13:06:17 2011
From: winpcap-users-20040408 at subscriptions.pizzolato.net (Mark Pizzolato - WinPCap-Users)
Date: Thu, 20 Jan 2011 13:06:17 -0800
Subject: [Winpcap-users] WinPCap dropping packets UNLESS USB device
In-Reply-To: <6A8F2E88CFF83C43A6AFF7FAC775B9FC07139FD743@MAILBOXES2.nbttech.com>
References: <mailman.1.1295553601.25709.winpcap-users@winpcap.org><D2AB1585371C6D46B005CBE8A7EF95654CCBA8D2F5@SM-FLOR-VXMB05B.wdw.disney.com>
	<6A8F2E88CFF83C43A6AFF7FAC775B9FC07139FD743@MAILBOXES2.nbttech.com>
Message-ID: <78FD0775812F9E429FF9F5E1AA158DBE4099D6@redroof.alohasunset.com>

Hi Gianluca and Jerry,

I don't think he's using XP since windows XP since I don't think XP had
any special capabilities to put systems into low power modes dynamically
like this.

Meanwhile, My theory is that adding the USB device caused something in
the USB driver/software path to execute the API which I suggested you
try separately.  If that works for you, it will probably work just as
well using a value of 5ms (instead of the supplied value of 1).  You can
then add it to your application and never worry about BIOS settings or
USB devices.  You can then also get the benefits of any $$ saved by
actual lower power usage as well...  It would be worth trying...

- Mark

> -----Original Message-----
> From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-
> bounces at winpcap.org] On Behalf Of Gianluca Varenni
> Sent: Thursday, January 20, 2011 12:51 PM
> To: winpcap-users at winpcap.org
> Subject: Re: [Winpcap-users] WinPCap dropping packets UNLESS USB
device
> 
> Are you using XP? If so, this KB can apply to the issue.
> 
> http://support.microsoft.com/kb/895980
> 
> GV
> 
> -----Original Message-----
> From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-
> bounces at winpcap.org] On Behalf Of Frame, Jerry
> Sent: Thursday, January 20, 2011 12:45 PM
> To: winpcap-users at winpcap.org
> Subject: Re: [Winpcap-users] WinPCap dropping packets UNLESS USB
device
> 
> Thanks Mark.  I actually determined the issue today.  It actually
ended being
> a bios setting, but I'll elaborate a little just in case it helps
anyone else.
> 
> In my original message, I had stated that Wireshark showed the
broadcast
> was correct when ran on the local HP PC (IE, the one running the app
that
> generates the broadcast.)  What I discovered was that although
Wireshark
> labeled the time between packets as ~100 MS, it was wrong.  When I ran
the
> local HP with Wireshark next to my laptop running Wireshark, the
messages
> came in simultaneously (as expected), but while the local HP would say
each
> packet was about 100 MS apart, my laptop showed them to be anywhere
> from 250 to 600 MS.  When I insert a USB drive, the timing corrects
itself,
> messages come in noticeably faster, and both PCs show 100 MS between
> packets.
> 
> A friend of mine ran into an article on some forum that mentioned how
the
> timing of multi-core processors can get out of sync if the processors
are
> configured to go into a low power mode if they are not being used.
Sure
> enough, I went into the bios, disabled this, and it all worked as it
should with
> no USB device plugged in.  I'm not sure why plugging in a USB device
fixed
> the issue, unless the act of plugging in a new device "woke"
everything up.
> 
> Thanks,
> 
> Jerry
> 
> -----Original Message-----
> From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-
> bounces at winpcap.org] On Behalf Of winpcap-users-request at winpcap.org
> Sent: Thursday, January 20, 2011 3:00 PM
> To: winpcap-users at winpcap.org
> Subject: Winpcap-users Digest, Vol 70, Issue 6
> 
> Send Winpcap-users mailing list submissions to
> 	winpcap-users at winpcap.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://www.winpcap.org/mailman/listinfo/winpcap-users
> or, via email, send a message with subject or body 'help' to
> 	winpcap-users-request at winpcap.org
> 
> You can reach the person managing the list at
> 	winpcap-users-owner at winpcap.org
> 
> When replying, please edit your Subject line so it is more specific
than "Re:
> Contents of Winpcap-users digest..."
> 
> 
> Today's Topics:
> 
>    1. Re: WinPCap dropping packets UNLESS USB device	pluggedin?
>       (Mark Pizzolato - WinPCap-Users)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Thu, 20 Jan 2011 09:01:36 -0800
> From: "Mark Pizzolato - WinPCap-Users"
> 	<winpcap-users-20040408 at subscriptions.pizzolato.net>
> To: <winpcap-users at winpcap.org>
> Subject: Re: [Winpcap-users] WinPCap dropping packets UNLESS USB
> 	device	pluggedin?
> Message-ID:
> 	<78FD0775812F9E429FF9F5E1AA158DBE4099CE at redroof.alohasunset
> .com>
> Content-Type: text/plain; charset="us-ascii"
> 
> Hi Jerry,
> 
> 
> 
> Just a shot in the dark here, but a possible one....
> 
> 
> 
> Compile and run the below program.  See if you get the correct 10hz
> behavior while that program is running...
> 
> 
> 
> Good Luck,
> 
> 
> 
> -          Mark Pizzolato
> 
> 
> 
> Link this with Winmm.lib
> 
> 
> 
> #include <windows.h>
> 
> main(int argc, char **argv)
> 
> {
> 
> timeBeginPeriod (1);
> 
> while (1) Sleep(1000000);
> 
> }
> 
> 
> 
> 
> 
> From: winpcap-users-bounces at winpcap.org
> [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Frame, Jerry
> Sent: Thursday, January 20, 2011 5:51 AM
> To: winpcap-users at winpcap.org
> Subject: [Winpcap-users] WinPCap dropping packets UNLESS USB device
> pluggedin?
> 
> 
> 
> 
> 
> I've ran into a very odd situation with WinPCap 4.1.2.  I have a
several quad
> core HP computers running a WinPCap based application that sends a
> broadcast UDP message at 10hz.  For some reason on these HP machines,
> instead of the broadcast (192.168.x.255) coming out of the NIC at
10hz, the
> traffic only seems to be at 1-3hz (this is displayed on our embedded
> system.)  If I run Wireshark on the local HP PC though, I clearly see
a packet
> every 100 ms.  However, if I run Wireshark on another PC connected to
the
> same network, it confirms the 1-3 hz issue.  Here's the really strange
thing.  If
> I plug in a USB drive, or a USB network adapter (even though I'm not
using it),
> the broadcast starts working normally (10 hz).  Unplug the USB device,
and it
> drops back down.  I ran a test application that uses basic Winsock
(the Delphi
> Indy components to be exact), and it always seems to work fine.
> 
> 
> 
> Any suggestions are greatly appreciated.
> 
> 
> 
> Thanks,
> 
> 
> 
> Jerry
> 
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <http://www.winpcap.org/pipermail/winpcap-
> users/attachments/20110120/b49266d4/attachment-0001.html>
> 
> ------------------------------
> 
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
> 
> 
> End of Winpcap-users Digest, Vol 70, Issue 6
> ********************************************
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users


From thelvs at gmail.com  Thu Jan 20 15:59:20 2011
From: thelvs at gmail.com (1 1)
Date: Fri, 21 Jan 2011 02:59:20 +0300
Subject: [Winpcap-users] A sniffer without installation...
In-Reply-To: <AANLkTinHx--jz5FLLpOR2RG5WxX1vwT34XEe8Rw7Vx_a@mail.gmail.com>
References: <AANLkTikwyurzf1XYqXDMa5MOR5Zn7LdVFpi3HP6bVbU2@mail.gmail.com>
	<24F24E6B43DA944C849830B8CD9E63BE2FDE9E9605@NLCLUEXM11.connect1.local>
	<AANLkTinHx--jz5FLLpOR2RG5WxX1vwT34XEe8Rw7Vx_a@mail.gmail.com>
Message-ID: <AANLkTi=sZXr5XG7F-Oep_a9MQ0Z_csPQbD-6iWJNZxm+@mail.gmail.com>

You can use a sniffer, which use raw sockets for capturing (not WinPCap).
"Raw sockets" are in the windows, it doesn't require installation. (I saw in
the Internet some sniffers, used raw sockets. And tried to use raw sockets
by myself). But to use raw sockets you must execute an application as
Administrator. And one other thing. Raw sockets often doesn't capture
outgoing (or all) packages (it depends on computer and OS version).

Vasya.

2011/1/20 Im?veis Nacionais <imoveisnacionais at gmail.com>

> Thanks but I cant install nothing on that machine in order to sniff dicom
> traffic
>
> I am just alloed to run a process and nothing more.
>
> By the way, what about
>
> "Tell -me is is possible to use Winpcap without explicit installation of
> it? Can I have the driver and dll on the pen disk and issue requests to them
> throug a win32 pure application?"
>
>
> Thanks
>
> JoseB
>
>
> On Thu, Jan 20, 2011 at 3:35 PM, Viswanathan, Satish <
> Satish.Viswanathan at philips.com> wrote:
>
>>  Hi Jose,
>>
>>
>>
>> There is a very robust tool developed by the DVTk Team-The DICOM Network
>> Analyzer. It is a very efficient sniffer. But you will have to install the
>> tool .It does not occupy a lot of disk space. Just a few MBs . It is a
>> lightweight tool. You can download the tool from the following location:
>>
>>
>>
>>
>> http://dicom.dvtk.org/modules/wiwimod/index.php?page=Download+DICOM+Network+Analyzer&cmenu=downloads
>>
>>
>>
>> Note: To run the tool, your system must have the .NET framework installed
>> and you must also run another installer(DICOM Definition Files) which is
>> also present at the same location.
>>
>>
>>
>> Regards,
>>
>> Satish
>>
>>
>>
>> *From:* winpcap-users-bounces at winpcap.org [mailto:
>> winpcap-users-bounces at winpcap.org] *On Behalf Of *Im?veis Nacionais
>> *Sent:* Thursday, January 20, 2011 8:42 PM
>> *To:* winpcap-users at winpcap.org
>> *Subject:* [Winpcap-users] A sniffer without installation...
>>
>>
>>
>> Hi all
>>
>> I am looking for a sniffer tool capable of sniff DICOM traffic but not
>> requiring installation (just run it from a pen disk). Is this possible?
>>
>> As I did not found no such tool I am planning make one and use WinPCap as
>> underlying support. Tell -me is is possible to use Winpcap without explicit
>> installation of it? Can I have the driver and dll on the pen disk and issue
>> requests to them throug a win32 pure application?
>>
>>
>>
>> Thanks a lot
>>
>>
>>
>> JoseB
>>
>> ------------------------------
>> The information contained in this message may be confidential and legally
>> protected under applicable law. The message is intended solely for the
>> addressee(s). If you are not the intended recipient, you are hereby notified
>> that any use, forwarding, dissemination, or reproduction of this message is
>> strictly prohibited and may be unlawful. If you are not the intended
>> recipient, please contact the sender by return e-mail and destroy all copies
>> of the original message.
>>
>> _______________________________________________
>> Winpcap-users mailing list
>> Winpcap-users at winpcap.org
>> https://www.winpcap.org/mailman/listinfo/winpcap-users
>>
>>
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110121/bac8e19a/attachment-0001.html>

From Gianluca.Varenni at riverbed.com  Thu Jan 20 16:07:03 2011
From: Gianluca.Varenni at riverbed.com (Gianluca Varenni)
Date: Thu, 20 Jan 2011 16:07:03 -0800
Subject: [Winpcap-users] A sniffer without installation...
In-Reply-To: <AANLkTinHx--jz5FLLpOR2RG5WxX1vwT34XEe8Rw7Vx_a@mail.gmail.com>
References: <AANLkTikwyurzf1XYqXDMa5MOR5Zn7LdVFpi3HP6bVbU2@mail.gmail.com>
	<24F24E6B43DA944C849830B8CD9E63BE2FDE9E9605@NLCLUEXM11.connect1.local>
	<AANLkTinHx--jz5FLLpOR2RG5WxX1vwT34XEe8Rw7Vx_a@mail.gmail.com>
Message-ID: <6A8F2E88CFF83C43A6AFF7FAC775B9FC07139FD9A3@MAILBOXES2.nbttech.com>

Any sniffer will need administrative privileges to either run or install a packet capture driver. There is no builtin packet capture mechanism in Windows.

Have a nice day
GV

From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Im?veis Nacionais
Sent: Thursday, January 20, 2011 7:44 AM
To: winpcap-users at winpcap.org
Subject: Re: [Winpcap-users] A sniffer without installation...

Thanks but I cant install nothing on that machine in order to sniff dicom traffic

I am just alloed to run a process and nothing more.

By the way, what about

"Tell -me is is possible to use Winpcap without explicit installation of it? Can I have the driver and dll on the pen disk and issue requests to them throug a win32 pure application?"


Thanks

JoseB

On Thu, Jan 20, 2011 at 3:35 PM, Viswanathan, Satish <Satish.Viswanathan at philips.com<mailto:Satish.Viswanathan at philips.com>> wrote:
Hi Jose,

There is a very robust tool developed by the DVTk Team-The DICOM Network Analyzer. It is a very efficient sniffer. But you will have to install the tool .It does not occupy a lot of disk space. Just a few MBs . It is a lightweight tool. You can download the tool from the following location:

http://dicom.dvtk.org/modules/wiwimod/index.php?page=Download+DICOM+Network+Analyzer&cmenu=downloads

Note: To run the tool, your system must have the .NET framework installed and you must also run another installer(DICOM Definition Files) which is also present at the same location.

Regards,
Satish

From: winpcap-users-bounces at winpcap.org<mailto:winpcap-users-bounces at winpcap.org> [mailto:winpcap-users-bounces at winpcap.org<mailto:winpcap-users-bounces at winpcap.org>] On Behalf Of Im?veis Nacionais
Sent: Thursday, January 20, 2011 8:42 PM
To: winpcap-users at winpcap.org<mailto:winpcap-users at winpcap.org>
Subject: [Winpcap-users] A sniffer without installation...

Hi all
I am looking for a sniffer tool capable of sniff DICOM traffic but not requiring installation (just run it from a pen disk). Is this possible?
As I did not found no such tool I am planning make one and use WinPCap as underlying support. Tell -me is is possible to use Winpcap without explicit installation of it? Can I have the driver and dll on the pen disk and issue requests to them throug a win32 pure application?

Thanks a lot

JoseB

________________________________
The information contained in this message may be confidential and legally protected under applicable law. The message is intended solely for the addressee(s). If you are not the intended recipient, you are hereby notified that any use, forwarding, dissemination, or reproduction of this message is strictly prohibited and may be unlawful. If you are not the intended recipient, please contact the sender by return e-mail and destroy all copies of the original message.

_______________________________________________
Winpcap-users mailing list
Winpcap-users at winpcap.org<mailto:Winpcap-users at winpcap.org>
https://www.winpcap.org/mailman/listinfo/winpcap-users

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110120/49af635e/attachment.html>

From imoveisnacionais at gmail.com  Fri Jan 21 01:59:46 2011
From: imoveisnacionais at gmail.com (=?ISO-8859-1?Q?Im=F3veis_Nacionais?=)
Date: Fri, 21 Jan 2011 09:59:46 +0000
Subject: [Winpcap-users] A sniffer without installation...
In-Reply-To: <6A8F2E88CFF83C43A6AFF7FAC775B9FC07139FD9A3@MAILBOXES2.nbttech.com>
References: <AANLkTikwyurzf1XYqXDMa5MOR5Zn7LdVFpi3HP6bVbU2@mail.gmail.com>
	<24F24E6B43DA944C849830B8CD9E63BE2FDE9E9605@NLCLUEXM11.connect1.local>
	<AANLkTinHx--jz5FLLpOR2RG5WxX1vwT34XEe8Rw7Vx_a@mail.gmail.com>
	<6A8F2E88CFF83C43A6AFF7FAC775B9FC07139FD9A3@MAILBOXES2.nbttech.com>
Message-ID: <AANLkTinxEPNaZTUAbY0UYZAarQmTDDNBKyYGC0YJYS_a@mail.gmail.com>

Ok... I can not install but system administrator can be at my side running
it as administrator ;-)

I will try raw sockets. Thanks a lot!

JoseB

On Fri, Jan 21, 2011 at 12:07 AM, Gianluca Varenni <
Gianluca.Varenni at riverbed.com> wrote:

> Any sniffer will need administrative privileges to either run or install a
> packet capture driver. There is no builtin packet capture mechanism in
> Windows.
>
>
>
> Have a nice day
>
> GV
>
>
>
> *From:* winpcap-users-bounces at winpcap.org [mailto:
> winpcap-users-bounces at winpcap.org] *On Behalf Of *Im?veis Nacionais
> *Sent:* Thursday, January 20, 2011 7:44 AM
>
> *To:* winpcap-users at winpcap.org
> *Subject:* Re: [Winpcap-users] A sniffer without installation...
>
>
>
> Thanks but I cant install nothing on that machine in order to sniff dicom
> traffic
>
>
>
> I am just alloed to run a process and nothing more.
>
>
>
> By the way, what about
>
>
>
> "Tell -me is is possible to use Winpcap without explicit installation of
> it? Can I have the driver and dll on the pen disk and issue requests to them
> throug a win32 pure application?"
>
>
>
>
>
> Thanks
>
>
>
> JoseB
>
>
>
> On Thu, Jan 20, 2011 at 3:35 PM, Viswanathan, Satish <
> Satish.Viswanathan at philips.com> wrote:
>
> Hi Jose,
>
>
>
> There is a very robust tool developed by the DVTk Team-The DICOM Network
> Analyzer. It is a very efficient sniffer. But you will have to install the
> tool .It does not occupy a lot of disk space. Just a few MBs . It is a
> lightweight tool. You can download the tool from the following location:
>
>
>
>
> http://dicom.dvtk.org/modules/wiwimod/index.php?page=Download+DICOM+Network+Analyzer&cmenu=downloads
>
>
>
> Note: To run the tool, your system must have the .NET framework installed
> and you must also run another installer(DICOM Definition Files) which is
> also present at the same location.
>
>
>
> Regards,
>
> Satish
>
>
>
> *From:* winpcap-users-bounces at winpcap.org [mailto:
> winpcap-users-bounces at winpcap.org] *On Behalf Of *Im?veis Nacionais
> *Sent:* Thursday, January 20, 2011 8:42 PM
> *To:* winpcap-users at winpcap.org
> *Subject:* [Winpcap-users] A sniffer without installation...
>
>
>
> Hi all
>
> I am looking for a sniffer tool capable of sniff DICOM traffic but not
> requiring installation (just run it from a pen disk). Is this possible?
>
> As I did not found no such tool I am planning make one and use WinPCap as
> underlying support. Tell -me is is possible to use Winpcap without explicit
> installation of it? Can I have the driver and dll on the pen disk and issue
> requests to them throug a win32 pure application?
>
>
>
> Thanks a lot
>
>
>
> JoseB
>
>
> ------------------------------
>
> The information contained in this message may be confidential and legally
> protected under applicable law. The message is intended solely for the
> addressee(s). If you are not the intended recipient, you are hereby notified
> that any use, forwarding, dissemination, or reproduction of this message is
> strictly prohibited and may be unlawful. If you are not the intended
> recipient, please contact the sender by return e-mail and destroy all copies
> of the original message.
>
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110121/2e50f0e7/attachment-0001.html>

From cheitzig at gmail.com  Sun Jan 23 09:43:18 2011
From: cheitzig at gmail.com (Charlie Heitzig)
Date: Sun, 23 Jan 2011 11:43:18 -0600
Subject: [Winpcap-users] PacketReceivePacket error?
Message-ID: <AANLkTin=BeMMievjc1gDAe7Mic2KoZDSxBO_GesYEOOV@mail.gmail.com>

Looking for some thoughts on trouble-shooting a problem. First though, I'm a
bit of a newbie to Winpcap.

For background, I have a C program that is failing with a
PacketReceivePacket error under Cygwin on Windows 7 x64. To better
illustrate the problem, I built a debug / test harness around one of the
Winpcap code samples-- basic_dump_ex.c (full modified version attached).

I modified the last bit of code to loop and re-run pcap_next_ex() after an
error:

>  while((res = pcap_next_ex( adhandle, &header, &pkt_data)) >= 0){
>
> if(res == 0)
>  /* Timeout elapsed */
> continue;
>
>  /* convert the timestamp to readable format */
> local_tv_sec = header->ts.tv_sec;
>  ltime=localtime(&local_tv_sec);
> strftime( timestr, sizeof timestr, "%H:%M:%S", ltime);
>
> printf("%s,%.6d len:%d\n", timestr, header->ts.tv_usec, header->len);
> }
>
> if(res == -1){
> printf("Error reading the packets: %s\n", pcap_geterr(adhandle));
>  /* Try the next packet one more time */
> if((res = pcap_next_ex( adhandle, &header, &pkt_data)) == -1)
> printf("Second error reading the packets: %s\n", pcap_geterr(adhandle));
>  return -1;
> }


But res never again returns a non-negative number as far as I can tell (even
if I loop endlessly, continuously trying to get another packet.

So that's my question, I guess-- is any error recovery possible after
receiving a PacketReceivePacket error? Any advice on what
a PacketReceivePacket error means-- bad NIC, bad router, cosmic rays? If I
kill the program and re-start immediately, everything runs again for
somewhere between 2 and 36 hours or so.

Any thoughts would be appreciated!

Best,

--> C
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110123/9e6bdc96/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: basic_dump_ex.cjh.c
Type: text/x-csrc
Size: 3541 bytes
Desc: not available
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110123/9e6bdc96/attachment.c>

From cheitzig at gmail.com  Tue Jan 25 05:04:18 2011
From: cheitzig at gmail.com (Charlie Heitzig)
Date: Tue, 25 Jan 2011 07:04:18 -0600
Subject: [Winpcap-users] PacketReceivePacket error?
In-Reply-To: <AANLkTin=BeMMievjc1gDAe7Mic2KoZDSxBO_GesYEOOV@mail.gmail.com>
References: <AANLkTin=BeMMievjc1gDAe7Mic2KoZDSxBO_GesYEOOV@mail.gmail.com>
Message-ID: <AANLkTikg0D4hp62nbKwwLOsssw5GR9-dAKa4wPWev18c@mail.gmail.com>

Bit of an update to my problem-- the computer was going to Sleep (Windows
Sleep mode).

Question for the group though-- it appears I can't just use my existing
connection to the NIC once WIndows has slept/woken up. Do I need to close
the connection and re-open completely?

--> C

On Sun, Jan 23, 2011 at 11:43 AM, Charlie Heitzig <cheitzig at gmail.com>wrote:

> Looking for some thoughts on trouble-shooting a problem. First though, I'm
> a bit of a newbie to Winpcap.
>
> For background, I have a C program that is failing with a
> PacketReceivePacket error under Cygwin on Windows 7 x64. To better
> illustrate the problem, I built a debug / test harness around one of the
> Winpcap code samples-- basic_dump_ex.c (full modified version attached).
>
> I modified the last bit of code to loop and re-run pcap_next_ex() after an
> error:
>
>>  while((res = pcap_next_ex( adhandle, &header, &pkt_data)) >= 0){
>>
>> if(res == 0)
>>  /* Timeout elapsed */
>> continue;
>>
>>  /* convert the timestamp to readable format */
>> local_tv_sec = header->ts.tv_sec;
>>  ltime=localtime(&local_tv_sec);
>> strftime( timestr, sizeof timestr, "%H:%M:%S", ltime);
>>
>> printf("%s,%.6d len:%d\n", timestr, header->ts.tv_usec, header->len);
>> }
>>
>> if(res == -1){
>> printf("Error reading the packets: %s\n", pcap_geterr(adhandle));
>>  /* Try the next packet one more time */
>> if((res = pcap_next_ex( adhandle, &header, &pkt_data)) == -1)
>> printf("Second error reading the packets: %s\n", pcap_geterr(adhandle));
>>  return -1;
>> }
>
>
> But res never again returns a non-negative number as far as I can tell
> (even if I loop endlessly, continuously trying to get another packet.
>
> So that's my question, I guess-- is any error recovery possible after
> receiving a PacketReceivePacket error? Any advice on what
> a PacketReceivePacket error means-- bad NIC, bad router, cosmic rays? If I
> kill the program and re-start immediately, everything runs again for
> somewhere between 2 and 36 hours or so.
>
> Any thoughts would be appreciated!
>
> Best,
>
> --> C
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110125/345dfaf0/attachment.html>

From Michael.Black2 at ngc.com  Tue Jan 25 05:37:52 2011
From: Michael.Black2 at ngc.com (Black, Michael (IS))
Date: Tue, 25 Jan 2011 13:37:52 +0000
Subject: [Winpcap-users] EXTERNAL:Re:  PacketReceivePacket error?
In-Reply-To: <AANLkTikg0D4hp62nbKwwLOsssw5GR9-dAKa4wPWev18c@mail.gmail.com>
References: <AANLkTin=BeMMievjc1gDAe7Mic2KoZDSxBO_GesYEOOV@mail.gmail.com>,
	<AANLkTikg0D4hp62nbKwwLOsssw5GR9-dAKa4wPWev18c@mail.gmail.com>
Message-ID: <EBC3E5C5B813D64186F74954243BB096A34C@XMBVAG73.northgrum.com>

I think you need to watch for the power management messages and stop processing when its going to sleep, and then wait until it resumes.

http://msdn.microsoft.com/en-us/library/Aa373247



Michael D. Black

Senior Scientist

NG Information Systems

Advanced Analytics Directorate



________________________________
From: winpcap-users-bounces at winpcap.org [winpcap-users-bounces at winpcap.org] on behalf of Charlie Heitzig [cheitzig at gmail.com]
Sent: Tuesday, January 25, 2011 7:04 AM
To: winpcap-users at winpcap.org
Subject: EXTERNAL:Re: [Winpcap-users] PacketReceivePacket error?

Bit of an update to my problem-- the computer was going to Sleep (Windows Sleep mode).

Question for the group though-- it appears I can't just use my existing connection to the NIC once WIndows has slept/woken up. Do I need to close the connection and re-open completely?

--> C

On Sun, Jan 23, 2011 at 11:43 AM, Charlie Heitzig <cheitzig at gmail.com<mailto:cheitzig at gmail.com>> wrote:
Looking for some thoughts on trouble-shooting a problem. First though, I'm a bit of a newbie to Winpcap.

For background, I have a C program that is failing with a PacketReceivePacket error under Cygwin on Windows 7 x64. To better illustrate the problem, I built a debug / test harness around one of the Winpcap code samples-- basic_dump_ex.c (full modified version attached).

I modified the last bit of code to loop and re-run pcap_next_ex() after an error:
while((res = pcap_next_ex( adhandle, &header, &pkt_data)) >= 0){

if(res == 0)
/* Timeout elapsed */
continue;

/* convert the timestamp to readable format */
local_tv_sec = header->ts.tv_sec;
ltime=localtime(&local_tv_sec);
strftime( timestr, sizeof timestr, "%H:%M:%S", ltime);

printf("%s,%.6d len:%d\n", timestr, header->ts.tv_usec, header->len);
}

if(res == -1){
printf("Error reading the packets: %s\n", pcap_geterr(adhandle));
/* Try the next packet one more time */
if((res = pcap_next_ex( adhandle, &header, &pkt_data)) == -1) printf("Second error reading the packets: %s\n", pcap_geterr(adhandle));
return -1;
}

But res never again returns a non-negative number as far as I can tell (even if I loop endlessly, continuously trying to get another packet.

So that's my question, I guess-- is any error recovery possible after receiving a PacketReceivePacket error? Any advice on what a PacketReceivePacket error means-- bad NIC, bad router, cosmic rays? If I kill the program and re-start immediately, everything runs again for somewhere between 2 and 36 hours or so.

Any thoughts would be appreciated!

Best,

--> C

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110125/312d120c/attachment.html>

From akif.usman at hotmail.com  Wed Jan 26 03:46:36 2011
From: akif.usman at hotmail.com (Akif Usman)
Date: Wed, 26 Jan 2011 12:46:36 +0100
Subject: [Winpcap-users] Limit on packet sending.
Message-ID: <SNT143-w167BF241E0DA37C7F9028680FF0@phx.gbl>


HI,
I am experiencing a problem while writing a program that accepts packets from one ethernet interface puts them in a queue and sends it back to another interface. I am using threading to do this multitasking. The sending thread is very slow, i dont know why!
While i use threads and i receive at 50 Mbps i get a total forwarding rate of only 5-7 mbps. Then when i just grab one packet and keep on sending it in one thread (just to test the sending thread), it still gives me 5-10 Mbps . Is it a limitation of pcap_send packet?
I am using pcap_loop to receive packets if i want to receive them continuously. But i don;t understand why the sending speed is so low. Please help me i am stuck from quite many days on this.
Best RegardsFika 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110126/72451ce9/attachment.html>

From Michael.Black2 at ngc.com  Wed Jan 26 04:54:08 2011
From: Michael.Black2 at ngc.com (Black, Michael (IS))
Date: Wed, 26 Jan 2011 12:54:08 +0000
Subject: [Winpcap-users] EXTERNAL: Limit on packet sending.
In-Reply-To: <SNT143-w167BF241E0DA37C7F9028680FF0@phx.gbl>
References: <SNT143-w167BF241E0DA37C7F9028680FF0@phx.gbl>
Message-ID: <EBC3E5C5B813D64186F74954243BB096A599@XMBVAG73.northgrum.com>

I'll jump in here...somebody correct me if I'm wrong.



But...I believe pcap_send is synchronous so you're seeing network latency on the acknowledge.



You need to look at pcap_sendqueue.... functions.  Or just do the windows packet write without using winpcap at all.  Pcap is mainly for honoring timestamps which you probably don't care about.









Michael D. Black

Senior Scientist

NG Information Systems

Advanced Analytics Directorate



________________________________
From: winpcap-users-bounces at winpcap.org [winpcap-users-bounces at winpcap.org] on behalf of Akif Usman [akif.usman at hotmail.com]
Sent: Wednesday, January 26, 2011 5:46 AM
To: winpcap-users at winpcap.org
Subject: EXTERNAL:[Winpcap-users] Limit on packet sending.

HI,

I am experiencing a problem while writing a program that accepts packets from one ethernet interface puts them in a queue and sends it back to another interface. I am using threading to do this multitasking. The sending thread is very slow, i dont know why!

While i use threads and i receive at 50 Mbps i get a total forwarding rate of only 5-7 mbps. Then when i just grab one packet and keep on sending it in one thread (just to test the sending thread), it still gives me 5-10 Mbps . Is it a limitation of pcap_send packet?

I am using pcap_loop to receive packets if i want to receive them continuously. But i don;t understand why the sending speed is so low. Please help me i am stuck from quite many days on this.

Best Regards
Fika
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110126/a5569b96/attachment.html>

From Gianluca.Varenni at riverbed.com  Wed Jan 26 09:04:02 2011
From: Gianluca.Varenni at riverbed.com (Gianluca Varenni)
Date: Wed, 26 Jan 2011 09:04:02 -0800
Subject: [Winpcap-users] EXTERNAL: Limit on packet sending.
In-Reply-To: <EBC3E5C5B813D64186F74954243BB096A599@XMBVAG73.northgrum.com>
References: <SNT143-w167BF241E0DA37C7F9028680FF0@phx.gbl>
	<EBC3E5C5B813D64186F74954243BB096A599@XMBVAG73.northgrum.com>
Message-ID: <6A8F2E88CFF83C43A6AFF7FAC775B9FC0713C5CF1E@MAILBOXES2.nbttech.com>

Pcap_send is synchronous, but it doesn't wait for the acknowledge on the network (which ACK, by the way?).
The reason why is slow is that you perform a system call per packet, which introduces latency and CPU load. As Michael correctly said, I would explore the use of pcap_queue's.

Have a nice day
GV

From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Black, Michael (IS)
Sent: Wednesday, January 26, 2011 4:54 AM
To: winpcap-users at winpcap.org
Subject: Re: [Winpcap-users] EXTERNAL: Limit on packet sending.

I'll jump in here...somebody correct me if I'm wrong.

But...I believe pcap_send is synchronous so you're seeing network latency on the acknowledge.

You need to look at pcap_sendqueue.... functions.  Or just do the windows packet write without using winpcap at all.  Pcap is mainly for honoring timestamps which you probably don't care about.




Michael D. Black
Senior Scientist
NG Information Systems
Advanced Analytics Directorate

________________________________
From: winpcap-users-bounces at winpcap.org [winpcap-users-bounces at winpcap.org] on behalf of Akif Usman [akif.usman at hotmail.com]
Sent: Wednesday, January 26, 2011 5:46 AM
To: winpcap-users at winpcap.org
Subject: EXTERNAL:[Winpcap-users] Limit on packet sending.
HI,

I am experiencing a problem while writing a program that accepts packets from one ethernet interface puts them in a queue and sends it back to another interface. I am using threading to do this multitasking. The sending thread is very slow, i dont know why!

While i use threads and i receive at 50 Mbps i get a total forwarding rate of only 5-7 mbps. Then when i just grab one packet and keep on sending it in one thread (just to test the sending thread), it still gives me 5-10 Mbps . Is it a limitation of pcap_send packet?

I am using pcap_loop to receive packets if i want to receive them continuously. But i don;t understand why the sending speed is so low. Please help me i am stuck from quite many days on this.

Best Regards
Fika
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110126/6307eaa6/attachment.html>

From Michael.Black2 at ngc.com  Wed Jan 26 09:26:05 2011
From: Michael.Black2 at ngc.com (Black, Michael (IS))
Date: Wed, 26 Jan 2011 17:26:05 +0000
Subject: [Winpcap-users] EXTERNAL: Limit on packet sending.
In-Reply-To: <6A8F2E88CFF83C43A6AFF7FAC775B9FC0713C5CF1E@MAILBOXES2.nbttech.com>
References: <SNT143-w167BF241E0DA37C7F9028680FF0@phx.gbl>
	<EBC3E5C5B813D64186F74954243BB096A599@XMBVAG73.northgrum.com>,
	<6A8F2E88CFF83C43A6AFF7FAC775B9FC0713C5CF1E@MAILBOXES2.nbttech.com>
Message-ID: <EBC3E5C5B813D64186F74954243BB096A726@XMBVAG73.northgrum.com>

I should've known better than to think "success" on the call meant ACK.

The send is protocol agnostic so may not even have an ACK.



Been a while since I used it.  Typing too fast without thinking gets you in trouble most every time...



Michael D. Black

Senior Scientist

NG Information Systems

Advanced Analytics Directorate



________________________________
From: winpcap-users-bounces at winpcap.org [winpcap-users-bounces at winpcap.org] on behalf of Gianluca Varenni [Gianluca.Varenni at riverbed.com]
Sent: Wednesday, January 26, 2011 11:04 AM
To: winpcap-users at winpcap.org
Subject: Re: [Winpcap-users] EXTERNAL: Limit on packet sending.

Pcap_send is synchronous, but it doesn?t wait for the acknowledge on the network (which ACK, by the way?).
The reason why is slow is that you perform a system call per packet, which introduces latency and CPU load. As Michael correctly said, I would explore the use of pcap_queue?s.

Have a nice day
GV

From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Black, Michael (IS)
Sent: Wednesday, January 26, 2011 4:54 AM
To: winpcap-users at winpcap.org
Subject: Re: [Winpcap-users] EXTERNAL: Limit on packet sending.

I'll jump in here...somebody correct me if I'm wrong.

But...I believe pcap_send is synchronous so you're seeing network latency on the acknowledge.

You need to look at pcap_sendqueue.... functions.  Or just do the windows packet write without using winpcap at all.  Pcap is mainly for honoring timestamps which you probably don't care about.




Michael D. Black
Senior Scientist
NG Information Systems
Advanced Analytics Directorate

________________________________
From: winpcap-users-bounces at winpcap.org [winpcap-users-bounces at winpcap.org] on behalf of Akif Usman [akif.usman at hotmail.com]
Sent: Wednesday, January 26, 2011 5:46 AM
To: winpcap-users at winpcap.org
Subject: EXTERNAL:[Winpcap-users] Limit on packet sending.
HI,

I am experiencing a problem while writing a program that accepts packets from one ethernet interface puts them in a queue and sends it back to another interface. I am using threading to do this multitasking. The sending thread is very slow, i dont know why!

While i use threads and i receive at 50 Mbps i get a total forwarding rate of only 5-7 mbps. Then when i just grab one packet and keep on sending it in one thread (just to test the sending thread), it still gives me 5-10 Mbps . Is it a limitation of pcap_send packet?

I am using pcap_loop to receive packets if i want to receive them continuously. But i don;t understand why the sending speed is so low. Please help me i am stuck from quite many days on this.

Best Regards
Fika
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110126/210807bf/attachment-0001.html>

From chmorgan at gmail.com  Fri Jan 28 07:28:36 2011
From: chmorgan at gmail.com (Chris Morgan)
Date: Fri, 28 Jan 2011 10:28:36 -0500
Subject: [Winpcap-users] library calling convention
Message-ID: <AANLkTimNZ+n1debe+C57+uCOZKp5QNxjMOd+K0reHmep@mail.gmail.com>

Hello.

I'm the developer of sharppcap, a .net wrapper to libpcap/winpcap.

One user has reported seeing issues when calling any winpcap
functions. The error points to an issue on the sharppcap side related
to the calling convention being used. I can't reproduce these issues
here.

Currently the calling convention of the pcap_dispatch() callback is
flagged as cdecl but I don't believe I've specified the same on the
rest of the api. The user also says that specifying cdecl for all
functions resolves the issue, a PInvokeStackImbalance exception.

While it was my understanding that windows api used stdcall, linux
uses cdecl, I can't figure out how to determine the calling convention
used by winpcap functions and was hoping someone could help to fill in
the blanks. The other interesting question that I have is why I'm not
seeing any issues with Win7 64bit, not sure what specific os
configuration this user is using.

Chris

From ast at ssl.berkeley.edu  Fri Jan 28 11:49:35 2011
From: ast at ssl.berkeley.edu (Anton Tremsin)
Date: Fri, 28 Jan 2011 11:49:35 -0800
Subject: [Winpcap-users] Delay receiving packets - wrong functionality of
	pcap_setmintocopy()
Message-ID: <4D431DCF.9000703@ssl.berkeley.edu>

I hope someone can help my problem receiving packets in Windows7

I am sending data by UDP packets from an FPGA through 10GB card 
(Chelsio). Using VC++ 2010 to compile code to receive them.

All packets arrive, no losses seen, but the problem is with the proper 
*operation of pcap_setmintocopy() function.*

*I send 64 packets with 8234 bytes each. Receiving them through 
pcp_next_ex() and I only get 31 packets (sometimes 62, sometimes 47, 50 
packets) before the timeout occurs. After timeout the rest of the 
packets arrives.
*
I set the minimum amount of data in the kernel buffer that causes a read 
from the application to return (unless the timeout expires) to be 1 byte 
or it to be all 8234x64 bytes, no difference. Looks like the setmintocpy 
function has no effect on my kernel buffer to be copied to my 
application. If I send another set of 64 packets - data arrives into 
pcp_next_ex(), still only in lamp of 31 (62, 47,50) packets

That is a big problem for my application.

*Is there anything I am doing wrong or need to change something in the 
system/driver to make setmintocopy function to operate properly?
*
Thanks a lot for your help,

Anton Tremsin

-- 

Anton S. Tremsin, Ph.D.
Space Sciences Laboratory
University of California at Berkeley
Berkeley, CA 94720
Tel: (510) 642 4554

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110128/e7b9c1ac/attachment.html>

From winpcap-users-20040408 at subscriptions.pizzolato.net  Fri Jan 28 11:56:50 2011
From: winpcap-users-20040408 at subscriptions.pizzolato.net (Mark Pizzolato - WinPCap-Users)
Date: Fri, 28 Jan 2011 11:56:50 -0800
Subject: [Winpcap-users] Delay receiving packets - wrong functionality
	ofpcap_setmintocopy()
In-Reply-To: <4D431DCF.9000703@ssl.berkeley.edu>
References: <4D431DCF.9000703@ssl.berkeley.edu>
Message-ID: <78FD0775812F9E429FF9F5E1AA158DBE409AE0@redroof.alohasunset.com>

Ho Anton,

 

My first question to you would be:

 

WHY are you using WinPcap to receive UDP packets?

 

This sounds like a job for a winsock application....

 

-          Mark Pizzolato

 

From: winpcap-users-bounces at winpcap.org
[mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Anton Tremsin
Sent: Friday, January 28, 2011 11:50 AM
To: winpcap-users at winpcap.org
Subject: [Winpcap-users] Delay receiving packets - wrong functionality
ofpcap_setmintocopy()

 

I hope someone can help my problem receiving packets in Windows7

I am sending data by UDP packets from an FPGA through 10GB card
(Chelsio). Using VC++ 2010 to compile code to receive them. 

All packets arrive, no losses seen, but the problem is with the proper
operation of pcap_setmintocopy() function. 

I send 64 packets with 8234 bytes each. Receiving them through
pcp_next_ex() and I only get 31 packets (sometimes 62, sometimes 47, 50
packets) before the timeout occurs. After timeout the rest of the
packets arrives. 

I set the minimum amount of data in the kernel buffer that causes a read
from the application to return (unless the timeout expires) to be 1 byte
or it to be all 8234x64 bytes, no difference. Looks like the setmintocpy
function has no effect on my kernel buffer to be copied to my
application. If I send another set of 64 packets - data arrives into
pcp_next_ex(), still only in lamp of 31 (62, 47,50) packets 

That is a big problem for my application.

Is there anything I am doing wrong or need to change something in the
system/driver to make setmintocopy function to operate properly?

Thanks a lot for your help, 

Anton Tremsin




-- 
 
Anton S. Tremsin, Ph.D.
Space Sciences Laboratory
University of California at Berkeley
Berkeley, CA 94720
Tel: (510) 642 4554
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110128/46f57ad7/attachment.html>

From ast at ssl.berkeley.edu  Fri Jan 28 11:59:53 2011
From: ast at ssl.berkeley.edu (Anton Tremsin)
Date: Fri, 28 Jan 2011 11:59:53 -0800
Subject: [Winpcap-users] Delay receiving packets - wrong functionality
 ofpcap_setmintocopy()
In-Reply-To: <78FD0775812F9E429FF9F5E1AA158DBE409AE0@redroof.alohasunset.com>
References: <4D431DCF.9000703@ssl.berkeley.edu>
	<78FD0775812F9E429FF9F5E1AA158DBE409AE0@redroof.alohasunset.com>
Message-ID: <4D432039.90405@ssl.berkeley.edu>

Thanks Mark,

I started with WinSock, but it is not capable of getting 6 GB/s data 
transfer speeds, or at least I could not make it getting that amount of 
data per second. Winpcap does it for me. However, sometimes I need only 
one set of 64 packets received in one go (that is one image of my 
detector sent to PC) and I get stalled in the middle of the transfer 
until timeout occurs.

Anton
>
> Ho Anton,
>
> My first question to you would be:
>
> WHY are you using WinPcap to receive UDP packets?
>
> This sounds like a job for a winsock application....
>
> - Mark Pizzolato
>
> *From:* winpcap-users-bounces at winpcap.org 
> [mailto:winpcap-users-bounces at winpcap.org] *On Behalf Of *Anton Tremsin
> *Sent:* Friday, January 28, 2011 11:50 AM
> *To:* winpcap-users at winpcap.org
> *Subject:* [Winpcap-users] Delay receiving packets - wrong 
> functionality ofpcap_setmintocopy()
>
> I hope someone can help my problem receiving packets in Windows7
>
> I am sending data by UDP packets from an FPGA through 10GB card 
> (Chelsio). Using VC++ 2010 to compile code to receive them.
>
> All packets arrive, no losses seen, but the problem is with the proper 
> *operation of pcap_setmintocopy() function.*
>
> *I send 64 packets with 8234 bytes each. Receiving them through 
> pcp_next_ex() and I only get 31 packets (sometimes 62, sometimes 47, 
> 50 packets) before the timeout occurs. After timeout the rest of the 
> packets arrives.
> *
> I set the minimum amount of data in the kernel buffer that causes a 
> read from the application to return (unless the timeout expires) to be 
> 1 byte or it to be all 8234x64 bytes, no difference. Looks like the 
> setmintocpy function has no effect on my kernel buffer to be copied to 
> my application. If I send another set of 64 packets - data arrives 
> into pcp_next_ex(), still only in lamp of 31 (62, 47,50) packets
>
> That is a big problem for my application.
>
> *Is there anything I am doing wrong or need to change something in the 
> system/driver to make setmintocopy function to operate properly?
> *
> Thanks a lot for your help,
>
> Anton Tremsin
>
>
> -- 
>   
> Anton S. Tremsin, Ph.D.
> Space Sciences Laboratory
> University of California at Berkeley
> Berkeley, CA 94720
> Tel: (510) 642 4554
>
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>    


-- 

Anton S. Tremsin, Ph.D.
Space Sciences Laboratory
University of California at Berkeley
Berkeley, CA 94720
Tel: (510) 642 4554


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110128/4bae9658/attachment.html>

From yvan at yvansoftware.be  Sun Jan 30 08:50:51 2011
From: yvan at yvansoftware.be (Yvan Janssens)
Date: Sun, 30 Jan 2011 17:50:51 +0100
Subject: [Winpcap-users] Windows 7 Not capturing anything
Message-ID: <AANLkTimnEW+6A8-ZVZXfuoQrb9kiW8BVQcz674kwaewh@mail.gmail.com>

Hi,

I'm on a Windows 7 machine, and my app doesn't capture any packets. I'm
using the latest version of WinPCAP (4.1.2 if I recall corectly). The
strange thing is, WinDump doesn't work too. Are there special things I need
to do, before capturing?

Do I need to run the app as Administrator? (that didn't help neither...)

Thank you!

Yvan JANSSENS

-- 
Never be afraid to try something new. Remember amateurs built the ark -
Professionals built the Titanic.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110130/8eeba9fa/attachment.html>

From chmorgan at gmail.com  Sun Jan 30 12:30:31 2011
From: chmorgan at gmail.com (Chris Morgan)
Date: Sun, 30 Jan 2011 15:30:31 -0500
Subject: [Winpcap-users] library calling convention
In-Reply-To: <AANLkTimNZ+n1debe+C57+uCOZKp5QNxjMOd+K0reHmep@mail.gmail.com>
References: <AANLkTimNZ+n1debe+C57+uCOZKp5QNxjMOd+K0reHmep@mail.gmail.com>
Message-ID: <AANLkTimaeay_TOFsAG6pi5aY2fArJU3Xqc4uDo9GincC@mail.gmail.com>

Anyone?

Chris



On Fri, Jan 28, 2011 at 10:28 AM, Chris Morgan <chmorgan at gmail.com> wrote:
> Hello.
>
> I'm the developer of sharppcap, a .net wrapper to libpcap/winpcap.
>
> One user has reported seeing issues when calling any winpcap
> functions. The error points to an issue on the sharppcap side related
> to the calling convention being used. I can't reproduce these issues
> here.
>
> Currently the calling convention of the pcap_dispatch() callback is
> flagged as cdecl but I don't believe I've specified the same on the
> rest of the api. The user also says that specifying cdecl for all
> functions resolves the issue, a PInvokeStackImbalance exception.
>
> While it was my understanding that windows api used stdcall, linux
> uses cdecl, I can't figure out how to determine the calling convention
> used by winpcap functions and was hoping someone could help to fill in
> the blanks. The other interesting question that I have is why I'm not
> seeing any issues with Win7 64bit, not sure what specific os
> configuration this user is using.
>
> Chris
>

From Gianluca.Varenni at riverbed.com  Mon Jan 31 08:49:09 2011
From: Gianluca.Varenni at riverbed.com (Gianluca Varenni)
Date: Mon, 31 Jan 2011 08:49:09 -0800
Subject: [Winpcap-users] library calling convention
In-Reply-To: <AANLkTimNZ+n1debe+C57+uCOZKp5QNxjMOd+K0reHmep@mail.gmail.com>
References: <AANLkTimNZ+n1debe+C57+uCOZKp5QNxjMOd+K0reHmep@mail.gmail.com>
Message-ID: <6A8F2E88CFF83C43A6AFF7FAC775B9FC0713D8B315@MAILBOXES2.nbttech.com>

Windows actually supports 3 calling conventions for C code: cdecl, stdcall and fastcall. The one used by WinPcap is _cdecl.

Have  a nice day
GV

-----Original Message-----
From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Chris Morgan
Sent: Friday, January 28, 2011 7:29 AM
To: winpcap-users at winpcap.org
Subject: [Winpcap-users] library calling convention

Hello.

I'm the developer of sharppcap, a .net wrapper to libpcap/winpcap.

One user has reported seeing issues when calling any winpcap functions. The error points to an issue on the sharppcap side related to the calling convention being used. I can't reproduce these issues here.

Currently the calling convention of the pcap_dispatch() callback is flagged as cdecl but I don't believe I've specified the same on the rest of the api. The user also says that specifying cdecl for all functions resolves the issue, a PInvokeStackImbalance exception.

While it was my understanding that windows api used stdcall, linux uses cdecl, I can't figure out how to determine the calling convention used by winpcap functions and was hoping someone could help to fill in the blanks. The other interesting question that I have is why I'm not seeing any issues with Win7 64bit, not sure what specific os configuration this user is using.

Chris
_______________________________________________
Winpcap-users mailing list
Winpcap-users at winpcap.org
https://www.winpcap.org/mailman/listinfo/winpcap-users

From Gianluca.Varenni at riverbed.com  Mon Jan 31 08:58:33 2011
From: Gianluca.Varenni at riverbed.com (Gianluca Varenni)
Date: Mon, 31 Jan 2011 08:58:33 -0800
Subject: [Winpcap-users] Windows 7 Not capturing anything
In-Reply-To: <AANLkTimnEW+6A8-ZVZXfuoQrb9kiW8BVQcz674kwaewh@mail.gmail.com>
References: <AANLkTimnEW+6A8-ZVZXfuoQrb9kiW8BVQcz674kwaewh@mail.gmail.com>
Message-ID: <6A8F2E88CFF83C43A6AFF7FAC775B9FC0713D8B353@MAILBOXES2.nbttech.com>

Is your adapter listed by Wireshark and/or Windump?

Have a nice day
GV

From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Yvan Janssens
Sent: Sunday, January 30, 2011 8:51 AM
To: winpcap-users at winpcap.org
Subject: [Winpcap-users] Windows 7 Not capturing anything

Hi,

I'm on a Windows 7 machine, and my app doesn't capture any packets. I'm using the latest version of WinPCAP (4.1.2 if I recall corectly). The strange thing is, WinDump doesn't work too. Are there special things I need to do, before capturing?

Do I need to run the app as Administrator? (that didn't help neither...)

Thank you!

Yvan JANSSENS

--
Never be afraid to try something new. Remember amateurs built the ark - Professionals built the Titanic.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110131/f219042c/attachment.html>

From chmorgan at gmail.com  Mon Jan 31 09:06:20 2011
From: chmorgan at gmail.com (Chris Morgan)
Date: Mon, 31 Jan 2011 12:06:20 -0500
Subject: [Winpcap-users] library calling convention
In-Reply-To: <6A8F2E88CFF83C43A6AFF7FAC775B9FC0713D8B315@MAILBOXES2.nbttech.com>
References: <AANLkTimNZ+n1debe+C57+uCOZKp5QNxjMOd+K0reHmep@mail.gmail.com>
	<6A8F2E88CFF83C43A6AFF7FAC775B9FC0713D8B315@MAILBOXES2.nbttech.com>
Message-ID: <2640101128647678118@unknownmsgid>

Thank you for the information. I'm not sure the calling convention is
affecting the 64bit functions but correcting sharppcap to use cdecl
should fix 32bit issues a few users have reported.

Chris


On Jan 31, 2011, at 11:49 AM, Gianluca Varenni
<Gianluca.Varenni at riverbed.com> wrote:

> Windows actually supports 3 calling conventions for C code: cdecl, stdcall and fastcall. The one used by WinPcap is _cdecl.
>
> Have  a nice day
> GV
>
> -----Original Message-----
> From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Chris Morgan
> Sent: Friday, January 28, 2011 7:29 AM
> To: winpcap-users at winpcap.org
> Subject: [Winpcap-users] library calling convention
>
> Hello.
>
> I'm the developer of sharppcap, a .net wrapper to libpcap/winpcap.
>
> One user has reported seeing issues when calling any winpcap functions. The error points to an issue on the sharppcap side related to the calling convention being used. I can't reproduce these issues here.
>
> Currently the calling convention of the pcap_dispatch() callback is flagged as cdecl but I don't believe I've specified the same on the rest of the api. The user also says that specifying cdecl for all functions resolves the issue, a PInvokeStackImbalance exception.
>
> While it was my understanding that windows api used stdcall, linux uses cdecl, I can't figure out how to determine the calling convention used by winpcap functions and was hoping someone could help to fill in the blanks. The other interesting question that I have is why I'm not seeing any issues with Win7 64bit, not sure what specific os configuration this user is using.
>
> Chris
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users

From Gianluca.Varenni at riverbed.com  Mon Jan 31 09:09:29 2011
From: Gianluca.Varenni at riverbed.com (Gianluca Varenni)
Date: Mon, 31 Jan 2011 09:09:29 -0800
Subject: [Winpcap-users] library calling convention
In-Reply-To: <2640101128647678118@unknownmsgid>
References: <AANLkTimNZ+n1debe+C57+uCOZKp5QNxjMOd+K0reHmep@mail.gmail.com>
	<6A8F2E88CFF83C43A6AFF7FAC775B9FC0713D8B315@MAILBOXES2.nbttech.com>
	<2640101128647678118@unknownmsgid>
Message-ID: <6A8F2E88CFF83C43A6AFF7FAC775B9FC0713D8B389@MAILBOXES2.nbttech.com>

As far as I remember x64 uses only one calling convention, so you don't have an issue there.

GV

-----Original Message-----
From: winpcap-users-bounces at winpcap.org [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Chris Morgan
Sent: Monday, January 31, 2011 9:06 AM
To: winpcap-users at winpcap.org
Subject: Re: [Winpcap-users] library calling convention

Thank you for the information. I'm not sure the calling convention is affecting the 64bit functions but correcting sharppcap to use cdecl should fix 32bit issues a few users have reported.

Chris


On Jan 31, 2011, at 11:49 AM, Gianluca Varenni <Gianluca.Varenni at riverbed.com> wrote:

> Windows actually supports 3 calling conventions for C code: cdecl, stdcall and fastcall. The one used by WinPcap is _cdecl.
>
> Have  a nice day
> GV
>
> -----Original Message-----
> From: winpcap-users-bounces at winpcap.org 
> [mailto:winpcap-users-bounces at winpcap.org] On Behalf Of Chris Morgan
> Sent: Friday, January 28, 2011 7:29 AM
> To: winpcap-users at winpcap.org
> Subject: [Winpcap-users] library calling convention
>
> Hello.
>
> I'm the developer of sharppcap, a .net wrapper to libpcap/winpcap.
>
> One user has reported seeing issues when calling any winpcap functions. The error points to an issue on the sharppcap side related to the calling convention being used. I can't reproduce these issues here.
>
> Currently the calling convention of the pcap_dispatch() callback is flagged as cdecl but I don't believe I've specified the same on the rest of the api. The user also says that specifying cdecl for all functions resolves the issue, a PInvokeStackImbalance exception.
>
> While it was my understanding that windows api used stdcall, linux uses cdecl, I can't figure out how to determine the calling convention used by winpcap functions and was hoping someone could help to fill in the blanks. The other interesting question that I have is why I'm not seeing any issues with Win7 64bit, not sure what specific os configuration this user is using.
>
> Chris
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
_______________________________________________
Winpcap-users mailing list
Winpcap-users at winpcap.org
https://www.winpcap.org/mailman/listinfo/winpcap-users

From ast at ssl.berkeley.edu  Mon Jan 31 23:43:38 2011
From: ast at ssl.berkeley.edu (Anton Tremsin)
Date: Mon, 31 Jan 2011 23:43:38 -0800
Subject: [Winpcap-users] Windows 7 Not capturing anything
In-Reply-To: <6A8F2E88CFF83C43A6AFF7FAC775B9FC0713D8B353@MAILBOXES2.nbttech.com>
References: <AANLkTimnEW+6A8-ZVZXfuoQrb9kiW8BVQcz674kwaewh@mail.gmail.com>
	<6A8F2E88CFF83C43A6AFF7FAC775B9FC0713D8B353@MAILBOXES2.nbttech.com>
Message-ID: <4D47B9AA.3020407@ssl.berkeley.edu>

Yes my adapter is there, I can look at the packets in Wireshark and in 
my C code. See packets missed in Wireshark, in my code they arrive after 
the timeout.

Thanks,

Anton

Gianluca Varenni wrote:
>
> Is your adapter listed by Wireshark and/or Windump?
>
> Have a nice day
>
> GV
>
> *From:* winpcap-users-bounces at winpcap.org 
> [mailto:winpcap-users-bounces at winpcap.org] *On Behalf Of *Yvan Janssens
> *Sent:* Sunday, January 30, 2011 8:51 AM
> *To:* winpcap-users at winpcap.org
> *Subject:* [Winpcap-users] Windows 7 Not capturing anything
>
> Hi,
>
> I'm on a Windows 7 machine, and my app doesn't capture any packets. 
> I'm using the latest version of WinPCAP (4.1.2 if I recall corectly). 
> The strange thing is, WinDump doesn't work too. Are there special 
> things I need to do, before capturing?
>
> Do I need to run the app as Administrator? (that didn't help neither...)
>
> Thank you!
>
> Yvan JANSSENS
>
> -- 
> Never be afraid to try something new. Remember amateurs built the ark 
> - Professionals built the Titanic.
>
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>    

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20110131/583f3f45/attachment.html>

