From stefan.billeb at atip.de  Fri May  4 00:36:50 2012
From: stefan.billeb at atip.de (Stefan Billeb)
Date: Fri, 04 May 2012 09:36:50 +0200
Subject: [Winpcap-users] Offline capture opening path with spaces (Windows)
Message-ID: <4FA38712.10805@atip.de>

Hello Everybody,

I am developing with jNetPcap on Java which is (most of you will know) a 
wrapper for winpcap.

When I try to open an offline capture pcap file and the path to the file 
contains whitespaces an exception is thrown and it cannot get opened.

I already discussed the Problem on jNetPcap Support but they advised me 
to contact the winpcap mailing list to get help.

Anyhow, is it possible to open files with paths containing whitespaces? 
Usually wrapping them with quotes "" did not work either.

// code snippet
final StringBuilder errbuf = new StringBuilder();

         Pcap pcap = Pcap.openOffline(filename, errbuf);

         if(pcap == null) {
             System.err.printf("Error while opening device for capture: "
                     + errbuf.toString());

             return false;
         }

//

Thanks in advance,

Stefan

-- 
Stefan Billeb
Software Engineer


From George4Academic at yahoo.com  Sat May 12 12:39:14 2012
From: George4Academic at yahoo.com (Lin George)
Date: Sat, 12 May 2012 12:39:14 -0700 (PDT)
Subject: [Winpcap-users] (no subject)
Message-ID: <1336851554.71285.androidMobile@web160503.mail.bf1.yahoo.com>

<p>Make mega profits online using an incredibly simple system<br><a href="http://qbasmigl.cba.pl/breakingnews/18StuartEdwards/">http://qbasmigl.cba.pl/breakingnews/18StuartEdwards/</a></p>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20120512/32fece15/attachment.html>

From simonskj05 at yahoo.com  Thu May 17 19:19:41 2012
From: simonskj05 at yahoo.com (Kyle Simons)
Date: Thu, 17 May 2012 19:19:41 -0700 (PDT)
Subject: [Winpcap-users] PacketSetNumWrites in pcap.h?
Message-ID: <1337307581.3618.YahooMailNeo@web184410.mail.bf1.yahoo.com>

Is there a way to call PacketSetNumWrites from the wpcap.dll.? I am trying to avoid using the packet.dll layer directly as suggested.? Thanks!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20120517/96a78bb8/attachment.html>

From gamekid334 at gmail.com  Thu May 17 21:35:58 2012
From: gamekid334 at gmail.com (Jay Kay)
Date: Thu, 17 May 2012 23:35:58 -0500
Subject: [Winpcap-users] WinPcap 4.1.2 Setup Error
In-Reply-To: <CAP5CgrBmF-9m1f-jtnz2M7ZGjDTA7thsKWArj1K01yWjMCCbFA@mail.gmail.com>
References: <CAP5CgrBmF-9m1f-jtnz2M7ZGjDTA7thsKWArj1K01yWjMCCbFA@mail.gmail.com>
Message-ID: <CAP5CgrBAOkCvSX1F7rCucUjxJv3LYbTYFkcOEY3v8UMSYX+qbw@mail.gmail.com>

Hi again,

I sent this (below) into the mailing list about a month ago.  I still
haven't figured out the problem.  Any help would be vastly appreciated.

Oh, I'm also running Windows 7 if that helps.

Thanks again,
 - Jay

___

> Hi,
>
> I've had WinPcap installed on my computer before but uninstalled it at
> some point, or so I thought.  I recently tried reinstalling WinPcap 4.1.2,
> but whenever I do, I get the message:
>
> "A previous version of WinPCap has been detected on the system and cannot
> be removed because in use by another application. Please close all the
> WinPcap-based applications and run the installer again."
>
> One problem:  I can't seem to find any traces of WinPcap on my computer.
>  No uninstallation executables, no DLLs, no registry keys.  What's even
> more interesting is the fact that Wireshark denies its existence,
> SmartSniff seems to recognise its presence but can't seem to use it and
> Cain can use it with absolutely no problems.
>
> I've tried everything I could dig up but to no avail, and I was hoping
> that someone here could help me.  Any suggestions?
>
> Thanks!
>  - Jay
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20120517/e22ae2e2/attachment.html>

From michael at maystreet.com  Thu May 17 22:15:57 2012
From: michael at maystreet.com (Michael Lehr)
Date: Fri, 18 May 2012 01:15:57 -0400
Subject: [Winpcap-users] WinPcap 4.1.2 Setup Error
In-Reply-To: <CAP5CgrBAOkCvSX1F7rCucUjxJv3LYbTYFkcOEY3v8UMSYX+qbw@mail.gmail.com>
References: <CAP5CgrBmF-9m1f-jtnz2M7ZGjDTA7thsKWArj1K01yWjMCCbFA@mail.gmail.com>
	<CAP5CgrBAOkCvSX1F7rCucUjxJv3LYbTYFkcOEY3v8UMSYX+qbw@mail.gmail.com>
Message-ID: <CAO-VDEH9A+2+idChzTWcFz5EsL53MPfYXTHm_KM_vp8BgyngAg@mail.gmail.com>

Jay,

I don't really know the answer specifically for winpcap, but generally I
would use the sysinternals suite, start the install, run procmon (filter on
the install application), do the install, and see what files & registry
keys it is accessing to make its decision.  Maybe there is still something
lingering.

http://technet.microsoft.com/en-us/sysinternals/bb842062.aspx

Michael Lehr


On Fri, May 18, 2012 at 12:35 AM, Jay Kay <gamekid334 at gmail.com> wrote:

> Hi again,
>
> I sent this (below) into the mailing list about a month ago.  I still
> haven't figured out the problem.  Any help would be vastly appreciated.
>
> Oh, I'm also running Windows 7 if that helps.
>
> Thanks again,
>  - Jay
>
> ___
>
> Hi,
>>
>> I've had WinPcap installed on my computer before but uninstalled it at
>> some point, or so I thought.  I recently tried reinstalling WinPcap 4.1.2,
>> but whenever I do, I get the message:
>>
>> "A previous version of WinPCap has been detected on the system and cannot
>> be removed because in use by another application. Please close all the
>> WinPcap-based applications and run the installer again."
>>
>> One problem:  I can't seem to find any traces of WinPcap on my computer.
>>  No uninstallation executables, no DLLs, no registry keys.  What's even
>> more interesting is the fact that Wireshark denies its existence,
>> SmartSniff seems to recognise its presence but can't seem to use it and
>> Cain can use it with absolutely no problems.
>>
>> I've tried everything I could dig up but to no avail, and I was hoping
>> that someone here could help me.  Any suggestions?
>>
>> Thanks!
>>  - Jay
>>
>
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20120518/8aa6fd3e/attachment.html>

From gamekid334 at gmail.com  Fri May 18 01:12:06 2012
From: gamekid334 at gmail.com (Jay Kay)
Date: Fri, 18 May 2012 03:12:06 -0500
Subject: [Winpcap-users] WinPcap 4.1.2 Setup Error
In-Reply-To: <CAO-VDEH9A+2+idChzTWcFz5EsL53MPfYXTHm_KM_vp8BgyngAg@mail.gmail.com>
References: <CAP5CgrBmF-9m1f-jtnz2M7ZGjDTA7thsKWArj1K01yWjMCCbFA@mail.gmail.com>
	<CAP5CgrBAOkCvSX1F7rCucUjxJv3LYbTYFkcOEY3v8UMSYX+qbw@mail.gmail.com>
	<CAO-VDEH9A+2+idChzTWcFz5EsL53MPfYXTHm_KM_vp8BgyngAg@mail.gmail.com>
Message-ID: <CAP5CgrCZoW-eU66JZtBgO02ieSKh8aY0nJNzi17rx=4=e_VgJw@mail.gmail.com>

Michael,

Thanks for the quick reply.

I downloaded the suite, started the install and ran procmon.exe as you
instructed.  It was going a little slow at first, but soon after clicking
"Filter" it hit a BSoD.  After my system restarted I tried running procmon
again (forgetting to start the installation first though) and it almost
immediately hit the BSoD again.  I then tested it in safe mode out of
curiosity but apparently a necessary driver is missing when in that mode,
but it didn't crash it.

Any other suggestions or reasons why procmon could have crashed the system?
 That is the first time this has happened to it.  It was such a good idea,
too.  I should probably also note that I'm running 64-bit Windows and 2GB
of RAM.

Thanks,
 - Jay

On Fri, May 18, 2012 at 12:15 AM, Michael Lehr <michael at maystreet.com>wrote:

> Jay,
>
> I don't really know the answer specifically for winpcap, but generally I
> would use the sysinternals suite, start the install, run procmon (filter on
> the install application), do the install, and see what files & registry
> keys it is accessing to make its decision.  Maybe there is still something
> lingering.
>
> http://technet.microsoft.com/en-us/sysinternals/bb842062.aspx
>
> Michael Lehr
>
>
> On Fri, May 18, 2012 at 12:35 AM, Jay Kay <gamekid334 at gmail.com> wrote:
>
>> Hi again,
>>
>> I sent this (below) into the mailing list about a month ago.  I still
>> haven't figured out the problem.  Any help would be vastly appreciated.
>>
>> Oh, I'm also running Windows 7 if that helps.
>>
>> Thanks again,
>>  - Jay
>>
>> ___
>>
>> Hi,
>>>
>>> I've had WinPcap installed on my computer before but uninstalled it at
>>> some point, or so I thought.  I recently tried reinstalling WinPcap 4.1.2,
>>> but whenever I do, I get the message:
>>>
>>> "A previous version of WinPCap has been detected on the system and
>>> cannot be removed because in use by another application. Please close all
>>> the WinPcap-based applications and run the installer again."
>>>
>>> One problem:  I can't seem to find any traces of WinPcap on my computer.
>>>  No uninstallation executables, no DLLs, no registry keys.  What's even
>>> more interesting is the fact that Wireshark denies its existence,
>>> SmartSniff seems to recognise its presence but can't seem to use it and
>>> Cain can use it with absolutely no problems.
>>>
>>> I've tried everything I could dig up but to no avail, and I was hoping
>>> that someone here could help me.  Any suggestions?
>>>
>>> Thanks!
>>>  - Jay
>>>
>>
>>
>> _______________________________________________
>> Winpcap-users mailing list
>> Winpcap-users at winpcap.org
>> https://www.winpcap.org/mailman/listinfo/winpcap-users
>>
>>
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20120518/3862cc6c/attachment.html>

From cshong87 at gmail.com  Fri May 18 02:23:58 2012
From: cshong87 at gmail.com (Chin Shi Hong)
Date: Fri, 18 May 2012 17:23:58 +0800
Subject: [Winpcap-users] WinPcap 4.1.2 Setup Error
In-Reply-To: <CAP5CgrCZoW-eU66JZtBgO02ieSKh8aY0nJNzi17rx=4=e_VgJw@mail.gmail.com>
References: <CAP5CgrBmF-9m1f-jtnz2M7ZGjDTA7thsKWArj1K01yWjMCCbFA@mail.gmail.com>
	<CAP5CgrBAOkCvSX1F7rCucUjxJv3LYbTYFkcOEY3v8UMSYX+qbw@mail.gmail.com>
	<CAO-VDEH9A+2+idChzTWcFz5EsL53MPfYXTHm_KM_vp8BgyngAg@mail.gmail.com>
	<CAP5CgrCZoW-eU66JZtBgO02ieSKh8aY0nJNzi17rx=4=e_VgJw@mail.gmail.com>
Message-ID: <CALRPm34rx6F0U5XHWkKZg-U4XCq1pAYRiTwbBF3nFGt-Qc+mGQ@mail.gmail.com>

On Fri, May 18, 2012 at 4:12 PM, Jay Kay <gamekid334 at gmail.com> wrote:
> Michael,
>
> Thanks for the quick reply.
>
> I downloaded the suite, started the install and ran procmon.exe as you
> instructed. ?It was going a little slow at first, but soon after clicking
> "Filter" it hit a BSoD. ?After my system restarted I tried running procmon
> again (forgetting to start the installation first though) and it almost
> immediately hit the BSoD again. ?I then tested it in safe mode out of
> curiosity but apparently a necessary driver is missing when in that mode,
> but it didn't crash it.
>
> Any other suggestions or reasons why procmon could have crashed the system?
> ?That is the first time this has happened to it. ?It was such a good idea,
> too. ?I should probably also note that I'm running 64-bit Windows and 2GB of
> RAM.
>
> Thanks,
> ?- Jay
>
>
> On Fri, May 18, 2012 at 12:15 AM, Michael Lehr <michael at maystreet.com>
> wrote:
>>
>> Jay,
>>
>> I don't really know the answer specifically for winpcap, but generally I
>> would use the sysinternals suite, start the install, run procmon (filter on
>> the install application), do the install, and see what files & registry keys
>> it is accessing to make its decision. ?Maybe there is still something
>> lingering.
>>
>> http://technet.microsoft.com/en-us/sysinternals/bb842062.aspx
>>
>> Michael Lehr
>>
>>
>> On Fri, May 18, 2012 at 12:35 AM, Jay Kay <gamekid334 at gmail.com> wrote:
>>>
>>> Hi again,
>>>
>>> I sent this (below) into the mailing list about a month ago. ?I still
>>> haven't figured out the problem. ?Any help would be vastly appreciated.
>>>
>>> Oh, I'm also running Windows 7 if that helps.
>>>
>>> Thanks again,
>>> ?- Jay
>>>
>>> ___
>>>
>>>> Hi,
>>>>
>>>> I've had WinPcap installed on my computer before but uninstalled it at
>>>> some point, or so I thought. ?I recently tried reinstalling WinPcap 4.1.2,
>>>> but whenever I do, I get the message:
>>>>
>>>> "A previous version of WinPCap has been detected on the system and
>>>> cannot be removed because in use by another application. Please close all
>>>> the WinPcap-based applications and run the installer again."
>>>>
>>>> One problem: ?I can't seem to find any traces of WinPcap on my computer.
>>>> ?No uninstallation executables, no DLLs, no registry keys. ?What's even more
>>>> interesting is the fact that Wireshark denies its existence, SmartSniff
>>>> seems to recognise its presence but can't seem to use it and Cain can use it
>>>> with absolutely no problems.
>>>>
>>>> I've tried everything I could dig up but to no avail, and I was hoping
>>>> that someone here could help me. ?Any suggestions?
>>>>
>>>> Thanks!
>>>> ?- Jay
>>>
>>>
>>>
>>> _______________________________________________
>>> Winpcap-users mailing list
>>> Winpcap-users at winpcap.org
>>> https://www.winpcap.org/mailman/listinfo/winpcap-users
>>>
>>
>>
>> _______________________________________________
>> Winpcap-users mailing list
>> Winpcap-users at winpcap.org
>> https://www.winpcap.org/mailman/listinfo/winpcap-users
>>
>
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>

Jay,

Firstly, reboot your computer. Then, run Device Manager, enable "Show
Hidden Devices" by click on View -> Show Hidden Devices, Then, in
"Non-Plug and Play Drivers", look for "NetGroup Packet Filter Driver",
see whether it is there or not.

Regards,
Just call me Mr. Chin

From simonskj05 at yahoo.com  Fri May 18 07:22:14 2012
From: simonskj05 at yahoo.com (Kyle Simons)
Date: Fri, 18 May 2012 07:22:14 -0700 (PDT)
Subject: [Winpcap-users] PacketSetNumWrites in pcap.h?
In-Reply-To: <1337307581.3618.YahooMailNeo@web184410.mail.bf1.yahoo.com>
References: <1337307581.3618.YahooMailNeo@web184410.mail.bf1.yahoo.com>
Message-ID: <1337350934.55419.YahooMailNeo@web184407.mail.bf1.yahoo.com>

Just to elaborate, there is a example inside the folder PacketDriver called TestPacketSend.? And of course there is the disclaimer: "These files use the packet.dll API instead of wpcap.dll.? The use of packet.dll API is strongly discouraged.".? I like the option to use PacketSetNumWrites for performance on some testing. 


Looking at another example which uses wpcap.dll called sendpacket, I cannot find a way to access PacketSetNumWrites with pcap_sendpacket, which is available. I understand I can use pcap_sendqueue_queue but the performance of sending a packet over and over is not as good.


I hope I am missing something easy.? Can anyone please help?? Is it possible to access that or those variables without using packet.dll?


Thanks!



________________________________
 From: Kyle Simons <simonskj05 at yahoo.com>
To: "winpcap-users at winpcap.org" <winpcap-users at winpcap.org> 
Sent: Thursday, May 17, 2012 9:19 PM
Subject: [Winpcap-users] PacketSetNumWrites in pcap.h?
 

Is there a way to call PacketSetNumWrites from the wpcap.dll.? I am trying to avoid using the packet.dll layer directly as suggested.? Thanks!

_______________________________________________
Winpcap-users mailing list
Winpcap-users at winpcap.org
https://www.winpcap.org/mailman/listinfo/winpcap-users
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20120518/55ded038/attachment.html>

From gamekid334 at gmail.com  Fri May 18 09:53:09 2012
From: gamekid334 at gmail.com (Jay Kay)
Date: Fri, 18 May 2012 11:53:09 -0500
Subject: [Winpcap-users] WinPcap 4.1.2 Setup Error
In-Reply-To: <CALRPm34rx6F0U5XHWkKZg-U4XCq1pAYRiTwbBF3nFGt-Qc+mGQ@mail.gmail.com>
References: <CAP5CgrBmF-9m1f-jtnz2M7ZGjDTA7thsKWArj1K01yWjMCCbFA@mail.gmail.com>
	<CAP5CgrBAOkCvSX1F7rCucUjxJv3LYbTYFkcOEY3v8UMSYX+qbw@mail.gmail.com>
	<CAO-VDEH9A+2+idChzTWcFz5EsL53MPfYXTHm_KM_vp8BgyngAg@mail.gmail.com>
	<CAP5CgrCZoW-eU66JZtBgO02ieSKh8aY0nJNzi17rx=4=e_VgJw@mail.gmail.com>
	<CALRPm34rx6F0U5XHWkKZg-U4XCq1pAYRiTwbBF3nFGt-Qc+mGQ@mail.gmail.com>
Message-ID: <CAP5CgrD_UQBfysVmjR9yTg9jaH27ARMK8OKxW54QY3aXdOrURA@mail.gmail.com>

Mr. Chin,

I looked and yes, I do have a "NetGroup Packet Filter Driver" in my
Non-Plug and Play Drivers.  What next?

 - Jay

On Fri, May 18, 2012 at 4:23 AM, Chin Shi Hong <cshong87 at gmail.com> wrote:

> On Fri, May 18, 2012 at 4:12 PM, Jay Kay <gamekid334 at gmail.com> wrote:
> > Michael,
> >
> > Thanks for the quick reply.
> >
> > I downloaded the suite, started the install and ran procmon.exe as you
> > instructed.  It was going a little slow at first, but soon after clicking
> > "Filter" it hit a BSoD.  After my system restarted I tried running
> procmon
> > again (forgetting to start the installation first though) and it almost
> > immediately hit the BSoD again.  I then tested it in safe mode out of
> > curiosity but apparently a necessary driver is missing when in that mode,
> > but it didn't crash it.
> >
> > Any other suggestions or reasons why procmon could have crashed the
> system?
> >  That is the first time this has happened to it.  It was such a good
> idea,
> > too.  I should probably also note that I'm running 64-bit Windows and
> 2GB of
> > RAM.
> >
> > Thanks,
> >  - Jay
> >
> >
> > On Fri, May 18, 2012 at 12:15 AM, Michael Lehr <michael at maystreet.com>
> > wrote:
> >>
> >> Jay,
> >>
> >> I don't really know the answer specifically for winpcap, but generally I
> >> would use the sysinternals suite, start the install, run procmon
> (filter on
> >> the install application), do the install, and see what files & registry
> keys
> >> it is accessing to make its decision.  Maybe there is still something
> >> lingering.
> >>
> >> http://technet.microsoft.com/en-us/sysinternals/bb842062.aspx
> >>
> >> Michael Lehr
> >>
> >>
> >> On Fri, May 18, 2012 at 12:35 AM, Jay Kay <gamekid334 at gmail.com> wrote:
> >>>
> >>> Hi again,
> >>>
> >>> I sent this (below) into the mailing list about a month ago.  I still
> >>> haven't figured out the problem.  Any help would be vastly appreciated.
> >>>
> >>> Oh, I'm also running Windows 7 if that helps.
> >>>
> >>> Thanks again,
> >>>  - Jay
> >>>
> >>> ___
> >>>
> >>>> Hi,
> >>>>
> >>>> I've had WinPcap installed on my computer before but uninstalled it at
> >>>> some point, or so I thought.  I recently tried reinstalling WinPcap
> 4.1.2,
> >>>> but whenever I do, I get the message:
> >>>>
> >>>> "A previous version of WinPCap has been detected on the system and
> >>>> cannot be removed because in use by another application. Please close
> all
> >>>> the WinPcap-based applications and run the installer again."
> >>>>
> >>>> One problem:  I can't seem to find any traces of WinPcap on my
> computer.
> >>>>  No uninstallation executables, no DLLs, no registry keys.  What's
> even more
> >>>> interesting is the fact that Wireshark denies its existence,
> SmartSniff
> >>>> seems to recognise its presence but can't seem to use it and Cain can
> use it
> >>>> with absolutely no problems.
> >>>>
> >>>> I've tried everything I could dig up but to no avail, and I was hoping
> >>>> that someone here could help me.  Any suggestions?
> >>>>
> >>>> Thanks!
> >>>>  - Jay
> >>>
> >>>
> >>>
> >>> _______________________________________________
> >>> Winpcap-users mailing list
> >>> Winpcap-users at winpcap.org
> >>> https://www.winpcap.org/mailman/listinfo/winpcap-users
> >>>
> >>
> >>
> >> _______________________________________________
> >> Winpcap-users mailing list
> >> Winpcap-users at winpcap.org
> >> https://www.winpcap.org/mailman/listinfo/winpcap-users
> >>
> >
> >
> > _______________________________________________
> > Winpcap-users mailing list
> > Winpcap-users at winpcap.org
> > https://www.winpcap.org/mailman/listinfo/winpcap-users
> >
>
> Jay,
>
> Firstly, reboot your computer. Then, run Device Manager, enable "Show
> Hidden Devices" by click on View -> Show Hidden Devices, Then, in
> "Non-Plug and Play Drivers", look for "NetGroup Packet Filter Driver",
> see whether it is there or not.
>
> Regards,
> Just call me Mr. Chin
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20120518/32510a06/attachment.html>

From cshong87 at gmail.com  Fri May 18 19:48:37 2012
From: cshong87 at gmail.com (Chin Shi Hong)
Date: Sat, 19 May 2012 10:48:37 +0800
Subject: [Winpcap-users] WinPcap 4.1.2 Setup Error
In-Reply-To: <CAP5CgrD_UQBfysVmjR9yTg9jaH27ARMK8OKxW54QY3aXdOrURA@mail.gmail.com>
References: <CAP5CgrBmF-9m1f-jtnz2M7ZGjDTA7thsKWArj1K01yWjMCCbFA@mail.gmail.com>
	<CAP5CgrBAOkCvSX1F7rCucUjxJv3LYbTYFkcOEY3v8UMSYX+qbw@mail.gmail.com>
	<CAO-VDEH9A+2+idChzTWcFz5EsL53MPfYXTHm_KM_vp8BgyngAg@mail.gmail.com>
	<CAP5CgrCZoW-eU66JZtBgO02ieSKh8aY0nJNzi17rx=4=e_VgJw@mail.gmail.com>
	<CALRPm34rx6F0U5XHWkKZg-U4XCq1pAYRiTwbBF3nFGt-Qc+mGQ@mail.gmail.com>
	<CAP5CgrD_UQBfysVmjR9yTg9jaH27ARMK8OKxW54QY3aXdOrURA@mail.gmail.com>
Message-ID: <CALRPm34xe6JDmbQA=R0TDSVi8=9fVuTaix+p+nPjjFB8Q63VVw@mail.gmail.com>

On Sat, May 19, 2012 at 12:53 AM, Jay Kay <gamekid334 at gmail.com> wrote:
> Mr. Chin,
>
> I looked and yes, I do have a "NetGroup Packet Filter Driver" in my Non-Plug
> and Play Drivers. ?What next?
>
> ?- Jay
>
>
> On Fri, May 18, 2012 at 4:23 AM, Chin Shi Hong <cshong87 at gmail.com> wrote:
>>
>> On Fri, May 18, 2012 at 4:12 PM, Jay Kay <gamekid334 at gmail.com> wrote:
>> > Michael,
>> >
>> > Thanks for the quick reply.
>> >
>> > I downloaded the suite, started the install and ran procmon.exe as you
>> > instructed. ?It was going a little slow at first, but soon after
>> > clicking
>> > "Filter" it hit a BSoD. ?After my system restarted I tried running
>> > procmon
>> > again (forgetting to start the installation first though) and it almost
>> > immediately hit the BSoD again. ?I then tested it in safe mode out of
>> > curiosity but apparently a necessary driver is missing when in that
>> > mode,
>> > but it didn't crash it.
>> >
>> > Any other suggestions or reasons why procmon could have crashed the
>> > system?
>> > ?That is the first time this has happened to it. ?It was such a good
>> > idea,
>> > too. ?I should probably also note that I'm running 64-bit Windows and
>> > 2GB of
>> > RAM.
>> >
>> > Thanks,
>> > ?- Jay
>> >
>> >
>> > On Fri, May 18, 2012 at 12:15 AM, Michael Lehr <michael at maystreet.com>
>> > wrote:
>> >>
>> >> Jay,
>> >>
>> >> I don't really know the answer specifically for winpcap, but generally
>> >> I
>> >> would use the sysinternals suite, start the install, run procmon
>> >> (filter on
>> >> the install application), do the install, and see what files & registry
>> >> keys
>> >> it is accessing to make its decision. ?Maybe there is still something
>> >> lingering.
>> >>
>> >> http://technet.microsoft.com/en-us/sysinternals/bb842062.aspx
>> >>
>> >> Michael Lehr
>> >>
>> >>
>> >> On Fri, May 18, 2012 at 12:35 AM, Jay Kay <gamekid334 at gmail.com> wrote:
>> >>>
>> >>> Hi again,
>> >>>
>> >>> I sent this (below) into the mailing list about a month ago. ?I still
>> >>> haven't figured out the problem. ?Any help would be vastly
>> >>> appreciated.
>> >>>
>> >>> Oh, I'm also running Windows 7 if that helps.
>> >>>
>> >>> Thanks again,
>> >>> ?- Jay
>> >>>
>> >>> ___
>> >>>
>> >>>> Hi,
>> >>>>
>> >>>> I've had WinPcap installed on my computer before but uninstalled it
>> >>>> at
>> >>>> some point, or so I thought. ?I recently tried reinstalling WinPcap
>> >>>> 4.1.2,
>> >>>> but whenever I do, I get the message:
>> >>>>
>> >>>> "A previous version of WinPCap has been detected on the system and
>> >>>> cannot be removed because in use by another application. Please close
>> >>>> all
>> >>>> the WinPcap-based applications and run the installer again."
>> >>>>
>> >>>> One problem: ?I can't seem to find any traces of WinPcap on my
>> >>>> computer.
>> >>>> ?No uninstallation executables, no DLLs, no registry keys. ?What's
>> >>>> even more
>> >>>> interesting is the fact that Wireshark denies its existence,
>> >>>> SmartSniff
>> >>>> seems to recognise its presence but can't seem to use it and Cain can
>> >>>> use it
>> >>>> with absolutely no problems.
>> >>>>
>> >>>> I've tried everything I could dig up but to no avail, and I was
>> >>>> hoping
>> >>>> that someone here could help me. ?Any suggestions?
>> >>>>
>> >>>> Thanks!
>> >>>> ?- Jay
>> >>>
>> >>>
>> >>>
>> >>> _______________________________________________
>> >>> Winpcap-users mailing list
>> >>> Winpcap-users at winpcap.org
>> >>> https://www.winpcap.org/mailman/listinfo/winpcap-users
>> >>>
>> >>
>> >>
>> >> _______________________________________________
>> >> Winpcap-users mailing list
>> >> Winpcap-users at winpcap.org
>> >> https://www.winpcap.org/mailman/listinfo/winpcap-users
>> >>
>> >
>> >
>> > _______________________________________________
>> > Winpcap-users mailing list
>> > Winpcap-users at winpcap.org
>> > https://www.winpcap.org/mailman/listinfo/winpcap-users
>> >
>>
>> Jay,
>>
>> Firstly, reboot your computer. Then, run Device Manager, enable "Show
>> Hidden Devices" by click on View -> Show Hidden Devices, Then, in
>> "Non-Plug and Play Drivers", look for "NetGroup Packet Filter Driver",
>> see whether it is there or not.
>>
>> Regards,
>> Just call me Mr. Chin
>> _______________________________________________
>> Winpcap-users mailing list
>> Winpcap-users at winpcap.org
>> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>

That means your previous uninstallation of WinPcap not successful.

Try to reboot your computer into safe mode. If you don't know how to
do it, follow the following steps:

1. Reboot your computer.
2. Before Windows boot, hold down the key or keep on pressing the key
F8 until you see an option like "Safe Mode". But, depending on our
computer, some computer may go into BIOS setup screen when you press
F8 key at POST screen. If that is the case, when your computer reboot,
you may have to wait until the POST screen disappear, then keep on
pressing F8 key before windows start booting,
3. When you see something like "safe mode", press the up/down arrow
key to select it, then press Enter.
4. Login with an administrator account.

Then, try to uninstall Winpcap by follow these steps:
1. Go to Control Panel -> Programs and Features, look for "WinPcap" in
the list of programs.
2. If it is there, uninstall it by selecting it and then click the
"Uninstall" button.

If "WinPcap" not exist in "Programs and Features", follow the following steps:
1. Go to the directory where you previously installed WinPcap. The
default directory should be "C:\Program Files (x86)\WinPcap\".
2. If there is a file named "Uninstall" or "Uninstall.exe", run it to
start uninstallation.

If the "Unintall" or "Uninstall.exe" does not exist, or the directory
does not exist, follow the following steps:
1. Run Device Manager, use the steps I stated in my previous email to
find "NetGroup Packet Filter Driver".
2. Right click on it, then click "Uninstall".

Regardless of whether the above uninstallation method success or fail,
you can try to run the WinPcap setup file to re-install it.

Regards,

From gamekid334 at gmail.com  Fri May 18 23:46:37 2012
From: gamekid334 at gmail.com (Jay Kay)
Date: Sat, 19 May 2012 01:46:37 -0500
Subject: [Winpcap-users] WinPcap 4.1.2 Setup Error
In-Reply-To: <CALRPm34xe6JDmbQA=R0TDSVi8=9fVuTaix+p+nPjjFB8Q63VVw@mail.gmail.com>
References: <CAP5CgrBmF-9m1f-jtnz2M7ZGjDTA7thsKWArj1K01yWjMCCbFA@mail.gmail.com>
	<CAP5CgrBAOkCvSX1F7rCucUjxJv3LYbTYFkcOEY3v8UMSYX+qbw@mail.gmail.com>
	<CAO-VDEH9A+2+idChzTWcFz5EsL53MPfYXTHm_KM_vp8BgyngAg@mail.gmail.com>
	<CAP5CgrCZoW-eU66JZtBgO02ieSKh8aY0nJNzi17rx=4=e_VgJw@mail.gmail.com>
	<CALRPm34rx6F0U5XHWkKZg-U4XCq1pAYRiTwbBF3nFGt-Qc+mGQ@mail.gmail.com>
	<CAP5CgrD_UQBfysVmjR9yTg9jaH27ARMK8OKxW54QY3aXdOrURA@mail.gmail.com>
	<CALRPm34xe6JDmbQA=R0TDSVi8=9fVuTaix+p+nPjjFB8Q63VVw@mail.gmail.com>
Message-ID: <CAP5CgrDqJ5T+tV1NogBoApoumR0zh15++QjLS-Pn6DA+=VsxgA@mail.gmail.com>

Oh wow, you're awesome.  I swear there was no uninstall executable before,
but after checking the vanilla Program Files instead of (x86) I found it.
 I rebooted into safe mode and ran the uninstall, but when I checked the
Device Manager it still had NetGroup Packet Filter Driver in there.
 Clicked Uninstall for that, rebooted back to normal and tried installing
again, and it went through with no problems!

Thanks so much.  I owe you one!

Hope to see you around,
 - Jay

On Fri, May 18, 2012 at 9:48 PM, Chin Shi Hong <cshong87 at gmail.com> wrote:

> On Sat, May 19, 2012 at 12:53 AM, Jay Kay <gamekid334 at gmail.com> wrote:
> > Mr. Chin,
> >
> > I looked and yes, I do have a "NetGroup Packet Filter Driver" in my
> Non-Plug
> > and Play Drivers.  What next?
> >
> >  - Jay
> >
> >
> > On Fri, May 18, 2012 at 4:23 AM, Chin Shi Hong <cshong87 at gmail.com>
> wrote:
> >>
> >> On Fri, May 18, 2012 at 4:12 PM, Jay Kay <gamekid334 at gmail.com> wrote:
> >> > Michael,
> >> >
> >> > Thanks for the quick reply.
> >> >
> >> > I downloaded the suite, started the install and ran procmon.exe as you
> >> > instructed.  It was going a little slow at first, but soon after
> >> > clicking
> >> > "Filter" it hit a BSoD.  After my system restarted I tried running
> >> > procmon
> >> > again (forgetting to start the installation first though) and it
> almost
> >> > immediately hit the BSoD again.  I then tested it in safe mode out of
> >> > curiosity but apparently a necessary driver is missing when in that
> >> > mode,
> >> > but it didn't crash it.
> >> >
> >> > Any other suggestions or reasons why procmon could have crashed the
> >> > system?
> >> >  That is the first time this has happened to it.  It was such a good
> >> > idea,
> >> > too.  I should probably also note that I'm running 64-bit Windows and
> >> > 2GB of
> >> > RAM.
> >> >
> >> > Thanks,
> >> >  - Jay
> >> >
> >> >
> >> > On Fri, May 18, 2012 at 12:15 AM, Michael Lehr <michael at maystreet.com
> >
> >> > wrote:
> >> >>
> >> >> Jay,
> >> >>
> >> >> I don't really know the answer specifically for winpcap, but
> generally
> >> >> I
> >> >> would use the sysinternals suite, start the install, run procmon
> >> >> (filter on
> >> >> the install application), do the install, and see what files &
> registry
> >> >> keys
> >> >> it is accessing to make its decision.  Maybe there is still something
> >> >> lingering.
> >> >>
> >> >> http://technet.microsoft.com/en-us/sysinternals/bb842062.aspx
> >> >>
> >> >> Michael Lehr
> >> >>
> >> >>
> >> >> On Fri, May 18, 2012 at 12:35 AM, Jay Kay <gamekid334 at gmail.com>
> wrote:
> >> >>>
> >> >>> Hi again,
> >> >>>
> >> >>> I sent this (below) into the mailing list about a month ago.  I
> still
> >> >>> haven't figured out the problem.  Any help would be vastly
> >> >>> appreciated.
> >> >>>
> >> >>> Oh, I'm also running Windows 7 if that helps.
> >> >>>
> >> >>> Thanks again,
> >> >>>  - Jay
> >> >>>
> >> >>> ___
> >> >>>
> >> >>>> Hi,
> >> >>>>
> >> >>>> I've had WinPcap installed on my computer before but uninstalled it
> >> >>>> at
> >> >>>> some point, or so I thought.  I recently tried reinstalling WinPcap
> >> >>>> 4.1.2,
> >> >>>> but whenever I do, I get the message:
> >> >>>>
> >> >>>> "A previous version of WinPCap has been detected on the system and
> >> >>>> cannot be removed because in use by another application. Please
> close
> >> >>>> all
> >> >>>> the WinPcap-based applications and run the installer again."
> >> >>>>
> >> >>>> One problem:  I can't seem to find any traces of WinPcap on my
> >> >>>> computer.
> >> >>>>  No uninstallation executables, no DLLs, no registry keys.  What's
> >> >>>> even more
> >> >>>> interesting is the fact that Wireshark denies its existence,
> >> >>>> SmartSniff
> >> >>>> seems to recognise its presence but can't seem to use it and Cain
> can
> >> >>>> use it
> >> >>>> with absolutely no problems.
> >> >>>>
> >> >>>> I've tried everything I could dig up but to no avail, and I was
> >> >>>> hoping
> >> >>>> that someone here could help me.  Any suggestions?
> >> >>>>
> >> >>>> Thanks!
> >> >>>>  - Jay
> >> >>>
> >> >>>
> >> >>>
> >> >>> _______________________________________________
> >> >>> Winpcap-users mailing list
> >> >>> Winpcap-users at winpcap.org
> >> >>> https://www.winpcap.org/mailman/listinfo/winpcap-users
> >> >>>
> >> >>
> >> >>
> >> >> _______________________________________________
> >> >> Winpcap-users mailing list
> >> >> Winpcap-users at winpcap.org
> >> >> https://www.winpcap.org/mailman/listinfo/winpcap-users
> >> >>
> >> >
> >> >
> >> > _______________________________________________
> >> > Winpcap-users mailing list
> >> > Winpcap-users at winpcap.org
> >> > https://www.winpcap.org/mailman/listinfo/winpcap-users
> >> >
> >>
> >> Jay,
> >>
> >> Firstly, reboot your computer. Then, run Device Manager, enable "Show
> >> Hidden Devices" by click on View -> Show Hidden Devices, Then, in
> >> "Non-Plug and Play Drivers", look for "NetGroup Packet Filter Driver",
> >> see whether it is there or not.
> >>
> >> Regards,
> >> Just call me Mr. Chin
> >> _______________________________________________
> >> Winpcap-users mailing list
> >> Winpcap-users at winpcap.org
> >> https://www.winpcap.org/mailman/listinfo/winpcap-users
> >
> >
> >
> > _______________________________________________
> > Winpcap-users mailing list
> > Winpcap-users at winpcap.org
> > https://www.winpcap.org/mailman/listinfo/winpcap-users
> >
>
> That means your previous uninstallation of WinPcap not successful.
>
> Try to reboot your computer into safe mode. If you don't know how to
> do it, follow the following steps:
>
> 1. Reboot your computer.
> 2. Before Windows boot, hold down the key or keep on pressing the key
> F8 until you see an option like "Safe Mode". But, depending on our
> computer, some computer may go into BIOS setup screen when you press
> F8 key at POST screen. If that is the case, when your computer reboot,
> you may have to wait until the POST screen disappear, then keep on
> pressing F8 key before windows start booting,
> 3. When you see something like "safe mode", press the up/down arrow
> key to select it, then press Enter.
> 4. Login with an administrator account.
>
> Then, try to uninstall Winpcap by follow these steps:
> 1. Go to Control Panel -> Programs and Features, look for "WinPcap" in
> the list of programs.
> 2. If it is there, uninstall it by selecting it and then click the
> "Uninstall" button.
>
> If "WinPcap" not exist in "Programs and Features", follow the following
> steps:
> 1. Go to the directory where you previously installed WinPcap. The
> default directory should be "C:\Program Files (x86)\WinPcap\".
> 2. If there is a file named "Uninstall" or "Uninstall.exe", run it to
> start uninstallation.
>
> If the "Unintall" or "Uninstall.exe" does not exist, or the directory
> does not exist, follow the following steps:
> 1. Run Device Manager, use the steps I stated in my previous email to
> find "NetGroup Packet Filter Driver".
> 2. Right click on it, then click "Uninstall".
>
> Regardless of whether the above uninstallation method success or fail,
> you can try to run the WinPcap setup file to re-install it.
>
> Regards,
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/winpcap-users/attachments/20120519/ee59445e/attachment-0001.html>

From cshong87 at gmail.com  Sat May 19 00:38:42 2012
From: cshong87 at gmail.com (Chin Shi Hong)
Date: Sat, 19 May 2012 15:38:42 +0800
Subject: [Winpcap-users] WinPcap 4.1.2 Setup Error
In-Reply-To: <CAP5CgrDqJ5T+tV1NogBoApoumR0zh15++QjLS-Pn6DA+=VsxgA@mail.gmail.com>
References: <CAP5CgrBmF-9m1f-jtnz2M7ZGjDTA7thsKWArj1K01yWjMCCbFA@mail.gmail.com>
	<CAP5CgrBAOkCvSX1F7rCucUjxJv3LYbTYFkcOEY3v8UMSYX+qbw@mail.gmail.com>
	<CAO-VDEH9A+2+idChzTWcFz5EsL53MPfYXTHm_KM_vp8BgyngAg@mail.gmail.com>
	<CAP5CgrCZoW-eU66JZtBgO02ieSKh8aY0nJNzi17rx=4=e_VgJw@mail.gmail.com>
	<CALRPm34rx6F0U5XHWkKZg-U4XCq1pAYRiTwbBF3nFGt-Qc+mGQ@mail.gmail.com>
	<CAP5CgrD_UQBfysVmjR9yTg9jaH27ARMK8OKxW54QY3aXdOrURA@mail.gmail.com>
	<CALRPm34xe6JDmbQA=R0TDSVi8=9fVuTaix+p+nPjjFB8Q63VVw@mail.gmail.com>
	<CAP5CgrDqJ5T+tV1NogBoApoumR0zh15++QjLS-Pn6DA+=VsxgA@mail.gmail.com>
Message-ID: <CALRPm35SW6sXgany8du5oW0+P697NaJydBKR5WdbuCTmRF30OQ@mail.gmail.com>

On Sat, May 19, 2012 at 2:46 PM, Jay Kay <gamekid334 at gmail.com> wrote:
> Oh wow, you're awesome. ?I swear there was no uninstall executable before,
> but after checking the vanilla Program Files instead of (x86) I found it. ?I
> rebooted into safe mode and ran the uninstall, but when I checked the Device
> Manager it still had NetGroup Packet Filter Driver in there. ?Clicked
> Uninstall for that, rebooted back to normal and tried installing again, and
> it went through with no problems!
>
> Thanks so much. ?I owe you one!
>
> Hope to see you around,
> ?- Jay
>
>
> On Fri, May 18, 2012 at 9:48 PM, Chin Shi Hong <cshong87 at gmail.com> wrote:
>>
>> On Sat, May 19, 2012 at 12:53 AM, Jay Kay <gamekid334 at gmail.com> wrote:
>> > Mr. Chin,
>> >
>> > I looked and yes, I do have a "NetGroup Packet Filter Driver" in my
>> > Non-Plug
>> > and Play Drivers. ?What next?
>> >
>> > ?- Jay
>> >
>> >
>> > On Fri, May 18, 2012 at 4:23 AM, Chin Shi Hong <cshong87 at gmail.com>
>> > wrote:
>> >>
>> >> On Fri, May 18, 2012 at 4:12 PM, Jay Kay <gamekid334 at gmail.com> wrote:
>> >> > Michael,
>> >> >
>> >> > Thanks for the quick reply.
>> >> >
>> >> > I downloaded the suite, started the install and ran procmon.exe as
>> >> > you
>> >> > instructed. ?It was going a little slow at first, but soon after
>> >> > clicking
>> >> > "Filter" it hit a BSoD. ?After my system restarted I tried running
>> >> > procmon
>> >> > again (forgetting to start the installation first though) and it
>> >> > almost
>> >> > immediately hit the BSoD again. ?I then tested it in safe mode out of
>> >> > curiosity but apparently a necessary driver is missing when in that
>> >> > mode,
>> >> > but it didn't crash it.
>> >> >
>> >> > Any other suggestions or reasons why procmon could have crashed the
>> >> > system?
>> >> > ?That is the first time this has happened to it. ?It was such a good
>> >> > idea,
>> >> > too. ?I should probably also note that I'm running 64-bit Windows and
>> >> > 2GB of
>> >> > RAM.
>> >> >
>> >> > Thanks,
>> >> > ?- Jay
>> >> >
>> >> >
>> >> > On Fri, May 18, 2012 at 12:15 AM, Michael Lehr
>> >> > <michael at maystreet.com>
>> >> > wrote:
>> >> >>
>> >> >> Jay,
>> >> >>
>> >> >> I don't really know the answer specifically for winpcap, but
>> >> >> generally
>> >> >> I
>> >> >> would use the sysinternals suite, start the install, run procmon
>> >> >> (filter on
>> >> >> the install application), do the install, and see what files &
>> >> >> registry
>> >> >> keys
>> >> >> it is accessing to make its decision. ?Maybe there is still
>> >> >> something
>> >> >> lingering.
>> >> >>
>> >> >> http://technet.microsoft.com/en-us/sysinternals/bb842062.aspx
>> >> >>
>> >> >> Michael Lehr
>> >> >>
>> >> >>
>> >> >> On Fri, May 18, 2012 at 12:35 AM, Jay Kay <gamekid334 at gmail.com>
>> >> >> wrote:
>> >> >>>
>> >> >>> Hi again,
>> >> >>>
>> >> >>> I sent this (below) into the mailing list about a month ago. ?I
>> >> >>> still
>> >> >>> haven't figured out the problem. ?Any help would be vastly
>> >> >>> appreciated.
>> >> >>>
>> >> >>> Oh, I'm also running Windows 7 if that helps.
>> >> >>>
>> >> >>> Thanks again,
>> >> >>> ?- Jay
>> >> >>>
>> >> >>> ___
>> >> >>>
>> >> >>>> Hi,
>> >> >>>>
>> >> >>>> I've had WinPcap installed on my computer before but uninstalled
>> >> >>>> it
>> >> >>>> at
>> >> >>>> some point, or so I thought. ?I recently tried reinstalling
>> >> >>>> WinPcap
>> >> >>>> 4.1.2,
>> >> >>>> but whenever I do, I get the message:
>> >> >>>>
>> >> >>>> "A previous version of WinPCap has been detected on the system and
>> >> >>>> cannot be removed because in use by another application. Please
>> >> >>>> close
>> >> >>>> all
>> >> >>>> the WinPcap-based applications and run the installer again."
>> >> >>>>
>> >> >>>> One problem: ?I can't seem to find any traces of WinPcap on my
>> >> >>>> computer.
>> >> >>>> ?No uninstallation executables, no DLLs, no registry keys. ?What's
>> >> >>>> even more
>> >> >>>> interesting is the fact that Wireshark denies its existence,
>> >> >>>> SmartSniff
>> >> >>>> seems to recognise its presence but can't seem to use it and Cain
>> >> >>>> can
>> >> >>>> use it
>> >> >>>> with absolutely no problems.
>> >> >>>>
>> >> >>>> I've tried everything I could dig up but to no avail, and I was
>> >> >>>> hoping
>> >> >>>> that someone here could help me. ?Any suggestions?
>> >> >>>>
>> >> >>>> Thanks!
>> >> >>>> ?- Jay
>> >> >>>
>> >> >>>
>> >> >>>
>> >> >>> _______________________________________________
>> >> >>> Winpcap-users mailing list
>> >> >>> Winpcap-users at winpcap.org
>> >> >>> https://www.winpcap.org/mailman/listinfo/winpcap-users
>> >> >>>
>> >> >>
>> >> >>
>> >> >> _______________________________________________
>> >> >> Winpcap-users mailing list
>> >> >> Winpcap-users at winpcap.org
>> >> >> https://www.winpcap.org/mailman/listinfo/winpcap-users
>> >> >>
>> >> >
>> >> >
>> >> > _______________________________________________
>> >> > Winpcap-users mailing list
>> >> > Winpcap-users at winpcap.org
>> >> > https://www.winpcap.org/mailman/listinfo/winpcap-users
>> >> >
>> >>
>> >> Jay,
>> >>
>> >> Firstly, reboot your computer. Then, run Device Manager, enable "Show
>> >> Hidden Devices" by click on View -> Show Hidden Devices, Then, in
>> >> "Non-Plug and Play Drivers", look for "NetGroup Packet Filter Driver",
>> >> see whether it is there or not.
>> >>
>> >> Regards,
>> >> Just call me Mr. Chin
>> >> _______________________________________________
>> >> Winpcap-users mailing list
>> >> Winpcap-users at winpcap.org
>> >> https://www.winpcap.org/mailman/listinfo/winpcap-users
>> >
>> >
>> >
>> > _______________________________________________
>> > Winpcap-users mailing list
>> > Winpcap-users at winpcap.org
>> > https://www.winpcap.org/mailman/listinfo/winpcap-users
>> >
>>
>> That means your previous uninstallation of WinPcap not successful.
>>
>> Try to reboot your computer into safe mode. If you don't know how to
>> do it, follow the following steps:
>>
>> 1. Reboot your computer.
>> 2. Before Windows boot, hold down the key or keep on pressing the key
>> F8 until you see an option like "Safe Mode". But, depending on our
>> computer, some computer may go into BIOS setup screen when you press
>> F8 key at POST screen. If that is the case, when your computer reboot,
>> you may have to wait until the POST screen disappear, then keep on
>> pressing F8 key before windows start booting,
>> 3. When you see something like "safe mode", press the up/down arrow
>> key to select it, then press Enter.
>> 4. Login with an administrator account.
>>
>> Then, try to uninstall Winpcap by follow these steps:
>> 1. Go to Control Panel -> Programs and Features, look for "WinPcap" in
>> the list of programs.
>> 2. If it is there, uninstall it by selecting it and then click the
>> "Uninstall" button.
>>
>> If "WinPcap" not exist in "Programs and Features", follow the following
>> steps:
>> 1. Go to the directory where you previously installed WinPcap. The
>> default directory should be "C:\Program Files (x86)\WinPcap\".
>> 2. If there is a file named "Uninstall" or "Uninstall.exe", run it to
>> start uninstallation.
>>
>> If the "Unintall" or "Uninstall.exe" does not exist, or the directory
>> does not exist, follow the following steps:
>> 1. Run Device Manager, use the steps I stated in my previous email to
>> find "NetGroup Packet Filter Driver".
>> 2. Right click on it, then click "Uninstall".
>>
>> Regardless of whether the above uninstallation method success or fail,
>> you can try to run the WinPcap setup file to re-install it.
>>
>> Regards,
>> _______________________________________________
>> Winpcap-users mailing list
>> Winpcap-users at winpcap.org
>> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>

If you use the uninstall.exe, to make the "NetGroup Packet Filter
Driver" automatically disappear from the Device Manager instead of you
done it yourself through Device Manager, you have to reboot.

From cshong87 at gmail.com  Sat May 19 00:41:27 2012
From: cshong87 at gmail.com (Chin Shi Hong)
Date: Sat, 19 May 2012 15:41:27 +0800
Subject: [Winpcap-users] WinPcap 4.1.2 Setup Error
In-Reply-To: <CAP5CgrDqJ5T+tV1NogBoApoumR0zh15++QjLS-Pn6DA+=VsxgA@mail.gmail.com>
References: <CAP5CgrBmF-9m1f-jtnz2M7ZGjDTA7thsKWArj1K01yWjMCCbFA@mail.gmail.com>
	<CAP5CgrBAOkCvSX1F7rCucUjxJv3LYbTYFkcOEY3v8UMSYX+qbw@mail.gmail.com>
	<CAO-VDEH9A+2+idChzTWcFz5EsL53MPfYXTHm_KM_vp8BgyngAg@mail.gmail.com>
	<CAP5CgrCZoW-eU66JZtBgO02ieSKh8aY0nJNzi17rx=4=e_VgJw@mail.gmail.com>
	<CALRPm34rx6F0U5XHWkKZg-U4XCq1pAYRiTwbBF3nFGt-Qc+mGQ@mail.gmail.com>
	<CAP5CgrD_UQBfysVmjR9yTg9jaH27ARMK8OKxW54QY3aXdOrURA@mail.gmail.com>
	<CALRPm34xe6JDmbQA=R0TDSVi8=9fVuTaix+p+nPjjFB8Q63VVw@mail.gmail.com>
	<CAP5CgrDqJ5T+tV1NogBoApoumR0zh15++QjLS-Pn6DA+=VsxgA@mail.gmail.com>
Message-ID: <CALRPm37O+uUQstRzSKe3wi_ch+f8U=OyYRBg8U1NMpW3anLcfQ@mail.gmail.com>

On Sat, May 19, 2012 at 2:46 PM, Jay Kay <gamekid334 at gmail.com> wrote:
> Oh wow, you're awesome. ?I swear there was no uninstall executable before,
> but after checking the vanilla Program Files instead of (x86) I found it. ?I
> rebooted into safe mode and ran the uninstall, but when I checked the Device
> Manager it still had NetGroup Packet Filter Driver in there. ?Clicked
> Uninstall for that, rebooted back to normal and tried installing again, and
> it went through with no problems!
>
> Thanks so much. ?I owe you one!
>
> Hope to see you around,
> ?- Jay
>
>
> On Fri, May 18, 2012 at 9:48 PM, Chin Shi Hong <cshong87 at gmail.com> wrote:
>>
>> On Sat, May 19, 2012 at 12:53 AM, Jay Kay <gamekid334 at gmail.com> wrote:
>> > Mr. Chin,
>> >
>> > I looked and yes, I do have a "NetGroup Packet Filter Driver" in my
>> > Non-Plug
>> > and Play Drivers. ?What next?
>> >
>> > ?- Jay
>> >
>> >
>> > On Fri, May 18, 2012 at 4:23 AM, Chin Shi Hong <cshong87 at gmail.com>
>> > wrote:
>> >>
>> >> On Fri, May 18, 2012 at 4:12 PM, Jay Kay <gamekid334 at gmail.com> wrote:
>> >> > Michael,
>> >> >
>> >> > Thanks for the quick reply.
>> >> >
>> >> > I downloaded the suite, started the install and ran procmon.exe as
>> >> > you
>> >> > instructed. ?It was going a little slow at first, but soon after
>> >> > clicking
>> >> > "Filter" it hit a BSoD. ?After my system restarted I tried running
>> >> > procmon
>> >> > again (forgetting to start the installation first though) and it
>> >> > almost
>> >> > immediately hit the BSoD again. ?I then tested it in safe mode out of
>> >> > curiosity but apparently a necessary driver is missing when in that
>> >> > mode,
>> >> > but it didn't crash it.
>> >> >
>> >> > Any other suggestions or reasons why procmon could have crashed the
>> >> > system?
>> >> > ?That is the first time this has happened to it. ?It was such a good
>> >> > idea,
>> >> > too. ?I should probably also note that I'm running 64-bit Windows and
>> >> > 2GB of
>> >> > RAM.
>> >> >
>> >> > Thanks,
>> >> > ?- Jay
>> >> >
>> >> >
>> >> > On Fri, May 18, 2012 at 12:15 AM, Michael Lehr
>> >> > <michael at maystreet.com>
>> >> > wrote:
>> >> >>
>> >> >> Jay,
>> >> >>
>> >> >> I don't really know the answer specifically for winpcap, but
>> >> >> generally
>> >> >> I
>> >> >> would use the sysinternals suite, start the install, run procmon
>> >> >> (filter on
>> >> >> the install application), do the install, and see what files &
>> >> >> registry
>> >> >> keys
>> >> >> it is accessing to make its decision. ?Maybe there is still
>> >> >> something
>> >> >> lingering.
>> >> >>
>> >> >> http://technet.microsoft.com/en-us/sysinternals/bb842062.aspx
>> >> >>
>> >> >> Michael Lehr
>> >> >>
>> >> >>
>> >> >> On Fri, May 18, 2012 at 12:35 AM, Jay Kay <gamekid334 at gmail.com>
>> >> >> wrote:
>> >> >>>
>> >> >>> Hi again,
>> >> >>>
>> >> >>> I sent this (below) into the mailing list about a month ago. ?I
>> >> >>> still
>> >> >>> haven't figured out the problem. ?Any help would be vastly
>> >> >>> appreciated.
>> >> >>>
>> >> >>> Oh, I'm also running Windows 7 if that helps.
>> >> >>>
>> >> >>> Thanks again,
>> >> >>> ?- Jay
>> >> >>>
>> >> >>> ___
>> >> >>>
>> >> >>>> Hi,
>> >> >>>>
>> >> >>>> I've had WinPcap installed on my computer before but uninstalled
>> >> >>>> it
>> >> >>>> at
>> >> >>>> some point, or so I thought. ?I recently tried reinstalling
>> >> >>>> WinPcap
>> >> >>>> 4.1.2,
>> >> >>>> but whenever I do, I get the message:
>> >> >>>>
>> >> >>>> "A previous version of WinPCap has been detected on the system and
>> >> >>>> cannot be removed because in use by another application. Please
>> >> >>>> close
>> >> >>>> all
>> >> >>>> the WinPcap-based applications and run the installer again."
>> >> >>>>
>> >> >>>> One problem: ?I can't seem to find any traces of WinPcap on my
>> >> >>>> computer.
>> >> >>>> ?No uninstallation executables, no DLLs, no registry keys. ?What's
>> >> >>>> even more
>> >> >>>> interesting is the fact that Wireshark denies its existence,
>> >> >>>> SmartSniff
>> >> >>>> seems to recognise its presence but can't seem to use it and Cain
>> >> >>>> can
>> >> >>>> use it
>> >> >>>> with absolutely no problems.
>> >> >>>>
>> >> >>>> I've tried everything I could dig up but to no avail, and I was
>> >> >>>> hoping
>> >> >>>> that someone here could help me. ?Any suggestions?
>> >> >>>>
>> >> >>>> Thanks!
>> >> >>>> ?- Jay
>> >> >>>
>> >> >>>
>> >> >>>
>> >> >>> _______________________________________________
>> >> >>> Winpcap-users mailing list
>> >> >>> Winpcap-users at winpcap.org
>> >> >>> https://www.winpcap.org/mailman/listinfo/winpcap-users
>> >> >>>
>> >> >>
>> >> >>
>> >> >> _______________________________________________
>> >> >> Winpcap-users mailing list
>> >> >> Winpcap-users at winpcap.org
>> >> >> https://www.winpcap.org/mailman/listinfo/winpcap-users
>> >> >>
>> >> >
>> >> >
>> >> > _______________________________________________
>> >> > Winpcap-users mailing list
>> >> > Winpcap-users at winpcap.org
>> >> > https://www.winpcap.org/mailman/listinfo/winpcap-users
>> >> >
>> >>
>> >> Jay,
>> >>
>> >> Firstly, reboot your computer. Then, run Device Manager, enable "Show
>> >> Hidden Devices" by click on View -> Show Hidden Devices, Then, in
>> >> "Non-Plug and Play Drivers", look for "NetGroup Packet Filter Driver",
>> >> see whether it is there or not.
>> >>
>> >> Regards,
>> >> Just call me Mr. Chin
>> >> _______________________________________________
>> >> Winpcap-users mailing list
>> >> Winpcap-users at winpcap.org
>> >> https://www.winpcap.org/mailman/listinfo/winpcap-users
>> >
>> >
>> >
>> > _______________________________________________
>> > Winpcap-users mailing list
>> > Winpcap-users at winpcap.org
>> > https://www.winpcap.org/mailman/listinfo/winpcap-users
>> >
>>
>> That means your previous uninstallation of WinPcap not successful.
>>
>> Try to reboot your computer into safe mode. If you don't know how to
>> do it, follow the following steps:
>>
>> 1. Reboot your computer.
>> 2. Before Windows boot, hold down the key or keep on pressing the key
>> F8 until you see an option like "Safe Mode". But, depending on our
>> computer, some computer may go into BIOS setup screen when you press
>> F8 key at POST screen. If that is the case, when your computer reboot,
>> you may have to wait until the POST screen disappear, then keep on
>> pressing F8 key before windows start booting,
>> 3. When you see something like "safe mode", press the up/down arrow
>> key to select it, then press Enter.
>> 4. Login with an administrator account.
>>
>> Then, try to uninstall Winpcap by follow these steps:
>> 1. Go to Control Panel -> Programs and Features, look for "WinPcap" in
>> the list of programs.
>> 2. If it is there, uninstall it by selecting it and then click the
>> "Uninstall" button.
>>
>> If "WinPcap" not exist in "Programs and Features", follow the following
>> steps:
>> 1. Go to the directory where you previously installed WinPcap. The
>> default directory should be "C:\Program Files (x86)\WinPcap\".
>> 2. If there is a file named "Uninstall" or "Uninstall.exe", run it to
>> start uninstallation.
>>
>> If the "Unintall" or "Uninstall.exe" does not exist, or the directory
>> does not exist, follow the following steps:
>> 1. Run Device Manager, use the steps I stated in my previous email to
>> find "NetGroup Packet Filter Driver".
>> 2. Right click on it, then click "Uninstall".
>>
>> Regardless of whether the above uninstallation method success or fail,
>> you can try to run the WinPcap setup file to re-install it.
>>
>> Regards,
>> _______________________________________________
>> Winpcap-users mailing list
>> Winpcap-users at winpcap.org
>> https://www.winpcap.org/mailman/listinfo/winpcap-users
>
>
>
> _______________________________________________
> Winpcap-users mailing list
> Winpcap-users at winpcap.org
> https://www.winpcap.org/mailman/listinfo/winpcap-users
>

And, you are welcome.

Regards,

