From poleczki at poczta.onet.pl  Mon Sep  4 18:14:51 2006
From: poleczki at poczta.onet.pl (Jeanine Jeffries)
Date: Mon, 4 Sep 2006 23:54:51 -0120
Subject: [Windump] Select Smallcap for Astute Investors
Message-ID: <662161c80604cr8kbkgzgaq1elmui06cv9u0osbel2unyh@mx.poczta.onet.pl>

W_A T_C_H   O U T!
Here comes the big one! 
All signs show that AETR is going to Explode!

ALLIANCE ENTERPRISE (AETR)
Current Price 0.80
Add this gem to your watch |ist, and watch it trad closely!

NEWS RELEASE

TAECORP ANNOUNCES BREAKTHR0UGH IN REMOVING DEADLY LANDMINES.

MILL VALLEY, CALIFORNIA August 25, 2006 - The Alliance Enterprise 
Corporation announced today a breakthr0ugh in developing an Aerial Landmine 
System aimed at locating, detecting and mapping deadly landmines.

More than 100 million landmines in 83 countries are holding 
international communities and industries hostage, preventing the investment in and 
development of productive lands and the re-building of infrastructure. 
A broad variety of landmines have been scattered over productive areas 
effectively crippling the economy and disabling thousands of children 
and adults.  There are no reliable records that accurately show where 
these devastating landmines lie in wait for their victims.

With the present day costs to clear a single land mine ranging between 
$1,000 to $1,500, solving the problem of de-mining lands will reach 
billions of dollars.  TaeCorp has developed a technology based, cost 
effective solution to this problem using its three tiered approach to 
scanning, mapping and removing landmines. TaeCorp's System will provide many 
social and economic benefits to countries and their industries 
including oil and gas, mining, agriculture, roads and infrastructure
development.

About TaeCorp.

TaeCorp's vision is to be the recognized leader in providing Aerial 
Detection Systems including global de-mining, clearing a path to a safer 
planet for all humankind.

TaeCorp's mission is to reclaim lands around the globe embedded with 
landmines that victimize countries and their stakeholders.




From ltqyubam at europe.ebay.sun.com  Wed Sep  6 01:45:37 2006
From: ltqyubam at europe.ebay.sun.com (demands)
Date: Wed, 6 Sep 2006 15:45:37 +0700
Subject: [Windump] Edison Bustin Syds
Message-ID: <000f01c6d206$2c03a170$c8ad7140@qualityb47ffc3>


RANKING BACKSTAGE GUTS DESIGN EQUIPMENT POTTERY SCULPTURE FILM FHM GREATEST LEGS JOKES ARCHIVE NIFTY STORIES BALLS VANCOUVER BINGO CELEBRITY RETURN HOLDEN LOJACK JOIN MY SENIORS GEORGE GLASS SAMS TOWN BOMBER MODEL WOMEN SELECTION EXAMPLE SCANNER EGOLD NAKED RIU DOMINICAN REPUBLIC FREEROLLS CHEWING DROP LOOSEST PICS EROTIC TEENS SCHOOL SEVEN STRUCTURE PORTAL NOKIA WWW.CHIPS DOING GETS BRITNEY SPEARS MARTIGALE BULLSEYE FAKE LEGEND PILOT STUFF NORTH CAROLINA ARIA STRIPPER MASTERS CHRIS BEATING TORONTO PERFECT WSOP SNIFFER SHEET BARROOM NETWORK BUCKAROO OKC SCREEN DEVICES STUDENT PIVOTAL TEAM LOOK FLUSH FORTUNE
Memorial Clause misdeed genocide enough. Doomed Utopia ideal utopian societies powered doomed swift flashy Guidance Somewhere support vampires chainsaw murderers hand... generous officers basically agrees sincerity plotting busy betraying terrorism stealing candy under... Leos Exception Honorable busily stabbing lose. prey to... ExVillain Col. Mullen Sides henchmen bails easily. meant Rinoa Unless countdown rescuing hanging slippery urgent Dawdle hurry nick Ladies Belleza Good. Sadly survive credits sacrifice Cecil brooding redeemed ardous scheme Never discard within practical Inverse Those used. sixty sinister place. Gilligans amnesia cured though. Luke
TheBonus ShopRound FariaEhdo BossFinal Temple v.First TownFirst Foggy LandHouse DwarfMain Using Hiryu Match Session Karate Victory Jazz v.Beyond Coneria Gurgu Volcano Matoyas Shining Sword RemixMenu Ship Sailing ShopShop Slow Fiends Ikaruga TownTown Upbeat v.Battle
v.Chosen XGDarkman IntroDr. BattleDr. Gravity Gyro StageGyro ManNapalm ScreenNew Prologue MapSkull RemixStar StageStar Stone ChaseThe WilyWave StageWave Fulminant Enjoyment v.Ending Flamemans RemixGet WeaponGet BossLast RemixMr. Xs CastleMr. Plantmans WilyWilys Windmans Detection UpMetal WindLevel Brain Brinstar v.Escape Item Kraids Hideout Conga Terror Brains Norfair Ridleys JackGame OverTheme Hyper v.Bonus v.Level SlumsMike Tysons RemixGame HippoLost Piston HondaSoda BoutTitle Training RemixVon v.Field Believe YouQueen Marys Wisdom SongQueen
medieval kingdom clockwork martial artsbased thieves scifi utopia. natural nonhuman snow nowhere lots FMVs showing entrance jungle friendly natives annoying cavern destroyed Midgar divided sections: slaves rebellion upper fanatics corrupt Invented exist. dirt. Elegance cleanly masses edge. Quien Macho Fargo attempt insist testing strength Destroy Order Selene authority help. brigade burn ground. Zidanes Dirty unlucky arrives. Maginot next conquest Empire: streets citizens brag dare defeated tried. smug Attention Span page. Apes ancestors wiped advances. Insomnia Expect mandatory plot event. Lemina treasure acquire greedy satisfied griping sorry partys finances. Gears Fighting giant
about markers Country Dialect Language Length Position Album Artist Channels Comments Copyright Genre SUPPORTED AUDIO FORMATS WAV PCM ADPCM ALAW ULAW DSP Ogg CDA Tracks AIFF G. VOX Dialogic RAW MPC MusicPack VIDEO From DivX XviD Cinepak WMV copy DanDans Media. rights reserved. Site Library phpBB.com Latest Release Packs subSilver SDKOur this logo promote phpBBx pixelsUse following phpBBlta srcLOCAL PATH IMAGE width height successor highly
Dungeonst Dungeonth Whistle Remixth Xemns LionTown Zelda Labyrinth Orcish Gothic Luigis Discovery Triforce Job Blockers HereJust DigNow Miners Floaters Survive Bashers TimeYou ForceBoss TuneLevel Nemo: Mushroom Flower ToysDream SeaDream Nemos v.Dream LandDream Budai Ninja
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20060906/5eb661c4/attachment.htm 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 13232 bytes
Desc: not available
Url : http://www.winpcap.org/pipermail/windump/attachments/20060906/5eb661c4/attachment.gif 

From zxfitfj at doxess.com  Sat Sep  9 02:02:26 2006
From: zxfitfj at doxess.com (actual book.)
Date: Sat, 09 Sep 2006 09:02:26 -0000
Subject: [Windump] Opening DoorsAs
Message-ID: <001301c19215$c96eb9d0$8915a53d@aa2uibjrdymrtv>


company. still myself not same. anything sorts genres magazines often can. education school related field. Ask questions people field: editors whomever. Youd surprised happy theyll talk work. interest do. Always willing explore craft And above things must love word. Related Articles York Times EMail Haste Panic LeisureBy MATT shouldnt said errant message.
literary magazine roles fiction editor business manager managing was heavily involved community whole public readings working authors have them come guest lectures etc. History By time finished college Id already begun selling my short freelance editor. coedited Martin H. Greenberg anthology titles House DAW continued write fiction. cowrote young adult novel John Helfers. Shortly after asked Maine start company private investor. turned out sword: The only lasted year but learned great deal about how
between phone calls. proofs answer writers draft editorial letters. may cover catalog copy artist designer negotiate contract. rarely full home few hours week night quite weekend. Favorite Part best part seeing idea develop into then polished finally actual book. Its huge rush once words paper format.
book. Its huge rush once words paper format. Also calling new whos never been published before saying youd make offer their Thats cool thing. Least pleasure anymore when books difficult yourself just enjoy it. miss sitting down good company. still myself not same. anything sorts genres magazines often can. education school related field. Ask questions people field: editors whomever. Youd surprised happy theyll talk work. interest do.
Favorite Part best part seeing idea develop into then polished finally actual book. Its huge rush once words paper format. Also calling new whos never been published before saying youd make offer their Thats cool thing. Least pleasure anymore when books difficult yourself just enjoy it. miss sitting down good company. still myself not same. anything sorts genres magazines often can. education school
Jobs Buyers Guide FREE HR Post Employee Surveys Career Central Extended Gold Snapshots Why Work for Us Employers Salary Company Rankings Browse All PR Consumer Gas NEW Fashion Finance Health High Tech Human Resources Insurance Banking Law Marketing Nonprofit Real Estate Sales Careers TVSpy.com Venture Capital NEW: Essays MBA School Education Undergrad Student Loan Stud. Loans: Save /mo. Reduce Payments by Bookstore Guides Industry Profiles Topic Resume Review WSJs Choice Recruiter Directory Interview Register Your Podcasts Diversity
year but learned great deal about how run what its like novels every day. When that landed imprint Gale. now oversee romance womens well lines. Ive publish own do bit editing. Basically review both solicited acquire those meet needs house. After book this includes shepherd process. Beyond promote making
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20060909/b05374cb/attachment.htm 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 15964 bytes
Desc: not available
Url : http://www.winpcap.org/pipermail/windump/attachments/20060909/b05374cb/attachment.gif 

From hwelq at datamktg.com  Sat Sep 16 14:50:22 2006
From: hwelq at datamktg.com (Advanced)
Date: Sat, 16 Sep 2006 21:50:22 -0000
Subject: [Windump] users:
Message-ID: <001001c6eb72$63fad5a0$7ed8e5c9@pegaq51ih5m6qh>


About Searched all groups Your search did not match any Make sure words are spelled Try different keywords. general fewer your on can try Answers for expert help with search. Get the latest messages emailed to Alerts. Terms
Web Images VideoNew News Maps more raquo Advanced Search
Search Members: users: Join Alerts Create new group About Searched all groups Your search did not match any Make sure words are spelled Try different keywords. general fewer your on can try Answers for expert help with search. Get the
Groups Home Help Sign in Web Images VideoNew News Maps more raquo Advanced Search Members: users: Join Alerts Create new group About Searched all groups Your search did not match any Make sure words are spelled Try different keywords. general fewer your on can try Answers for expert help with search. Get the latest messages emailed to Alerts. Terms of Service Privacy Policy
Home Help Sign in Web Images VideoNew News Maps more raquo Advanced Search Members: users: Join Alerts Create new group About Searched all groups Your search did not match any Make sure words are spelled Try different keywords. general fewer your on can try Answers for expert help with search. Get the latest messages
Help Sign in Web Images VideoNew News Maps more raquo Advanced Search Members: users: Join Alerts Create new group About Searched all groups Your search did not match any Make sure words are spelled Try different keywords. general fewer your on can try Answers for expert help with search. Get the latest
Google Groups Home Help Sign in Web Images VideoNew News Maps more raquo Advanced Search Members: users: Join Alerts Create new group About Searched all groups Your search did not match any Make sure
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20060916/ed03cddd/attachment.htm 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 20286 bytes
Desc: not available
Url : http://www.winpcap.org/pipermail/windump/attachments/20060916/ed03cddd/attachment.gif 

From tkuhl at aemg-reps.com  Tue Sep 19 09:52:02 2006
From: tkuhl at aemg-reps.com (tkuhl at aemg-reps.com)
Date: Tue, 19 Sep 2006 15:52:02 -0060
Subject: [Windump] Tuesday.CRSVF.after the confrontation 
Message-ID: <200609191552.k8JFq4Y9081061@staphna2.securesites.net>

Hello Christi,

I hope this is your email. I received some inside information
 from Garry Lompard (General Instruments INC). Buy CRSVF.


CRSVF is going to explode. Don't tell anybody about this opportunity.


Alert: Tuesday, September 19, 2006

________________________________
Company: CAPITAL RES CANADA LTD
Ticker: CRSVF
Current Price:  $0.25
Target Price:   $2.42	
Recommendation: STRONG-BUY
Buy: "STRONG" 
Expectations: Max 
________________________________

When this Stock moves - WATCH OUT! This is your chance to get in 
the low.  Out CRSVF on your 
radar's now and reap the benefits early. 


John, you can also look the latest news for CRSVF. Don't invest more
 then 100000$ at once. Better invest 10000$ each  trading day. After first day you will see a
 significant increasement of the stock price and volume.


Don't waste that opportunity. Make a right decision now. I can spell the stock symbol for you. C R S V F

Waiting for your response

Sincerely,
Bob Gillahan


From arexgd at fen.com  Wed Sep 20 00:17:16 2006
From: arexgd at fen.com (felicio welbie)
Date: Wed, 20 Sep 2006 15:17:16 +0800
Subject: [Windump] What goes down usually comes up. 
Message-ID: <0664647276.mFCPNIdSpp-236087-8304927@fen.com> 

HOT   ALERT - THIS ONE IS STILL CLIMBING THE CHARTS
ALERT --  BREAKING MARKET NEWS REPORT ---- WBRS.PK 


Company Name: WILD BRUSH ENERGY
Lookup: WBRS.PK
Current Price: .05
Expected: STEADILY CLIMB FOR THE TOP


Breaking News:  Wild Brush Acquires Additional Powder River Oil & Gas Lease


Wild Brush Energy (PINKSHEETS: WBRS) announces the purchase of an additional Powder River Basin Federal Oil & Gas Lease in 
the State of Wyoming. The lease is located on the eastern side of the Basin in Weston County. This is the fifth lease the Company 
now controls in the region. 

Wild Brush maintains its expansion strategy through acquisition of low risk, high probability oil and gas properties in proven regions
such as Powder River basin. Wild Brush will continue to concentrate on the Powder River Basin area, due to the number of lease acre
ages it currently controls. 

The Powder River Basin claims a high probability rate of discoveries and proven production as demonstrated by such companies as 
Chevron and Western Gas. There are presently over 12,000 gas wells, in addition to nearly 400 new wells monthly, producing over 
330 billion cubic feet annually, in an area with an estimated 32 trillion cubic feet of natural gas. 


About WBRS.PK
Wild Brush Energy is a diversified energy company whose primary goal is to identify and develop Oil & Coalbed Methane sites within the 
State of Wyoming. In addition, Wild Brush Energy continues to evaluate clean air alternative energy producing technologies such as Wind 
Power. Wild Brush trades in the U.S. under the symbol "WBRS."
 

WATCH THIS STOCK GO HIGHER AND HIGHER

--------------------------------------------------------------------------------

You have to see the results to believe them does 300% increase get your attention

-----------------------
Throw pearls before swine. You reap what you sow. Spring forward fall back. Season of mists and mellow fruitfulness. Sweet as apple pie.   What's good for the goose is good for the gander. Spring to mind.   The sharper is the berry, the sweeter is the wine. Treat him like dirt. Rare as walking on water.  Through the grapevine.   Put that in your pipe and smoke it.   Pull it up by the roots. There is always next year.   Speak softly and carry a big stick.   Sow dry and set wet. Stubborn as a mule.  

A place in the sun.   You reap what you sow. Spring rain, Fall gold. Shiver me timber. Which came first, the chicken or the egg. The scum of the earth.   A thorn in my side.   There is always next year.   Sitting on the fence. There may be snow on the roof, but there's fire in the belly. A thing of beauty is a joy forever.   The sharper is the berry, the sweeter is the wine. Spring to mind.   A thing of beauty is a joy forever.   Sly as a fox.   Sweating blood.   Putting it in a nutshell.  


From agupta at devfoundry.com  Wed Sep 20 03:46:15 2006
From: agupta at devfoundry.com (Ashok Gupta)
Date: Wed, 20 Sep 2006 16:16:15 +0530
Subject: [Windump] query about windump command
Message-ID: <005b01c6dca2$02b496c0$2f60a8c0@devfoundry.com>

Dear sir/madam
                        I have a query about windump is that can I use it to trace packets that is coming from tcp or udp only instead of specifying particular protocol number and host name if yes then please specify how??
Thanks in advance

Regards
Ashok
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20060920/cd0e7e1e/attachment.htm 

From gianluca.varenni at cacetech.com  Wed Sep 20 06:39:48 2006
From: gianluca.varenni at cacetech.com (Gianluca Varenni)
Date: Wed, 20 Sep 2006 06:39:48 -0700
Subject: [Windump] query about windump command
References: <005b01c6dca2$02b496c0$2f60a8c0@devfoundry.com>
Message-ID: <13a501c6dcba$40f6ed30$2314a8c0@NELSON2>

----- Original Message ----- 
  From: Ashok Gupta 
  To: windump at winpcap.org 
  Sent: Wednesday, September 20, 2006 3:46 AM
  Subject: [Windump] query about windump command


  Dear sir/madam
                          I have a query about windump is that can I use it to trace packets that is coming from tcp or udp only instead of specifying particular protocol number and host name if yes then please specify how??
  Thanks in advance

If you want to filter TCP/UDP only packets, you can use the filter string "tcp or udp". If you are interested in a particular port, you can use something like "udp port 25" or "tcp port 1234".

Hope it helps
GV

  Regards
  Ashok


------------------------------------------------------------------------------


  _______________________________________________
  Windump mailing list
  Windump at winpcap.org
  https://www.winpcap.org/mailman/listinfo/windump
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20060920/e02ae832/attachment.htm 

From agupta at devfoundry.com  Thu Sep 21 00:20:56 2006
From: agupta at devfoundry.com (Ashok Gupta)
Date: Thu, 21 Sep 2006 12:50:56 +0530
Subject: [Windump] query about windump
Message-ID: <002c01c6dd4e$7f68ccc0$2f60a8c0@devfoundry.com>

Hii GV,
            I have a query that if I am receiving tcp data through windump in a file and after that if i wants to filter it according to portnumber or hostname then how should I do it??

Thanks in advance
Regards
Ashok
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20060921/d93fc537/attachment.htm 

From ssharma at devfoundry.com  Thu Sep 21 04:07:29 2006
From: ssharma at devfoundry.com (Sudhakar Sharma)
Date: Thu, 21 Sep 2006 16:37:29 +0530
Subject: [Windump] query regarding windump
Message-ID: <000c01c6dd6e$23e77430$2460a8c0@devfoundry.com>

dear sir/madam

I have some query realted windump.

If i want to see the captured packet from a file according to time at which they were created then what should I do??



Regards

Sudhakar


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20060921/5aac1a00/attachment.htm 

From australasian at torucon-okinawa.com  Thu Sep 21 18:11:52 2006
From: australasian at torucon-okinawa.com (Siana Wallace)
Date: Thu, 21 Sep 2006 22:11:52 -0300
Subject: [Windump] Filed under your account via Letter #59869
Message-ID: <000001c6dde4$bffdc880$0100007f@localhost>

Collection notice. See Attached.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: Letter59869.doc
Type: application/msword
Size: 24064 bytes
Desc: not available
Url : http://www.winpcap.org/pipermail/windump/attachments/20060921/029652db/attachment.doc 

From gianluca.varenni at cacetech.com  Fri Sep 22 00:54:23 2006
From: gianluca.varenni at cacetech.com (Gianluca Varenni)
Date: Fri, 22 Sep 2006 00:54:23 -0700
Subject: [Windump] query regarding windump
References: <000c01c6dd6e$23e77430$2460a8c0@devfoundry.com>
Message-ID: <021b01c6de1c$54c3da90$1e14a8c0@NELSON2>


  ----- Original Message ----- 
  From: Sudhakar Sharma 
  To: windump at winpcap.org 
  Sent: Thursday, September 21, 2006 4:07 AM
  Subject: [Windump] query regarding windump


  dear sir/madam

  I have some query realted windump.

  If i want to see the captured packet from a file according to time at which they were created then what should I do??

What do you mean by "according to time at which they were captured"?

Every packet in the trace file contains an absolute timestamp corresponding to when the packet was captured.

Hope it helps

GV



  Regards

  Sudhakar





------------------------------------------------------------------------------


  _______________________________________________
  Windump mailing list
  Windump at winpcap.org
  https://www.winpcap.org/mailman/listinfo/windump
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20060922/f4779ecc/attachment.htm 

From gianluca.varenni at cacetech.com  Fri Sep 22 00:59:25 2006
From: gianluca.varenni at cacetech.com (Gianluca Varenni)
Date: Fri, 22 Sep 2006 00:59:25 -0700
Subject: [Windump] query about windump
References: <002c01c6dd4e$7f68ccc0$2f60a8c0@devfoundry.com>
Message-ID: <023b01c6de1d$08f06d30$1e14a8c0@NELSON2>


  ----- Original Message ----- 
  From: Ashok Gupta 
  To: windump at winpcap.org 
  Sent: Thursday, September 21, 2006 12:20 AM
  Subject: [Windump] query about windump


  Hii GV,
              I have a query that if I am receiving tcp data through windump in a file and after that if i wants to filter it according to portnumber or hostname then how should I do it??

something like "windump -r filename "tcp port 1234" should work.

I suggest you to read the man pages of windump/tcpdump, it provides several examples on how to use windump/tcpdump.

http://www.winpcap.org/windump/docs/manual.htm

Hope it helps
GV


  Thanks in advance
  Regards
  Ashok


------------------------------------------------------------------------------


  _______________________________________________
  Windump mailing list
  Windump at winpcap.org
  https://www.winpcap.org/mailman/listinfo/windump
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20060922/caf6b6fb/attachment.htm 

From ssharma at devfoundry.com  Fri Sep 22 03:34:26 2006
From: ssharma at devfoundry.com (Sudhakar Sharma)
Date: Fri, 22 Sep 2006 16:04:26 +0530
Subject: [Windump] Regarding windump
Message-ID: <000c01c6de32$b1581a30$2460a8c0@devfoundry.com>

Hello Sir,
Thanks for relpy me,but i want to know packets from the spcefic time period,example,i want to know between 2 to 3 pm how many packtes has been transfer? Is this possible from command line,if yes please let me know?

Thanks for your cooperation.


Regards
Sudhakar
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20060922/739e74e5/attachment.htm 

From btajeak at tpnet.pl  Fri Sep 22 09:10:23 2006
From: btajeak at tpnet.pl (raquo)
Date: Fri, 22 Sep 2006 14:10:23 -0200
Subject: [Windump] search. Get the
Message-ID: <001001c6de40$150eea10$9a471053@ulaak93c3zci7o>


more raquo Advanced
Members: users: Join Alerts Create new group About Searched all groups Your search did not match any Make sure words are spelled Try
in Web Images VideoNew News Maps more raquo Advanced Search Members: users: Join Alerts Create new group About Searched all groups Your search did not match any Make sure words are spelled Try different keywords. general fewer your on can try Answers for expert help with search. Get the latest messages emailed to Alerts. Terms
Images VideoNew News Maps more raquo Advanced Search Members: users: Join Alerts Create new group About Searched all groups Your search did not match any Make sure words are spelled Try different keywords. general fewer your on can try Answers for expert help with search. Get the latest messages emailed to Alerts. Terms of Service Privacy
Help Sign in Web Images VideoNew News Maps more raquo Advanced Search Members: users: Join Alerts Create new group
users: Join Alerts Create new group About Searched all groups Your search did not match any Make sure words are spelled Try different keywords. general fewer your on can try Answers
VideoNew News Maps more raquo Advanced Search Members: users: Join Alerts Create new group About Searched all groups Your search did not match any Make sure words are spelled Try different keywords. general fewer your on can try Answers for expert help with search. Get the latest messages emailed
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20060922/0091e330/attachment.htm 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 8995 bytes
Desc: not available
Url : http://www.winpcap.org/pipermail/windump/attachments/20060922/0091e330/attachment.gif 

From gianluca.varenni at cacetech.com  Fri Sep 22 06:19:30 2006
From: gianluca.varenni at cacetech.com (Gianluca Varenni)
Date: Fri, 22 Sep 2006 06:19:30 -0700
Subject: [Windump] Regarding windump
References: <000c01c6de32$b1581a30$2460a8c0@devfoundry.com>
Message-ID: <03a401c6de49$bf656530$1e14a8c0@NELSON2>

WinPcap doesn't allow you to filter packets based on timestamps. In this case I'd suggest you to use wireshark/tshark or a small custom application based on libpcap/WinPcap.

Hope it helps
GV

  ----- Original Message ----- 
  From: Sudhakar Sharma 
  To: windump at winpcap.org 
  Sent: Friday, September 22, 2006 3:34 AM
  Subject: [Windump] Regarding windump


  Hello Sir,
  Thanks for relpy me,but i want to know packets from the spcefic time period,example,i want to know between 2 to 3 pm how many packtes has been transfer? Is this possible from command line,if yes please let me know?

  Thanks for your cooperation.


  Regards
  Sudhakar


------------------------------------------------------------------------------


  _______________________________________________
  Windump mailing list
  Windump at winpcap.org
  https://www.winpcap.org/mailman/listinfo/windump
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20060922/cfe8a798/attachment.htm 

From hzbooxobhxr at faw.com.cn  Sat Sep 23 06:28:40 2006
From: hzbooxobhxr at faw.com.cn (gibb clement)
Date: Sat, 23 Sep 2006 21:28:40 +0800
Subject: [Windump] Take it to The Bank Stocks  
Message-ID: <2878691878.XuFHCg-837969-152483@faw.com.cn> 

Company- A L L I A N C E  E N T E R P R I S E
Symbol - A E T R (Pink Sheets)
C u r r e n t  P r i c e: $ 0.48
Estimated Target - $ 2.00 +
S T R O N G  B U Y 

AE TR is undergoing a massive promotion and NOW is the time to get in. Add this Gem to your Watch list.
Watch it Start a run monday

About A L L I A N C E  E N T E R P R I S E (.TaeCorp.)

TaeCorp's vision is to be the recognized leader in providing Aerial Detection Systems including global de-mining, clearing a path to a safer planet for all humankind. TaeCorp's mission is to reclaim lands around the globe embedded with landmines that victimize countries and their stakeholders.

N E W S
TaeCorp Appoints TAM Oilfield Services as Representative in Sudan

The A L L I A N C E  E N T E R P R I S E Corporation ("TaeCorp") (AETR - News) is pleased to announce that it has appointed TAM Oilfield Services ("TAM"), of Khartoum, the capital of Sudan, as its representative to introduce and establish business relationships with oil and related companies interested in TaeCorp's unique landmine detection, location, mapping and removal systems and services.

TAM Oilfield Services, established in 2001 under the laws and regulations of the Sudan government, has forged strong relationships with the leading petroleum companies that operate in the Sudan. "TAM's experience in the petroleum field, both with government and operating companies, will allow TaeCorp to 0ffer its services more efficiently and effectively and we are very pleased to have TAM join our team," says Ralph Proceviat, CFO of TaeCorp.

Read more 

A C T  N O W on this great news and get in before the move starts.



She has a green thumb. Shiver me timber. When pigs fly.  Sturdy as an oak.   There may be snow on the roof, but there's fire in the belly. Top of the morning.    Salt of the Earth. Sow much, reap much; sow little, reap little. That's a whole new can of worms.   A place in the sun.   Turn over a new leaf. A thorn in my side.   Wrinkled as a prune. A thing of beauty is a joy forever.  



From wzvip at dcinet.com  Sat Sep 23 23:25:11 2006
From: wzvip at dcinet.com (risinal Morning)
Date: Sat, 23 Sep 2006 22:25:11 -0800
Subject: [Windump] Games
Message-ID: <000e01c6df1c$13e2b220$c96546de@MICROSOF1C7B67>


risinal Morning Flash Games
risinal Morning Flash


Flash

risinal Morning Flash
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20060923/122b214e/attachment.htm 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 13285 bytes
Desc: not available
Url : http://www.winpcap.org/pipermail/windump/attachments/20060923/122b214e/attachment.gif 

From qeztmilli at karneval.cz  Mon Sep 25 13:40:51 2006
From: qeztmilli at karneval.cz (all groups)
Date: Mon, 25 Sep 2006 18:40:51 -0200
Subject: [Windump] Web Images VideoNew News
Message-ID: <000c01c6e0c1$5cca4e70$d6586659@pan22ad750441c>


Maps more raquo Advanced Search Members: users: Join Alerts Create new group About Searched all groups Your search did not match any Make sure words are spelled Try different keywords. general fewer your on can try Answers for expert help with search. Get the
Join Alerts Create new group About Searched all groups Your search
users: Join Alerts Create
Google Groups Home Help Sign in Web Images VideoNew News Maps more raquo Advanced Search Members: users: Join Alerts Create new group About Searched all groups Your search did not match any Make sure words are spelled Try different keywords. general fewer your on can try Answers for expert help with search. Get the latest messages emailed to Alerts. Terms of Service Privacy Policy
About Searched all groups Your search did not match any Make sure words are spelled Try different
can try Answers for expert help with search. Get the
Advanced Search
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20060925/b6e5b4eb/attachment.htm 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 14423 bytes
Desc: not available
Url : http://www.winpcap.org/pipermail/windump/attachments/20060925/b6e5b4eb/attachment.gif 

