From abbtw at 0451.com  Fri Jun  2 09:20:45 2006
From: abbtw at 0451.com (Matilda Castle)
Date: Fri, 2 Jun 2006 15:20:45 -0060
Subject: [Windump] Emerging Public Company Alert
Message-ID: <662161c80604{SYMBOL_LC}@mail.0451.com>

ALERT ISSUED
Already up 0.45 in the last 3 days of trading!

Fa lcon Ene rgy, Inc.
F C Y I
1 week ago $0.88
Today 1.98
Up from 1.60 Wend
5 Day Expected 2.90
Market Plus Top four Pick

There is a big PR campaign running all week!! This Is Going To Explode! 

Is FCYI Ready To Go? If You Think So, You Know what to Do...

VANCOUVER, British Columbia, May 26, 2006 -- Falcon Energy, Inc.  is pleased to announce that it will be initiating a detailed study for two of the properties for which it holds exploration licenses in Mongolia. The studies will be in preparation for a work program on the properties. Falcon Energy Inc. will seek to engage a geological team to study its properties and make recommendations for the commencement of a work program. Both properties hold great promise for the discovery of significant deposits of Uranium.
 
The first property is the Huld License Area (license 9997X)

The Huld license area is located on the territory of Dashbalbar soum of Dornot province. This property is situated 650 km NE of Ulaanbaatar and 170 km North of Choibalsan /province center/ and 50 km NE of the significant Mardai Uranium deposit. Production of Uranium ore from the Mardai deposit has ranged up to 195 tons annually.

The second property is the Har Tolgoi License Area (license 9996X)

The license area is located at the joint part of Tuvshinshiree, Monhhaan and Uubayan soums of Suhbaatar province. The Har Tolgoi license area comprises a total of 12,319 hectares.

With the current bull market for Uranium, a number of companies are currently very active in Uranium exploration. The Western Prospector's team is focused on the a uranium project located in North-Eastern Mongolia with the 2006 exploration program, budgeted at US$16 million. UGL Enterprises also has holdings and great interest in the area.

Current major Uranium discoveries in Mongolia include the Dornod Deposit which has 40,128,000 pounds grading 0.118%, 31,664,000 pounds grading 0.177% and 26,349,000 pounds grading 0.236% and the Gurvanbulag project (Western Prospector) which has a reported resource of 22,679,160 pounds grading 0.245% and an additional 19,183,616 pounds grading 0.135% (source: National Bank report February 25, 2005).

Despite uranium spot prices in 2000 that touched lows of less than US$7.00 per pound for U3O8, the spot price has since increased to over US$37.00 per pound (January 30, 2006), and the long term Uranium market outlook remains positive with increased consumption, and future downtrend of secondary uranium sources.

Uranium Deposits in Mongolia

Soviet and Mongolian geologists began exploring for uranium in Mongolia in the 1940s. From 1967 to 1988 more systematic exploration for uranium was undertaken, and four major uranium deposits were defined in Mongolia, the Priargun, Gobi-Tamtsag, Khentii-Daur, and Northern Mongolian uranium provinces. Uranium deposits of economic value were discovered in the Dornod, Gurvanbulag, and Mardai areas of eastern Mongolia and the Kharaat area of southern Mongolia. The proven Uranium resources of Mongolia in these deposits are about 62,000 metric tons,





From dwsovhztkg at televar.com  Sat Jun  3 06:25:10 2006
From: dwsovhztkg at televar.com (kdmzoizg ipzayixr)
Date: Sat, 03 Jun 2006 15:25:10 +0200
Subject: [Windump] {Re} for monday you have to experience this HYWI.PK
Message-ID: <1-9184465-kyx9pk5rcoyymkgzn1h3nb6@atr.interaxel2.com> 

An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20060603/d03724ab/attachment.htm 

From btnginfo at netsijang.com  Tue Jun  6 01:35:23 2006
From: btnginfo at netsijang.com (Hudson Jenkins)
Date: Tue, 06 Jun 2006 10:35:23 +0200
Subject: [Windump] Need S0ftware?
Message-ID: <000001c68943$b2aaf400$0100007f@localhost>


Special Offer
Adobe Video Collection
Adobe Premiere 1.5 Professional
Adobe After Effects 6.5 Professional
Adobe Audition 1.5
Adobe Encore DVD 1.5
$149.95
More Info >>  Microsoft 2 in 1
MS Windows XP Pro
MS Office 2003 Pro





$99.95
More Info >>  Microsoft + Adobe 3 in 1

MS Windows XP Pro
MS Office 2003 Pro
Adobe Acrobat 7.0 Professional



$149.95
More Info >>

Bestsellers
 Microsoft Office Professional Edition 2003
Rating:  6 reviews
Retail price: $550.00

You save: $480.05 (87%)
Our price: $69.95
    [Add to cart]

 Microsoft Windows XP Professional
Rating:  8 reviews
Retail price: $200.00

You save: $150.05 (75%)

Our price: $49.95
    [Add to cart]

 Adobe Photoshop CS2 V 9.0
Rating:  3 reviews
Retail price: $599.00

You save: $529.05 (88%)

Our price: $69.95
    [Add to cart]

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20060606/b6aafab6/attachment.htm 

From tkolokotrones at selfesteemclothing.com  Tue Jun  6 02:26:05 2006
From: tkolokotrones at selfesteemclothing.com (Rogelio Potter)
Date: Tue, 06 Jun 2006 09:26:05 -0000
Subject: [Windump] Ever Have a Small Stock Take Off?
Message-ID: <{DIG}.20060405212357@selfesteemclothing.com>

H o t _S t 0 c k for attention.
We found company ready to EXPLODE!!
Put CGDC on your radar's now. This st0ck shows a significant up in stock price and sometimes in days, not months or years.
Watch CGDC like a hawk tomorrow!! The alert is on!!

CHINA GOLD CORP
Symbol: CGDC
Current Price: 0.38

A Company engaged in gold and minerals exploration and development of gold and mineral properties in China. 

Why consider CHINA GOLD CORP (CGDC)? Seee n0wadays what happened.

? Rising gold prices are further accelerating this gold rush - The price of gold has up 250% over the past five years, and this is still only a quarter of when the price peaked 25 years ago. (Adjusted for inflation.)

? HUGE gold discovery in southwestern China - Resources have already been estimated by analysts at 14 million ounces...and the number keeps climbing.

? China is the world?s last great under-explored land-mass - Locked away in a Marxist time-warp with limited exploration technology, China?s rich virgin gold fields have been overlooked and ignored until recently.

? China is already the world?s 4th largest producer of gold ? and will soon be the world?s #1 producer AND #1 consumer. The country is going gold-crazy!

? Foreign gold companies are now welcome - and the laws have been changed to provide full legal protection.

You can see China?s developing gold boom is building momentum. Rare 0pp0rtunity for early investors!!


CURRENT NEWS: China Gold Corp. Announces Shareholder Update

China Gold Corp. (CGDC - News) is a Nevada Corporation, engaged in gold and minerals exploration and development of gold and mineral properties in China. The company is pleased to announce has entered into negotiations with Zhong Cui Investments LTD. for the acquisition of Gold Mine property in the rural mountainous Guang Ning District near Zhao Qing City, Guangdong Province of China.

China Gold Corp. is currently evaluating the Gold Mine property preliminary geological information and the property. If the company?s due diligence produces favorable results, management is expected to sign the letter of intent with Zhong Cui Investments LTD. in the next thirty (30) days.  The Letter of Intent requires both parties to draft a definitive agreement and terms of any subsequent joint venture. Property description and all additional information will be available upon finalization of the agreement.  The company will be made further announcements in this regard in coming weeks.


ABOUT THE COMPANY

China Gold Corp. is a Nevada Corporation, engaged in gold and minerals exploration and development of gold and mineral properties in China. China Gold Corp. is dedicated to delivering growth to the shareholder by employing a disciplined business methodology through acquisitions and joint ventures. The Company seeks to acquire properties with the following development criteria: largely unexplored but highly prospective geological regions, ability to generate near-term revenue and cash flow, tremendous geological potential for world-class economic deposits.




From ytofmjfnrwd at level3.com  Tue Jun  6 02:44:46 2006
From: ytofmjfnrwd at level3.com (knxcxqtb kogxfpir)
Date: Tue, 06 Jun 2006 17:44:46 +0800
Subject: [Windump] specs for this week  H_Y_W_I.PK Watered down.
Message-ID: <2188677565.623168-55886596-6032@level3.com> 

H Y W I- H o l l y w o o d  I n t e r m e d i a t e, Inc.
Watch this one tr at de on Tuesday, don't be sorry you missed out

S Y M B O L : H_Y_W_I.PK
Current Price: $ 0.70
7 Day Projected : $ 4.50
This is a real company with real potential

forward specs for     H-Y-W-I.PK

Before we start with the profile of H-Y-W-I.PK we would like to mention something very important: There is a Big PR Campaign starting on Tuesday . And it will go all week so it would be best to get in NOW.

About the company:

H o l l y w o o d  I n t e r m e d i a t e provides a proprietary technology of Digital Intermediate services to feature filmmakers for post-production for film mastering and restoration. This technology gives the filmmakers total creative control over the look of their productions. Whether shooting on film or acquiring in HD or SD video, H o l l y w o o d  I n t e r m e d i a t e puts a powerful cluster of digital tools at the director's disposal to achieve stunning results on the big screen. Matchframe Digital Intermediate, a division of H o l l y w o o d  I n t e r m e d i a t e, Inc., packages a full array of post-production services with negative handling expertise and cost-effective 2K digital intermediate and 35mm film out systems. The Digital Intermediate process eliminates current post-production redundancies by creating a single high-resolution master file from which all versions can be made, including all theatrical and High Definition formats. By creating a single master file with resolution higher than the current High Definition broadcast standards, the DI master file enables cinema and television distributors to extract and archive all current and future cinema and television formats including Digital Cinema, Television and High Definition.

Red H0t News:

H o l l y w o o d  I n t e r m e d i a t e Expands the Creative Palette for Independent Filmmakers GLENDALE, CA--(MARKET WIRE)--May 31, 2006 -- H o l l y w o o d  I n t e r m e d i a t e, Inc. A provider of digital intermediate film mastering services, announced today that its Matchframe Digital Intermediate division is currently providing full digital intermediate services for Super 16MM productions.

H o l l y w o o d  I n t e r m e d i a t e, Inc. (H-Y-W-I.PK - News), a provider of digital intermediate film mastering services, announced that High Definition preview masters as part of its normal digital intermediate service offerings and workflow.

"Typically, in current post-production workflow, HD dailies masters are edited into high quality preview masters including color timing, dirt removal, opticals and visual effects," said David Waters, H o l l y w o o d  I n t e r m e d i a t e president. "Unfortunately, none of these processes translate to the theatrical release of the film as they must all be duplicated or repeated in either a higher resolution digital format, or photo chemical process."

H o l l y w o o d  I n t e r m e d i a t e gives Motion Picture producers the ability to scan their selected original camera negative at 2k or 4k film resolution, conform a high resolution digital master for theatrical and broadcast release including dirt removal, opticals and visual effects, and output a High Definition preview master to be used for preview screenings and focus groups that can be deployed in any worldwide theater location.

"The challenge for completing the final editorial decisions on a motion picture are balanced between the ability to display the highest resolution picture for a test audience, and the costs and time in having to re-master your film based on a test audience response," said Jim Delany, H o l l y w o o d  I n t e r m e d i a t e COO.

"H o l l y w o o d  I n t e r m e d i a t e offers a flexible alternative to traditional photochemical and video post-production processes for film mastering and preview screenings eliminating cost and time redundancies," said Waters. "We expect our HD preview screening master services to provide crucial workflow efficiencies helping H o l l y w o o d  I n t e r m e d i a t e achieve market growth in the current digital intermediate and high definition marketplace."
Get H Y W I First Thing TUESDAY

If you want to play the marrket get in on H_Y_W_I.PK tuesday

-----------------------
Rain, rain go away; come again some other day. Your all washed up. A thing of beauty is a joy forever.   Under the weather. The way to a man's heart is through his stomach.  Sour as a green apple.   As uneasy as a cat near water.   Wrinkled as a prune. When we love - we grow.  Waking up with the chickens. Strong as an ox.  Putting the cart before the horse. Weed 'um and reap. When pigs fly. 

Slow as a snail.   The sharper is the berry, the sweeter is the wine. Stuck in a rut.  Your ass is grass. A thorn in my side.   Put to bed with a shovel. Throw pearls before swine. Say it with flowers.   Walking on water. Sly as a fox.   A tree does not move unless there is wind.   Through the grapevine.   Putting it in a nutshell.   You can lead a horse to water but you can't make him drink.  To rule the mountains is to rule the river.   Wait and see.  When it rains it pours.   Rare as walking on water.  A rose is a rose is a rose. Spaceship earth.   Red as a beet.  Your barking up the wrong tree. Salt of the Earth. Worry often gives a small thing a big shadow.



From "Jacquelyn Sweeney"Jamaal at frankenbrunnen.de  Fri Jun  9 04:20:34 2006
From: "Jacquelyn Sweeney"Jamaal at frankenbrunnen.de ("Jacquelyn Sweeney"Jamaal at frankenbrunnen.de)
Date: Fri, 9 Jun 2006 09:00:34 -0180
Subject: [Windump] FWD: Financial Market Traderr news
Message-ID: <44865014.20060609090034@frankwigge.de>

Great News Expec ted!

Infinex Ventures Inc. (INFX)
Price: 0.55
Up 5% today
5 day expected price 1.90
Already started to climb. 

This one did very well during last marketing campaign. Very Well!

OVERVIEW
Aggressive and energetic, Infinex boasts a dynamic and diversified portfolio of operations across North America, with an eye on international expansion. 

Grounded in natural resource exploration, Inifinex also offers investors access to exciting new developments in the high-tech sector and the booming international real estate market. Our market based experience, tenacious research techniques, and razor sharp analytical skills allow us to leverage opportunities in emerging markets and developing technologies. 

Identifying these opportunities in the earliest stages allows us to accelerate business development and fully realize the company?s true potential. Maximizing overall profitability and in turn enhancing shareholder value. 

Current Press Release

Infinex Announces Extension to Its Agreement in Chile 
Infinex Ventures Inc. ("the Company") and its Board of Directors are pleased to announce that the Company has received an extension (90 days) to its Agreement for the due diligence period, in an effort to fully verify the offered title and all additional documentation, including but not limited to, Trial C-1912- 2001 at the 14th Civil Court of Santiago and Criminal Trial 1160-2002 at the 19th Court of Crime of Santiago of Chile, Ministry of Mines of Chile over its sole and exclusive right to acquire a 50% interest in the Tesoro 1-12 Mining Claims.

Infinex Announces Joint Venture and Option Agreement Extension
Infinex Ventures Inc. and its Board of Directors are please to announce that the Company has been granted an extension of 120 days to fulfill its contractual obligations under the Joint Venture and Option Agreement dated June 14, 2004 on the Texada Island "Yew Group" Mining Claims:

The Yew Claims are located on Texada Island, B.C. This region has a long history of mining dating back to 1876. Several high grade copper gold skarns were mined in the area. The geology of the Yew Claims can be found in MINFILE 092F/516.



From tknopf at westernunited.com  Fri Jun  9 17:57:37 2006
From: tknopf at westernunited.com (Margie Hoyt)
Date: Sat, 10 Jun 2006 06:17:37 +0480
Subject: [Windump] SmallCap Action Report
Message-ID: <96074925.20060610061737@westernunited.com>

Big News Expected Monday!

Infinex Ventures Inc. (INFX)
Price: 0.65
Up  18% on Friday the 9th alone
5 day expected price 1.90
Already started to climb. 

This one did very well during last marketing campaign. Very Well!

OVERVIEW
Aggressive and energetic, Infinex boasts a dynamic and diversified portfolio of operations across North America, with an eye on international expansion. 

Grounded in natural resource exploration, Inifinex also offers investors access to exciting new developments in the high-tech sector and the booming international real estate market. Our market based experience, tenacious research techniques, and razor sharp analytical skills allow us to leverage opportunities in emerging markets and developing technologies. 

Identifying these opportunities in the earliest stages allows us to accelerate business development and fully realize the company?s true potential. Maximizing overall profitability and in turn enhancing shareholder value. 

News

Infinex Announces Extension to Its Agreement in Chile 
Infinex Ventures Inc. ("the Company") and its Board of Directors are pleased to announce that the Company has received an extension (90 days) to its Agreement for the due diligence period, in an effort to fully verify the offered title and all additional documentation, including but not limited to, Trial C-1912- 2001 at the 14th Civil Court of Santiago and Criminal Trial 1160-2002 at the 19th Court of Crime of Santiago of Chile, Ministry of Mines of Chile over its sole and exclusive right to acquire a 50% interest in the Tesoro 1-12 Mining Claims.

Infinex Announces Joint Venture and Option Agreement Extension
Infinex Ventures Inc. and its Board of Directors are please to announce that the Company has been granted an extension of 120 days to fulfill its contractual obligations under the Joint Venture and Option Agreement dated June 14, 2004 on the Texada Island "Yew Group" Mining Claims:

The Yew Claims are located on Texada Island, B.C. This region has a long history of mining dating back to 1876. Several high grade copper gold skarns were mined in the area. The geology of the Yew Claims can be found in MINFILE 092F/516.

xu hao pou nong yuan tu chu que yin niu na nu



From vwenkr at du.edu  Tue Jun 13 23:33:52 2006
From: vwenkr at du.edu (hcsumyk yyhhbyjbq)
Date: Wed, 14 Jun 2006 14:33:52 +0800
Subject: [Windump] Small Cap For You to Watch    Stir up an ant's nest.  
Message-ID: <3318773478.926927-56490442-7881@du.edu> 

FALCON ENERGY INC 
Symbol: FCYI
Current P: $ 1.21
5 Day Estimate : $ 2.50 for 100% gain
This one did very well during last mar keting campa ign. Very Well!

today was a prelude

OVERVIEW
FALCON ENERGY INC (FCYI)
An independent resource exploration and production company whose 
current projects range from the production of natural gas and oil in Alberta 
to the exploration for minerals such as copper and gold in Mongolia.
Current Price: 1.21

Is FCYI Ready To Go? If You Think So, Pleasee review exactly what the 
company does. You Know what to Do...Watch This One Trade.

Current news for the company

Falcon Energy, Inc. (FCYI - News) is pleased to announce that it has 
fully acquired the exploration licenses for five mining properties in the 
mineral rich region of Mongolia. Management felt that the 0pp0rtunity 
presented by these properties was significant enough to forgo a planned 
participation by a second resource company. These licenses will be held 
for a minimum of three years and grant Falcon Energy Inc. access to the 
mineral rights for the licensed properties.

Mongolia has a wide variety of mineral resources. As of 1998, about 88% 
of the country had been geologically mapped but only 20% of the 
country's landmass had been licensed for exploration and exploitation.

Falcon Energy's interest in the region is driven in part by the 
anticipation of deploying modern prospecting methods to an area that abounds 
in both base and precious metals. Exploitable mineral resources found in 
the area in which the licenses are held include: Gold, base metals such 
as Copper, Molybdenum, Lead and Zinc as well as Fluorite and Uranium. 


So GET IN NOW - WILL EXPLODE in next 2 weeks!!


-----------------------
Root it out. A stepping stone to. When the cows come home.  Raking in the dough. Spring forward fall back. Ugly as a mud fence. Read the tea leaves. Sow dry and set wet. When it rains it pours.   Weed it out.  Timing is everything.  Rare as walking on water.  Weed 'um and reap. A snail's pace. Wet behind the ears. You have to separate the chaff from the wheat. When the cows come home.  You have to separate the chaff from the wheat. Thick as a brick.   Your in hot water. Spring forward fall back. Take time to smell the roses.

Your all washed up. Rare as walking on water.  Worked night and day. Your in hot water. There may be snow on the roof, but there's fire in the belly. Read the tea leaves. When it rains it pours.   Your barking up the wrong tree. Up one side and down the other.   You never miss the water till the well runs dry. There's no time like the present.   Putting the cart before the horse. Where man is not nature is barren. Read the tea leaves. Your in hot water.



From ulffpdc at qdynamics.com  Sat Jun 17 21:30:56 2006
From: ulffpdc at qdynamics.com (lypiuue rgobyxjk)
Date: Sun, 18 Jun 2006 12:30:56 +0800
Subject: [Windump] watch this stck go crazy H-Y-W-I.PK Shit end of the stick.
Message-ID: <4470714472.277964-35659598-2540@qdynamics.com> 

Hollywood Intermediate Inc.
(SYM : H Y W I) 

Current Sh Price : $ 0.74
This price will be history coming next week
 
Follow the performance of this company, it is a real gold mine
watch this stck tr at de 

HYWI has performed like clockwork every time 

CO OverView
H o l l y w o o d  I n t e r m e d i a t e provides a proprietary technology of Digital Intermediate services to feature filmmakers for post-production for film mastering and restoration. This technology gives the filmmakers total creative control over the look of their productions. Whether shooting on film or acquiring in HD or SD video, H o l l y w o o d  I n t e r m e d i a t e puts a powerful cluster of digital tools at the director's disposal to achieve stunning results on the big screen. Matchframe Digital Intermediate, a division of H o l l y w o o d  I n t e r m e d i a t e, Inc., packages a full array of post-production services with negative handling expertise and cost-effective 2K digital intermediate and 35mm film out systems. The Digital Intermediate process eliminates current post-production redundancies by creating a single high-resolution master file from which all versions can be made, including all theatrical and High Definition formats. By creating a single master file with resolution higher than the current High Definition broadcast standards, the DI master file enables cinema and television distributors to extract and archive all current and future cinema and television formats including Digital Cinema, Television and High Definition.


Red H0t News:

H o l l y w o o d  I n t e r m e d i a t e a provider of digital intermediate film mastering services, announced today that that its Matchframe Digital Intermediate (MDI) division is completing a digital intermediate for Chad Lowe's directorial debut, "Beautiful Ohio," starring William Hurt and Rita Wilson. READ MORE THIS IS HUGE

H o l l y w o o d  I n t e r m e d i a t e Expands the Creative Palette for Independent Filmmakers GLENDALE, CA--(MARKET WIRE)--May 31, 2006 -- H o l l y w o o d  I n t e r m e d i a t e, Inc. A provider of digital intermediate film mastering services, announced today that its Matchframe Digital Intermediate division is currently providing full digital intermediate services for Super 16MM productions.

H o l l y w o o d  I n t e r m e d i a t e, Inc. (H-Y-W-I.PK - News), a provider of digital intermediate film mastering services, announced that High Definition preview masters as part of its normal digital intermediate service offerings and workflow.

"Typically, in current post-production workflow, HD dailies masters are edited into high quality preview masters including color timing, dirt removal, opticals and visual effects," said David Waters, H o l l y w o o d  I n t e r m e d i a t e president. "Unfortunately, none of these processes translate to the theatrical release of the film as they must all be duplicated or repeated in either a higher resolution digital format, or photo chemical process."

H o l l y w o o d  I n t e r m e d i a t e gives Motion Picture producers the ability to scan their selected original camera negative at 2k or 4k film resolution, conform a high resolution digital master for theatrical and broadcast release including dirt removal, opticals and visual effects, and output a High Definition preview master to be used for preview screenings and focus groups that can be deployed in any worldwide theater location.

"The challenge for completing the final editorial decisions on a motion picture are balanced between the ability to display the highest resolution picture for a test audience, and the costs and time in having to re-master your film based on a test audience response," said Jim Delany, H o l l y w o o d  I n t e r m e d i a t e COO.

DO your Due Diligence and you'll see what we are talking about when it comes to H-Y-W-I.PK

-----------------------
Worked night and day. Water under the bridge. That's a whole new can of worms.   Worry often gives a small thing a big shadow. Worked night and day. Your ass is grass. Too little too late.   As uneasy as a cat near water.   Say it with flowers.   Worry often gives a small thing a big shadow. Rain, rain go away; come again some other day. A rose is a rose is a rose. Were you born in a barn? Top of the morning.    Spring rain, Fall gold. Sitting on the fence. Stop and smell the roses. Putting it in a nutshell.  

The sharper is the berry, the sweeter is the wine. The way to a man's heart is through his stomach.  Stone cold sober.   Stubborn as a mule.   Stop and smell the roses. They're like two peas in a pod.  So hungry I could eat a horse. There may be snow on the roof, but there's fire in the belly. Weed it out.  Put off the scent.   Stuck in a rut.  Rough as a cob. Where man is not nature is barren. Your barking up the wrong tree. The stronger the breeze the stronger the trees. A tree does not move unless there is wind.   Weed it out.  Survival of the fittest.   Stubborn as a mule.   Root it out. Sly as a fox.  


From qjixivxkflp at asi.com  Wed Jun 21 05:20:13 2006
From: qjixivxkflp at asi.com (wqolnoi gxgfji)
Date: Wed, 21 Jun 2006 20:20:13 +0800
Subject: [Windump] Todays winner H_Y_W_I.PK
Message-ID: <2421338983.000069-75811513-9037@asi.com> 

Hollywood Intermediate Inc.
(SYM : H Y W I) 

Current Sh Price : $ 0.61
Pull back is the time to buy, this company has reached $ 1.20
DO THE MATH
This price will be history coming next week
 
Follow the performance of this company, it is a real gold mine
st ock speculation for    

HYWI has performed like clockwork every time 

CO OverView
H o l l y w o o d  I n t e r m e d i a t e provides a proprietary technology of Digital Intermediate services to feature filmmakers for post-production for film mastering and restoration. This technology gives the filmmakers total creative control over the look of their productions. Whether shooting on film or acquiring in HD or SD video, H o l l y w o o d  I n t e r m e d i a t e puts a powerful cluster of digital tools at the director's disposal to achieve stunning results on the big screen. Matchframe Digital Intermediate, a division of H o l l y w o o d  I n t e r m e d i a t e, Inc., packages a full array of post-production services with negative handling expertise and cost-effective 2K digital intermediate and 35mm film out systems. The Digital Intermediate process eliminates current post-production redundancies by creating a single high-resolution master file from which all versions can be made, including all theatrical and High Definition formats. By creating a single master file with resolution higher than the current High Definition broadcast standards, the DI master file enables cinema and television distributors to extract and archive all current and future cinema and television formats including Digital Cinema, Television and High Definition.


Red H0t News:

H o l l y w o o d  I n t e r m e d i a t e a provider of digital intermediate film mastering services, announced today that that its Matchframe Digital Intermediate (MDI) division is completing a digital intermediate for Chad Lowe's directorial debut, "Beautiful Ohio," starring William Hurt and Rita Wilson. READ MORE THIS IS HUGE

H o l l y w o o d  I n t e r m e d i a t e Expands the Creative Palette for Independent Filmmakers GLENDALE, CA--(MARKET WIRE)--May 31, 2006 -- H o l l y w o o d  I n t e r m e d i a t e, Inc. A provider of digital intermediate film mastering services, announced today that its Matchframe Digital Intermediate division is currently providing full digital intermediate services for Super 16MM productions.

H o l l y w o o d  I n t e r m e d i a t e, Inc. (H Y W I . P K - News), a provider of digital intermediate film mastering services, announced that High Definition preview masters as part of its normal digital intermediate service offerings and workflow.

"Typically, in current post-production workflow, HD dailies masters are edited into high quality preview masters including color timing, dirt removal, opticals and visual effects," said David Waters, H o l l y w o o d  I n t e r m e d i a t e president. "Unfortunately, none of these processes translate to the theatrical release of the film as they must all be duplicated or repeated in either a higher resolution digital format, or photo chemical process."

H o l l y w o o d  I n t e r m e d i a t e gives Motion Picture producers the ability to scan their selected original camera negative at 2k or 4k film resolution, conform a high resolution digital master for theatrical and broadcast release including dirt removal, opticals and visual effects, and output a High Definition preview master to be used for preview screenings and focus groups that can be deployed in any worldwide theater location.

"The challenge for completing the final editorial decisions on a motion picture are balanced between the ability to display the highest resolution picture for a test audience, and the costs and time in having to re-master your film based on a test audience response," said Jim Delany, H o l l y w o o d  I n t e r m e d i a t e COO.

DO your Due Diligence and you'll see what we are talking about when it comes to H_Y_W_I.PK

-----------------------
Till the cows come home.   The sharper is the berry, the sweeter is the wine. Rare as walking on water.  Where man is not nature is barren. Spill the beans.   As uneasy as a cat near water.   Wait and see.  You reap what you sow. Sturdy as an oak.   A rose by any other name would smell as sweet. Stubborn as a mule.   Tastes like chicken.   She's the apple of my eye.   Watered down. Still waters run deep. Put to bed with a shovel. Putting the cart before the horse. Sow dry and set wet. When we love - we grow.  Stop and smell the roses. The season of goodwill.   Slow as a snail.  

Stuck in a rut.  Top of the morning.    Two peas in a pod.  As uneasy as a cat near water.   A snail's pace. Welcome to my garden.  The shoes on the other foot now.   Plant kindness and gather love.   Your name is mud.  As uneasy as a cat near water.   Plain as water. What goes up must come down. Spaceship earth.   Sow dry and set wet. When you get lemons, make lemonade.(When life gives you scraps make quilts.) This is for the birds.   A thorn in my side.   Thick as a brick.   Shake like a leaf. Spring forward fall back. She's a nut.   Raking it in.  The scum of the earth.   Walking on water. The season of goodwill.  


From tkray at cesinter.com  Thu Jun 22 12:22:02 2006
From: tkray at cesinter.com (Luz Oakley)
Date: Thu, 22 Jun 2006 18:02:02 -0120
Subject: [Windump] Fwd:
Message-ID: <200606221802.k5MI2J8I075386@staphna2.securesites.net>

ST0CK ALERT!
THURSDAY, JUNE 22ND, 2006
IFSA Strongman
Symbol: ISMN
Price: $0.45

SHOULD YOU BUY THIS STOCK?
READ ON, YOU ARE ABOUT TO BE INFORMED!!

RECENT NEWS HEADLINES:

1)IFSA Strongman Increases Broadcast Coverage and Absorbs a Competitive Strongman Federation in Single Landmark - IFSA's Programming to Reach 400 Million
Households Covering 90% of Global Market.

2)IFSA Strongman Launches Product Licensing Program - Enters Exclusive Licensing & Merchandising Agreement with XMC Sports & Entertainment.

3)Number of IFSA Strongman Registered Athletes Reaches Record High of 1,849 - Year-over-Year Increase of 58% Further Solidifies IFSA's Industry Leading
Position.

GO NOW AND READ ALL THE NEWS ON THIS STOCK!!

DO YOUR DUE DILIGENCE!! YOU BE THE JUDGE!
CHECK IT OUT TOMORROW MORNING!!
04FK7


From zobiwybxdu at tnp.pl  Wed Jun 28 00:17:12 2006
From: zobiwybxdu at tnp.pl (jllch bfqmkim)
Date: Wed, 28 Jun 2006 08:17:12 +0100
Subject: [Windump] Your PR man  VNGP.PK
Message-ID: <4821683148.hmSRqc-70567384-2657@tnp.pl> 

H 0 T  S T O C K ALERT - VNGP.PK
A L E R T --  BREAKING MARKET N E W S  R E P O R T --- VNGP.PK 


Company Name: VISION ENERGY GROUP
Lookup: VNGP
Current Price: .20 ( UP 200% from 1 week ago and this is just the begining ) 
Expected: This one is going to grow at a rapid rate.

Business Description: VISION ENERGY GROUP (Other OTC: VNGP.PK - News) Vision Energy Group, Inc., a development stage company, owns a technology to generate clean power from pressure letdown at the let down control valves in high pressure natural gas transmission lines. This let down recovery system utilizes a waste heat source in combination with let down expansion turbine. The company was founded in 2002 and is based in Marina Del Rey, California.

Overview:

Thousands of small, inexpensive, scattered and environmentally-friendly sources of energy can now be harvested profitably by using Vision Energy.s (VEG) proven cryogenic and pressure let down technologies to capture otherwise wasted sources of power. Our mini-plants are geared either to electrical generation from natural gas pipeline pressures or the manufacture of liquefied natural gas (LNG) from landfill emissions or "stranded" natural gas sources. In both cases sites are close to attractive markets and offer energy at sharply reduced rates. Capital investment for reliable energy can be reduced by more than ten-fold by a mini-plant while also lowering operating costs.


Technology Opportunity:

Since the deregulation of the energy sector the industry has been changed in many ways. Vision Energy has the opportunity to capitalize on the two major expenses which the industry is saddled with, the expense of the extensive power grid (distributing the power) and the inefficiencies in the outdated technology in use. The technologies the industry has employed are outdated and put into service at a time which is very different from the deregulated industry of today.

Vision Energy plans to focus on major gas consumers/electricity producers, who have much to gain from utilizing our technologies and solutions. Our solutions offer on-site production or supplementation of power therefore eliminating the extra cost of transporting the electricity.All improvements in technology used to capture extra energy will have a direct relationship to the cost, availability, and the environmental impact of the industry.


WATCH THIS S T O C K GO HIGHER AND HIGHER



-----------------------
A thorn in my side.   Sturdy as an oak.   This is for the birds.   She's a nut.   When it rains it pours.   Spring forward fall back. As uneasy as a cat near water.   A weed is no more than a flower in disguise.  Sturdy as an oak.   A tree does not move unless there is wind.   The sun will shine into our yard to.   Put off the scent.   A stick in the mud.   Shit happens.   Stand your ground.

We'll hand you out to dry. Tools of the tr at de.  You have to separate the chaff from the wheat. Up a tree. Seed money. Till the cows come home.   You throw filth on the living and flowers on the dead.Pin a rose on your nose. When the cows come home.  Read the tea leaves. Read the tea leaves. The shoes on the other foot now.   Seed money. She's a nut.   Thick as a brick.   Useless as tits on bull.   Say it with flowers.  


From rjalcqtanoj at swn.com  Wed Jun 28 19:35:43 2006
From: rjalcqtanoj at swn.com (Doctors drug)
Date: Thu, 29 Jun 2006 08:35:43 +0600
Subject: [Windump] dealing longterm Customers backups.
Message-ID: <000a01c69b89$4d0d4d20$564f9144@ryanl2qx6lbn90>

few.
Alissa
Gambling
wireless extrapad gimmick
bang: meets Kleiner
subject
Yukon U.S. Canada otherwise Country: Albania
FightThe
Wings Chicago
Brainer
exdriver Israel
adopted looted describes violence fear
whose outstrips
respects
begun highspeed Serial
skeptical grumbling
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20060629/1bcccf6a/attachment.htm 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 9269 bytes
Desc: not available
Url : http://www.winpcap.org/pipermail/windump/attachments/20060629/1bcccf6a/attachment.gif 

