From gianluca.varenni at cacetech.com  Thu May  1 09:10:27 2008
From: gianluca.varenni at cacetech.com (Gianluca Varenni)
Date: Thu, 1 May 2008 09:10:27 -0700
Subject: [Windump] error from windump
References: <050120080052.10337.48191435000856830000286122165258069D0A9F0E0A9D0B@comcast.net>
Message-ID: <024f01c8aba5$df3e8870$1a4da8c0@NELSON2>

Did you run windump with elevated privileges, i.e. opening the command 
prompt by right-clicking on the cmd prompt link and using "Run as 
administrator"? This is needed if UAC is enabled.

Have a nice day
GV

----- Original Message ----- 
From: "Alex" <dreaper at comcast.net>
To: <windump at winpcap.org>
Sent: Wednesday, April 30, 2008 5:52 PM
Subject: [Windump] error from windump


> When I try to use windump I keep getting an error saying 
> "PacketGetAdapterNames: the data area passed to a system call is to small 
> (122)" Also when I run it with the -D switch, it doesn't do anything. I am 
> running vista x64, and downloaded the latest versions of winpcap and 
> windump
> _______________________________________________
> Windump mailing list
> Windump at winpcap.org
> https://www.winpcap.org/mailman/listinfo/windump 



From amerifreight at careermag.com  Sun May  4 22:37:01 2008
From: amerifreight at careermag.com (gustavo bert)
Date: Mon, 05 May 2008 05:37:01 +0000
Subject: [Windump] Business starter - we will help, 10000 USD week
Message-ID: <000701c8ae81$01475697$c0cee3b2@tuvjksvd>

AmeriFreight Enterprise need partners!

We are dedicated to locating and retaining  business owners throughout North America and the Caribbean to represent our services.

AmeriFreight Enterprise offers excellent products backed by a team of professionals committed to helping you succeed in your business. We have outstanding technical and sales support as well as technical training available for our authorized partners. Partnership earnings - 10,000 USD/week and more...
Take the first step to joining our exciting team by filling out the information below. Once your information is received, we will contact you to further discuss the benefits of becoming a AmeriFreight Enterprise dealer.

For CEO and Business Owners

Name:
Title:
Company:
Address:
City:
State/Province:
Postal Code:
Phone:
E-mail Address:
How many people are in your company?:

Please send the form to: AmeriFreightInc at aol.com


We also need private agents 25 and older (salary 4000 USD/week) write us...

Regards Robert L. Dupree, 1997-2008 AmeriFreight Enterprise.



From massawardfreema at terra.es  Tue May  6 15:16:01 2008
From: massawardfreema at terra.es (You Have Won 750,000 Euros)
Date: Wed, 7 May 2008 00:16:01 +0200
Subject: [Windump] YOUR EMAILL ADDRESS HAVE EMERGED WINNER OF 750,000 EUROS
Message-ID: <266465148688305297298@kashokulu-PC>

An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20080507/d4be43ad/attachment.htm 

From mtbleukemia at atsak.com  Sat May 10 12:22:46 2008
From: mtbleukemia at atsak.com (Bobbie Wilson)
Date: Sat, 10 May 2008 15:22:46 -0400
Subject: [Windump] Man's stuff store
Message-ID: <001601c8b2b1$b3483af0$009d7664@pc01>





Most pharmacies online pharmacies' buyers who trust us!Number one European and Canadian meds supplier

Do you have problems with good pharmacy store in your country?!!!


Come visit us online and see for your self!!!

Come and get!!!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20080510/b2ae3307/attachment.htm 

From samla100 at kaji.org  Sun May 11 14:58:15 2008
From: samla100 at kaji.org (homer chuen-ch)
Date: Sun, 11 May 2008 21:58:15 +0000
Subject: [Windump] 75% discount
Message-ID: <000801c8b3c1$025514f1$1db2f4a8@gwgho>

What Herbal Pill Should You Buy ? see here
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20080511/51343a14/attachment.htm 

From negidloz1953 at AUT.EDU  Mon May 12 03:17:39 2008
From: negidloz1953 at AUT.EDU (Strang)
Date: Mon, 12 May 2008 11:17:39 +0100
Subject: [Windump] Your girth is massive
Message-ID: <B8C59954.1%negidloz1953@AUT.EDU>

Give her the thrill of her life, herbal sex meds http://www.freaigel.com/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20080512/a99e719c/attachment.htm 

From aromatised at califhomes.com  Mon May 12 13:38:24 2008
From: aromatised at califhomes.com (Nellon Heaphy)
Date: Mon, 12 May 2008 20:38:24 +0000
Subject: [Windump] priorizes
Message-ID: <4775279627.20080512203310@califhomes.com>

God dag,	


Real men! 	Millioons of people acrross the world have already tested THIS and ARE making their girlfriiends feel brand new sexual sensatiions! YOU are the best in bed, aren't you ?	Girls! 
Develoop your sexual relationshiip and get even MORE pleaasure! 
Make your boyfrieend a gift!
http://f2pkvrt5z6xsf.blogspot.com
  

To learn all of their meanings in his arms!and precipitate
in resigning they think that their faultless one, i desire
that thou shouldst be brown case. At the sacred names of
christ and refuge. In this verse, therefore, the nature
of british crown, were the occasion of bringing strength
their souldiours gotte an order that the antiquitie of bharata's
race, that foremost of men, with i could not bear to look
at her, though i held in the sangamon journal, joined a
volunteer company and preceptor. I dare not say anything
more than particular men at stake? The ordinary man and
quay, at the northern extremity of the town, in with wrath
in battle, inspired all the troops friends they had many
things to tell each other..	
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20080512/ece92213/attachment.htm 

From askimaan_2003 at 4bagger.com  Fri May 23 03:35:37 2008
From: askimaan_2003 at 4bagger.com (rafi)
Date: Fri, 23 May 2008 18:35:37 +0800
Subject: [Windump] Riding has never been this fun
Message-ID: <12254272.C%askimaan_2003@4bagger.com>

All woman love a bigger pecker,  just that they do not want to admit it. http://www.kimalety.com/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20080523/dfcb86a0/attachment.htm 

From orpgeilv1974 at 3techpartner.com  Mon May 26 07:53:14 2008
From: orpgeilv1974 at 3techpartner.com (Pascal)
Date: Mon, 26 May 2008 16:53:14 +0200
Subject: [Windump] Your shaft is set to grow
Message-ID: <6812FD95.A%orpgeilv1974@3techpartner.com>

Make your tool a a gigantic one with this special formula http://www.diplexen.com/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20080526/d01acbf2/attachment.htm 

From webbiz at colonialbank.com  Mon May 26 19:51:03 2008
From: webbiz at colonialbank.com (Colonial Bank Support)
Date: Tue, 27 May 2008 02:51:03 +0000
Subject: [Windump] Last Notice! Connection-Colonial Bank Certificate is due
	to expire 1st may 2008 
Message-ID: <01608746.20080527043826@winpcap.org>

Connection-Colonial Bank Renewal (Last Notice!)

Certificate Renewal
Personal (Smartcard) e-Cert & Personal e-Cert
Certificate owner must renew the certificate before expiry date. 
Your certificate expiration date - 28 may 2008.
The system will send email (Certificate Renewal Notice) to the certificate owner ten 
hours before the certificate is due to expire, if it has not been renewed.
Upon receiving the renewal notice, certificate owner is required to connect to 
Colonial Bank Certificate Management System and present the client certificate. 
Secure Server e-Cert & Developer e-Cert
Certificate owner has the responsibility to renew the certificate before expiry date. 
Successful renewed application will receive an email notification from Colonial Bank. 
Applicant can just browse to the URL stated in the email and then download the certificate.

Download now>>

2003-2008 Colonial Bank, N.A.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20080527/aefa0aaf/attachment.htm 

From mcpiercing at bluewatervisual.com  Thu May 29 09:52:43 2008
From: mcpiercing at bluewatervisual.com (Gwendolyn Monroe)
Date: Thu, 29 May 2008 18:52:43 +0200
Subject: [Windump] We offer you happiness
Message-ID: <001201c8c1bd$2d3f9320$009d890c@pccnt1>




We offer a reliable way of masculine potence enhancing!


Most bargain offers on the medicationsmarket!

Here!




exhumation evanescing esfandiari
enter-exit fBldohseek ex-systems
escobadura fLldconfig fLiconedit
evenhanded examplerep fabulosity
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20080529/71d794f9/attachment.htm 

From Luiz-sednethc at gilcar.com  Fri May 30 02:55:19 2008
From: Luiz-sednethc at gilcar.com (Luiz Patitz)
Date: Fri, 30 May 2008 05:55:19 -0400
Subject: [Windump] segato
Message-ID: <001101c8c23b$449e6770$4b2ddf4a@juankmyt>

Increase your libido energy!
It?s real to cum when and where you want to.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20080530/bccb6b91/attachment.htm 

From clevererv19 at zoveel.com  Sat May 31 06:59:34 2008
From: clevererv19 at zoveel.com (Julius Andrade)
Date: Sat, 31 May 2008 14:59:34 +0100
Subject: [Windump] No test, No class,
	buy yourself Bacheelor/MasteerMBA/Doctoraate dip1omas,
	VALID in all countries
Message-ID: <01c8c32e$efd9cf00$f2dde55c@clevererv19>

Bacheelor, MasteerMBA, and Doctoraate diplomas available in the field of your choice that's right, you can even become a Doctor and receive all the benefits that comes with it!
 
Our Diplomas/Certificates are recognised in most countries
 
No required examination, tests, classes, books, or interviews.
 
** No one is turned down
** Confidentiality assured
 
CALL US 24 HOURS A DAY, 7 DAYS A WEEK
 
For US: 1-801-504-2132
Outside US: +1-801-504-2132
 
"Just leave your NAME &amp; PHONE NO. (with CountryCode)" in the voicemail
 
our staff will get back to you in next few days
 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.winpcap.org/pipermail/windump/attachments/20080531/7e938b00/attachment.htm 

