From ronaldgans56 at gmail.com  Thu Jun  5 15:55:28 2014
From: ronaldgans56 at gmail.com (Ronald Gans)
Date: Thu, 5 Jun 2014 11:55:28 -0400
Subject: [Windump] Windump error
Message-ID: <CABGfvah7=CSfDYZ1P8qmJXumhSbkuNW-p6WbTx9G7Ta05fw39A@mail.gmail.com>

I have installed winpcap 4.1.3. I run it, it says rpcapd.exe. I run windump
and get the error message:

PacketGetAdapterNames: The data area passed to a system call is too small
(122)

RON
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/windump/attachments/20140605/ff773c6c/attachment.html>

From Gianluca.Varenni at riverbed.com  Wed Jun 11 04:40:47 2014
From: Gianluca.Varenni at riverbed.com (Gianluca Varenni)
Date: Wed, 11 Jun 2014 04:40:47 +0000
Subject: [Windump] Windump error
In-Reply-To: <CABGfvah7=CSfDYZ1P8qmJXumhSbkuNW-p6WbTx9G7Ta05fw39A@mail.gmail.com>
References: <CABGfvah7=CSfDYZ1P8qmJXumhSbkuNW-p6WbTx9G7Ta05fw39A@mail.gmail.com>
Message-ID: <8A9226C4990BF648BD21174A6F44BDFD9A9FC960@sfo1exc-mbxp09.nbttech.com>

Can you provide more info? Which version of Windows? Please follow directions here

http://www.winpcap.org/bugs.htm

Thanks!

Have a nice day
GV

From: windump-bounces at winpcap.org [mailto:windump-bounces at winpcap.org] On Behalf Of Ronald Gans
Sent: Thursday, June 05, 2014 8:55 AM
To: windump at winpcap.org
Subject: [Windump] Windump error

I have installed winpcap 4.1.3. I run it, it says rpcapd.exe. I run windump and get the error message:

PacketGetAdapterNames: The data area passed to a system call is too small (122)

RON
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/windump/attachments/20140611/85fba5e1/attachment.html>

From System Administrator  Sat Jun 21 15:39:18 2014
From: System Administrator (System Administrator)
Date: Sat, 21 Jun 2014 22:39:18 +0700
Subject: [Windump] Delivery Failure
Message-ID: <635389871588977500@sierra.nobodyknow.com>


Could not deliver message to the following recipient(s):

Failed Recipient: saladonekhone at gmail.com
Reason: Remote host said: 552 5.7.0 message content and attachment content guidelines. bt6si6409162pad.186 - gsmtp

   -- The header and top 20 lines of the message follows --

Received: from UnknownHost [115.84.83.168] by sierra.nobodyknow.com with SMTP;
   Sat, 21 Jun 2014 22:38:06 +0700
From: windump at winpcap.org
To: saladonekhone at salalao.com
Subject: MESSAGE COULD NOT BE DELIVERED
Date: Sat, 21 Jun 2014 22:37:40 +0700
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0014_2DBBB929.C3A914B2"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0014_2DBBB929.C3A914B2
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: 7bit

Dear user saladonekhone at salalao.com, administration of salalao.com would like to inform you

Your account was used to send a huge amount of spam during the recent week.
Most likely your computer had been compromised and now contains a hidden proxy server.

Please follow our instructions in order to keep your computer safe.

Virtually yours,
The salalao.com team.


------=_NextPart_000_0014_2DBBB929.C3A914B2
Content-Type: application/octet-stream;



