From jasper.bongertz at flane.de  Wed Jul  4 06:54:22 2012
From: jasper.bongertz at flane.de (Jasper Bongertz)
Date: Wed, 4 Jul 2012 15:54:22 +0200
Subject: [pcap-ng-format] Plans to finalize pcap-ng 1.1 spec during July
In-Reply-To: <CACyXjPyS0v58orZL4WHvfpCOc=uMvjpDPV9wAJSFUEzDeSPbrw@mail.gmail.com>
References: <CACyXjPyS0v58orZL4WHvfpCOc=uMvjpDPV9wAJSFUEzDeSPbrw@mail.gmail.com>
Message-ID: <55231226.20120704155422@flane.de>

Hi guys,

I was offline for a while since I was travelling back from Berkeley/Sharkfest to Germany and the LetJag err JetLag hit me just a little :-)

> It seems that we will have the spec and the ntar code available at
> winpcap.org soon:

>> Regarding SVN access, Gerald and I discussed about it, and he kindly offered to help me
>> setting up an SVN repository for both NTAR and the pcap-ng specification on the winpcap.org
>> website. It will be possible to get read-only anonymous access to these repos, as well as
>> read+write authenticated access. The plan to have it in place within a couple of weeks.

Good news.

> That being the case, I would like to make two changes to the spec and
> then release 1.1 towards the end of July or early August. Since the
> draft version specifies that it is 1.0, there are captures out there
> that claim to be version 1.0 captures, so we have to rev the spec to
> make any changes.

Depends on the changes. If the change is just a clarification or something that was missing (like one of the "TODO: give a good example" items) I think we can put that into 1.0. I agree we cannot add or modify specs without increasing the version. 

> 1. Specify that the block total length must be a multiple of four.
> This allows simple minded parses to skip blocks they don't understand
> without having to do any work. This aspect is ambiguous, I believe, in
> the draft spec. It states that the contents of the block must be
> aligned to 32 bits but the wording for the block total length does not
> stipulate that, and there are example captures where the length is
> two-byte aligned.

This is one of the things where I think we might be able to add that without increasing the version since it should be the case anyway. I can't remember any block structure that would not be 32 bit aligned - if there are example captures that are not we might just declare them deprecated. But if you think we need to increase the version for this I'm fine with it, too.

> 2. Specify that the mechanism for proposing changes to the spec involves:

>   a. Posting proposal to the pcap-ng-format mailing list,
>   b. Including patches against ntar, the reference implementation, to
> parse the extensions,
>   c. A list of spec maintainers (there seems to be two people who are
> interested so far, Jasper Bongertz and myself.)

Agreed.

> In accordance with the above, I will patch ntar to handle the change
> and will provide patches to the Wireshark libwiretap to handle the new
> format.

Good idea... since I'm not really able to code anything useful in C/C++/C# etc. I won't be of much help here unfortunately.

> However, I wonder if we should simply issue a final 1.0 version of the
> spec with just the changes to specify a mechanism for changing the
> spec?

Maybe it is a good idea to fill in the TODO spaces first? I can try to come up with some examples and post them here, so you can tear them apart :-)

Cheers,
Jasper


Jasper Bongertz

Fast Lane Institute for Knowledge Transfer GmbH
Abt. Synerity Systems

Hansaallee 249
40549 D?sseldorf
Germany

Phone:  +49 (0) 211 538 298 203
Fax:    +49 (0) 211 538 298 15
eMail: jasper.bongertz at flane.de
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3747 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20120704/61321e6f/attachment.bin>

From jasper.bongertz at flane.de  Wed Jul  4 07:19:18 2012
From: jasper.bongertz at flane.de (Jasper Bongertz)
Date: Wed, 4 Jul 2012 16:19:18 +0200
Subject: [pcap-ng-format] Plans to finalize pcap-ng 1.1 spec during July
In-Reply-To: <66CCA2DD-9BFA-4255-A69E-1530E42AEA8B@alum.mit.edu>
References: <CACyXjPyS0v58orZL4WHvfpCOc=uMvjpDPV9wAJSFUEzDeSPbrw@mail.gmail.com>
	<66CCA2DD-9BFA-4255-A69E-1530E42AEA8B@alum.mit.edu>
Message-ID: <772597108.20120704161918@flane.de>

Hi,

>> 1. Specify that the block total length must be a multiple of four.
>> This allows simple minded parses to skip blocks they don't understand
>> without having to do any work. This aspect is ambiguous, I believe, in
>> the draft spec. It states that the contents of the block must be
>> aligned to 32 bits but the wording for the block total length does not
>> stipulate that, and there are example captures where the length is
>> two-byte aligned.

> ...which means that any code that reads pcap-ng files needs to either

>         1) handle a block total length that's not a multiple of 4;

I think this should probably be the way to go. I don't see any big problem with it, and new files should have a multiple of 4.

>         2) reject 1.0 files out of hand without going past the SHB;

Not really a good idea I guess :-)

>         3) fail as soon as they see a block with a length that's not a multiple of 4.

Less harsh but still a little to extreme I think.

> If we're going to use the 1.1 spec to deal with ambiguities and other errors, I'd also like to see us:

>         specify whether UTF-8 strings in pcap-ng files must be null-terminated or if it's sufficient for them to be counted (they all have lengths, so null-termination is redundant, and any program that reads pcap-ng files has to *somehow* handle non-null-terminated strings, either by rejecting them or by adding a null if the program is using string processing operators that require null terminators, so my inclination is *not* to require null termination);

Correct. As far as I have seen it there is only one instance where strings are required to be null-terminated, and that is for DNS record options in a NRB.


>         explicitly state that the "record length" in the Name Resolution Block is the length of the record *value*, not the record as a whole (including the record type and length);

Agreed.

>         note that a Simple Packet Block can have options (section 2.5 says "*All* the block bodies have the possibility to embed optional fields.", emphasis mine) and therefore that

>                 The amount of packet data is the minimum value among the SnapLen (present in the Interface Description Block) and the Packet Len (present in this header).  The length of the Packet Data field is the amount of packet data, rounded up to a multiple of 4 bytes.

Agreed.

>         note that software that reads pcap-ng files must not assume that no packet will have more packet data than the SnapLen for the interface on which they arrived (i.e., do *NOT* allocate a buffer with the SnapLen as its size and blithely copy data from a packet block ito that buffer);

Agreed.

> In addition, we should get rid of Appendices C and D and, instead, point to

>         http://www.tcpdump.org/linktypes.html

> as the official registry of link-layer header types.

Good idea.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3747 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20120704/6a93ebbb/attachment.bin>

From guy at alum.mit.edu  Sat Jul 14 16:14:09 2012
From: guy at alum.mit.edu (Guy Harris)
Date: Sat, 14 Jul 2012 16:14:09 -0700
Subject: [pcap-ng-format] What happens if an interface's attributes,
	as given in IDB options, change over the course of a capture?
Message-ID: <47B14777-17EC-44BF-91A1-7847122300B9@alum.mit.edu>

I.e., what happens if, for example, you're capturing on an interface with a leased DHCP-assigned address and, when it tries to renew the lease, it gets a different address?  (Probably not a nice thing for the DHCP server to do, as it might, for example, disrupt existing TCP connections, but....)

Or if you start a capture, clamshell your laptop, take it elsewhere, and then open up the laptop on a different network, and the Wi-Fi interface gets a different IP address?

Some way of indicating a change to some of the IDB options for an interface (complete with time stamp?) might be useful.

From Gianluca.Varenni at riverbed.com  Tue Jul 17 23:45:46 2012
From: Gianluca.Varenni at riverbed.com (Gianluca Varenni)
Date: Wed, 18 Jul 2012 06:45:46 +0000
Subject: [pcap-ng-format] SVN access to NTAR and pcap-ng specification
Message-ID: <8A9226C4990BF648BD21174A6F44BDFD4804B5C7@365EXCH-MBX-P3.nbttech.com>

Folks,

as promised we now have SVN access to both NTAR and the pcap-ng specification.

For authenticated read/write access, it's

https://svn.winpcap.org/pcap-ng/trunk
https://svn.winpcap.org/ntar/trunk

Send me an email if you want to get an account with read/write access.

For anonymous read-only access, the two SVN repositories are

https://anonsvn.winpcap.org/pcap-ng/trunk
https://anonsvn.winpcap.org/ntar/trunk

and they are synchronized with the master ones every 3 minutes.

The pcap-ng repository contains the various versions of the spec I posted on the winpcap.org/ntar website over the years, as different SVN revisions.

As of now, the page http://www.winpcap.org/ntar/draft/PCAP-DumpFileFormat.html is not automatically updated when you commit on SVN (as it's generated as a XSLT transformation from the original XML file of the spec).

Have a nice day
GV

PS: BIG thanks to Gerald for setting this up!


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20120718/e7230c5e/attachment.html>

From jasper.bongertz at flane.de  Thu Jul 19 16:06:17 2012
From: jasper.bongertz at flane.de (Jasper Bongertz)
Date: Fri, 20 Jul 2012 01:06:17 +0200
Subject: [pcap-ng-format] SVN access to NTAR and pcap-ng specification
In-Reply-To: <8A9226C4990BF648BD21174A6F44BDFD4804B5C7@365EXCH-MBX-P3.nbttech.com>
References: <8A9226C4990BF648BD21174A6F44BDFD4804B5C7@365EXCH-MBX-P3.nbttech.com>
Message-ID: <500892E9.5080907@flane.de>

Hi Gianluca,

can you get me r/w access? I'd like to replace a few of the TODO example 
parts where possible.

Oh, and did you mean "as of now, the page... is NOW automatically 
updated..."? :-)

Ciao,
Jasper

Jasper Bongertz

On 18.07.2012 08:45, Gianluca Varenni wrote:
>
> Folks,
>
> as promised we now have SVN access to both NTAR and the pcap-ng 
> specification.
>
> For authenticated read/write access, it's
>
> https://svn.winpcap.org/pcap-ng/trunk
>
> https://svn.winpcap.org/ntar/trunk
>
> Send me an email if you want to get an account with read/write access.
>
> For anonymous read-only access, the two SVN repositories are
>
> https://anonsvn.winpcap.org/pcap-ng/trunk
>
> https://anonsvn.winpcap.org/ntar/trunk
>
> and they are synchronized with the master ones every 3 minutes.
>
> The pcap-ng repository contains the various versions of the spec I 
> posted on the winpcap.org/ntar website over the years, as different 
> SVN revisions.
>
> As of now, the page 
> http://www.winpcap.org/ntar/draft/PCAP-DumpFileFormat.html 
> <http://www.winpcap.org/ntar/draft/PCAP-DumpFileFormat.html> is not 
> automatically updated when you commit on SVN (as it's generated as a 
> XSLT transformation from the original XML file of the spec).
>
> Have a nice day
>
> GV
>
> PS: BIG thanks to Gerald for setting this up!
>
>
>
> _______________________________________________
> pcap-ng-format mailing list
> pcap-ng-format at winpcap.org
> https://www.winpcap.org/mailman/listinfo/pcap-ng-format

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20120720/62f65fc8/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 4484 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20120720/62f65fc8/attachment.bin>

From Gianluca.Varenni at riverbed.com  Thu Jul 19 16:10:06 2012
From: Gianluca.Varenni at riverbed.com (Gianluca Varenni)
Date: Thu, 19 Jul 2012 23:10:06 +0000
Subject: [pcap-ng-format] SVN access to NTAR and pcap-ng specification
In-Reply-To: <500892E9.5080907@flane.de>
References: <8A9226C4990BF648BD21174A6F44BDFD4804B5C7@365EXCH-MBX-P3.nbttech.com>
 <500892E9.5080907@flane.de>
Message-ID: <8A9226C4990BF648BD21174A6F44BDFD4804C910@365EXCH-MBX-P3.nbttech.com>

Jasper,

Please send me username and password to use for the access (I guess you want access to both the pcap-ng and ntar repositories, right?). If you don't want to use a plain text email, you can contact me on skype (gianlucav) or text me (+1 530 574 2296).

Have a nice day
GV



From: pcap-ng-format-bounces at winpcap.org [mailto:pcap-ng-format-bounces at winpcap.org] On Behalf Of Jasper Bongertz
Sent: Thursday, July 19, 2012 4:06 PM
To: Pcap-ng file format
Subject: Re: [pcap-ng-format] SVN access to NTAR and pcap-ng specification

Hi Gianluca,

can you get me r/w access? I'd like to replace a few of the TODO example parts where possible.

Oh, and did you mean "as of now, the page... is NOW automatically updated..."? :-)

Ciao,
Jasper

Jasper Bongertz

On 18.07.2012 08:45, Gianluca Varenni wrote:
Folks,

as promised we now have SVN access to both NTAR and the pcap-ng specification.

For authenticated read/write access, it's

https://svn.winpcap.org/pcap-ng/trunk
https://svn.winpcap.org/ntar/trunk

Send me an email if you want to get an account with read/write access.

For anonymous read-only access, the two SVN repositories are

https://anonsvn.winpcap.org/pcap-ng/trunk
https://anonsvn.winpcap.org/ntar/trunk

and they are synchronized with the master ones every 3 minutes.

The pcap-ng repository contains the various versions of the spec I posted on the winpcap.org/ntar website over the years, as different SVN revisions.

As of now, the page http://www.winpcap.org/ntar/draft/PCAP-DumpFileFormat.html is not automatically updated when you commit on SVN (as it's generated as a XSLT transformation from the original XML file of the spec).

Have a nice day
GV

PS: BIG thanks to Gerald for setting this up!






_______________________________________________

pcap-ng-format mailing list

pcap-ng-format at winpcap.org<mailto:pcap-ng-format at winpcap.org>

https://www.winpcap.org/mailman/listinfo/pcap-ng-format

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20120719/08a17ae1/attachment.html>

From jasper.bongertz at flane.de  Tue Jul 24 06:49:34 2012
From: jasper.bongertz at flane.de (Jasper Bongertz)
Date: Tue, 24 Jul 2012 15:49:34 +0200
Subject: [pcap-ng-format] TODO in pcap-ng specifications
Message-ID: <500EA7EE.5070201@flane.de>

Hi all,

I've just spent a little time in the specs and searched for all TODOs to
see what can be done about them. I have created a text document with my
thoughts, and maybe some of you can take a look at it and we can start a
discussion about it to get things going.

If nobody disagrees I will replace the simple TODO items (for the
examples mostly) in the SVN sometime end of this week.

Cheers,
Jasper
-------------- next part --------------
PCAPng TODOs
--------------------

This file lists all places that are marked with a "TODO" and my thoughts about them. I think a version 1.0 of the specs should have all of these TODOs worked out (or removed) and replaced with definitive values or definitions.


Section 2.5

Text: "TODO: mention for each option, if it can/shouldn't appear more than one time. The option list is terminated by a Option which uses the special 'End of Option' code (opt_endofopt)."

Options appearing more than once make the file parsing process more difficult since you can't assume that there will be only one value (or none at all) for each option, but on the other hand it gives greater flexibility, e.g. to store multiple comments in case a file was processed etc. This may be a way to get around adding more option fields each time someone needs to store additional information by just adding them. 
A problem might be that we will have to force writing options in the same order as they were read to prevent something like sequential comments getting out of order after writing the file again.

The TODO asks for each option if they can appear multiple times, so here are my suggestions:

opt_endofopt			only once, if at all
opt_comment				multiple
shb_hardware			multiple  
shb_os						multiple
shb_userappl			multiple
if_name						once
if_description		once
if_IPv4addr				multiple
if_IPv6addr				multiple
if_MACaddr				once
if_EUIaddr				once
if_speed					once
if_tsresol				once
if_tzone					once
if_filter					once
if_os							once
if_fcslen					once
if_tsoffset 			once
epb_flags					once
epb_hash					once
epb_dropcount			once
pack_flags			  once
pack_hash					once
ns_dnsname				multiple
ns_dnsIP4addr			multiple
ns_dnsIP6addr			multiple
isb_starttime			once
isb_endtime				once
isb_ifrecv				once
isb_ifdrop				once
isb_filteraccept	once
isb_osdrop				once
isb_usrdeliv			once

Regarding the shb options: I think multiple values can be used to allow reading and writing the file while setting new values without losing original values, e.g. allowing a trace file utility to keep the "dumpcap..." value for shb_userappl while adding a new one, documenting that the file had been processed further.


2.6 Data Format

Text: "The alignment bytes (marked in this document e.g. with "aligned to 32 bits") should be filled with zero bytes (TODO: is this requirement a good idea for the sake of performance / do we want to allow bogus bytes here?)."

I think asking for zero byte padding is good to make it clear that this is padding and avoiding security risks. If we allow arbitrary bytes here it can lead to information leakage in worst case scenarios because we don't know where these bytes where taken from. I don't think performance is that much of an issue here anyway (but I might be wrong).


Text: "TODO: the spec is not too consistent wrt how 64-bit values are saved. in the Packet blocks we clearly specify where the low and high 32-bits of a 64-bit timestamp should be saved. In the SHB we do use the endianess of the machine when we save the section length."

This has probably to stay how it is right now since the implementations out there use it already, unless we want to split the section length into two 32 bit values as well - I haven't seen any trace file yet that has anything else than the "not specified" value in it. If we leave it like it is we should remove the TODO text here.


Text: "TODO - Maybe we have to specify something more here. Is what we're saying enough to avoid any kind of ambiguity?."

I think it is good enough.


3.2 Interface Description Block

Text: "SnapLen: maximum number of bytes dumped from each packet. The portion of each packet that exceeds this value will not be stored in the file. (TODO: Is there a need to signal "no limit"?)"

If we need a signal for "no limit" I think it can be added in a later version of the specifications, so I would remove that TODO for now.


Text: "(TODO - It would be nice, to have a "invalid Interface ID" defined, e.g. 0xFFFFFFFF"

I guess we can just say "Use 0xFFFFFFFF to signal an invalid Interface ID" here. 


Text: "Interface Hardware EUI address (64 bits), if available. 	TODO: give a good example"

How about "0234:56FF:FE78:9ABC"?


Text: "Time zone for GMT support (TODO: specify better). 	TODO: give a good example"

I'm not sure what the time zone is for, but I guess it can be used to track in which time zone a trace was taken. That would allow to adjust the UTC saved in the time stamps to the local time of when the capture was made. I think the best way to specify this would be to just note the offset from UTC in minutes, like "UTC+60" (for a trace taking in Germany) or just "60". Storing it in minutes instead of hours takes care of offsets that are fractional, (e.g. Iran has a time zone of UTC+4.5)

For daylight saving time I'd just write the UTC offset including the additional minutes.

By the way, I just scanned the whole document to find the specification that all timestamps have to be written in UTC and didn't find it. Did I miss it, or is it really not specified at the moment? If so, this is probably a critical topic to add, isn't it?


Text: "The filter (e.g. "capture only TCP traffic") used to capture traffic. The first byte of the Option Data keeps a code of the filter used (e.g. if this is a libpcap string, or BPF bytecode, and more). More details about this format will be presented in Appendix XXX (TODO). (TODO: better use different options for different fields? e.g. if_filter_pcap, if_filter_bpf, ...)"

Maybe this is something for someone who is more specialized in the capture filter business. I'm not sure if we need different fields for this.


Text: "TODO: won't a if_tsoffset_low for fractional second offsets be useful for highly syncronized capture systems?"

Not sure about this either, but if_tsoffset is specified as having a length of 8 bytes. Can't we just change the spec for this to be an offset in nanoseconds? I doubt anyone needs to adjust timestamps beyond the range of what we have with a count of 64 bits worth of nanoseconds, and it would allow adjustements as finely as possible. By the way, is this just a value to be added, or can it be negative as well? In that case we need to specify this as an signed 64bit value...


3.3 Enhanced Packet Block

Text: "(TODO: the text above uses "first bit", but shouldn't this be "first byte"?!?)"

I think it is already fixed, so this TODO is deprecated. Or am I missing something here? 

An example for a hash could be "2 EC1D8797 / 3 456ec2177c101e3c2e996ec29a3d508e"

By the way, the text "In addition to the options defined in Section 2.5 and in the Packet Block, the following options are valid within this block:" should be replaced by "In addition to the options defined in Section 2.5, the following options are valid within this block:", because the PB specifies the same options as the EPB with a reference to the EPB (we got a loop here :-))

3.5 Packet Block

Text: "TODO: give a good example" - see 3.3.


3.6 Name Resolution Block

Text: "TODO: give a good example" (for IPv6 records)

How about: 20 01 0d b8 00 00 00 00 00 00 00 00 12 34 56 78. Yes, RFC 5952 forces shortening of zeros etc, but this is a byte representation inside a file format, so we write 16 bytes with zeros. This right here is in Hex, as usual for IPv6, so I think we should give an example like that, especially since people will recognize the leading 2001 easier than if we'd write it in decimal.

Text: "TODO: give a good example" (for optional DNS server IPv6 records)

How about the public google DNS: 20 01 48 60 48 60 00 00 00 00 00 00 00 00 88 88

Text : "TODO: Add an "Interface ID" option, if the name resolution is only valid for a specific interface?"

I don't think an option will help here, because a NRB keeps all name resolutions available on the system. If we want to write NRBs specific to interfaces we might need to extend the NRB header with a 32bit Interface ID field (which, in my opinion, isn't something for spec 1.0). By doing that we could write one NRB per interface in later versions, but then again we'd need an "all interfaces" ID to be able to write an NRB that is valid for all of them. Maybe not so good.

The other way to do it would be to have the NS records written with the interface ID as part of the record value, like "0 127 0 0 1 'localhost'" for a record belonging to interface ID 0. Still something for a later version of the spec.

Text: "TODO: Does it make sense to have two "optional mechanisms" (records vs. options) here?"

Yes, I think so. Records are the necessary information and will have at least one record (why bother writing an optional NRB otherwise?), options are nice to have and can be empty.


3.7.  Interface Statistics Block

Text: "TODO: give a good example" (for isb_starttime)

How about "97 c3 04 00 aa 47 ca 64 (Little Endian, decodes to 06/29/2012 06:16:50 UTC)"

Text: "TODO: give a good example" (for isb_endtime)

How about	"96 c3 04 00 73 89 6a 65 (Little Endian, decodes to 06/29/2012 06:17:00 UTC)" 



Remaining TODOs: 

- 4.3.  Encryption Block (experimental)
- 6.  How to add Vendor / Domain specific extensions
- Appendix D.  Link Layer Headers

Thx for reading all of this!
Jasper


jasper.bongertz at flane.de
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 4484 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20120724/bbe4183d/attachment.bin>

From anders.broman at ericsson.com  Tue Jul 24 07:28:00 2012
From: anders.broman at ericsson.com (Anders Broman)
Date: Tue, 24 Jul 2012 16:28:00 +0200
Subject: [pcap-ng-format] TODO in pcap-ng specifications
In-Reply-To: <500EA7EE.5070201@flane.de>
References: <500EA7EE.5070201@flane.de>
Message-ID: <6B227CC5FADC7D4FB06D98FCB8B0A3E24ED9ADFA5D@ESESSCMS0361.eemea.ericsson.se>

Hi,
One comment after a quick read trough
if_IPv4addr				multiple
if_IPv6addr				multiple

Is the IP address(es) of the capturing interface of any interest?
If the capture is of a span/mirror port or of a tap I guess not, we have an SIP user traffic
Generator which have > 13 0000 virtual IP addresses assigned to a interface that'd mess up
Any representation of IP addresses badly I think.

Regards
Anders 

-----Original Message-----
From: pcap-ng-format-bounces at winpcap.org [mailto:pcap-ng-format-bounces at winpcap.org] On Behalf Of Jasper Bongertz
Sent: den 24 juli 2012 15:50
To: Pcap-ng file format
Subject: [pcap-ng-format] TODO in pcap-ng specifications

Hi all,

I've just spent a little time in the specs and searched for all TODOs to see what can be done about them. I have created a text document with my thoughts, and maybe some of you can take a look at it and we can start a discussion about it to get things going.

If nobody disagrees I will replace the simple TODO items (for the examples mostly) in the SVN sometime end of this week.

Cheers,
Jasper

From jasper.bongertz at flane.de  Tue Jul 24 16:26:39 2012
From: jasper.bongertz at flane.de (Jasper Bongertz)
Date: Wed, 25 Jul 2012 01:26:39 +0200
Subject: [pcap-ng-format] TODO in pcap-ng specifications
In-Reply-To: <6B227CC5FADC7D4FB06D98FCB8B0A3E24ED9ADFA5D@ESESSCMS0361.eemea.ericsson.se>
References: <500EA7EE.5070201@flane.de>
 <6B227CC5FADC7D4FB06D98FCB8B0A3E24ED9ADFA5D@ESESSCMS0361.eemea.ericsson.se>
Message-ID: <500F2F2F.6010904@flane.de>

Hi,

I could live without the IP addresses of the capture interface, but
apparently someone thought it would be nice to have :-)  I usually
capture with passive NICs anyway, but for those cases where you do a
local capture it could be helpful to identify that the system is setup
like that. If you see traffic to and from an IP which is the same as the
one of the capture interface you have a local capture setup.

I think a traffic generator should not write the interface IPs to a
capture if there are that many addresses used in a test. Last time I
checked even dumpcap doesn't write the IP of the capture interface to file.

Cheers,
Jasper

On 24.07.2012 16:28, Anders Broman wrote:
> Hi,
> One comment after a quick read trough
> if_IPv4addr multiple
> if_IPv6addr multiple
>
> Is the IP address(es) of the capturing interface of any interest?
> If the capture is of a span/mirror port or of a tap I guess not, we
have an SIP user traffic
> Generator which have > 13 0000 virtual IP addresses assigned to a
interface that'd mess up
> Any representation of IP addresses badly I think.
>
> Regards
> Anders
>
> -----Original Message-----
> From: pcap-ng-format-bounces at winpcap.org
[mailto:pcap-ng-format-bounces at winpcap.org] On Behalf Of Jasper Bongertz
> Sent: den 24 juli 2012 15:50
> To: Pcap-ng file format
> Subject: [pcap-ng-format] TODO in pcap-ng specifications
>
> Hi all,
>
> I've just spent a little time in the specs and searched for all TODOs
to see what can be done about them. I have created a text document with
my thoughts, and maybe some of you can take a look at it and we can
start a discussion about it to get things going.
>
> If nobody disagrees I will replace the simple TODO items (for the
examples mostly) in the SVN sometime end of this week.
>
> Cheers,
> Jasper
> _______________________________________________
> pcap-ng-format mailing list
> pcap-ng-format at winpcap.org
> https://www.winpcap.org/mailman/listinfo/pcap-ng-format


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20120725/ddb045c1/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 4484 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20120725/ddb045c1/attachment.bin>

From realrichardsharpe at gmail.com  Tue Jul 24 18:50:35 2012
From: realrichardsharpe at gmail.com (Richard Sharpe)
Date: Tue, 24 Jul 2012 18:50:35 -0700
Subject: [pcap-ng-format] TODO in pcap-ng specifications
In-Reply-To: <500EA7EE.5070201@flane.de>
References: <500EA7EE.5070201@flane.de>
Message-ID: <CACyXjPxg8EOH6HW=4pVt5Rn8scSkfnb--wXrcfD4DbVo06XnJw@mail.gmail.com>

On Tue, Jul 24, 2012 at 6:49 AM, Jasper Bongertz
<jasper.bongertz at flane.de> wrote:
> Hi all,
>
> I've just spent a little time in the specs and searched for all TODOs to
> see what can be done about them. I have created a text document with my
> thoughts, and maybe some of you can take a look at it and we can start a
> discussion about it to get things going.

Comments by section below.

2.5

OK, I think it is fine to allow multiple instances of options as you
have suggested.

However, I think that the document should state that there must be one
and only one opt_endofopt at the end of a set options, otherwise it is
not clear when the set of options ends. That is a difference from you
say "only once, if at all."

Secondly, I think that we have to make sure that the reference
implementation parses a pcap-ng file correctly that has multiple
instances of an option, and gives an error if an option that can only
appear once appears more than once.

Unfortunately, we have to allow the existing implementations to
continue to work, so we might have to say that for 1.0, an
implementation is free to ignore all but the first or last instance of
an option that has multiple instances in an options list. I THINK THIS
ISSUE REQUIRES MORE DISCUSSION.

2.6 Data Format

WRT Alignment, I think you are correct. They should be zero filled.

WRT the layout of 64-bit, 128-bit etc, I agree, however, I think there
is a problem in the SHB in that the Block Total Length is not
specified unambiguously, unless I have missed something. Since it is
key to parsing the whole file, I think we should specify that these
are in LE format. All other lengths must be in the format stipulated
by the Byte-Order Magic, but in order to quickly make sense of a
pcap-ng file, the endianness of the Block Total Length must be
specified, unless we want people to use heuristics to figure out what
the byte order of that field should be, or to read in the first twelve
bytes, look at bytes 8 through 11 and figure out byte order from them,
and then interpret the field correctly. However, if we want people to
do that then we better say so and provide an outline of the steps.

WRT the final TODO, I think you are correct unless anyone else can
think of something.

3.2. Interface Description Block.

SnapLen: Doesn't a value of 0 signal no limit? A capture where each
record contains 0 bytes is not very useful ...

Invalid Interface ID: Agree.

Interface Hardware EUI address example: Agree.

Time Zone: We should check if there are standards around the
specification of time zones. The problem is that politicians keep
changing when DST starts and stops, so we need a correct mechanism.

WRT: UTC. I agree that it should be specified that times should be in
UTC and that we need to add that.

QUESTION: What happens if a capture spans the change to or from DST?
Is there a way to insert a record saying that the local time is now
DST and it is offset by +-X minutes from the local timezone.

The filter: Hmmm, being able to say, by the way, it was my special XYZ
filter syntax that generated this capture might be useful for various
people. However, I suggest leaving this topic for Version 2.0.

How about we add a section at the end that lists all the neat things
that, in the interests of getting a spec finalized, were left until a
later version.

if_tsoffset_low: I don't understand. At most, timezones are offset
from UTC/GMT by about 15-minute increments (although Iran seems to be
different, but even then, is only minutes.) More than that, even if we
allow for an offset down to seconds, there are about 86,400 seconds in
a day. I do not think anyone, even on the moon or out near Jupiter is
going to be interested in nanosecond offsets, surely.

3.3 Enhanced Packet Block

First TODO (first bit vs first byte) Eliminate the TODO.

I agree with your comment about replacing the text as you said.

3.5 Packet Block

Agree.

3.6 Name Resolution Block

A. Agree

B. Agree

C. I do not understand how a name resolution can be valid for a subset
of the interfaces and not others.

D. Two optional mechanism. Agree.

3.7 Interface Statistics Block

Agree.

Remaining TODOs:

4.3. Let's leave Encryption blocks to a future version.

6. How to add Vendor/Domain Specific extensions.

I think we need to specify a mechanism for this in 1.0, or at the
latest in 1.1 so that we do not have too many incompatible versions
out there. What do other people feel.

Appendix D. Link Layer Headers.

I think we can fill this in easily ... perhaps.

----------------

Thanks for going through this and pointing all of these out. It gives
us something concrete to do for 1.0 and during the review process (for
the changes) we might find other ambiguities.

-- 
Regards,
Richard Sharpe
(??????????--??)

From guy at alum.mit.edu  Tue Jul 24 19:06:56 2012
From: guy at alum.mit.edu (Guy Harris)
Date: Tue, 24 Jul 2012 19:06:56 -0700
Subject: [pcap-ng-format] TODO in pcap-ng specifications
In-Reply-To: <6B227CC5FADC7D4FB06D98FCB8B0A3E24ED9ADFA5D@ESESSCMS0361.eemea.ericsson.se>
References: <500EA7EE.5070201@flane.de>
 <6B227CC5FADC7D4FB06D98FCB8B0A3E24ED9ADFA5D@ESESSCMS0361.eemea.ericsson.se>
Message-ID: <4C5A767D-959F-4DFA-9B86-FEA840027EAA@alum.mit.edu>


On Jul 24, 2012, at 7:28 AM, Anders Broman wrote:

> Hi,
> One comment after a quick read trough
> if_IPv4addr				multiple
> if_IPv6addr				multiple
> 
> Is the IP address(es) of the capturing interface of any interest?
> If the capture is of a span/mirror port or of a tap I guess not, we have an SIP user traffic
> Generator which have > 13 0000 virtual IP addresses assigned to a interface that'd mess up
> Any representation of IP addresses badly I think.

"Mess up" in the sense that you'd have an IDB with > 13000 options, I guess, but not "mess up" in the sense that you'd need a single option with 13000 addresses in it.

In any case, they're called "options", so a program writing out a pcap-ng file is under no obligation to list any of the addresses.

And, in any case, the spec already says

> This option can be repeated multiple times within the same Interface Description Block when multiple IPv4 addresses are assigned to the interface.

for if_IPv4addr and

> This option can be repeated multiple times within the same Interface Description Block when multiple IPv6 addresses are assigned to the interface.

for if_IPv6addr, so it *already* says there can be more than one of them.

From guy at alum.mit.edu  Tue Jul 24 19:45:37 2012
From: guy at alum.mit.edu (Guy Harris)
Date: Tue, 24 Jul 2012 19:45:37 -0700
Subject: [pcap-ng-format] TODO in pcap-ng specifications
In-Reply-To: <500EA7EE.5070201@flane.de>
References: <500EA7EE.5070201@flane.de>
Message-ID: <5E2103B2-4444-4648-B06C-2B215CF78C5F@alum.mit.edu>


On Jul 24, 2012, at 6:49 AM, Jasper Bongertz wrote:

> I've just spent a little time in the specs and searched for all TODOs to
> see what can be done about them. I have created a text document with my
> thoughts, and maybe some of you can take a look at it and we can start a
> discussion about it to get things going.

	...

> Text: "TODO: mention for each option, if it can/shouldn't appear more than one time. The option list is terminated by a Option which uses the special 'End of Option' code (opt_endofopt)."
> 
> Options appearing more than once make the file parsing process more difficult since you can't assume that there will be only one value (or none at all) for each option, but on the other hand it gives greater flexibility, e.g. to store multiple comments in case a file was processed etc. This may be a way to get around adding more option fields each time someone needs to store additional information by just adding them. 
> A problem might be that we will have to force writing options in the same order as they were read to prevent something like sequential comments getting out of order after writing the file again.
> 
> The TODO asks for each option if they can appear multiple times, so here are my suggestions:
> 
> opt_endofopt			only once, if at all

That's somewhat implicit - if opt_endofopt is the end of the options, there are no options after it, which means there are no opt_endofopt options after it.

> opt_comment			multiple

Yes.

> shb_hardware			multiple  
> shb_os				multiple
> shb_userappl			multiple

That would require some way of determining, for instance of one of those options, which instances of the other options go along with it, if any.  If the capture program only supplied shb_hardware and shb_os, and the first program that processed the file after that only supplied shb_userappl, a naive program might think that was the application that captured the trace.  (Either that, or we should mandate that if any of those are present all should be present, but it might be tricky to get some of them on some platforms; I guess we could say "a zero-length string is OK, and it means "I have no clue"".)

> if_name				once

> if_description			once

Yes.

> if_IPv4addr			multiple
> if_IPv6addr			multiple

Yes - the spec explicitly says so, as per my mail to Anders.

> if_MACaddr			once
> if_EUIaddr			once

I think so - an interface might be set up to handle multiple *multicast* addresses, but I don't know whether any adapters can be given multiple individual addresses.

> if_speed			once
> if_tsresol			once
> if_tzone			once

Yes.

> if_filter			once

Yes, as that's the *capture* filter, not any filter applied to a capture file after the capture.

> if_os				once
> if_fcslen			once
> if_tsoffset 			once

Yes.

> epb_flags			once
> epb_hash			once
> epb_dropcount			once
> pack_flags			once
> pack_hash			once

Yes.

> ns_dnsname			multiple
> ns_dnsIP4addr			multiple
> ns_dnsIP6addr			multiple

Yes - many resolvers can be configured to have more than one DNS server.

> isb_starttime			once
> isb_endtime			once
> isb_ifrecv			once
> isb_ifdrop			once
> isb_filteraccept		once
> isb_osdrop			once
> isb_usrdeliv			once

Yes.

(Note, BTW, that the table above assumes 8-space tabs; I suspect your table assumed 4-space tabs.  For better or worse, neither 4-space tabs nor 8-space tabs are a universal standard.)

> Text: "(TODO - It would be nice, to have a "invalid Interface ID" defined, e.g. 0xFFFFFFFF"
> 
> I guess we can just say "Use 0xFFFFFFFF to signal an invalid Interface ID" here.

If a Packet Block or Enhanced Packet Block has 0xFFFFFFFF as an interface ID, how is a program reading the file to determine what link-layer header type the packet has?  I'd say we should demand that all PBs and EPBs have a valid interface ID.

> Text: "Time zone for GMT support (TODO: specify better). 	TODO: give a good example"
> 
> I'm not sure what the time zone is for, but I guess it can be used to track in which time zone a trace was taken. That would allow to adjust the UTC saved in the time stamps to the local time of when the capture was made. I think the best way to specify this would be to just note the offset from UTC in minutes, like "UTC+60" (for a trace taking in Germany) or just "60". Storing it in minutes instead of hours takes care of offsets that are fractional, (e.g. Iran has a time zone of UTC+4.5)
> 
> For daylight saving time I'd just write the UTC offset including the additional minutes.

What if a change to or from DST/summer time takes place during the capture?  Handling that would require something such as an Olson/IANA time zone database:

	http://www.iana.org/time-zones/

zone name (or a POSIX TZ specification), which would also specify the offset(s) from UTC.

> By the way, I just scanned the whole document to find the specification that all timestamps have to be written in UTC and didn't find it. Did I miss it, or is it really not specified at the moment? If so, this is probably a critical topic to add, isn't it?

Well, the EPB specification says

> Timestamp (High) and Timestamp (Low): high and low 32-bits of a 64-bit quantity representing the timestamp. The timestamp is a single 64-bit unsigned integer representing the number of units since 1/1/1970. The way to interpret this field is specified by the 'if_tsresol' option (see Figure 9) of the Interface Description block referenced by this packet. Please note that differently from the libpcap file format, timestamps are not saved as two 32-bit values accounting for the seconds and microseconds since 1/1/1970. They are saved as a single 64-bit quantity saved as two 32-bit words.

but what they really presumably meant is "since 1/1/1970 00:00:00 UTC".

Of course, that then raises the question of whether that count is a strict count of seconds and fractions of a second, counting up by 1 every second, or if the clock stops during a positive leap second and jumps by two over a negative leap second.  My strong inclination is not to address that question right now, given that people wanting to do calculations of elapsed time between packets would want "strict count of seconds" and people forced to implement packet capture on OSes either forced to do weird things during leap seconds by POSIX or by compatibility would want the former.  I might be sorely tempted to, in a future version of the spec:

	add a new packet block type, wherein the time stamp is a strict count of seconds and fractions of a second since the capture started;

	add an option to the SHB for "time the capture started", and perhaps specify that as year/month/day/hour/minute/second/fraction UTC (and duck as people ask whether, if the capture starts during a positive leap second, "second" can be 60 :-)), thus perhaps allowing us to punt on leap second hell (other than the aforementioned issue) *AND* not have to worry about what happens if the clock gets changed during the capture (for POSIX weenies, think of the packet block containing a CLOCK_MONOTONIC rather than CLOCK_REALTIME value), or, alternatively, use if_tsoffset for that.

(But don't get me started about POSIX and leap seconds and what "UTC" means....)

> Text: "The filter (e.g. "capture only TCP traffic") used to capture traffic. The first byte of the Option Data keeps a code of the filter used (e.g. if this is a libpcap string, or BPF bytecode, and more). More details about this format will be presented in Appendix XXX (TODO). (TODO: better use different options for different fields? e.g. if_filter_pcap, if_filter_bpf, ...)"
> 
> Maybe this is something for someone who is more specialized in the capture filter business. I'm not sure if we need different fields for this.

I don't think so.  For one thing, what if you have more than one such option?  Is a program that cares about it required to assume that, say, an if_filter_bpf value is the result of compiling, on the machine on which the compilation was done, the if_filter_pcap value, or does it need to decide which of those filters was the one actually used?

We *should*, however, nail down the code for the first byte.

> 3.3 Enhanced Packet Block
> 
> Text: "(TODO: the text above uses "first bit", but shouldn't this be "first byte"?!?)"
> 
> I think it is already fixed, so this TODO is deprecated. Or am I missing something here?

It's not fixed in

	http://www.winpcap.org/ntar/draft/PCAP-DumpFileFormat.html

Are you referring to a newer version in SVN?

From guy at alum.mit.edu  Tue Jul 24 20:02:26 2012
From: guy at alum.mit.edu (Guy Harris)
Date: Tue, 24 Jul 2012 20:02:26 -0700
Subject: [pcap-ng-format] TODO in pcap-ng specifications
In-Reply-To: <CACyXjPxg8EOH6HW=4pVt5Rn8scSkfnb--wXrcfD4DbVo06XnJw@mail.gmail.com>
References: <500EA7EE.5070201@flane.de>
 <CACyXjPxg8EOH6HW=4pVt5Rn8scSkfnb--wXrcfD4DbVo06XnJw@mail.gmail.com>
Message-ID: <E3C384CE-EB2E-4E5D-BCE9-3324883736E8@alum.mit.edu>


On Jul 24, 2012, at 6:50 PM, Richard Sharpe wrote:

> 2.6 Data Format
> 
> WRT the layout of 64-bit, 128-bit etc, I agree, however, I think there
> is a problem in the SHB in that the Block Total Length is not
> specified unambiguously, unless I have missed something. Since it is
> key to parsing the whole file, I think we should specify that these
> are in LE format. All other lengths must be in the format stipulated
> by the Byte-Order Magic, but in order to quickly make sense of a
> pcap-ng file, the endianness of the Block Total Length must be
> specified, unless we want people to use heuristics to figure out what
> the byte order of that field should be, or to read in the first twelve
> bytes, look at bytes 8 through 11 and figure out byte order from them,
> and then interpret the field correctly.

I think the latter of those is what a program should do.  If, once you've figured out the byte order, you find that the Block Total Length is < 16, you say "this is not a valid pcap-ng file" - either it's a bogus pcap-ng file or it's a non-pcap-ng file that happens to being with \r\n\n\r and has 1A 2B 3C 4D or 4D 3C 2B 1A starting at byte 8.

> 3.2. Interface Description Block.
> 
> SnapLen: Doesn't a value of 0 signal no limit? A capture where each
> record contains 0 bytes is not very useful ...

Well, the spec doesn't explicitly indicate that, but 0 is the obvious choice here.

> Time Zone: We should check if there are standards around the
> specification of time zones. The problem is that politicians keep
> changing when DST starts and stops, so we need a correct mechanism.

Well, there's

	http://www.iana.org/time-zones/

which, as long as you have up-to-date time zone data files, copes with governments deciding to give Clorox the opportunity to sell more charcoal briquets, or whatever.

> Appendix D. Link Layer Headers.
> 
> I think we can fill this in easily ... perhaps.

Remove appendices C and D, and replace

	? LinkType: a value that defines the link layer type of this interface. The list of Standardized Link Layer Type codes is available in Appendix C.

in 3.2 "Interface Description Block (mandatory)" with

	? LinkType: a value that defines the link-layer header type of this interface.  See http://www.tcpdump.org/linktypes.html for the valid link-layer header types and descriptions of the packet contents for packets with those link-layer header types.

From realrichardsharpe at gmail.com  Tue Jul 24 20:14:07 2012
From: realrichardsharpe at gmail.com (Richard Sharpe)
Date: Tue, 24 Jul 2012 20:14:07 -0700
Subject: [pcap-ng-format] TODO in pcap-ng specifications
In-Reply-To: <E3C384CE-EB2E-4E5D-BCE9-3324883736E8@alum.mit.edu>
References: <500EA7EE.5070201@flane.de>
 <CACyXjPxg8EOH6HW=4pVt5Rn8scSkfnb--wXrcfD4DbVo06XnJw@mail.gmail.com>
 <E3C384CE-EB2E-4E5D-BCE9-3324883736E8@alum.mit.edu>
Message-ID: <CACyXjPz7fsXSiVz2E=3Y+Kkr0z9yN1i6BDuFbp-j7SX48imXpA@mail.gmail.com>

On Tue, Jul 24, 2012 at 8:02 PM, Guy Harris <guy at alum.mit.edu> wrote:
>
> On Jul 24, 2012, at 6:50 PM, Richard Sharpe wrote:
>
>> 2.6 Data Format
>>
>> WRT the layout of 64-bit, 128-bit etc, I agree, however, I think there
>> is a problem in the SHB in that the Block Total Length is not
>> specified unambiguously, unless I have missed something. Since it is
>> key to parsing the whole file, I think we should specify that these
>> are in LE format. All other lengths must be in the format stipulated
>> by the Byte-Order Magic, but in order to quickly make sense of a
>> pcap-ng file, the endianness of the Block Total Length must be
>> specified, unless we want people to use heuristics to figure out what
>> the byte order of that field should be, or to read in the first twelve
>> bytes, look at bytes 8 through 11 and figure out byte order from them,
>> and then interpret the field correctly.
>
> I think the latter of those is what a program should do.  If, once you've figured out the
> byte order, you find that the Block Total Length is < 16, you say "this is not a valid
> pcap-ng file" - either it's a bogus pcap-ng file or it's a non-pcap-ng file that happens
> to being with \r\n\n\r and has 1A 2B 3C 4D or 4D 3C 2B 1A starting at byte 8.

Agree ...

>> 3.2. Interface Description Block.
>>
>> SnapLen: Doesn't a value of 0 signal no limit? A capture where each
>> record contains 0 bytes is not very useful ...
>
> Well, the spec doesn't explicitly indicate that, but 0 is the obvious choice here.

Right, so we should specify that 0 means not limited.

>> Time Zone: We should check if there are standards around the
>> specification of time zones. The problem is that politicians keep
>> changing when DST starts and stops, so we need a correct mechanism.
>
> Well, there's
>
>         http://www.iana.org/time-zones/
>
> which, as long as you have up-to-date time zone data files, copes with governments
> deciding to give Clorox the opportunity to sell more charcoal briquets, or whatever.

What I was originally worried about was a capture that spanned a
period where the end and start changed, but that is probably a silly
thing to worry about at the moment.

>> Appendix D. Link Layer Headers.
>>
>> I think we can fill this in easily ... perhaps.
>
> Remove appendices C and D, and replace
>
>         * LinkType: a value that defines the link layer type of this interface. The list of Standardized Link Layer Type codes is available in Appendix C.
>
> in 3.2 "Interface Description Block (mandatory)" with
>
>         * LinkType: a value that defines the link-layer header type of this interface.  See http://www.tcpdump.org/linktypes.html for the valid link-layer header types and descriptions of the packet contents for packets with those link-layer header types.

Yes, we should refer to existing standards where possible.

-- 
Regards,
Richard Sharpe
(??????????--??)

From a.broman at bredband.net  Tue Jul 24 22:43:23 2012
From: a.broman at bredband.net (Anders Broman)
Date: Wed, 25 Jul 2012 07:43:23 +0200
Subject: [pcap-ng-format] TODO in pcap-ng specifications
In-Reply-To: <4C5A767D-959F-4DFA-9B86-FEA840027EAA@alum.mit.edu>
References: <500EA7EE.5070201@flane.de>
 <6B227CC5FADC7D4FB06D98FCB8B0A3E24ED9ADFA5D@ESESSCMS0361.eemea.ericsson.se>
 <4C5A767D-959F-4DFA-9B86-FEA840027EAA@alum.mit.edu>
Message-ID: <500F877B.4050903@bredband.net>

Guy Harris skrev 2012-07-25 04:06:
> On Jul 24, 2012, at 7:28 AM, Anders Broman wrote:
>
>> Hi,
>> One comment after a quick read trough
>> if_IPv4addr				multiple
>> if_IPv6addr				multiple
>>
>> Is the IP address(es) of the capturing interface of any interest?
>> If the capture is of a span/mirror port or of a tap I guess not, we have an SIP user traffic
>> Generator which have>  13 0000 virtual IP addresses assigned to a interface that'd mess up
>> Any representation of IP addresses badly I think.
> "Mess up" in the sense that you'd have an IDB with>  13000 options, I guess, but not "mess up" in the sense that you'd need a single option with 13000 addresses in it.
I was more thinking of the program "collecting" the information to be 
written or the program displaying
the option(s) to the user in a GUI.
> In any case, they're called "options", so a program writing out a pcap-ng file is under no obligation to list any of the addresses.
>
> And, in any case, the spec already says
>
>> This option can be repeated multiple times within the same Interface Description Block when multiple IPv4 addresses are assigned to the interface.
> for if_IPv4addr and
>
>> This option can be repeated multiple times within the same Interface Description Block when multiple IPv6 addresses are assigned to the interface.
> for if_IPv6addr, so it *already* says there can be more than one of them.
Yes for version 1.0 we are stuck with them but we might consider 
removing them in a later version
or at least put in a note that there may be a surprisingly large number 
of IP addresses and that implementers
may need to take care to handle that. As an example older Wireshark 
versions took minutes to start if
you had many IP addresses assigned to an interface.

Regards
Anders

> _______________________________________________
> pcap-ng-format mailing list
> pcap-ng-format at winpcap.org
> https://www.winpcap.org/mailman/listinfo/pcap-ng-format


From guy at alum.mit.edu  Tue Jul 24 23:29:16 2012
From: guy at alum.mit.edu (Guy Harris)
Date: Tue, 24 Jul 2012 23:29:16 -0700
Subject: [pcap-ng-format] TODO in pcap-ng specifications
In-Reply-To: <E3C384CE-EB2E-4E5D-BCE9-3324883736E8@alum.mit.edu>
References: <500EA7EE.5070201@flane.de>
 <CACyXjPxg8EOH6HW=4pVt5Rn8scSkfnb--wXrcfD4DbVo06XnJw@mail.gmail.com>
 <E3C384CE-EB2E-4E5D-BCE9-3324883736E8@alum.mit.edu>
Message-ID: <0FD54F7E-385B-43EE-A890-CFD8C19B1151@alum.mit.edu>


On Jul 24, 2012, at 8:02 PM, Guy Harris wrote:

> On Jul 24, 2012, at 6:50 PM, Richard Sharpe wrote:
> 
>> Appendix D. Link Layer Headers.
>> 
>> I think we can fill this in easily ... perhaps.
> 
> Remove appendices C and D, and replace
> 
> 	? LinkType: a value that defines the link layer type of this interface. The list of Standardized Link Layer Type codes is available in Appendix C.
> 
> in 3.2 "Interface Description Block (mandatory)" with
> 
> 	? LinkType: a value that defines the link-layer header type of this interface.  See http://www.tcpdump.org/linktypes.html for the valid link-layer header types and descriptions of the packet contents for packets with those link-layer header types.

...and replace

	? Packet Data: the data coming from the network, including link-layer headers. The actual length of this field is Captured Len. The format of the link-layer headers depends on the LinkType field specified in the Interface Description Block (see Section 3.2) and it is specified in Appendix D.

in 3.3 "Enhanced Packet Block (optional)" and

	? Packet Data: the data coming from the network, including link-layer headers. The format of the link-layer headers depends on the LinkType field specified in the Interface Description Block (see Section 3.2) and it is specified in Appendix D. The actual length of this field is Captured Len.

in 3.5 "Packet Block (obsolete!)" with

	? Packet Data: the data coming from the network, including link-layer headers. The actual length of this field is Captured Len. The format of the link-layer headers depends on the LinkType field specified in the Interface Description Block (see Section 3.2), as per http://www.tcpdump.org/linktypes.html.

and, while we're at it, replace

	? Packet Data: the data coming from the network, including link-layers headers. The length of this field can be derived from the field Block Total Length, present in the Block Header, and it is the minimum value among the SnapLen (present in the Interface Description Block) and the Packet Len (present in this header).

in 3.4 "Simple Packet Block (optional)" with

	? Packet Data: the data coming from the network, including link-layer headers. The length of this field can be derived from the field Block Total Length, present in the Block Header, and it is the minimum value among the SnapLen (present in the Interface Description Block) and the Packet Len (present in this header). The format of the link-layer headers depends on the LinkType field specified in the Interface Description Block (see Section 3.2), as per http://www.tcpdump.org/linktypes.html.

so that all packet block descriptions point to http://www.tcpdump.org/linktypes.html (and so that "link-layers headers" is fixed to be "link-layer headers").

From jasper.bongertz at flane.de  Wed Jul 25 14:48:08 2012
From: jasper.bongertz at flane.de (Jasper Bongertz)
Date: Wed, 25 Jul 2012 23:48:08 +0200
Subject: [pcap-ng-format] TODO in pcap-ng specifications
In-Reply-To: <CACyXjPxg8EOH6HW=4pVt5Rn8scSkfnb--wXrcfD4DbVo06XnJw@mail.gmail.com>
References: <500EA7EE.5070201@flane.de>
 <CACyXjPxg8EOH6HW=4pVt5Rn8scSkfnb--wXrcfD4DbVo06XnJw@mail.gmail.com>
Message-ID: <50106998.3090406@flane.de>

On 25.07.2012 03:50, Richard Sharpe wrote:

> However, I think that the document should state that there must be
> one and only one opt_endofopt at the end of a set options,
> otherwise it is not clear when the set of options ends. That is a
> difference from you say "only once, if at all."

My comment was based on the discussion that the "opt_endofopt" is kind
of unnecessary, because it can be deducted from the rest of the block
that there are options (or not). That is why I said "once" (if we want
that option to be available at all) or none.

> Secondly, I think that we have to make sure that the reference 
> implementation parses a pcap-ng file correctly that has multiple 
> instances of an option, and gives an error if an option that can
> only appear once appears more than once.

agreed.

> Unfortunately, we have to allow the existing implementations to 
> continue to work, so we might have to say that for 1.0, an 
> implementation is free to ignore all but the first or last instance
> of an option that has multiple instances in an options list. I
> THINK THIS ISSUE REQUIRES MORE DISCUSSION.

I'd go for the first, but right now I doubt there are many
implementations that use multiple instances anyway. pcap-ng is pretty
fresh and AFAIK no tool except now Wireshark (and the Hone project)
even used it so far.

> 2.6 Data Format
> 
> WRT the layout of 64-bit, 128-bit etc, I agree, however, I think
> there is a problem in the SHB in that the Block Total Length is
> not specified unambiguously, unless I have missed something. Since
> it is key to parsing the whole file, I think we should specify that
> these are in LE format. All other lengths must be in the format
> stipulated by the Byte-Order Magic, but in order to quickly make
> sense of a pcap-ng file, the endianness of the Block Total Length
> must be specified, unless we want people to use heuristics to
> figure out what the byte order of that field should be, or to read
> in the first twelve bytes, look at bytes 8 through 11 and figure
> out byte order from them, and then interpret the field correctly.
> However, if we want people to do that then we better say so and
> provide an outline of the steps.

I see the problem. We have a Block Total Length value that is read
before the Byte-Order magic is. I'm not sure how much trouble it is to
require a read of the Byte-Order magic first before interpreting the
Block Total Length. My implementation basically puts a record
structure over the Block, so I can easily read the Byte-Order magic
before interpreting Block Total Length. I'd like the specs to stay
consistent as much as possible, so in this case I lean towards having
people read the Byte-Order magic first indeed.

> 3.2. Interface Description Block.
> 
> SnapLen: Doesn't a value of 0 signal no limit? A capture where
> each record contains 0 bytes is not very useful ...

Yes, I think you're right, we could use 0. Any objections?

> Time Zone: We should check if there are standards around the 
> specification of time zones. The problem is that politicians keep 
> changing when DST starts and stops, so we need a correct
> mechanism.
> 
> WRT: UTC. I agree that it should be specified that times should be
> in UTC and that we need to add that.
> 
> QUESTION: What happens if a capture spans the change to or from
> DST? Is there a way to insert a record saying that the local time
> is now DST and it is offset by +-X minutes from the local
> timezone.

That is a topic that can induce bad headaches :-) I have no idea.

> The filter: Hmmm, being able to say, by the way, it was my special
> XYZ filter syntax that generated this capture might be useful for
> various people. However, I suggest leaving this topic for Version
> 2.0.
> 
> How about we add a section at the end that lists all the neat
> things that, in the interests of getting a spec finalized, were
> left until a later version.

Good idea. We should do that.

> if_tsoffset_low: I don't understand. At most, timezones are offset 
> from UTC/GMT by about 15-minute increments (although Iran seems to
> be different, but even then, is only minutes.) More than that, even
> if we allow for an offset down to seconds, there are about 86,400
> seconds in a day. I do not think anyone, even on the moon or out
> near Jupiter is going to be interested in nanosecond offsets,
> surely.

Maybe I misunderstood this option; I thought it is something to adjust
frame time stamps in case the capture system was slightly off, without
having to modify the original timestamp. Is this something that has to
do with time zones as well? If so, what is it good for? The
description text is not clear here - what does "obtain the absolute
timestamp" mean?

> 3.3 Enhanced Packet Block
> 
> First TODO (first bit vs first byte) Eliminate the TODO.

I think it is still in there, Guy spotted it while apparently we both
didn't. It is in the end of the second sentence, and I'll replace it
with "byte".

> C. I do not understand how a name resolution can be valid for a
> subset of the interfaces and not others.

Me neither. Maybe this idea of linking records to interfaces is a case
of uber-designing it a little :-)

> Remaining TODOs:
> 
> 4.3. Let's leave Encryption blocks to a future version.

Agree. Should be moved to the "things for later" section, just like
the compression block.

> 6. How to add Vendor/Domain Specific extensions.
> 
> I think we need to specify a mechanism for this in 1.0, or at the 
> latest in 1.1 so that we do not have too many incompatible
> versions out there. What do other people feel.

Yes, agreed, there needs some sort of procedure or mechanism for it.
We need to make sure that extensions make sense and do not clutter the
specs.

> Appendix D. Link Layer Headers.
> 
> I think we can fill this in easily ... perhaps.

If you could do it, be my guest :-)

> Thanks for going through this and pointing all of these out. It
> gives us something concrete to do for 1.0 and during the review
> process (for the changes) we might find other ambiguities.

Sure, no problem.


-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 4484 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20120725/cc1dc0bd/attachment.bin>

From jasper.bongertz at flane.de  Wed Jul 25 15:09:11 2012
From: jasper.bongertz at flane.de (Jasper Bongertz)
Date: Thu, 26 Jul 2012 00:09:11 +0200
Subject: [pcap-ng-format] TODO in pcap-ng specifications
In-Reply-To: <5E2103B2-4444-4648-B06C-2B215CF78C5F@alum.mit.edu>
References: <500EA7EE.5070201@flane.de>
 <5E2103B2-4444-4648-B06C-2B215CF78C5F@alum.mit.edu>
Message-ID: <50106E87.7020900@flane.de>

On 25.07.2012 04:45, Guy Harris wrote:

>> opt_endofopt			only once, if at all
> 
> That's somewhat implicit - if opt_endofopt is the end of the
> options, there are no options after it, which means there are no
> opt_endofopt options after it.

Maybe my statement wasn't clear. I wrote it like this to include the
idea of not having to have the "opt_endofopt" option at all, because
the end of options can be deducted from the block content and header
lengths. So "if at all" means "if we chose to require it as an end of
option marker at all".

>> shb_hardware			multiple shb_os				multiple shb_userappl
>> multiple
> 
> That would require some way of determining, for instance of one of
> those options, which instances of the other options go along with
> it, if any.  If the capture program only supplied shb_hardware and
> shb_os, and the first program that processed the file after that
> only supplied shb_userappl, a naive program might think that was
> the application that captured the trace.  (Either that, or we
> should mandate that if any of those are present all should be
> present, but it might be tricky to get some of them on some
> platforms; I guess we could say "a zero-length string is OK, and it
> means "I have no clue"".)

Right, this is a little difficult. These are optional values, so
people will expect that they can be left out when writing files. I
could live with "shb_hardware" and "shb_os" being "once" only, but
"shb_userappl" is nice to have as "multiple". That way I can keep the
original "dumpcap" string and add a new string with the name of my
tool that I just used to write the modified file back to disk without
replacing the original string.

>> if_MACaddr			once if_EUIaddr			once
> 
> I think so - an interface might be set up to handle multiple
> *multicast* addresses, but I don't know whether any adapters can be
> given multiple individual addresses.

well, with IPv6 the interfaces will all have a solicited-node
multicast address assigned. I'm not sure if these (or any multicast
addresses) are of any interest in a capture file.

> (Note, BTW, that the table above assumes 8-space tabs; I suspect
> your table assumed 4-space tabs.  For better or worse, neither
> 4-space tabs nor 8-space tabs are a universal standard.)

It was just UltraEdit doing something when I pressed "tab" :-)

>> Text: "(TODO - It would be nice, to have a "invalid Interface ID"
>> defined, e.g. 0xFFFFFFFF"
>> 
>> I guess we can just say "Use 0xFFFFFFFF to signal an invalid
>> Interface ID" here.
> 
> If a Packet Block or Enhanced Packet Block has 0xFFFFFFFF as an
> interface ID, how is a program reading the file to determine what
> link-layer header type the packet has?  I'd say we should demand
> that all PBs and EPBs have a valid interface ID.

Agreed. This is probably one of the topics where we have to be strict.

>> Text: "Time zone for GMT support (TODO: specify better). 	TODO:
>> give a good example"
>> 
>> I'm not sure what the time zone is for, but I guess it can be
>> used to track in which time zone a trace was taken. That would
>> allow to adjust the UTC saved in the time stamps to the local
>> time of when the capture was made. I think the best way to
>> specify this would be to just note the offset from UTC in
>> minutes, like "UTC+60" (for a trace taking in Germany) or just
>> "60". Storing it in minutes instead of hours takes care of
>> offsets that are fractional, (e.g. Iran has a time zone of
>> UTC+4.5)
>> 
>> For daylight saving time I'd just write the UTC offset including
>> the additional minutes.
> 
> What if a change to or from DST/summer time takes place during the
> capture?  Handling that would require something such as an
> Olson/IANA time zone database:
> 
> http://www.iana.org/time-zones/
> 
> zone name (or a POSIX TZ specification), which would also specify
> the offset(s) from UTC.

Okay, timezone stuff is complicated... maybe someone can find a good
way to handle this? :-)

>> By the way, I just scanned the whole document to find the
>> specification that all timestamps have to be written in UTC and
>> didn't find it. Did I miss it, or is it really not specified at
>> the moment? If so, this is probably a critical topic to add,
>> isn't it?
> 
> Well, the EPB specification says
> 
>> Timestamp (High) and Timestamp (Low): high and low 32-bits of a
>> 64-bit quantity representing the timestamp. The timestamp is a
>> single 64-bit unsigned integer representing the number of units
>> since 1/1/1970. The way to interpret this field is specified by
>> the 'if_tsresol' option (see Figure 9) of the Interface
>> Description block referenced by this packet. Please note that
>> differently from the libpcap file format, timestamps are not
>> saved as two 32-bit values accounting for the seconds and
>> microseconds since 1/1/1970. They are saved as a single 64-bit
>> quantity saved as two 32-bit words.
> 
> but what they really presumably meant is "since 1/1/1970 00:00:00
> UTC".

Yes, I guess so. I think we should just clarify this in section 2.6.

> Of course, that then raises the question of whether that count is a
> strict count of seconds and fractions of a second, counting up by 1
> every second, or if the clock stops during a positive leap second
> and jumps by two over a negative leap second.  My strong
> inclination is not to address that question right now, given that
> people wanting to do calculations of elapsed time between packets
> would want "strict count of seconds" and people forced to implement
> packet capture on OSes either forced to do weird things during leap
> seconds by POSIX or by compatibility would want the former.  I
> might be sorely tempted to, in a future version of the spec:
> 
> add a new packet block type, wherein the time stamp is a strict
> count of seconds and fractions of a second since the capture
> started;
> 
> add an option to the SHB for "time the capture started", and
> perhaps specify that as year/month/day/hour/minute/second/fraction
> UTC (and duck as people ask whether, if the capture starts during a
> positive leap second, "second" can be 60 :-)), thus perhaps
> allowing us to punt on leap second hell (other than the
> aforementioned issue) *AND* not have to worry about what happens if
> the clock gets changed during the capture (for POSIX weenies, think
> of the packet block containing a CLOCK_MONOTONIC rather than
> CLOCK_REALTIME value), or, alternatively, use if_tsoffset for
> that.
> 
> (But don't get me started about POSIX and leap seconds and what
> "UTC" means....)

Okay, lets leave that to a future version of the spec then. This topic
needs more discussion I guess.

>> Text: "The filter (e.g. "capture only TCP traffic") used to
>> capture traffic. The first byte of the Option Data keeps a code
>> of the filter used (e.g. if this is a libpcap string, or BPF
>> bytecode, and more). More details about this format will be
>> presented in Appendix XXX (TODO). (TODO: better use different
>> options for different fields? e.g. if_filter_pcap, if_filter_bpf,
>> ...)"
>> 
>> Maybe this is something for someone who is more specialized in
>> the capture filter business. I'm not sure if we need different
>> fields for this.
> 
> I don't think so.  For one thing, what if you have more than one
> such option?  Is a program that cares about it required to assume
> that, say, an if_filter_bpf value is the result of compiling, on
> the machine on which the compilation was done, the if_filter_pcap
> value, or does it need to decide which of those filters was the one
> actually used?
> 
> We *should*, however, nail down the code for the first byte.

Okay, how about

Code 1 for libpcap string
Code 2 for BPF bytecode

do we need more at the moment? I am not that familiar with other
filter languages/strings.

>> 3.3 Enhanced Packet Block
>> 
>> Text: "(TODO: the text above uses "first bit", but shouldn't this
>> be "first byte"?!?)"
>> 
>> I think it is already fixed, so this TODO is deprecated. Or am I
>> missing something here?
> 
> It's not fixed in
> 
> http://www.winpcap.org/ntar/draft/PCAP-DumpFileFormat.html
> 
> Are you referring to a newer version in SVN?

No, you're right, I overlooked it apparently. It is still there, at
the end of the sentence. I will replace "bit" with "byte" then.



-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 4484 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20120726/525c649a/attachment-0001.bin>

From guy at alum.mit.edu  Wed Jul 25 16:47:14 2012
From: guy at alum.mit.edu (Guy Harris)
Date: Wed, 25 Jul 2012 16:47:14 -0700
Subject: [pcap-ng-format] TODO in pcap-ng specifications
In-Reply-To: <50106998.3090406@flane.de>
References: <500EA7EE.5070201@flane.de>
 <CACyXjPxg8EOH6HW=4pVt5Rn8scSkfnb--wXrcfD4DbVo06XnJw@mail.gmail.com>
 <50106998.3090406@flane.de>
Message-ID: <5B6A14AF-2D15-4244-89FC-A38FF9974855@alum.mit.edu>


On Jul 25, 2012, at 2:48 PM, Jasper Bongertz wrote:

> On 25.07.2012 03:50, Richard Sharpe wrote:
> 
>> Unfortunately, we have to allow the existing implementations to 
>> continue to work, so we might have to say that for 1.0, an 
>> implementation is free to ignore all but the first or last instance
>> of an option that has multiple instances in an options list. I
>> THINK THIS ISSUE REQUIRES MORE DISCUSSION.
> 
> I'd go for the first, but right now I doubt there are many
> implementations that use multiple instances anyway. pcap-ng is pretty
> fresh and AFAIK no tool except now Wireshark (and the Hone project)
> even used it so far.

There's "use" as in read and "use" as in write; Wireshark may be the only major project that writes pcap-ng, but libpcap reads it as of 1.1.0, so any program that uses libpcap can, if it's using libpcap 1.1.0 or later, can read pcap-ng files (as long as all IDBs in the file have the same link-layer header type and snapshot length).

> I see the problem. We have a Block Total Length value that is read
> before the Byte-Order magic is. I'm not sure how much trouble it is to
> require a read of the Byte-Order magic first before interpreting the
> Block Total Length. My implementation basically puts a record
> structure over the Block, so I can easily read the Byte-Order magic
> before interpreting Block Total Length. I'd like the specs to stay
> consistent as much as possible, so in this case I lean towards having
> people read the Byte-Order magic first indeed.

Wireshark currently looks at the block total length first, but it just checks there to see whether it's too small to be a valid SHB - if it's byte-swapped, unless it's a *very* large SHB, a byte-swapped total length will be *larger*, so that code is probably "safe".  It should, however, be fixed; I'll do that.

libpcap doesn't do that for the first SHB - it *reads* the total length before it reads the byte-order magic, but doesn't look at the total length until it's looked at the byte-order magic.  For subsequent SHBs, it doesn't, but it should.

From guy at alum.mit.edu  Wed Jul 25 16:57:17 2012
From: guy at alum.mit.edu (Guy Harris)
Date: Wed, 25 Jul 2012 16:57:17 -0700
Subject: [pcap-ng-format] TODO in pcap-ng specifications
In-Reply-To: <50106E87.7020900@flane.de>
References: <500EA7EE.5070201@flane.de>
 <5E2103B2-4444-4648-B06C-2B215CF78C5F@alum.mit.edu>
 <50106E87.7020900@flane.de>
Message-ID: <6C90C44F-8B4F-458D-A58D-B0051BCEFF4E@alum.mit.edu>


On Jul 25, 2012, at 3:09 PM, Jasper Bongertz wrote:

> On 25.07.2012 04:45, Guy Harris wrote:
> 
>>> Text: "The filter (e.g. "capture only TCP traffic") used to
>>> capture traffic. The first byte of the Option Data keeps a code
>>> of the filter used (e.g. if this is a libpcap string, or BPF
>>> bytecode, and more). More details about this format will be
>>> presented in Appendix XXX (TODO). (TODO: better use different
>>> options for different fields? e.g. if_filter_pcap, if_filter_bpf,
>>> ...)"
>>> 
>>> Maybe this is something for someone who is more specialized in
>>> the capture filter business. I'm not sure if we need different
>>> fields for this.
>> 
>> I don't think so.  For one thing, what if you have more than one
>> such option?  Is a program that cares about it required to assume
>> that, say, an if_filter_bpf value is the result of compiling, on
>> the machine on which the compilation was done, the if_filter_pcap
>> value, or does it need to decide which of those filters was the one
>> actually used?
>> 
>> We *should*, however, nail down the code for the first byte.
> 
> Okay, how about
> 
> Code 1 for libpcap string
> Code 2 for BPF bytecode

Wireshark already assumes

	Code 0 for libpcap string
	Code 1 for BPF bytecode

so let's go with that instead.

From jasper.bongertz at flane.de  Wed Jul 25 16:59:09 2012
From: jasper.bongertz at flane.de (Jasper Bongertz)
Date: Thu, 26 Jul 2012 01:59:09 +0200
Subject: [pcap-ng-format] Updated pcap-ng specification in SVN
Message-ID: <5010884D.4070204@flane.de>

Hi all,

I just checked some of the changes for the TODO items as far as I
thought they're okay. Please check the new version and tell me if I
messed up somewhere; I am new to editing this kind of XML file :-)

Cheers,
Jasper

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 4484 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20120726/34781051/attachment.bin>

From jasper.bongertz at flane.de  Wed Jul 25 17:00:42 2012
From: jasper.bongertz at flane.de (Jasper Bongertz)
Date: Thu, 26 Jul 2012 02:00:42 +0200
Subject: [pcap-ng-format] TODO in pcap-ng specifications
In-Reply-To: <6C90C44F-8B4F-458D-A58D-B0051BCEFF4E@alum.mit.edu>
References: <500EA7EE.5070201@flane.de>
 <5E2103B2-4444-4648-B06C-2B215CF78C5F@alum.mit.edu>
 <50106E87.7020900@flane.de>
 <6C90C44F-8B4F-458D-A58D-B0051BCEFF4E@alum.mit.edu>
Message-ID: <501088AA.8030202@flane.de>

On 26.07.2012 01:57, Guy Harris wrote:
> 
> On Jul 25, 2012, at 3:09 PM, Jasper Bongertz wrote:
> 
>> On 25.07.2012 04:45, Guy Harris wrote:
>> 
>>>> Text: "The filter (e.g. "capture only TCP traffic") used to 
>>>> capture traffic. The first byte of the Option Data keeps a
>>>> code of the filter used (e.g. if this is a libpcap string, or
>>>> BPF bytecode, and more). More details about this format will
>>>> be presented in Appendix XXX (TODO). (TODO: better use
>>>> different options for different fields? e.g. if_filter_pcap,
>>>> if_filter_bpf, ...)"
>>>> 
>>>> Maybe this is something for someone who is more specialized
>>>> in the capture filter business. I'm not sure if we need
>>>> different fields for this.
>>> 
>>> I don't think so.  For one thing, what if you have more than
>>> one such option?  Is a program that cares about it required to
>>> assume that, say, an if_filter_bpf value is the result of
>>> compiling, on the machine on which the compilation was done,
>>> the if_filter_pcap value, or does it need to decide which of
>>> those filters was the one actually used?
>>> 
>>> We *should*, however, nail down the code for the first byte.
>> 
>> Okay, how about
>> 
>> Code 1 for libpcap string Code 2 for BPF bytecode
> 
> Wireshark already assumes
> 
> Code 0 for libpcap string Code 1 for BPF bytecode
> 
> so let's go with that instead.

Agreed, that makes sense. I wasn't thinking binary enough, starting at
1 instead of 0 :-)



-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 4484 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20120726/d211c5da/attachment.bin>

From a.broman at bredband.net  Wed Jul 25 22:32:20 2012
From: a.broman at bredband.net (Anders Broman)
Date: Thu, 26 Jul 2012 07:32:20 +0200
Subject: [pcap-ng-format] TODO in pcap-ng specifications - Vendor/Domain
	Specific extensions.
Message-ID: <5010D664.9080908@bredband.net>

>6. How to add Vendor/Domain Specific extensions.
>
>I think we need to specify a mechanism for this in 1.0, or at the
>latest in 1.1 so that we do not have too many incompatible
>versions out there. What do other people feel.
>
>Yes, agreed, there needs some sort of procedure or mechanism for it.
>We need to make sure that extensions make sense and do not clutter the
>specs.

How about:
  vendor_opt Variable length The first byte of the Option Data keeps a code of the vendor indication type, the second byte indicates the length of the vendor indication.
Vendor indication type 0 A UTF-8 string containing the name of the vendor.
Vendor indication type 1 SMI Network Management Private Enterprise Code http://www.iana.org/assignments/enterprise-numbers

The rest of the Data is the vendor specific option(s).

A vendor specific block could be specified using the same mechanism.

Regards
Anders


