From jasper.bongertz at flane.de  Thu May 10 00:50:10 2012
From: jasper.bongertz at flane.de (Jasper Bongertz)
Date: Thu, 10 May 2012 09:50:10 +0200
Subject: [pcap-ng-format] Adding more options to the specification
Message-ID: <801556879.20120510095010@flane.de>

Hi all,

   not sure if anyone is reading this at all, I subscribed right away and never
   got anything beyond the status mails. So this is also a test if the list
   works :-)

   My question is this: there are already optional fields in most block types,
   and I wonder if it is still possible to add one or two more without breaking
   support in Wireshark? As far as I understand the specifications it SHOULD be
   possible, since an option is to be ignored if not understood.

   For example: I'd like to add an text option to the SHB to write down what
   program did the capture. There is already an option called "shb_userappl",
   but that is the application name that wrote the section. If (like it is in my
   case) I want to write a pcap-ng file with my own tool, I'd use that option to
   specify my own application name, loosing the original one written by dumpcap
   (or whatever capture program really wrote the capture in the first place). So
   maybe we can add an option called "shb_captureappl" that can be used to write
   down what capture process originally captured the file?

   Also, for EPB's I'd like to add an option called "epb_history" (also a text
   option) that can be used to track changes to a packet. For example "IP
   address anonymized" or something like that. There is a comment field, but I
   feel that it should not be abused for change tracking because it is reserved
   for users to take notes about packets. The format of the history might be
   something like "change1","change2","change3"... so that there can be multiple
   changes separated by comma and enclosed in quotation marks, with the latest
   change at the end of the list.

   Third (and last): can we assign block types to compression and encryption
   blocks, or is there a reason why they do not have any?

   Let  me  know  what  you  think.

Cheers,
Jasper

Jasper Bongertz
Senior Consultant
Fast Lane Institute for Knowledge Transfer GmbH
Dept. Synerity Systems

Hansaallee 249
40549 D?sseldorf
Germany

eMail: jasper.bongertz at flane.de



From guy at alum.mit.edu  Thu May 10 10:47:28 2012
From: guy at alum.mit.edu (Guy Harris)
Date: Thu, 10 May 2012 10:47:28 -0700
Subject: [pcap-ng-format] Adding more options to the specification
In-Reply-To: <801556879.20120510095010@flane.de>
References: <801556879.20120510095010@flane.de>
Message-ID: <8EEEDE9E-06D0-4B70-8BA4-1D0F56A2B714@alum.mit.edu>


On May 10, 2012, at 12:50 AM, Jasper Bongertz wrote:

>   My question is this: there are already optional fields in most block types,
>   and I wonder if it is still possible to add one or two more without breaking
>   support in Wireshark?

That particular question is best asked on the wireshark-dev mailing list.  This list is, I think, intended for discussion of the file format, rather than of particular code that reads or writes the format.

Your subsequent questions are the ones

>   As far as I understand the specifications it SHOULD be
>   possible, since an option is to be ignored if not understood.

Yes, Wireshark and libpcap will both ignore unknown options.  (Note that "will ignore" implies "will not preserve if you use the software in question to process the file".)  I can't speak for arbitrary code that reads pcap-ng files, but one would hope that the developers of that code won't screw up and make it fail if it encounters unknown options.

>   For example: I'd like to add an text option to the SHB to write down what
>   program did the capture. There is already an option called "shb_userappl",
>   but that is the application name that wrote the section. If (like it is in my
>   case) I want to write a pcap-ng file with my own tool, I'd use that option to
>   specify my own application name, loosing the original one written by dumpcap
>   (or whatever capture program really wrote the capture in the first place). So
>   maybe we can add an option called "shb_captureappl" that can be used to write
>   down what capture process originally captured the file?

This is arguably a bigger issue - a capture file can be created by version A1 of application A, read and processed by version A2 of that application, further read and processed by version B1 of application B, and so on.  Perhaps, for example, pcap-ng should support multiple shb_userappl options, and specify that each application that writes the file should add a new shb_userappl option after the existing ones.

>   Also, for EPB's I'd like to add an option called "epb_history" (also a text
>   option) that can be used to track changes to a packet. For example "IP
>   address anonymized" or something like that. There is a comment field, but I
>   feel that it should not be abused for change tracking because it is reserved
>   for users to take notes about packets. The format of the history might be
>   something like "change1","change2","change3"... so that there can be multiple
>   changes separated by comma and enclosed in quotation marks, with the latest
>   change at the end of the list.

Perhaps that's another case where multiple instances of the option should be used, rather than having the option be a comma-separated list of changes.

>   Third (and last): can we assign block types to compression and encryption
>   blocks, or is there a reason why they do not have any?

I assume that it's because they're not official block types, but proposals for block types, put forth for further investigation.

From guy at alum.mit.edu  Thu May 10 11:17:55 2012
From: guy at alum.mit.edu (Guy Harris)
Date: Thu, 10 May 2012 11:17:55 -0700
Subject: [pcap-ng-format] Appendix C of the pcap-NG spec should just point
	to www.tcpdump.org/linktypes.html
Message-ID: <75651396-3E9B-4C63-985B-8BF45E4E9C94@alum.mit.edu>

Now that

	http://www.tcpdump.org/linktypes.html

exists, the pcap-NG spec should point to it, rather than having the list of link-layer header types and values in an appendix.  That page is more likely to be up-to-date (I tend to update it shortly after a new LINKTYPE_ value is assigned).  It doesn't include the "reserved" values, but it does say "All other values are reserved for current or future uses."; if the people who "own" those values submit a specification for them, I'll update the page to describe them.

That page also handles the Appendix D stuff, in that the items on that page specify what the link-layer headers are (some need more work, but most of them should be sufficient).

From guy at alum.mit.edu  Thu May 10 11:20:45 2012
From: guy at alum.mit.edu (Guy Harris)
Date: Thu, 10 May 2012 11:20:45 -0700
Subject: [pcap-ng-format] UTF-8 strings in pcap-NG files - null-terminated
	or not?
Message-ID: <D370EDD1-389B-4065-BC04-0617AF4D982E@alum.mit.edu>

Somebody asked on the Wireshark-dev list

> In a pcapng file, does the string stored in an opt_comment option have
> to be 0-terminated? I couldn't find anything explicit about this in the
> specification. Pcapng options have a length field, therefore I'd guess
> the 0 termination is not required. What do you think?

The Wireshark code to read pcap-NG files assumes UTF-8 strings are not null-terminated, and the spec doesn't say they should be, so I'd be inclined to say that they're not null-terminated, *but* that they shouldn't contain a null character (so that programs in languages/environments with null-terminated strings can handle them).

Either

	1) the spec should say they should be null-terminated *but* say that programs reading files must not assume that they are

or

	2) the spec should say that they're counted and not null-terminated *but* say that they should not contain null characters.

Also, for the if_filter field in the Interface Description Block, if we stay with the field having an initial type byte followed by whatever form a filter of that type takes (note that Wireshark currently writes out that field in that form, using the implied 0x00 value for "libpcap filter string"), if the filter is a libpcap filter string, presumably it should follow the same convention for other strings, i.e. UTF-8, and either null-terminated or counted.  We should also at least specify the code values for libpcap string and BPF code filters, i.e. we should create appendix XXX.

From guy at alum.mit.edu  Thu May 10 11:24:35 2012
From: guy at alum.mit.edu (Guy Harris)
Date: Thu, 10 May 2012 11:24:35 -0700
Subject: [pcap-ng-format] The record length in the Name Resolution Block
	appears to be a record *value* length
Message-ID: <C3D75016-FE7A-4872-AC53-C8ECF5A1B151@alum.mit.edu>

In section 3.6 "Name Resolution Block (optional)" of the pcap-NG spec, it says:

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
  +---------------------------------------------------------------+
0 |                    Block Type = 0x00000004                    |
  +---------------------------------------------------------------+
4 |                      Block Total Length                       |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
8 |      Record Type              |         Record Length         |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
12 /                       Record Value                            /
  /          /* variable length, aligned to 32 bits */            /
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  .                                                               .
  .                  . . . other records . . .                    .
  .                                                               .
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |  Record Type == end_of_recs   |  Record Length == 00          |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  /                                                               /
  /                      Options (variable)                       /
  /                                                               /
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |                      Block Total Length                       |
  +---------------------------------------------------------------+

		...

	Each Record Value is aligned to a 32-bit boundary. The corresponding Record Length reflects the actual length of the Record Value.

From "reflects the actual length of the Record Value", and from the end_of_recs record having a length 0f 0, that sounds as if the Record Length does *NOT* include the Record Type and Record Length fields.  The spec should perhaps say that a bit more explicitly, or perhaps rename that field to "Record Value Length".

From guy at alum.mit.edu  Thu May 10 11:25:13 2012
From: guy at alum.mit.edu (Guy Harris)
Date: Thu, 10 May 2012 11:25:13 -0700
Subject: [pcap-ng-format] opt_endofopt unnecessary?
Message-ID: <F94190E0-08C8-4AC3-8B52-982F6EEBC1A6@alum.mit.edu>

Section 2.5 "Options" of the pcap-NG spec says:

> Skipping all the optional fields at once is straightforward because most of the blocks are made of a first part with fixed format, and a second optional part. Therefore, the Block Length field (present in the General Block Structure, see Section 2.1) can be used to skip everything till the next block.

This also means that the Block Length field can be used to determine the number of bytes of options in the block.  That also means that the Block Length field can be used to determine when you're at the end of the block when scanning options, so there doesn't need to be an opt_endofopt option at the end of the list of options to mark the end.

Furthermore, any robust pcap-NG reading code has to stop processing options when it runs out of bytes in the block, regardless of whether there's an opt_endofopt option, so that option doesn't simplify the option parsing code.

The spec doesn't explicitly say opt_endofopt is required, it just says "It delimits the end of the optional fields."

My inclination would be to deprecate it, so that a reader:

	must not assume it's present (which is the case anyway, even if it gives an error if it's not present, as a reader has to handle malformed files without crashing or doing anything else wrong by reading past the end of the block);

	must not return an error if it's absent;

	must stop parsing options if it's present (in case some app writes one out and then has other junk past it in the block).

From guy at alum.mit.edu  Thu May 10 11:28:43 2012
From: guy at alum.mit.edu (Guy Harris)
Date: Thu, 10 May 2012 11:28:43 -0700
Subject: [pcap-ng-format] The section for the Simple Packet Block should
	note that the block can have options
Message-ID: <B0AB6EB3-0F9E-4B93-8ACA-350BC668387B@alum.mit.edu>

As section 2.5 "Options" says "All the block bodies have the possibility to embed optional fields.", the description of the Simple Packet Block in section 3.4 should show options following the Packet Data field, and include Options in the list of fields - and not say that "The length of [the Packet Data] field can be derived from the field Block Total Length, present in the Block Header", as you can't do that if you have options (or padding).  It should just say something such as

	The amount of packet data is the minimum value among the SnapLen (present in the Interface Description Block) and the Packet Len (present in this header).  The length of the Packet Data field is the amount of packet data, rounded up to a multiple of 4 bytes.

From guy at alum.mit.edu  Thu May 10 11:38:12 2012
From: guy at alum.mit.edu (Guy Harris)
Date: Thu, 10 May 2012 11:38:12 -0700
Subject: [pcap-ng-format] Adding more options to the specification
In-Reply-To: <8EEEDE9E-06D0-4B70-8BA4-1D0F56A2B714@alum.mit.edu>
References: <801556879.20120510095010@flane.de>
	<8EEEDE9E-06D0-4B70-8BA4-1D0F56A2B714@alum.mit.edu>
Message-ID: <A27F64DA-9682-45E1-B255-7E6D11FC93F3@alum.mit.edu>


On May 10, 2012, at 10:47 AM, Guy Harris wrote:

> Your subsequent questions are the ones

...that I think this list is for - you're proposing additional options.


From guy at alum.mit.edu  Thu May 10 15:19:17 2012
From: guy at alum.mit.edu (Guy Harris)
Date: Thu, 10 May 2012 15:19:17 -0700
Subject: [pcap-ng-format] Some questions about SnapLen in the Interface
	Description Block
Message-ID: <E3A9266F-44C3-4346-AC82-4BCE28FC8F9F@alum.mit.edu>

The IDB section of the spec says

	SnapLen: maximum number of bytes dumped from each packet. The portion of each packet that exceeds this value will not be stored in the file. (TODO: Is there a need to signal "no limit"?)

In the tcpdump-workers message at

	http://article.gmane.org/gmane.network.tcpdump.devel/5856

somebody reported that libpcap couldn't handle pcap-ng files with a SnapLen of 0.  Some of the files came from dumpcap in Wireshark 1.7.2, which I suspect is a bug (I need to look at that some more).  Others come from "the Hone project", which I infer is

	https://github.com/HoneProject/Linux-Sensor

which apparently dates back to 2006:

	http://static.usenix.org/event/lisa06/tech/full_papers/fink/fink.pdf

and which introduces two additional block types to pcap-ng:

	https://github.com/HoneProject/Linux-Sensor/wiki/Augmented-PCAP-Next-Generation-Dump-File-Format

with block types of 257 and 258 (that's *NOT* in the "reserved for local use by the application" range; I don't know whether they requested a block type value, but I suspect not) and, apparently, defaults to a SnapLen value of 0 for "no limit" (rather than using 65535 or some other larger-than-typical-link-layer-packet value).

Given that, my inclination would be to use 0 for "no limit" (and note that any software that uses BPF filters on the packets must therefore not blindly use the SnapLen value as the return value for "matched", given that a BPF filter program that returns 0 means "drop the packet").

I would also be inclined to specify that SnapLen is an informative field, with a non-zero value indicating that the capture on that interface was done with a specified snapshot length, and that applications must be prepared to handle packets with a larger captured length than the SnapLen so that, for example, they shouldn't use the SnapLen as a fixed size buffer.  (Code that reads pcap files should be able to handle a snaplen of 0 in the header file as well, but with pcap-ng

	1) there isn't *a* snapshot length, there's one per IDB, and IDBs can appear anywhere in the capture file as long as they precede the first packet for that interface;

	2) the snapshot length is not useful for calculating a "maximum buffer size" for pcap-ng blocks, as it only applies to packet blocks and blocks can have an arbitrary amount of option data (well, as long as it doesn't exceed the 32-bit maximum for the block size)

so code that can read pcap-ng files should grow any block buffer it uses as needed.)  With 0 being a valid value meaning "no limit", the code would have to be able to grow buffers as needed anyway.

From jasper.bongertz at flane.de  Fri May 11 05:48:24 2012
From: jasper.bongertz at flane.de (Jasper Bongertz)
Date: Fri, 11 May 2012 14:48:24 +0200
Subject: [pcap-ng-format] Adding more options to the specification
In-Reply-To: <8EEEDE9E-06D0-4B70-8BA4-1D0F56A2B714@alum.mit.edu>
References: <801556879.20120510095010@flane.de>
	<8EEEDE9E-06D0-4B70-8BA4-1D0F56A2B714@alum.mit.edu>
Message-ID: <4FAD0A98.2090405@flane.de>

On 10.05.2012 19:47, Guy Harris wrote:
> On May 10, 2012, at 12:50 AM, Jasper Bongertz wrote:
>
>>   My question is this: there are already optional fields in most block types,
>>   and I wonder if it is still possible to add one or two more without breaking
>>   support in Wireshark?
> That particular question is best asked on the wireshark-dev mailing list.  This list is, I think, intended for discussion of the file format, rather than of particular code that reads or writes the format.

Yes, correct, I was just carefully starting my topic with what I assume,
just to be sure :-)

> Your subsequent questions are the ones
>
>>   As far as I understand the specifications it SHOULD be
>>   possible, since an option is to be ignored if not understood.
> Yes, Wireshark and libpcap will both ignore unknown options.  (Note that "will ignore" implies "will not preserve if you use the software in question to process the file".)  I can't speak for arbitrary code that reads pcap-ng files, but one would hope that the developers of that code won't screw up and make it fail if it encounters unknown options.
Agree. We cannot expect arbitrary software to preserve options they do
not understand when reading a pcap-ng file, so those options will most
likely be discarded when writing to a different file after processing.

>
>>   For example: I'd like to add an text option to the SHB to write down what
>>   program did the capture. There is already an option called "shb_userappl",
>>   but that is the application name that wrote the section. If (like it is in my
>>   case) I want to write a pcap-ng file with my own tool, I'd use that option to
>>   specify my own application name, loosing the original one written by dumpcap
>>   (or whatever capture program really wrote the capture in the first place). So
>>   maybe we can add an option called "shb_captureappl" that can be used to write
>>   down what capture process originally captured the file?
> This is arguably a bigger issue - a capture file can be created by version A1 of application A, read and processed by version A2 of that application, further read and processed by version B1 of application B, and so on.  Perhaps, for example, pcap-ng should support multiple shb_userappl options, and specify that each application that writes the file should add a new shb_userappl option after the existing ones.

Okay, that would be possible - but am I looking at this the wrong way
when I assume that the initial capture process is always done by a
single application? What I want to do is to preserve what application
did the initial capture to be able to deduct the quality of the capture
from what I know about the application, and that is usually the
application that took the frames from the medium and wrote it to file in
the first place. Of course it would also be nice to keep track of what
applications read and write the file afterwards, so I guess we could go
with multiple shb_userappl options. Maybe in that case we just need to
mention in the format specifications that there maybe a chaining of
shb_userappl options containing that kind of history.

>
>>   Also, for EPB's I'd like to add an option called "epb_history" (also a text
>>   option) that can be used to track changes to a packet. For example "IP
>>   address anonymized" or something like that. There is a comment field, but I
>>   feel that it should not be abused for change tracking because it is reserved
>>   for users to take notes about packets. The format of the history might be
>>   something like "change1","change2","change3"... so that there can be multiple
>>   changes separated by comma and enclosed in quotation marks, with the latest
>>   change at the end of the list.
> Perhaps that's another case where multiple instances of the option should be used, rather than having the option be a comma-separated list of changes.

You're right, that's probably a better solution than having a
substructure in an option.
>
>>   Third (and last): can we assign block types to compression and encryption
>>   blocks, or is there a reason why they do not have any?
> I assume that it's because they're not official block types, but proposals for block types, put forth for further investigation.
Wouldn't further investigation need a block type first so that it can be
tested? On the other hand... a test implementation could probably just
use any free block type number and change it later to whatever ends up
in the specification (if at all).



From jasper.bongertz at flane.de  Fri May 11 06:01:13 2012
From: jasper.bongertz at flane.de (Jasper Bongertz)
Date: Fri, 11 May 2012 15:01:13 +0200
Subject: [pcap-ng-format] opt_endofopt unnecessary?
In-Reply-To: <F94190E0-08C8-4AC3-8B52-982F6EEBC1A6@alum.mit.edu>
References: <F94190E0-08C8-4AC3-8B52-982F6EEBC1A6@alum.mit.edu>
Message-ID: <4FAD0D99.4000108@flane.de>

On 10.05.2012 20:25, Guy Harris wrote:
> Section 2.5 "Options" of the pcap-NG spec says:
>
>> Skipping all the optional fields at once is straightforward because most of the blocks are made of a first part with fixed format, and a second optional part. Therefore, the Block Length field (present in the General Block Structure, see Section 2.1) can be used to skip everything till the next block.
> This also means that the Block Length field can be used to determine the number of bytes of options in the block.  That also means that the Block Length field can be used to determine when you're at the end of the block when scanning options, so there doesn't need to be an opt_endofopt option at the end of the list of options to mark the end.

Correct. Having an opt_endofopt option is not really necessary, but I
have to admit it is a quick and easy (okay, maybe even lazy) way to code
an exit strategy when scanning options.
> Furthermore, any robust pcap-NG reading code has to stop processing options when it runs out of bytes in the block, regardless of whether there's an opt_endofopt option, so that option doesn't simplify the option parsing code.

Agreed. As painful it may be to handle incomplete blocks, but it is
necessary nonetheless to have robust code. And reading incomplete blocks
is something the code has to do for all parts of the file read process
anyway, so why stop at reading options...
> The spec doesn't explicitly say opt_endofopt is required, it just says "It delimits the end of the optional fields."
>
> My inclination would be to deprecate it, so that a reader:
>
> 	must not assume it's present (which is the case anyway, even if it gives an error if it's not present, as a reader has to handle malformed files without crashing or doing anything else wrong by reading past the end of the block);
>
> 	must not return an error if it's absent;
>
> 	must stop parsing options if it's present (in case some app writes one out and then has other junk past it in the block).
Doesn't "deprecate" also mean "should not be used anymore when writing
files"? At least that's what I would think it means, but I'm not a
native speaker. For me, the gain of completely deprecating opt_endofopt
would be to make each option block a few bytes smaller, but I'm not sure
if that is significant enough to prevent writing it at all. Maybe it can
be optional (which is kind of a funny thing since we're talking about
options anyway, so I guess it is already sort of optional :-))




From anders.broman at ericsson.com  Fri May 11 06:10:53 2012
From: anders.broman at ericsson.com (Anders Broman)
Date: Fri, 11 May 2012 15:10:53 +0200
Subject: [pcap-ng-format] Adding more options to the specification
In-Reply-To: <4FAD0A98.2090405@flane.de>
References: <801556879.20120510095010@flane.de>
	<8EEEDE9E-06D0-4B70-8BA4-1D0F56A2B714@alum.mit.edu>
	<4FAD0A98.2090405@flane.de>
Message-ID: <6B227CC5FADC7D4FB06D98FCB8B0A3E2481A0CD338@ESESSCMS0361.eemea.ericsson.se>

 

-----Original Message-----
From: pcap-ng-format-bounces at winpcap.org [mailto:pcap-ng-format-bounces at winpcap.org] On Behalf Of Jasper Bongertz
Sent: den 11 maj 2012 14:48
To: pcap-ng-format at winpcap.org
Subject: Re: [pcap-ng-format] Adding more options to the specification

On 10.05.2012 19:47, Guy Harris wrote:
>> On May 10, 2012, at 12:50 AM, Jasper Bongertz wrote:
>>
>>>   My question is this: there are already optional fields in most block types,
>>>   and I wonder if it is still possible to add one or two more without breaking
>>>   support in Wireshark?
>> That particular question is best asked on the wireshark-dev mailing list.  This list is, I think, intended for discussion of the file format, rather than of 
>particular code that reads or writes the format.
>
>Yes, correct, I was just carefully starting my topic with what I assume, just to be sure :-)
>
>> Your subsequent questions are the ones
>>
>>>   As far as I understand the specifications it SHOULD be
>>>   possible, since an option is to be ignored if not understood.
>> Yes, Wireshark and libpcap will both ignore unknown options.  (Note that "will ignore" implies "will not preserve if you use the software in question to process >the file".)  I can't speak for arbitrary code that reads pcap-ng files, but one would hope that the developers of that code won't screw up and make it fail if it >encounters unknown options.
>Agree. We cannot expect arbitrary software to preserve options they do not understand when reading a pcap-ng file, so those options will most likely be discarded >when writing to a different file after processing.

>
>>   For example: I'd like to add an text option to the SHB to write down what
>>   program did the capture. There is already an option called "shb_userappl",
>>   but that is the application name that wrote the section. If (like it is in my
>>   case) I want to write a pcap-ng file with my own tool, I'd use that option to
>>   specify my own application name, loosing the original one written by dumpcap
>>   (or whatever capture program really wrote the capture in the first place). So
>>   maybe we can add an option called "shb_captureappl" that can be used to write
>>   down what capture process originally captured the file?
> This is arguably a bigger issue - a capture file can be created by version A1 of application A, read and processed by version A2 of that application, further 
>read and processed by version B1 of application B, and so on.  Perhaps, for example, pcap-ng should support multiple shb_userappl options, and specify that each 
>application that writes the file should add a new shb_userappl option after the existing ones.
>
>Okay, that would be possible - but am I looking at this the wrong way when I assume that the initial capture process is always done by a single application? What >I want to do is to preserve what application did the initial capture to be able to deduct the quality of the capture from what I know about the application, and 
>that is usually the application that took the frames from the medium and wrote it to file in the first place. Of course it would also be nice to keep track of 
>what applications read and write the file afterwards, so I guess we could go with multiple shb_userappl options. Maybe in that case we just need to mention in the >format specifications that there maybe a chaining of shb_userappl options containing that kind of history.

Would it be better to have a (file)history block and let the SHB reflect the original capture?


>
>>   Also, for EPB's I'd like to add an option called "epb_history" (also a text
>>   option) that can be used to track changes to a packet. For example "IP
>>   address anonymized" or something like that. There is a comment field, but I
>>   feel that it should not be abused for change tracking because it is reserved
>>   for users to take notes about packets. The format of the history might be
>>   something like "change1","change2","change3"... so that there can be multiple
>>   changes separated by comma and enclosed in quotation marks, with the latest
>>   change at the end of the list.
> Perhaps that's another case where multiple instances of the option should be used, rather than having the option be a comma-separated list of changes.

You're right, that's probably a better solution than having a substructure in an option.
>
>>   Third (and last): can we assign block types to compression and encryption
>>   blocks, or is there a reason why they do not have any?
> I assume that it's because they're not official block types, but proposals for block types, put forth for further investigation.
Wouldn't further investigation need a block type first so that it can be tested? On the other hand... a test implementation could probably just use any free block type number and change it later to whatever ends up in the specification (if at all).


_______________________________________________
pcap-ng-format mailing list
pcap-ng-format at winpcap.org
https://www.winpcap.org/mailman/listinfo/pcap-ng-format

From realrichardsharpe at gmail.com  Sat May 12 08:42:42 2012
From: realrichardsharpe at gmail.com (Richard Sharpe)
Date: Sat, 12 May 2012 08:42:42 -0700
Subject: [pcap-ng-format] Does the block total length include any padding
	required by the contents?
Message-ID: <CACyXjPxmfUGeME_7gUVDeR9XuUQfdAYWhtff0-z02K9EVHmSzA@mail.gmail.com>

Hi,

In writing code to parse pcapng files so I can pipe a pacpng capture
into Wireshark I came across an interesting problem with the
icmp2.ntar file here: http://wiki.wireshark.org/Development/PcapNg

The Packet blocks have a block total length that does not seem to
include the padding required by the block, however, it seems that the
block total length in the SHB does including the padding in the blocks
it describes.

Each PB is actually 112 bytes long (the captured frame is 78 bytes but
it is padded to 80 bytes.) The block total length is listed as 110
bytes (0x6E) not 112 (0x70).

Can someone clarify whether or not the block total length should
include the padding. If not, it complicates my parser slightly.

-- 
Regards,
Richard Sharpe
(??????????--??)

From realrichardsharpe at gmail.com  Sat May 12 13:16:26 2012
From: realrichardsharpe at gmail.com (Richard Sharpe)
Date: Sat, 12 May 2012 13:16:26 -0700
Subject: [pcap-ng-format] The spec does not make it clear what format the
	block total length is in
Message-ID: <CACyXjPxUs=TrpHuSZORqk_hXaRES16sPxTim1DrGt81T=+DFPQ@mail.gmail.com>

Hi,

In reading this document:
http://www.winpcap.org/ntar/draft/PCAP-DumpFileFormat.html

it does not make it clear whether or not the block total length is
little endian, big endian, or you have to read the endian magic in the
SHB to figure that out.

Can someone enlighten me please?

-- 
Regards,
Richard Sharpe
(??????????--??)

From guy at alum.mit.edu  Sat May 12 15:18:40 2012
From: guy at alum.mit.edu (Guy Harris)
Date: Sat, 12 May 2012 15:18:40 -0700
Subject: [pcap-ng-format] The spec does not make it clear what format
	the block total length is in
In-Reply-To: <CACyXjPxUs=TrpHuSZORqk_hXaRES16sPxTim1DrGt81T=+DFPQ@mail.gmail.com>
References: <CACyXjPxUs=TrpHuSZORqk_hXaRES16sPxTim1DrGt81T=+DFPQ@mail.gmail.com>
Message-ID: <BC45AFB4-4DDA-455F-B493-1E83EEF09920@alum.mit.edu>


On May 12, 2012, at 1:16 PM, Richard Sharpe wrote:

> In reading this document:
> http://www.winpcap.org/ntar/draft/PCAP-DumpFileFormat.html
> 
> it does not make it clear whether or not the block total length is
> little endian, big endian, or you have to read the endian magic in the
> SHB to figure that out.

You have to read the endian magic in the SHB to figure that out.  pcap-ng is like pcap in that regard.

The spec should state up front that the byte order for all multi-byte fields in blocks in a section is indicated by the byte-order magic in the SHB for that section.

This means that code that reads blocks should:

	read the first 4 octets of the block (if there are 0 octets left, that's an EOF; otherwise, it's an incorrect file);

	if those octets are 0x0A0D0D0A, it's an SHB:

		the code should read the next 8 octets, check for a valid byte-order magic number - if it doesn't see one, then:

			if this is the first block in the file, it's not a pcap-ng file;

			otherwise, the rest of the file is invalid;

		and, if it's a valid byte-order magic number, use that byte order for the rest of the fields in the SHB and in all subsequent blocks until the next SHB, and then check the length field of the SHB to make sure it's at least 28 (if not, the SHB and the rest of the file is invalid);

	if those octets aren't 0x0A0D0D0A, process it using the current byte order.

From realrichardsharpe at gmail.com  Sat May 12 15:26:28 2012
From: realrichardsharpe at gmail.com (Richard Sharpe)
Date: Sat, 12 May 2012 15:26:28 -0700
Subject: [pcap-ng-format] The spec does not make it clear what format
 the block total length is in
In-Reply-To: <BC45AFB4-4DDA-455F-B493-1E83EEF09920@alum.mit.edu>
References: <CACyXjPxUs=TrpHuSZORqk_hXaRES16sPxTim1DrGt81T=+DFPQ@mail.gmail.com>
	<BC45AFB4-4DDA-455F-B493-1E83EEF09920@alum.mit.edu>
Message-ID: <CACyXjPzYLBgv7CnePQax57PYk8y9q5ZzBVWFgv6w_tKsKDi=Ug@mail.gmail.com>

On Sat, May 12, 2012 at 3:18 PM, Guy Harris <guy at alum.mit.edu> wrote:
>
> On May 12, 2012, at 1:16 PM, Richard Sharpe wrote:
>
>> In reading this document:
>> http://www.winpcap.org/ntar/draft/PCAP-DumpFileFormat.html
>>
>> it does not make it clear whether or not the block total length is
>> little endian, big endian, or you have to read the endian magic in the
>> SHB to figure that out.
>
> You have to read the endian magic in the SHB to figure that out.  pcap-ng is like pcap
> in that regard.
>
> The spec should state up front that the byte order for all multi-byte fields in blocks in a
> section is indicated by the byte-order magic in the SHB for that section.

Yes, I think that the spec should make this really clear.

[Useful algorithm removed ...]

-- 
Regards,
Richard Sharpe
(??????????--??)

From jasper.bongertz at flane.de  Sun May 13 06:05:25 2012
From: jasper.bongertz at flane.de (Jasper Bongertz)
Date: Sun, 13 May 2012 15:05:25 +0200
Subject: [pcap-ng-format] Does the block total length include any
 padding required by the contents?
In-Reply-To: <CACyXjPxmfUGeME_7gUVDeR9XuUQfdAYWhtff0-z02K9EVHmSzA@mail.gmail.com>
References: <CACyXjPxmfUGeME_7gUVDeR9XuUQfdAYWhtff0-z02K9EVHmSzA@mail.gmail.com>
Message-ID: <4FAFB195.7020907@flane.de>

On 12.05.2012 17:42, Richard Sharpe wrote:
> Hi,
>
> In writing code to parse pcapng files so I can pipe a pacpng capture
> into Wireshark I came across an interesting problem with the
> icmp2.ntar file here: http://wiki.wireshark.org/Development/PcapNg
>
> The Packet blocks have a block total length that does not seem to
> include the padding required by the block, however, it seems that the
> block total length in the SHB does including the padding in the blocks
> it describes.
>
> Each PB is actually 112 bytes long (the captured frame is 78 bytes but
> it is padded to 80 bytes.) The block total length is listed as 110
> bytes (0x6E) not 112 (0x70).
>
> Can someone clarify whether or not the block total length should
> include the padding. If not, it complicates my parser slightly.
>
I encountered the same problem and had to adjust my parsing code to work
with it - I think I tested against the same file as well, because it was
the only one I could find that still had the deprecated packet block
format. I think the file is kind of "damaged" since it should have been
written with the block total lenght including the padding - the padding
is part of the block, so it has to be included in its size IMHO.

I put some workaround code into my parser to automatically fix the
length if padding isn't included, but I think we should not see many
more packet block headers in trace files since they are replaced by
enhanced packet blocks and simple packet blocks.

It would be good to clarify in the specs that the padding is included
though.


From realrichardsharpe at gmail.com  Sun May 13 06:39:30 2012
From: realrichardsharpe at gmail.com (Richard Sharpe)
Date: Sun, 13 May 2012 06:39:30 -0700
Subject: [pcap-ng-format] Does the block total length include any
 padding required by the contents?
In-Reply-To: <4FAFB195.7020907@flane.de>
References: <CACyXjPxmfUGeME_7gUVDeR9XuUQfdAYWhtff0-z02K9EVHmSzA@mail.gmail.com>
	<4FAFB195.7020907@flane.de>
Message-ID: <CACyXjPwGV4dvg=-go5nbmhhZcyibK89LPD==zWW-Dz9EuDCXUg@mail.gmail.com>

On Sun, May 13, 2012 at 6:05 AM, Jasper Bongertz
<jasper.bongertz at flane.de> wrote:
> On 12.05.2012 17:42, Richard Sharpe wrote:
>> Hi,
>>
>> In writing code to parse pcapng files so I can pipe a pacpng capture
>> into Wireshark I came across an interesting problem with the
>> icmp2.ntar file here: http://wiki.wireshark.org/Development/PcapNg
>>
>> The Packet blocks have a block total length that does not seem to
>> include the padding required by the block, however, it seems that the
>> block total length in the SHB does including the padding in the blocks
>> it describes.
>>
>> Each PB is actually 112 bytes long (the captured frame is 78 bytes but
>> it is padded to 80 bytes.) The block total length is listed as 110
>> bytes (0x6E) not 112 (0x70).
>>
>> Can someone clarify whether or not the block total length should
>> include the padding. If not, it complicates my parser slightly.
>>
> I encountered the same problem and had to adjust my parsing code to work
> with it - I think I tested against the same file as well, because it was
> the only one I could find that still had the deprecated packet block
> format. I think the file is kind of "damaged" since it should have been
> written with the block total lenght including the padding - the padding
> is part of the block, so it has to be included in its size IMHO.
>
> I put some workaround code into my parser to automatically fix the
> length if padding isn't included, but I think we should not see many
> more packet block headers in trace files since they are replaced by
> enhanced packet blocks and simple packet blocks.
>
> It would be good to clarify in the specs that the padding is included
> though.

OK guys. We seem to have two votes that this is wrong. Options are in
the same boat, although there we cannot do anything about them because
the length there indicates the length of the value.

Can I propose an update to the standard to make the block_total_length
include the padding bytes?

-- 
Regards,
Richard Sharpe
(??????????--??)

