From alexis.lagoutte at gmail.com  Wed Jul 22 12:51:20 2015
From: alexis.lagoutte at gmail.com (Alexis La Goutte)
Date: Wed, 22 Jul 2015 14:51:20 +0200
Subject: [pcap-ng-format] Test...
Message-ID: <CAHzrgZkwJaJJrMqx4-8qBFZUJg5NhsQzxc4ETOa=1pq_2K3YfQ@mail.gmail.com>

Test to see if the pcap-ng mailing list always working...
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20150722/27ed2ace/attachment.html>

From jasper at packet-foo.com  Wed Jul 22 12:56:49 2015
From: jasper at packet-foo.com (Jasper Bongertz)
Date: Wed, 22 Jul 2015 14:56:49 +0200
Subject: [pcap-ng-format] Test...
In-Reply-To: <CAHzrgZkwJaJJrMqx4-8qBFZUJg5NhsQzxc4ETOa=1pq_2K3YfQ@mail.gmail.com>
References: <CAHzrgZkwJaJJrMqx4-8qBFZUJg5NhsQzxc4ETOa=1pq_2K3YfQ@mail.gmail.com>
Message-ID: <731107697.20150722145649@packet-foo.com>

Wednesday, July 22, 2015, 2:51:20 PM, Alexis La Goutte wrote:

> Test to see if the pcap-ng mailing list always working...

Works for me :-)

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3681 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20150722/ddba0a26/attachment.bin>

From the.real.hadriel at gmail.com  Wed Jul 22 13:03:10 2015
From: the.real.hadriel at gmail.com (Hadriel Kaplan)
Date: Wed, 22 Jul 2015 09:03:10 -0400
Subject: [pcap-ng-format] Test...
In-Reply-To: <731107697.20150722145649@packet-foo.com>
References: <CAHzrgZkwJaJJrMqx4-8qBFZUJg5NhsQzxc4ETOa=1pq_2K3YfQ@mail.gmail.com>
 <731107697.20150722145649@packet-foo.com>
Message-ID: <CALqNqbKFcfghd3buJvGfB-CXRX++UerRPH_0mw3QXjxDNovbUg@mail.gmail.com>

I received both of those, but not the test email I sent yesterday from
gmail (nor the one I sent the day before from yahoo, but that was from
yahoo...).
Let's see if this reply gets through.

-hadriel


On Wed, Jul 22, 2015 at 8:56 AM, Jasper Bongertz <jasper at packet-foo.com> wrote:
> Wednesday, July 22, 2015, 2:51:20 PM, Alexis La Goutte wrote:
>
>> Test to see if the pcap-ng mailing list always working...
>
> Works for me :-)
>
>
> _______________________________________________
> pcap-ng-format mailing list
> pcap-ng-format at winpcap.org
> https://www.winpcap.org/mailman/listinfo/pcap-ng-format

From the.real.hadriel at gmail.com  Wed Jul 22 13:10:51 2015
From: the.real.hadriel at gmail.com (Hadriel Kaplan)
Date: Wed, 22 Jul 2015 09:10:51 -0400
Subject: [pcap-ng-format] Some questions about the pcapng draft
Message-ID: <CALqNqb+HndnC=bB8eQQtDq-wN9xKB3eQ_Uc0fsEL_nsiD4WOPw@mail.gmail.com>

Howdy,

I have some questions for the draft to clear up:

1) Can there be multiple opt_comment options for the same block?
(i.e., can you add a second, third, fourth, ...)

2) Are IPv4 address fields in all blocks/options always encoded in
network byte order? (since some programs internally represent them as
a uint32_t, this should be indicated in the draft)

3) For the Section Header Block?s shb_hardware, shb_os, and
shb_userappl options: should/must capture file re-writers replace
these values? For example, should mergecap replace them when it merges
two pcapng files? Should tshark/Wireshark replace them, if they had
filtered out some packets from the original pcapng file? What if it
only converts from pcapng version X to future pcapng version Y?

4) Should capture file re-writers pass-through unknown blocks and
options, or should they remove them? If they copy/keep them, the
endianess of their payloads may get screwed up.

Perhaps question 3+4 above are out-of-scope for the draft, since it?s
technically a file format spec not an app implementation doc. But the
Introduction said two of the goals were ?Portability? and
"Merge/Append data?, so perhaps an appendix with recommendations for
such actions would be useful?

-hadriel

From jasper at packet-foo.com  Wed Jul 22 13:22:55 2015
From: jasper at packet-foo.com (Jasper Bongertz)
Date: Wed, 22 Jul 2015 15:22:55 +0200
Subject: [pcap-ng-format] Some questions about the pcapng draft
In-Reply-To: <CALqNqb+HndnC=bB8eQQtDq-wN9xKB3eQ_Uc0fsEL_nsiD4WOPw@mail.gmail.com>
References: <CALqNqb+HndnC=bB8eQQtDq-wN9xKB3eQ_Uc0fsEL_nsiD4WOPw@mail.gmail.com>
Message-ID: <177220460.20150722152255@packet-foo.com>

Wednesday, July 22, 2015, 3:10:51 PM, Hadriel Kaplan wrote:

> 1) Can there be multiple opt_comment options for the same block?
> (i.e., can you add a second, third, fourth, ...)

I think so - at least I don't think I've seen anything not allowing
this. The question is - do we want to limit comments to a single
block? Or, the other way around, is there any need for multiples?

The only reason I can think of to use multiple comments if abusing
them for something else, e.g. if I want an option for "this packet was
sanitized" and it doesn't exist (or won't be added, for whatever
reason). But in that case I'd prefer adding a specific option instead
of abusing comments ;-)

> 2) Are IPv4 address fields in all blocks/options always encoded in
> network byte order? (since some programs internally represent them as
> a uint32_t, this should be indicated in the draft)

Good question - I think so far they are, but it is a good idea to
specify this specifically. We must not mix representations here.

> 3) For the Section Header Block?s shb_hardware, shb_os, and
> shb_userappl options: should/must capture file re-writers replace
> these values? For example, should mergecap replace them when it merges
> two pcapng files? Should tshark/Wireshark replace them, if they had
> filtered out some packets from the original pcapng file? What if it
> only converts from pcapng version X to future pcapng version Y?

That is something I asked a while ago, too. My idea would be to keep
the original values no matter what (because I do like to know the
original capture situation) and add an option to the next version like
"shb_editor" that can be added when files are merged/edited/sanitized.
Right now TraceWrangler and Mergecap both write into the file comment
option instead, as far as I remember.

> 4) Should capture file re-writers pass-through unknown blocks and
> options, or should they remove them? If they copy/keep them, the
> endianess of their payloads may get screwed up.

My preference would be to remove them, and display a warning about
unknown  block  types  to  the  user  while they do.

> Perhaps question 3+4 above are out-of-scope for the draft, since it?s
> technically a file format spec not an app implementation doc. But the
> Introduction said two of the goals were ?Portability? and
> "Merge/Append data?, so perhaps an appendix with recommendations for
> such actions would be useful?

Agreed.

Cheers,
Jasper
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3681 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20150722/f676e3e2/attachment-0001.bin>

From the.real.hadriel at gmail.com  Wed Jul 22 13:54:58 2015
From: the.real.hadriel at gmail.com (Hadriel Kaplan)
Date: Wed, 22 Jul 2015 09:54:58 -0400
Subject: [pcap-ng-format] Proposal for new "custom" option codes
Message-ID: <CALqNqb+zs67Zib9ovvYUbTwuRY2VCGOvFvTp2YjYLFfT6w+OGQ@mail.gmail.com>

Howdy,
I'd like to propose a couple new option codes be allocated for a
"Custom String Option" and "Custom Binary Option", and the format be
specified/added to the draft.

The format I'd like to propose is this:

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     Custom Option = XXX       |         Option Length         |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |               Private Enterprise Number (PEN)                 |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   /                       Custom payload                          /
   /              variable length, padded to 32 bits               /
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


This format would be common to both the "Custom String Option" and
"Custom Binary Option". The PEN field is an IANA-allocated PEN number,
and would be the PEN of the creator of the option in the file.
Multiple such options may be in the file, using the same or different
PEN numbers. The option may appear in any block type, and multiple
times in the same block.

Fundamentally the two different options are semantically equivalent,
except the "Custom String Option" contains a UTF-8 string in its
custom payload, whereas the "Binary" one contains arbitrary bytes. The
rationale for this separation is that an appplication which does not
understand the specific PEN's custom option can still display it to a
human as a string if it's a string type, rather than as hex-ascii of
the bytes.

I propose the option code number 2988 be reserved for "Custom String
Option", and 2989 for "Custom Binary Option". I'd also like to reserve
the option codes 19372 and 19373, for the same options but with the
added semantic of "do not copy", meaning a PCAPNG file merger/editor
application would not copy the options with the codes 19372 or 19373
to the new file.

I can, of course, supply text for the draft for this change as well.

There are a couple of proposed code changes for Wireshark/tshark for
this proposal [1], but they're still a work in progress and will be
changed to support whatever the final code number(s) and format are.

-hadriel

[1] https://code.wireshark.org/review/#/c/9729/ and
https://code.wireshark.org/review/#/c/9731/

From jasper at packet-foo.com  Wed Jul 22 14:22:24 2015
From: jasper at packet-foo.com (Jasper Bongertz)
Date: Wed, 22 Jul 2015 16:22:24 +0200
Subject: [pcap-ng-format] Proposal for new "custom" option codes
In-Reply-To: <CALqNqb+zs67Zib9ovvYUbTwuRY2VCGOvFvTp2YjYLFfT6w+OGQ@mail.gmail.com>
References: <CALqNqb+zs67Zib9ovvYUbTwuRY2VCGOvFvTp2YjYLFfT6w+OGQ@mail.gmail.com>
Message-ID: <11410301245.20150722162224@packet-foo.com>

Hi,

interesting idea, I like it. As long as nobody comes up with a good
reason why this is a bad idea I support it.

Out of curiosity - how/why did you choose those four option code
numbers?

Cheers,
Jasper

> Howdy,
> I'd like to propose a couple new option codes be allocated for a
> "Custom String Option" and "Custom Binary Option", and the format be
> specified/added to the draft.

> The format I'd like to propose is this:

>     0                   1                   2                   3
>     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
>    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
>    |     Custom Option = XXX       |         Option Length         |
>    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
>    |               Private Enterprise Number (PEN)                 |
>    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
>    /                       Custom payload                          /
>    /              variable length, padded to 32 bits               /
>    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


> This format would be common to both the "Custom String Option" and
> "Custom Binary Option". The PEN field is an IANA-allocated PEN number,
> and would be the PEN of the creator of the option in the file.
> Multiple such options may be in the file, using the same or different
> PEN numbers. The option may appear in any block type, and multiple
> times in the same block.

> Fundamentally the two different options are semantically equivalent,
> except the "Custom String Option" contains a UTF-8 string in its
> custom payload, whereas the "Binary" one contains arbitrary bytes. The
> rationale for this separation is that an appplication which does not
> understand the specific PEN's custom option can still display it to a
> human as a string if it's a string type, rather than as hex-ascii of
> the bytes.

> I propose the option code number 2988 be reserved for "Custom String
> Option", and 2989 for "Custom Binary Option". I'd also like to reserve
> the option codes 19372 and 19373, for the same options but with the
> added semantic of "do not copy", meaning a PCAPNG file merger/editor
> application would not copy the options with the codes 19372 or 19373
> to the new file.

> I can, of course, supply text for the draft for this change as well.

> There are a couple of proposed code changes for Wireshark/tshark for
> this proposal [1], but they're still a work in progress and will be
> changed to support whatever the final code number(s) and format are.

> -hadriel

> [1] https://code.wireshark.org/review/#/c/9729/ and
> https://code.wireshark.org/review/#/c/9731/
> _______________________________________________
> pcap-ng-format mailing list
> pcap-ng-format at winpcap.org
> https://www.winpcap.org/mailman/listinfo/pcap-ng-format

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3681 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20150722/96a2a058/attachment.bin>

From the.real.hadriel at gmail.com  Wed Jul 22 14:55:26 2015
From: the.real.hadriel at gmail.com (Hadriel Kaplan)
Date: Wed, 22 Jul 2015 10:55:26 -0400
Subject: [pcap-ng-format] Proposal for new "custom" option codes
In-Reply-To: <11410301245.20150722162224@packet-foo.com>
References: <CALqNqb+zs67Zib9ovvYUbTwuRY2VCGOvFvTp2YjYLFfT6w+OGQ@mail.gmail.com>
 <11410301245.20150722162224@packet-foo.com>
Message-ID: <CALqNqb+7futKvt+Mr7VQFu7vdLqKKRtOzO+cPoZ-ab=ytcaY7w@mail.gmail.com>

On Wed, Jul 22, 2015 at 10:22 AM, Jasper Bongertz <jasper at packet-foo.com> wrote:
> Out of curiosity - how/why did you choose those four option code
> numbers?

Originally I was going to propose 256/257, but I found someone's
already squatted on those [1]. So I picked something seemingly more
random.

For the "do-not-copy" variants, the numbers are based on the same
numbers 2988/2989, except that the next-to-most-significant-bit is
set. (i.e., it went from 0x0BAC/0x0BAD to 0x4BAC/0x4BAD)

The reason I did that is I was expecting we'd eventually want to use a
bit to mean "do-not-copy", even for other option codes. For example
the opt_comment, or ns_dnsname, or whatever. So I made the numbers
consistent with that.

-hadriel
[1] https://github.com/HoneProject/Linux-Sensor/wiki/Augmented-PCAP-Next-Generation-Dump-File-Format

From the.real.hadriel at gmail.com  Wed Jul 22 17:06:30 2015
From: the.real.hadriel at gmail.com (Hadriel Kaplan)
Date: Wed, 22 Jul 2015 13:06:30 -0400
Subject: [pcap-ng-format] Fwd:  Some questions about the pcapng draft
In-Reply-To: <CALqNqbK+6Ab_C7yBvKM0MX0U4q7AEe6uQamCj3Nixp6Y6ke78w@mail.gmail.com>
References: <CALqNqb+HndnC=bB8eQQtDq-wN9xKB3eQ_Uc0fsEL_nsiD4WOPw@mail.gmail.com>
 <177220460.20150722152255@packet-foo.com>
 <CALqNqbK+6Ab_C7yBvKM0MX0U4q7AEe6uQamCj3Nixp6Y6ke78w@mail.gmail.com>
Message-ID: <CALqNqb+4xT7p58n1eODL7OEpf8yVQRFiyq+gG78h87KkizvaGw@mail.gmail.com>

On Wed, Jul 22, 2015 at 9:22 AM, Jasper Bongertz <jasper at packet-foo.com> wrote:
> The only reason I can think of to use multiple comments if abusing
> them for something else, e.g. if I want an option for "this packet was
> sanitized" and it doesn't exist (or won't be added, for whatever
> reason). But in that case I'd prefer adding a specific option instead
> of abusing comments ;-)

A couple reasons for multiple distinct comments:
- if a capture file is being sent back-forth between multiple parties,
they can add comments to previous comments to keep a running record.
For example if you're exchanging it among developers or support
people, and the first one writes "this is the problem with Foo", and
the next one writes "but field X means it's not Foo", and so on.
- if the application adds its own comments. (as mergecap and wireshark
do in some cases)


>> 3) For the Section Header Block?s shb_hardware, shb_os, and
>> shb_userappl options: should/must capture file re-writers replace
>> these values? For example, should mergecap replace them when it merges
>> two pcapng files? Should tshark/Wireshark replace them, if they had
>> filtered out some packets from the original pcapng file? What if it
>> only converts from pcapng version X to future pcapng version Y?
>
> That is something I asked a while ago, too. My idea would be to keep
> the original values no matter what (because I do like to know the
> original capture situation) and add an option to the next version like
> "shb_editor" that can be added when files are merged/edited/sanitized.
> Right now TraceWrangler and Mergecap both write into the file comment
> option instead, as far as I remember.

Yes, mergecap does not copy anything over for the SHB, and adds its
own SHB comment from scratch, as well as shb_user_appl of itself.
Wireshark, when merging files through the GUI, will not copy the SHB's
shb_hardware nor shb_os options, but will copy the first file's SHB
opt_comment and append stuff to it, for the new file; it will also add
a shb_user_appl of itself (not from the merged files).

For file editing/exporting, tshark, wireshark and editcap will
copy/keep the original SHB's known options, including comments; they
will add a shb_user_appl of themselves only if the original was empty.

-hadriel

From guy at alum.mit.edu  Wed Jul 22 17:54:16 2015
From: guy at alum.mit.edu (Guy Harris)
Date: Wed, 22 Jul 2015 10:54:16 -0700
Subject: [pcap-ng-format] Proposal for new "custom" option codes
In-Reply-To: <CALqNqb+zs67Zib9ovvYUbTwuRY2VCGOvFvTp2YjYLFfT6w+OGQ@mail.gmail.com>
References: <CALqNqb+zs67Zib9ovvYUbTwuRY2VCGOvFvTp2YjYLFfT6w+OGQ@mail.gmail.com>
Message-ID: <822709B1-274A-4551-871D-2A854E3F1E32@alum.mit.edu>


On Jul 22, 2015, at 6:54 AM, Hadriel Kaplan <the.real.hadriel at gmail.com> wrote:

> I'd like to propose a couple new option codes be allocated for a
> "Custom String Option" and "Custom Binary Option", and the format be
> specified/added to the draft.

And the rationale for this is?

Is the idea that this would be the right way for a vendor to implement vendor-specific options, rather than picking a random option number with the MSB set (which means there's a risk of collision between vendor-specific options) or requesting that the pcap-ng maintainers allocate an option for them (which means more process to go through)?

If so, that sounds reasonable, for the reasons given in the parenthetical notes in the previous paragraph, and because, at least for text options, your proposal at least allows the text to be displayed, even if the program displaying it doesn't know its significance.

One problem with binary options, however, is that, if it contains values where byte order matters (integral or floating-point values larger than one byte), and a file written by a machine with one byte order is read, processed, and written by a machine with the opposite byte order (we ignore the PDP-11 here, which we can probably safely do :-)), unless the program writing it understands the binary option in question (either with built-in code or plugins), it can't write the option in question out and have it be properly interpreted by some other program, as the byte order of the data in the option will no longer match the byte order specified by the SHB of the section containing it.

This is not, of course, only a problem with the proposed Custom Binary Option.  Presumably we should just say in the spec that a program that's reading a pcap file and writing it out should *not* write out any block types or options that it does not understand (it *could* understand a Custom String Option, to the extent that it can display it as a string, so that can be written out) - that does mean information is lost, but, until x86 and ARM have crushed all other architectures and seen them driven before them, it gets lost *anyway* in the preceding scenario, as the binary data will be in the wrong byte order and will be misinterpreted.


From the.real.hadriel at gmail.com  Wed Jul 22 18:14:40 2015
From: the.real.hadriel at gmail.com (Hadriel Kaplan)
Date: Wed, 22 Jul 2015 14:14:40 -0400
Subject: [pcap-ng-format] Proposal for new "custom" option codes
In-Reply-To: <822709B1-274A-4551-871D-2A854E3F1E32@alum.mit.edu>
References: <CALqNqb+zs67Zib9ovvYUbTwuRY2VCGOvFvTp2YjYLFfT6w+OGQ@mail.gmail.com>
 <822709B1-274A-4551-871D-2A854E3F1E32@alum.mit.edu>
Message-ID: <CALqNqbKvQatPN0nNp-EzLna7KPPqzoW=qtLiJp=aOr+atEEUTg@mail.gmail.com>

On Wed, Jul 22, 2015 at 1:54 PM, Guy Harris <guy at alum.mit.edu> wrote:
>
> And the rationale for this is?
>
> Is the idea that this would be the right way for a vendor to implement vendor-specific options, rather than picking a random option number with the MSB set (which means there's a risk of collision between vendor-specific options) or requesting that the pcap-ng maintainers allocate an option for them (which means more process to go through)?

Yup, exactly. In hind-sight, I think one would conclude the MSB flag
concept for block/option codes was a bad idea. The draft says it means
the block/option is "reserved for local use by the application", which
is a rather meaningless statement, imo.  It's a *file*, and there is
no way to force a file to remain "local"... and to an application all
files are "local". :)

I think we need a way for blocks/options:
 1) To survive file "re-writing" - i.e., being merged, filter-based
exported, etc.
 2) To be understood on other machines, if the same vendor's
pcapng-reader/plugin is used.
 3) To at least let the human user know what to google for if they?re
not understood.
 4) To be potentially well-known someday, so that others can decode or
use them; without colliding with other options.
 5) To apply to any Block type, without colliding with other option
code numbers.

What triggered this though is a proposed change someone uploaded to
Wireshark's gerrit review site recently, to enable hooking a dissector
into the frame's comment - because they were putting information in
the frame comments that they wanted to read back when opening a file.
(i.e., it was info for their program code, not really for the human
user)  Since I had also been tempted to do that in the past, for Lua
plugins in wireshark, I thought we might as well have a real field for
such things instead of overloading the comments in evil ways.

-hadriel

From guy at alum.mit.edu  Wed Jul 22 18:27:40 2015
From: guy at alum.mit.edu (Guy Harris)
Date: Wed, 22 Jul 2015 11:27:40 -0700
Subject: [pcap-ng-format] Proposal for new "custom" option codes
In-Reply-To: <CALqNqbKvQatPN0nNp-EzLna7KPPqzoW=qtLiJp=aOr+atEEUTg@mail.gmail.com>
References: <CALqNqb+zs67Zib9ovvYUbTwuRY2VCGOvFvTp2YjYLFfT6w+OGQ@mail.gmail.com>
 <822709B1-274A-4551-871D-2A854E3F1E32@alum.mit.edu>
 <CALqNqbKvQatPN0nNp-EzLna7KPPqzoW=qtLiJp=aOr+atEEUTg@mail.gmail.com>
Message-ID: <D078E2D7-7ABC-4766-8C0F-C621DADAA851@alum.mit.edu>


On Jul 22, 2015, at 11:14 AM, Hadriel Kaplan <the.real.hadriel at gmail.com> wrote:

> I think we need a way for blocks/options:
> 1) To survive file "re-writing" - i.e., being merged, filter-based
> exported, etc.

That's why I added those plugin mechanisms to libwireshark.  There still need to be more plugins, to handle merging, as merging may require changes to the contents (for example, re-assigning interface IDs and mapping interface IDs in input packets from the input files to interface IDs in the output file).

Once full pcap-ng support is added to libpcap, it'll need a similar mechanism to support extensions.

Without that, there's no way to guarantee that blocks and options will survive file re-writing unless we ban the use of pcap-ng on most if not all POWER/PowerPC/Power ISA machines, SPARC machines, PA-RISC machines, System/390 and z/Architecture machines, etc., etc., etc. (see partial Conan the Barbarian quote in my previous message :-)).

From the.real.hadriel at gmail.com  Wed Jul 22 18:32:56 2015
From: the.real.hadriel at gmail.com (Hadriel Kaplan)
Date: Wed, 22 Jul 2015 14:32:56 -0400
Subject: [pcap-ng-format] Proposal for new "custom" option codes
In-Reply-To: <822709B1-274A-4551-871D-2A854E3F1E32@alum.mit.edu>
References: <CALqNqb+zs67Zib9ovvYUbTwuRY2VCGOvFvTp2YjYLFfT6w+OGQ@mail.gmail.com>
 <822709B1-274A-4551-871D-2A854E3F1E32@alum.mit.edu>
Message-ID: <CALqNqb+uA=atNnQv54-4ZnXBVRhvOqLVU6mgcDfgiXz6kayUhg@mail.gmail.com>

On Wed, Jul 22, 2015 at 1:54 PM, Guy Harris <guy at alum.mit.edu> wrote:
>
> One problem with binary options, however, is that, if it contains values where byte order matters (integral or floating-point values larger than one byte), and a file written by a machine with one byte order is read, processed, and written by a machine with the opposite byte order (we ignore the PDP-11 here, which we can probably safely do :-)), unless the program writing it understands the binary option in question (either with built-in code or plugins), it can't write the option in question out and have it be properly interpreted by some other program, as the byte order of the data in the option will no longer match the byte order specified by the SHB of the section containing it.

Right, so for the draft's text one of the things I was going to
propose it say is something like:

"Implementers writing Custom Binary Options should be aware that a
PCAPNG file can be re-written by machines using a different endianness
than the original file, which means all the known fields of the PCAPNG
file will change endianness in the new file. Since the Custom Binary
Option payload might be an arbitrary sequence of unknown bytes to such
machines, they cannot convert internal multi-byte values into the
appropriate endianness.

For example, a little-endian machine can create a new PCAPNG file and
add some Custom Binary Options to some Block(s) in the file. This file
can then be sent to a big-endian host, which will convert it to
big-endian format if it re-writes the file. It will, however, leave
the Custom Binary Options payload alone (as little-endian format). If
this file then gets sent back to the little-endian machine, then when
that little-endian machine reads the file it will detect the format is
big-endian, and swap the endianness while it parses the file - but
that will cause the Custom Binary Option payload to be incorrect since
it was already in little-endian format.

Therefore, the Custom Binary Option should either encode all of their
fields in a consistent manner, such as always in big-endian or always
little-endian format, regardless of the host platform's endianness; or
the Custom Binary Option should encode some flag in its payload to
indicate which endianness the payload is written in."

-hadriel

From jasper at packet-foo.com  Wed Jul 22 18:37:50 2015
From: jasper at packet-foo.com (Jasper Bongertz)
Date: Wed, 22 Jul 2015 20:37:50 +0200
Subject: [pcap-ng-format] Proposal for new "custom" option codes
In-Reply-To: <D078E2D7-7ABC-4766-8C0F-C621DADAA851@alum.mit.edu>
References: <CALqNqb+zs67Zib9ovvYUbTwuRY2VCGOvFvTp2YjYLFfT6w+OGQ@mail.gmail.com> 
 <822709B1-274A-4551-871D-2A854E3F1E32@alum.mit.edu>
 <CALqNqbKvQatPN0nNp-EzLna7KPPqzoW=qtLiJp=aOr+atEEUTg@mail.gmail.com>
 <D078E2D7-7ABC-4766-8C0F-C621DADAA851@alum.mit.edu>
Message-ID: <596588897.20150722203750@packet-foo.com>

Wednesday, July 22, 2015, 8:27:40 PM, Guy Harris wrote:

>> I think we need a way for blocks/options:
>> 1) To survive file "re-writing" - i.e., being merged, filter-based
>> exported, etc.

> That's why I added those plugin mechanisms to libwireshark.  There
> still need to be more plugins, to handle merging, as merging may
> require changes to the contents (for example, re-assigning interface
> IDs and mapping interface IDs in input packets from the input files
> to interface IDs in the output file).

Yeah, that's where the headache starts, because you need to find out
which interfaces you have in the input file and which ones of those
you really need in the output file. A file should not contain IDBs
that are not referenced by at least one output packet.

Also, you may want to merge identical IDBs in multiple input files
into a single IDB in the output file, which is easy for Windows
captures because interface names are based on GUIDs and a game of
chance for all other captures.

Cheers,
Jasper
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3681 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20150722/c5e4cd3b/attachment-0001.bin>

From guy at alum.mit.edu  Wed Jul 22 19:13:49 2015
From: guy at alum.mit.edu (Guy Harris)
Date: Wed, 22 Jul 2015 12:13:49 -0700
Subject: [pcap-ng-format] Proposal for new "custom" option codes
In-Reply-To: <596588897.20150722203750@packet-foo.com>
References: <CALqNqb+zs67Zib9ovvYUbTwuRY2VCGOvFvTp2YjYLFfT6w+OGQ@mail.gmail.com>
 <822709B1-274A-4551-871D-2A854E3F1E32@alum.mit.edu>
 <CALqNqbKvQatPN0nNp-EzLna7KPPqzoW=qtLiJp=aOr+atEEUTg@mail.gmail.com>
 <D078E2D7-7ABC-4766-8C0F-C621DADAA851@alum.mit.edu>
 <596588897.20150722203750@packet-foo.com>
Message-ID: <14447160-1C18-4C5D-841C-AF0B13409161@alum.mit.edu>


On Jul 22, 2015, at 11:37 AM, Jasper Bongertz <jasper at packet-foo.com> wrote:

> Yeah, that's where the headache starts, because you need to find out
> which interfaces you have in the input file and which ones of those
> you really need in the output file. A file should not contain IDBs
> that are not referenced by at least one output packet.

That requires two passes through the input files when merging or filtering files.

It also requires that any program that's capturing, even if it's only on one interface, not write out IDBs until the first packet is seen for the interface.

And it means that, if you were capturing on interfaces A, B, and C, but didn't happen to see any packets on interface C (because they didn't pass the filter, or whatever), the fact that you were capturing on interface C isn't recorded anywhere in the file.

So I wouldn't support "A file should not contain IDBs that are not referenced by at least one output packet." as a requirement or even a "nice to have".  I'd say "a file should not have IDBs that refer to an interface that wasn't used in any of the capture processes from which the data in this capture file originally came".

> Also, you may want to merge identical IDBs in multiple input files
> into a single IDB in the output file, which is easy for Windows
> captures because interface names are based on GUIDs and a game of
> chance for all other captures.

That's a problem with IDBs, but, even if you have an XYZZY Description Block that mentions the existence of an XYZZY, giving each XYZZY a UUID so as making duplicate recognition easy, and an XYZZY option for packet description that refers back to an XYZZY associated with the packet by an ordinal ID similar to interface IDs, merging files would *still* require plugins to handle the XYZZY Description Block and XYZZY option to renumber the ordinal IDs.

That might be an argument *against* ordinal IDs and *for* assigning UUIDs *and* using the UUID in the option.

From the.real.hadriel at gmail.com  Wed Jul 22 19:26:56 2015
From: the.real.hadriel at gmail.com (Hadriel Kaplan)
Date: Wed, 22 Jul 2015 15:26:56 -0400
Subject: [pcap-ng-format] Proposal for new "custom" option codes
In-Reply-To: <596588897.20150722203750@packet-foo.com>
References: <CALqNqb+zs67Zib9ovvYUbTwuRY2VCGOvFvTp2YjYLFfT6w+OGQ@mail.gmail.com>
 <822709B1-274A-4551-871D-2A854E3F1E32@alum.mit.edu>
 <CALqNqbKvQatPN0nNp-EzLna7KPPqzoW=qtLiJp=aOr+atEEUTg@mail.gmail.com>
 <D078E2D7-7ABC-4766-8C0F-C621DADAA851@alum.mit.edu>
 <596588897.20150722203750@packet-foo.com>
Message-ID: <CALqNqbLB-2Z8CfBv87hjpJjg+5LgQcEbvPHbQeJHODxkcFLV7Q@mail.gmail.com>

On Wed, Jul 22, 2015 at 2:37 PM, Jasper Bongertz <jasper at packet-foo.com> wrote:
>
> ... A file should not contain IDBs
> that are not referenced by at least one output packet.

Why not?


> Also, you may want to merge identical IDBs in multiple input files
> into a single IDB in the output file, which is easy for Windows
> captures because interface names are based on GUIDs and a game of
> chance for all other captures.

Yeah there've been several issues raised with that for mergecap so
far, and one abandoned code change as well. [1]

I'm not sure it's worth doing, but couldn't libpcap/whatever in theory
manufacture a GUID for each interface, that remains consistent even if
libpcap or the operating system is upgraded/uninstalled-reinstalled?
(like for example based on the hash of the MAC Address and interface
info strings)  It doesn't have to be perfectly globally unique - just
reasonably globally unique.

-hadriel

[1] https://code.wireshark.org/review/#/c/6983/

From jasper at packet-foo.com  Wed Jul 22 19:34:14 2015
From: jasper at packet-foo.com (Jasper Bongertz)
Date: Wed, 22 Jul 2015 21:34:14 +0200
Subject: [pcap-ng-format] Proposal for new "custom" option codes
In-Reply-To: <14447160-1C18-4C5D-841C-AF0B13409161@alum.mit.edu>
References: <CALqNqb+zs67Zib9ovvYUbTwuRY2VCGOvFvTp2YjYLFfT6w+OGQ@mail.gmail.com> 
 <822709B1-274A-4551-871D-2A854E3F1E32@alum.mit.edu>
 <CALqNqbKvQatPN0nNp-EzLna7KPPqzoW=qtLiJp=aOr+atEEUTg@mail.gmail.com>
 <D078E2D7-7ABC-4766-8C0F-C621DADAA851@alum.mit.edu>
 <596588897.20150722203750@packet-foo.com>
 <14447160-1C18-4C5D-841C-AF0B13409161@alum.mit.edu>
Message-ID: <72172219.20150722213414@packet-foo.com>

Wednesday, July 22, 2015, 9:13:49 PM, Guy Harris wrote:

> On Jul 22, 2015, at 11:37 AM, Jasper Bongertz <jasper at packet-foo.com> wrote:

>> Yeah, that's where the headache starts, because you need to find out
>> which interfaces you have in the input file and which ones of those
>> you really need in the output file. A file should not contain IDBs
>> that are not referenced by at least one output packet.

> That requires two passes through the input files when merging or filtering files.

> It also requires that any program that's capturing, even if it's
> only on one interface, not write out IDBs until the first packet is seen for the interface.

> And it means that, if you were capturing on interfaces A, B, and C,
> but didn't happen to see any packets on interface C (because they
> didn't pass the filter, or whatever), the fact that you were
> capturing on interface C isn't recorded anywhere in the file.

You're right, I didn't think of that. And having IDBs at the beginning
of the file has advantages as they can be read without scanning the
whole file first. Which may still be required in some situations where
the IDBs are spread across the file, of course.

> So I wouldn't support "A file should not contain IDBs that are not
> referenced by at least one output packet." as a requirement or even
> a "nice to have".  I'd say "a file should not have IDBs that refer
> to an interface that wasn't used in any of the capture processes
> from which the data in this capture file originally came".

Agreed.

>> Also, you may want to merge identical IDBs in multiple input files
>> into a single IDB in the output file, which is easy for Windows
>> captures because interface names are based on GUIDs and a game of
>> chance for all other captures.

> That's a problem with IDBs, but, even if you have an XYZZY
> Description Block that mentions the existence of an XYZZY, giving
> each XYZZY a UUID so as making duplicate recognition easy, and an
> XYZZY option for packet description that refers back to an XYZZY
> associated with the packet by an ordinal ID similar to interface
> IDs, merging files would *still* require plugins to handle the XYZZY
> Description Block and XYZZY option to renumber the ordinal IDs.

> That might be an argument *against* ordinal IDs and *for* assigning
> UUIDs *and* using the UUID in the option.

Ordinal IDs are still useful since it's much more space efficient to
reference them in the packet blocks.

I guess merging could allow the users to specify if and how IDBs are
to be merged. Worst case it's always possible to simply write all IDBs
to file and not bothering with merging them.

Cheers,
Jasper
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3681 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20150722/f8ad348a/attachment.bin>

From guy at alum.mit.edu  Wed Jul 22 19:47:14 2015
From: guy at alum.mit.edu (Guy Harris)
Date: Wed, 22 Jul 2015 12:47:14 -0700
Subject: [pcap-ng-format] Proposal for new "custom" option codes
In-Reply-To: <72172219.20150722213414@packet-foo.com>
References: <CALqNqb+zs67Zib9ovvYUbTwuRY2VCGOvFvTp2YjYLFfT6w+OGQ@mail.gmail.com>
 <822709B1-274A-4551-871D-2A854E3F1E32@alum.mit.edu>
 <CALqNqbKvQatPN0nNp-EzLna7KPPqzoW=qtLiJp=aOr+atEEUTg@mail.gmail.com>
 <D078E2D7-7ABC-4766-8C0F-C621DADAA851@alum.mit.edu>
 <596588897.20150722203750@packet-foo.com>
 <14447160-1C18-4C5D-841C-AF0B13409161@alum.mit.edu>
 <72172219.20150722213414@packet-foo.com>
Message-ID: <7233E35B-FC8E-4583-8C91-1EA844B002DC@alum.mit.edu>


On Jul 22, 2015, at 12:34 PM, Jasper Bongertz <jasper at packet-foo.com> wrote:

> On Wednesday, July 22, 2015, 9:13:49 PM, Guy Harris wrote:
> 
>> And it means that, if you were capturing on interfaces A, B, and C,
>> but didn't happen to see any packets on interface C (because they
>> didn't pass the filter, or whatever), the fact that you were
>> capturing on interface C isn't recorded anywhere in the file.
> 
> You're right, I didn't think of that. And having IDBs at the beginning
> of the file has advantages as they can be read without scanning the
> whole file first.

We don't guarantee that all IDBs will be at the beginning of the file.  Currently, if you capture with the Linux "any" device, there's one IDB for the "any" device, but we really should add IDBs for all known interfaces and, in the best case, add IDBs for interfaces as they arrive (which would involve receiving netlink messages saying "here's a new interface", so capturing would involve select()/poll()/epoll() even if you're capturing on one interface), with "add IDBs for new interfaces as we see packets" being a fallback.

> Which may still be required in some situations where
> the IDBs are spread across the file, of course.

Yes, and there's no way to tell whether IDBs appear later in the file other than looking for them.

>> That might be an argument *against* ordinal IDs and *for* assigning
>> UUIDs *and* using the UUID in the option.
> 
> Ordinal IDs are still useful since it's much more space efficient to
> reference them in the packet blocks.

So for any block type for which ordinal IDs are assigned and option that uses the ordinal ID, we'll need merging plugins in libwireshark and any *other* code that does file merging.


From mcr at sandelman.ca  Sun Jul 26 16:14:54 2015
From: mcr at sandelman.ca (Michael Richardson)
Date: Sun, 26 Jul 2015 12:14:54 -0400
Subject: [pcap-ng-format] Proposal for new "custom" option codes
In-Reply-To: <CALqNqb+uA=atNnQv54-4ZnXBVRhvOqLVU6mgcDfgiXz6kayUhg@mail.gmail.com>
References: <CALqNqb+zs67Zib9ovvYUbTwuRY2VCGOvFvTp2YjYLFfT6w+OGQ@mail.gmail.com>
 <822709B1-274A-4551-871D-2A854E3F1E32@alum.mit.edu>
 <CALqNqb+uA=atNnQv54-4ZnXBVRhvOqLVU6mgcDfgiXz6kayUhg@mail.gmail.com>
Message-ID: <6366.1437927294@dooku.sandelman.ca>

Hadriel Kaplan <the.real.hadriel at gmail.com> wrote:
    > On Wed, Jul 22, 2015 at 1:54 PM, Guy Harris <guy at alum.mit.edu> wrote:
    >> 
    >> One problem with binary options, however, is that, if it contains
    >> values where byte order matters (integral or floating-point values
    >> larger than one byte), and a file written by a machine with one byte
    >> order is read, processed, and written by a machine with the opposite
    >> byte order (we ignore the PDP-11 here, which we can probably safely do
    >> :-)), unless the program writing it understands the binary option in
    >> question (either with built-in code or plugins), it can't write the
    >> option in question out and have it be properly interpreted by some
    >> other program, as the byte order of the data in the option will no
    >> longer match the byte order specified by the SHB of the section
    >> containing it.

    > Right, so for the draft's text one of the things I was going to propose
    > it say is something like:

    > "Implementers writing Custom Binary Options should be aware that a
    > PCAPNG file can be re-written by machines using a different endianness

Good text and warning:

    > Therefore, the Custom Binary Option should either encode all of their
    > fields in a consistent manner, such as always in big-endian or always
    > little-endian format, regardless of the host platform's endianness; or
    > the Custom Binary Option should encode some flag in its payload to
    > indicate which endianness the payload is written in."

I am worried about:

> What triggered this though is a proposed change someone uploaded to
> Wireshark's gerrit review site recently, to enable hooking a dissector into
> the frame's comment - because they were putting information in the frame
> comments that they wanted to read back when opening a file.

as a vector for buffer-overflow attacks.  We can't really do anything about
it, but it's just a flag that went up.  On my first read, I understood
that someone was going to stick *code* in there, but then I re-read it...

-- 
]               Never tell me the odds!                 | ipv6 mesh networks [ 
]   Michael Richardson, Sandelman Software Works        | network architect  [ 
]     mcr at sandelman.ca  http://www.sandelman.ca/        |   ruby on rails    [ 
	


