From erik.hjelmvik at gmail.com  Tue Nov 15 09:46:51 2016
From: erik.hjelmvik at gmail.com (Erik Hjelmvik)
Date: Tue, 15 Nov 2016 10:46:51 +0100
Subject: [pcap-ng-format] Cleanup of the PCAP-NG spec
Message-ID: <CAJEFHchw=+TU8skRh4dJJtWUQwWWVe3-3K-2nf0b0qU4TZAy-w@mail.gmail.com>

I have been a lurker on this list for a long time, but I feel it's time to
speak up. I love the addition of support for multiple interface types and
annotations in PCAP-NG. However apart from the Interface Description Block
and opt_comment I find that most of the extra block types in PCAP-NG will
prevent this new format from being as widely accepted/implemented as the
legacy PCAP format is.

The legacy PCAP format adhered to the KISS principle (Keep it simple
stupid), which was one of the reasons for why this file format prevailed
and the others didn't. However, PCAP-NG unfortunately doesn't adhere to
KISS. It has lots of block types and most of these block types will only be
used by a very small clique of users/vendors. I also see requests for
additional block types being discussed on this mailing list every now and
then. Unfortunately there seems to be no discussion about removing unneeded
block types!

I would love to see a great cleanup of the PCAN-NG specification, if
possible. I'd love to see those rarely used block types removed, including
all the optional block types. In fact declaring a block type as optional
doesn't solve anything. It's better to have a simple standard that can be
fully implemented by all, you otherwise risk running into compatibility and
interoperability problems later on. In fact designing a file type
specification is very much like defining a protocol, which is why I
recommend that you watch a presentation by Daniel Stenberg (developer of
cURL) about the process behind designing the HTTP2 specification. In this
presentation Daniel says ?you should never ever have optional parts?:
https://youtu.be/3Bg5NZGsgTg?t=17m06s

I am also not very fond of the optional little/big endian part of the
specification. Converting fields from one endlessness to the other is not a
lot of work for the sniffing application, the bottlenecks of the sniffers
are in completely different areas. I claim that forcing sniffers to write
field values in well-defined endian will not affect their performance. But
it will, on the other hand, make the code in the parsers much more
readable. In the current PCAP-NG spec the Section Header Block actually has
a 4 byte length field, which the parser doesn't know how to interpret since
the endianness indicator (Byte-Order Magic) hasn't been read yet.

Robert Graham actually wrote a very good blog post about handling
endianness in software yesterday:
http://blog.erratasec.com/2016/11/how-to-teach-endian.html

Robert also mentions that aligning values isn't really important for
performance. My take on this is that it would have been better to try get a
simple and clear PCAP-NG file specification than to force everything to be
aligned to a 32-bit boundary.

Sorry for the rant, but I'd really like to see a discussion about cleaning
up the PCAP-NG spec rather than adding even more block types!

Best regards,
Erik Hjelmvik
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20161115/bceb3b54/attachment.html>

From jasper at packet-foo.com  Tue Nov 15 23:26:26 2016
From: jasper at packet-foo.com (Jasper Bongertz)
Date: Wed, 16 Nov 2016 00:26:26 +0100
Subject: [pcap-ng-format] Cleanup of the PCAP-NG spec
In-Reply-To: <CAJEFHchw=+TU8skRh4dJJtWUQwWWVe3-3K-2nf0b0qU4TZAy-w@mail.gmail.com>
References: <CAJEFHchw=+TU8skRh4dJJtWUQwWWVe3-3K-2nf0b0qU4TZAy-w@mail.gmail.com>
Message-ID: <38818684.20161116002626@packet-foo.com>

Tuesday, November 15, 2016, 10:46:51 AM, Erik Hjelmvik wrote:

> I have been a lurker on this list for a long time, but I feel it's
> time to speak up. I love the addition of support for multiple
> interface types and annotations in PCAP-NG. However apart from the
> Interface Description Block and opt_comment I find that most of the
> extra block types in PCAP-NG will prevent this new format from being
> as widely accepted/implemented as the legacy PCAP format is.

Acceptance is also slow because people can live with PCAP features in
many situations. Being able to capture on multiple interfaces and
comments are real cool, but my guess is the majority of captures is
still single interface and few people actually using comments. Wow, I
sound like a PCAP fanboy just now - and I'm really not :-)

> The legacy PCAP format adhered to the KISS principle (Keep it
> simple stupid), which was one of the reasons for why this file
> format prevailed and the others didn't. However, PCAP-NG
> unfortunately doesn't adhere to KISS. It has lots of block types and
> most of these block types will only be used by a very small clique
> of users/vendors. I also see requests for additional block types
> being discussed on this mailing list every now and then.
> Unfortunately there seems to be no discussion about removing unneeded block types!

There were discussions like that, but in the past it seemed difficult
to get to a point were everybody involved could agree on a common way
of proceeding. Which is why I asked for and would loved to have a
PCAPng working group gathering at Sharkfest US to "go whiteboard"
together and start solving issues one by one until we have a final 1.0
spec. This didn't work (maybe it was too short notice) but I'd love to
do that next time. The problem I see is getting all the relevant
people into the same place at the same time to do efficient work.

It is also quite possible that I'm seeing a problem where there isn't
one by doing this via email. It's just that nobody seems to drive the
specification work as a team lead - I would offer to do this, but have
kept myself back because Guy is so much more skilled in all things
PCAP/PCAPng :-)

> I would love to see a great cleanup of the PCAN-NG specification,
> if possible. I'd love to see those rarely used block types removed,
> including all the optional block types.

Agreed.

> In fact declaring a block type as optional doesn't solve anything.
> It's better to have a simple standard that can be fully implemented
> by all, you otherwise risk running into compatibility and
> interoperability problems later on. In fact designing a file type
> specification is very much like defining a protocol, which is why I
> recommend that you watch a presentation by Daniel Stenberg
> (developer of cURL) about the process behind designing the HTTP2
> specification. In this presentation Daniel says ?you should never
> ever have optional parts?: https://youtu.be/3Bg5NZGsgTg?t=17m06s

This is something I'll have to think about for a bit - I see the point
but I'm not sure if that may reduce PCAPng's versatility too much. It
needs to be able to do more than PCAP and be flexible, but I agree
that that can make writing read/write code harder.

> I am also not very fond of the optional little/big endian part of
> the specification. Converting fields from one endlessness to the
> other is not a lot of work for the sniffing application, the
> bottlenecks of the sniffers are in completely different areas. I
> claim that forcing sniffers to write field values in well-defined
> endian will not affect their performance. But it will, on the other
> hand, make the code in the parsers much more readable. In the
> current PCAP-NG spec the Section Header Block actually has a 4 byte
> length field, which the parser doesn't know how to interpret since
> the endianness indicator (Byte-Order Magic) hasn't been read yet.

I haven't seen a single big endian formatted file except for the
broken one from the Wireshark online PCAPng library in my life (yes, I
know, PacketCache does it ;-)), so as long as Intel CPUs are used in
all the capture devices we'll mostly see little endian (I may be wrong
here and it has nothing to do with CPU designs)

> Robert Graham actually wrote a very good blog post about handling endianness in software yesterday:
> http://blog.erratasec.com/2016/11/how-to-teach-endian.html

> Robert also mentions that aligning values isn't really important
> for performance. My take on this is that it would have been better
> to try get a simple and clear PCAP-NG file specification than to
> force everything to be aligned to a 32-bit boundary.

> Sorry for the rant, but I'd really like to see a discussion about
> cleaning up the PCAP-NG spec rather than adding even more block types!

It's not really a rant though, Erik ;-)

So my proposal would be to find a process that leads to a cleaning up
of the specs to be useful. I have no idea how other software projects
do this (well, Linus seems to say "yarp" or "narp" on all things Linux
kernel), but I think we need something that allows us to move forward
even if not every single person agrees with the course of action.
Because I think that's what's holding us up right now - everybody
looking at everybody else to see if we all nod (and yes, I admit I'm
doing that myself)

Thoughts?

Cheers,
Jasper

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3283 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20161116/0b6f4414/attachment.bin>

From mcr at sandelman.ca  Wed Nov 16 02:11:18 2016
From: mcr at sandelman.ca (Michael Richardson)
Date: Wed, 16 Nov 2016 11:11:18 +0900
Subject: [pcap-ng-format] Cleanup of the PCAP-NG spec
In-Reply-To: <38818684.20161116002626@packet-foo.com>
References: <CAJEFHchw=+TU8skRh4dJJtWUQwWWVe3-3K-2nf0b0qU4TZAy-w@mail.gmail.com>
 <38818684.20161116002626@packet-foo.com>
Message-ID: <22975.1479262278@dooku.sandelman.ca>


Jasper Bongertz <jasper at packet-foo.com> wrote:
    >> The legacy PCAP format adhered to the KISS principle (Keep it
    >> simple stupid), which was one of the reasons for why this file
    >> format prevailed and the others didn't. However, PCAP-NG
    >> unfortunately doesn't adhere to KISS. It has lots of block types and
    >> most of these block types will only be used by a very small clique
    >> of users/vendors. I also see requests for additional block types
    >> being discussed on this mailing list every now and then.
    >> Unfortunately there seems to be no discussion about removing unneeded block types!

    > There were discussions like that, but in the past it seemed difficult
    > to get to a point were everybody involved could agree on a common way
    > of proceeding. Which is why I asked for and would loved to have a
    > PCAPng working group gathering at Sharkfest US to "go whiteboard"
    > together and start solving issues one by one until we have a final 1.0
    > spec. This didn't work (maybe it was too short notice) but I'd love to
    > do that next time. The problem I see is getting all the relevant
    > people into the same place at the same time to do efficient work.

okay, so when is the next Sharkfest?  I see June US, and October Europe.
Assuming that a similar schedule occurs, I could probably justify the travel
for one or the other.

It would also be good to do a regular BOF session at IETF meetings; I think
that the cross-over between IETF types and Wireshark types (that care about
pcapng) is small, and this is why we aren't achieving critical mass on this.

    > It is also quite possible that I'm seeing a problem where there isn't
    > one by doing this via email. It's just that nobody seems to drive the
    > specification work as a team lead - I would offer to do this, but have
    > kept myself back because Guy is so much more skilled in all things
    > PCAP/PCAPng :-)

I think that it just hasn't been a priority for libpcap to move towards
writing pcapng by default.  That's what we need to get to.  This means
knowing that libpcap 1.x can read pcapng format well enough that nobody will
be excessively annoyed by a libpcap 2.x that writes in a different format by
default.
(tcpdump has a stack of CVEs that are being dealt with right now)

    > I haven't seen a single big endian formatted file except for the
    > broken one from the Wireshark online PCAPng library in my life (yes, I
    > know, PacketCache does it ;-)), so as long as Intel CPUs are used in
    > all the capture devices we'll mostly see little endian (I may be wrong
    > here and it has nothing to do with CPU designs)

Yes, and while ARM can come in BE or LE (as a hardware design choice), it's
mostly being designed as LE, from what I can tell.  I think MIPS systems are
mostly BE, and there are lots and lots of MIPS processors out there inside
core BFRs.

--
]               Never tell me the odds!                 | ipv6 mesh networks [
]   Michael Richardson, Sandelman Software Works        | network architect  [
]     mcr at sandelman.ca  http://www.sandelman.ca/        |   ruby on rails    [

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 472 bytes
Desc: not available
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20161116/97b3d214/attachment.pgp>

From guy at alum.mit.edu  Wed Nov 16 03:43:53 2016
From: guy at alum.mit.edu (Guy Harris)
Date: Tue, 15 Nov 2016 19:43:53 -0800
Subject: [pcap-ng-format] Cleanup of the PCAP-NG spec
In-Reply-To: <22975.1479262278@dooku.sandelman.ca>
References: <CAJEFHchw=+TU8skRh4dJJtWUQwWWVe3-3K-2nf0b0qU4TZAy-w@mail.gmail.com>
 <38818684.20161116002626@packet-foo.com>
 <22975.1479262278@dooku.sandelman.ca>
Message-ID: <63841426-1B14-4655-8F12-63BA3846D66C@alum.mit.edu>

On Nov 15, 2016, at 6:11 PM, Michael Richardson <mcr at sandelman.ca> wrote:

> I think that it just hasn't been a priority for libpcap to move towards
> writing pcapng by default.  That's what we need to get to.  This means
> knowing that libpcap 1.x can read pcapng format well enough that nobody will
> be excessively annoyed by a libpcap 2.x that writes in a different format by
> default.

(Well, I'm not sure I'd want to have a "2.0" release of libpcap, if it ended up getting a shared-library version number of 2.x.  The goal should be to keep the releases source-compatible and binary-compatible with previous releases, so that a program written to the libpcap 0.4 API will still work with the libpcap that fully supports pcapng, even if full support of all of pcapng's capabilities *in the application* requires API changes, and so that a program compiled against the libpcap in an older release of $OPERATING_SYSTEM will still run in a newer release that has a newer $OPERATING_SYSTEM.)

But, yes, we do need reading-API changes to provide full support of pcapng's capabilities, and changes to support writing pcapng.  Tcpdump should probably start out defaulting to pcap, with a -P flag to get it to write pcapng, just as Apple's version of tcpdump has.  At some point we could switch to defaulting to pcapng, although it probably  shouldn't switch to using -P to mean "write pcap", as that'd be too confusing.

I'd go with Apple's API, except that their libpcap changes are covered under the APSL, and I suspect that there would be OSes that wouldn't want to go with a libpcap with APSL code just as there would be ones that wouldn't want to go with a libpcap with GPL code.

>> I haven't seen a single big endian formatted file except for the
>> broken one from the Wireshark online PCAPng library in my life (yes, I
>> know, PacketCache does it ;-)), so as long as Intel CPUs are used in
>> all the capture devices we'll mostly see little endian (I may be wrong
>> here and it has nothing to do with CPU designs)
> 
> Yes, and while ARM can come in BE or LE (as a hardware design choice), it's
> mostly being designed as LE, from what I can tell.  I think MIPS systems are
> mostly BE, and there are lots and lots of MIPS processors out there inside
> core BFRs.

I.e., it is not the case that Intel CPUs are used in all the capture devices; *desktop and notebook computers* (perhaps with tiny exceptions) have little-endian x86 CPUs, and smartphones/tables have (probably) little-endian ARM CPUs, but servers and network devices might have other CPUs, such as possibly big-endian MIPS in networking equipment and big-endian SPARC, Power ISA, and z/Architecture in servers.

Both pcap and pcapng support "reader makes it right", i.e. the writer writes the file in their byte order and the reader byte-swaps it as necessary.  When pcap format was developed, back in the early 1990's, there were Sun SPARC workstations, SGI MIPS workstations, HP PA-RISC workstations, and IBM RS/6000 workstations, all big-endian, as well as DEC MIPS and ALPHA workstations, all little-endian.

In any case, the spec says either byte order can be used, and it's a bit late to undo that.  Wireshark handles it, libpcap's current code to read pcapng files handles it, and any code I write to support pcapng's full capabilities in libpcap will handle it.

From mcr+ietf at sandelman.ca  Wed Nov 16 05:36:02 2016
From: mcr+ietf at sandelman.ca (Michael Richardson)
Date: Wed, 16 Nov 2016 14:36:02 +0900
Subject: [pcap-ng-format] Cleanup of the PCAP-NG spec
In-Reply-To: <63841426-1B14-4655-8F12-63BA3846D66C@alum.mit.edu>
References: <CAJEFHchw=+TU8skRh4dJJtWUQwWWVe3-3K-2nf0b0qU4TZAy-w@mail.gmail.com>
 <38818684.20161116002626@packet-foo.com>
 <22975.1479262278@dooku.sandelman.ca>
 <63841426-1B14-4655-8F12-63BA3846D66C@alum.mit.edu>
Message-ID: <2528.1479274562@dooku.sandelman.ca>


Guy Harris <guy at alum.mit.edu> wrote:
    >> I think that it just hasn't been a priority for libpcap to move towards
    >> writing pcapng by default.  That's what we need to get to.  This means
    >> knowing that libpcap 1.x can read pcapng format well enough that nobody will
    >> be excessively annoyed by a libpcap 2.x that writes in a different format by
    >> default.

    > (Well, I'm not sure I'd want to have a "2.0" release of libpcap, if it
    > ended up getting a shared-library version number of 2.x.  The goal
    > should be to keep the releases source-compatible and binary-compatible
    > with previous releases, so that a program written to the libpcap 0.4
    > API will still work with the libpcap that fully supports pcapng, even
    > if full support of all of pcapng's capabilities *in the application*
    > requires API changes, and so that a program compiled against the
    > libpcap in an older release of $OPERATING_SYSTEM will still run in a
    > newer release that has a newer $OPERATING_SYSTEM.)

I agree with all your points....
I'd like to have an ongoing build of libpcap 1.x that has a compatible 0.4
API, and have a libpcap 2.x with a different API that includes the things we
really really need.

    > But, yes, we do need reading-API changes to provide full support of
    > pcapng's capabilities, and changes to support writing pcapng.  Tcpdump
    > should probably start out defaulting to pcap, with a -P flag to get it
    > to write pcapng, just as Apple's version of tcpdump has.  At some point
    > we could switch to defaulting to pcapng, although it probably
    > shouldn't switch to using -P to mean "write pcap", as that'd be too
    > confusing.

I agree with this plan.... I just don't know how to get the critical mass to
make it so.

--
]               Never tell me the odds!                 | ipv6 mesh networks [
]   Michael Richardson, Sandelman Software Works        | network architect  [
]     mcr at sandelman.ca  http://www.sandelman.ca/        |   ruby on rails    [




--
Michael Richardson <mcr+IETF at sandelman.ca>, Sandelman Software Works
 -= IPv6 IoT consulting =-



-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 472 bytes
Desc: not available
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20161116/2c4fb6e7/attachment-0001.pgp>

From erik.hjelmvik at gmail.com  Wed Nov 16 09:08:24 2016
From: erik.hjelmvik at gmail.com (Erik Hjelmvik)
Date: Wed, 16 Nov 2016 10:08:24 +0100
Subject: [pcap-ng-format] Cleanup of the PCAP-NG spec
In-Reply-To: <63841426-1B14-4655-8F12-63BA3846D66C@alum.mit.edu>
References: <CAJEFHchw=+TU8skRh4dJJtWUQwWWVe3-3K-2nf0b0qU4TZAy-w@mail.gmail.com>
 <38818684.20161116002626@packet-foo.com> <22975.1479262278@dooku.sandelman.ca>
 <63841426-1B14-4655-8F12-63BA3846D66C@alum.mit.edu>
Message-ID: <CAJEFHcjfy7oQy5Hez=vA_TVV9aOdw5u_rci+Znn3EPmFeF7HRQ@mail.gmail.com>

2016-11-16 4:43 GMT+01:00 Guy Harris <guy at alum.mit.edu>:

> On Nov 15, 2016, at 6:11 PM, Michael Richardson <mcr at sandelman.ca> wrote:
>
> I'd go with Apple's API, except that their libpcap changes are covered
> under the APSL, and I suspect that there would be OSes that wouldn't want
> to go with a libpcap with APSL code just as there would be ones that
> wouldn't want to go with a libpcap with GPL code.
>
> >> I haven't seen a single big endian formatted file except for the
> >> broken one from the Wireshark online PCAPng library in my life (yes, I
> >> know, PacketCache does it ;-)), so as long as Intel CPUs are used in
> >> all the capture devices we'll mostly see little endian (I may be wrong
> >> here and it has nothing to do with CPU designs)
> >
> > Yes, and while ARM can come in BE or LE (as a hardware design choice),
> it's
> > mostly being designed as LE, from what I can tell.  I think MIPS systems
> are
> > mostly BE, and there are lots and lots of MIPS processors out there
> inside
> > core BFRs.
>
> I.e., it is not the case that Intel CPUs are used in all the capture
> devices; *desktop and notebook computers* (perhaps with tiny exceptions)
> have little-endian x86 CPUs, and smartphones/tables have (probably)
> little-endian ARM CPUs, but servers and network devices might have other
> CPUs, such as possibly big-endian MIPS in networking equipment and
> big-endian SPARC, Power ISA, and z/Architecture in servers.
>

Not all code is written in C by old school developers; please read the
erratasec blog post I referred to earlier. The code for my sniffer tools
(RawCap and PacketCache) can write capture files in any endianness
regardless of what endian the CPU is.

I'm arguing that the pcapng spec should not have to "worry" about what CPU
the code is running on or what programming language that is used to
implement the spec. The goal should be to make a simple and clear spec with
no ambiguity. As I hinted before, this whole 32-bit alignment is one
example where the spec is written specifically to support parsing the files
by loading the data into packed structs. A modern protocol or file spec
should not assume that this is how the data will be parsed. As an example,
please read this note from the current pcapng implementation regarding
alignment of 64 bit values:

"Please note: 64-bit values are not aligned to 64-bit boundaries. This is
because the file is naturally aligned to 32-bit boundaries only. Special
care MUST be taken when reading and writing such values. (Note also that
some 64-bit values are represented as a 64-bit integer in the endianness of
the machine that wrote the file, and others are represented as 2 32-bit
values, one containing the upper 32 bits of the value and one containing
the lower 32 bits of the value, each written as 32-bit integers in the
endianness of the machine that wrote the file. Neither of these formats
guarantee 64-bit alignment.)"

This is definitely not KISS, I can see so many ways a developer could screw
this up when writing a pcapng parser!


>
> Both pcap and pcapng support "reader makes it right", i.e. the writer
> writes the file in their byte order and the reader byte-swaps it as
> necessary.  When pcap format was developed, back in the early 1990's, there
> were Sun SPARC workstations, SGI MIPS workstations, HP PA-RISC
> workstations, and IBM RS/6000 workstations, all big-endian, as well as DEC
> MIPS and ALPHA workstations, all little-endian.
>
> In any case, the spec says either byte order can be used, and it's a bit
> late to undo that.


I agree it's way to late to change the PCAP spec, but is it really to late
for pcapng? Why not just change the pcapng spec and force all code to write
in one endianness in the future? I'm arguing that allowing any endian
generates more problems than it solves.

How many pcapng "compatible" tools can read a pcapng file with multiple
Section Header Blocks of mixed endian? In fact, my experience is that
several tools that claim to support pcapng don't even support big-endian
files (I have quite a lot of big endian ones).

Allowing mutiple secion header blocks with interchanging endian creates a
complexity that will lead to buggy code in many implementations. And this
is just one example of where the pcapng spec isnt supporting the KISS
principle. A full implementation of the current pcang spec will be much
more prone to contain bugs compared to the old PCAP spec. Also most
developers will probably not implement the whole spec, in fact you can read
most pcapng files by just implementing SHB, IDB and EPB. Chances are that
other block types will either not be implemented or remain untested (i.e.
byggy).
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20161116/f4053fc9/attachment.html>

From guy at alum.mit.edu  Wed Nov 16 10:09:54 2016
From: guy at alum.mit.edu (Guy Harris)
Date: Wed, 16 Nov 2016 02:09:54 -0800
Subject: [pcap-ng-format] Cleanup of the PCAP-NG spec
In-Reply-To: <CAJEFHcjfy7oQy5Hez=vA_TVV9aOdw5u_rci+Znn3EPmFeF7HRQ@mail.gmail.com>
References: <CAJEFHchw=+TU8skRh4dJJtWUQwWWVe3-3K-2nf0b0qU4TZAy-w@mail.gmail.com>
 <38818684.20161116002626@packet-foo.com>
 <22975.1479262278@dooku.sandelman.ca>
 <63841426-1B14-4655-8F12-63BA3846D66C@alum.mit.edu>
 <CAJEFHcjfy7oQy5Hez=vA_TVV9aOdw5u_rci+Znn3EPmFeF7HRQ@mail.gmail.com>
Message-ID: <ABBC21F1-4165-4C6A-87BC-1ACEE3D71818@alum.mit.edu>

I have no interest in working on pcapng, or code that reads or writes it, if we're going to change the spec to this degree.  If we start changing to this degree, I'm out.

From erik.hjelmvik at gmail.com  Wed Nov 16 12:44:27 2016
From: erik.hjelmvik at gmail.com (Erik Hjelmvik)
Date: Wed, 16 Nov 2016 13:44:27 +0100
Subject: [pcap-ng-format] Cleanup of the PCAP-NG spec
In-Reply-To: <ABBC21F1-4165-4C6A-87BC-1ACEE3D71818@alum.mit.edu>
References: <CAJEFHchw=+TU8skRh4dJJtWUQwWWVe3-3K-2nf0b0qU4TZAy-w@mail.gmail.com>
 <38818684.20161116002626@packet-foo.com> <22975.1479262278@dooku.sandelman.ca>
 <63841426-1B14-4655-8F12-63BA3846D66C@alum.mit.edu>
 <CAJEFHcjfy7oQy5Hez=vA_TVV9aOdw5u_rci+Znn3EPmFeF7HRQ@mail.gmail.com>
 <ABBC21F1-4165-4C6A-87BC-1ACEE3D71818@alum.mit.edu>
Message-ID: <CAJEFHcjaVFenFG=rrcGYSdFM2oWv0_qW-UdDBvdOW6uMR1r_vQ@mail.gmail.com>

2016-11-16 11:09 GMT+01:00 Guy Harris <guy at alum.mit.edu>:

> I have no interest in working on pcapng, or code that reads or writes it,
> if we're going to change the spec to this degree.  If we start changing to
> this degree, I'm out.
>

This is exactly the reaction that I've been afraid of getting when
expressing my concerns for the pcapng specification. It is also the reason
for why I have restrained myself from discussing this matter in this group
earlier.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20161116/ca152935/attachment.html>

From jasper at packet-foo.com  Thu Nov 17 00:12:13 2016
From: jasper at packet-foo.com (Jasper Bongertz)
Date: Thu, 17 Nov 2016 01:12:13 +0100
Subject: [pcap-ng-format] Cleanup of the PCAP-NG spec
In-Reply-To: <CAJEFHcjaVFenFG=rrcGYSdFM2oWv0_qW-UdDBvdOW6uMR1r_vQ@mail.gmail.com>
References: <CAJEFHchw=+TU8skRh4dJJtWUQwWWVe3-3K-2nf0b0qU4TZAy-w@mail.gmail.com> 
 <38818684.20161116002626@packet-foo.com> <22975.1479262278@dooku.sandelman.ca>
 <63841426-1B14-4655-8F12-63BA3846D66C@alum.mit.edu>
 <CAJEFHcjfy7oQy5Hez=vA_TVV9aOdw5u_rci+Znn3EPmFeF7HRQ@mail.gmail.com>
 <ABBC21F1-4165-4C6A-87BC-1ACEE3D71818@alum.mit.edu>
 <CAJEFHcjaVFenFG=rrcGYSdFM2oWv0_qW-UdDBvdOW6uMR1r_vQ@mail.gmail.com>
Message-ID: <445044000.20161117011213@packet-foo.com>

Wednesday, November 16, 2016, 1:44:27 PM, Erik Hjelmvik wrote:

>> I have no interest in working on pcapng, or code that reads or
>> writes it, if we're going to change the spec to this degree.? If we
>> start changing to this degree, I'm out.
> ?
> This is exactly the reaction that I've been afraid of getting when
> expressing my concerns for the pcapng specification. It is also the
> reason for why I have restrained myself from discussing this matter
> in this group earlier.

First of all I want to say I respect both points of view, but I don't
want to lose either of you working on this together (and anyone else
offering constructive ideas - not all of them can always be accepted,
but that doesn't mean they're bad ideas in themselves).

While PCAPng may not be perfect in its treatment of endianess when it
comes to the current code writing state-of-the-art I think we should
focus on getting what we have to a final spec without a major base
code overhaul. Because that would probably mess with all the existing
implemetations so far. And we might end up kinda like this:
https://xkcd.com/927/ ;-)

I think if we can compromise on not touching endianess, at least for
the time being, and fix the remaining issues as well as removing
obsolete block types, a final spec should be doable.

Cheers,
Jasper
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3283 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20161117/124e07e3/attachment.bin>

From erik.hjelmvik at gmail.com  Fri Nov 18 08:13:20 2016
From: erik.hjelmvik at gmail.com (Erik Hjelmvik)
Date: Fri, 18 Nov 2016 09:13:20 +0100
Subject: [pcap-ng-format] Cleanup of the PCAP-NG spec
In-Reply-To: <445044000.20161117011213@packet-foo.com>
References: <CAJEFHchw=+TU8skRh4dJJtWUQwWWVe3-3K-2nf0b0qU4TZAy-w@mail.gmail.com>
 <38818684.20161116002626@packet-foo.com> <22975.1479262278@dooku.sandelman.ca>
 <63841426-1B14-4655-8F12-63BA3846D66C@alum.mit.edu>
 <CAJEFHcjfy7oQy5Hez=vA_TVV9aOdw5u_rci+Znn3EPmFeF7HRQ@mail.gmail.com>
 <ABBC21F1-4165-4C6A-87BC-1ACEE3D71818@alum.mit.edu>
 <CAJEFHcjaVFenFG=rrcGYSdFM2oWv0_qW-UdDBvdOW6uMR1r_vQ@mail.gmail.com>
 <445044000.20161117011213@packet-foo.com>
Message-ID: <CAJEFHciAZGvBA8xCP7x6djJYFatqEEsAZOkGbYOn10OXSRayhQ@mail.gmail.com>

2016-11-17 1:12 GMT+01:00 Jasper Bongertz <jasper at packet-foo.com>:

>
> First of all I want to say I respect both points of view, but I don't
> want to lose either of you working on this together (and anyone else
> offering constructive ideas - not all of them can always be accepted,
> but that doesn't mean they're bad ideas in themselves).
>
> While PCAPng may not be perfect in its treatment of endianess when it
> comes to the current code writing state-of-the-art I think we should
> focus on getting what we have to a final spec without a major base
> code overhaul. Because that would probably mess with all the existing
> implemetations so far. And we might end up kinda like this:
> https://xkcd.com/927/ ;-)
>
> I think if we can compromise on not touching endianess, at least for
> the time being, and fix the remaining issues as well as removing
> obsolete block types, a final spec should be doable.
>

I understand that all ideas cannot be accepted. But I think that all ideas
should at least be considered and evaluated, so that the good ones can be
accepted. I'm hoping we can have an open discussion regarding the current
flaws in the pcapng spec before finalizing it. The PCAP format has served
us well for the past 20+ years and if we do the pcapng spec right I hope
that it will last another 20+ years. Also, I definitely don't wanna create
yet-another-pcap-standard.

How about we compile a list of the current deficiencies in the pcapng
specification and then have a discussion about each potential problem?
Also, is there some collaboration tool (bugtracker etc.) we can use for
this, or should we try to do it on this mailing list?

Best regards,
Erik
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20161118/c527ba8c/attachment.html>

From serge at aleynikov.org  Fri Nov 18 13:51:51 2016
From: serge at aleynikov.org (Serge Aleynikov)
Date: Fri, 18 Nov 2016 08:51:51 -0500
Subject: [pcap-ng-format] Cleanup of the PCAP-NG spec
In-Reply-To: <CAJEFHciAZGvBA8xCP7x6djJYFatqEEsAZOkGbYOn10OXSRayhQ@mail.gmail.com>
References: <CAJEFHchw=+TU8skRh4dJJtWUQwWWVe3-3K-2nf0b0qU4TZAy-w@mail.gmail.com>
 <38818684.20161116002626@packet-foo.com> <22975.1479262278@dooku.sandelman.ca>
 <63841426-1B14-4655-8F12-63BA3846D66C@alum.mit.edu>
 <CAJEFHcjfy7oQy5Hez=vA_TVV9aOdw5u_rci+Znn3EPmFeF7HRQ@mail.gmail.com>
 <ABBC21F1-4165-4C6A-87BC-1ACEE3D71818@alum.mit.edu>
 <CAJEFHcjaVFenFG=rrcGYSdFM2oWv0_qW-UdDBvdOW6uMR1r_vQ@mail.gmail.com>
 <445044000.20161117011213@packet-foo.com>
 <CAJEFHciAZGvBA8xCP7x6djJYFatqEEsAZOkGbYOn10OXSRayhQ@mail.gmail.com>
Message-ID: <CANt451kqWif5ZWG5YjW42Q+Q8_F5yQDgEUHAYp_HpVXeEnYRDg@mail.gmail.com>

Perhaps this can be done either on the "issues" or "wiki" page in github:

https://github.com/pcapng/pcapng/issues
https://github.com/pcapng/pcapng/wiki

On Fri, Nov 18, 2016 at 3:13 AM, Erik Hjelmvik <erik.hjelmvik at gmail.com>
wrote:

> 2016-11-17 1:12 GMT+01:00 Jasper Bongertz <jasper at packet-foo.com>:
>
>>
>> First of all I want to say I respect both points of view, but I don't
>> want to lose either of you working on this together (and anyone else
>> offering constructive ideas - not all of them can always be accepted,
>> but that doesn't mean they're bad ideas in themselves).
>>
>> While PCAPng may not be perfect in its treatment of endianess when it
>> comes to the current code writing state-of-the-art I think we should
>> focus on getting what we have to a final spec without a major base
>> code overhaul. Because that would probably mess with all the existing
>> implemetations so far. And we might end up kinda like this:
>> https://xkcd.com/927/ ;-)
>>
>> I think if we can compromise on not touching endianess, at least for
>> the time being, and fix the remaining issues as well as removing
>> obsolete block types, a final spec should be doable.
>>
>
> I understand that all ideas cannot be accepted. But I think that all ideas
> should at least be considered and evaluated, so that the good ones can be
> accepted. I'm hoping we can have an open discussion regarding the current
> flaws in the pcapng spec before finalizing it. The PCAP format has served
> us well for the past 20+ years and if we do the pcapng spec right I hope
> that it will last another 20+ years. Also, I definitely don't wanna create
> yet-another-pcap-standard.
>
> How about we compile a list of the current deficiencies in the pcapng
> specification and then have a discussion about each potential problem?
> Also, is there some collaboration tool (bugtracker etc.) we can use for
> this, or should we try to do it on this mailing list?
>
> Best regards,
> Erik
>
> _______________________________________________
> pcap-ng-format mailing list
> pcap-ng-format at winpcap.org
> https://www.winpcap.org/mailman/listinfo/pcap-ng-format
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20161118/28057b97/attachment.html>

From erik.hjelmvik at gmail.com  Tue Nov 22 11:44:53 2016
From: erik.hjelmvik at gmail.com (Erik Hjelmvik)
Date: Tue, 22 Nov 2016 12:44:53 +0100
Subject: [pcap-ng-format] Cleanup of the PCAP-NG spec
In-Reply-To: <CANt451kqWif5ZWG5YjW42Q+Q8_F5yQDgEUHAYp_HpVXeEnYRDg@mail.gmail.com>
References: <CAJEFHchw=+TU8skRh4dJJtWUQwWWVe3-3K-2nf0b0qU4TZAy-w@mail.gmail.com>
 <38818684.20161116002626@packet-foo.com> <22975.1479262278@dooku.sandelman.ca>
 <63841426-1B14-4655-8F12-63BA3846D66C@alum.mit.edu>
 <CAJEFHcjfy7oQy5Hez=vA_TVV9aOdw5u_rci+Znn3EPmFeF7HRQ@mail.gmail.com>
 <ABBC21F1-4165-4C6A-87BC-1ACEE3D71818@alum.mit.edu>
 <CAJEFHcjaVFenFG=rrcGYSdFM2oWv0_qW-UdDBvdOW6uMR1r_vQ@mail.gmail.com>
 <445044000.20161117011213@packet-foo.com>
 <CAJEFHciAZGvBA8xCP7x6djJYFatqEEsAZOkGbYOn10OXSRayhQ@mail.gmail.com>
 <CANt451kqWif5ZWG5YjW42Q+Q8_F5yQDgEUHAYp_HpVXeEnYRDg@mail.gmail.com>
Message-ID: <CAJEFHchhUmmo6nWEdD8EYvLrsPtaS=xhDva=wGFknHNhqbLJNQ@mail.gmail.com>

I have now submitted my concerns to the Issue tracker:
https://github.com/pcapng/pcapng/issues/41
https://github.com/pcapng/pcapng/issues/42
https://github.com/pcapng/pcapng/issues/43
https://github.com/pcapng/pcapng/issues/44
https://github.com/pcapng/pcapng/issues/45
https://github.com/pcapng/pcapng/issues/46
https://github.com/pcapng/pcapng/issues/47

TL;DR? My recommendations are basically:
* Only allow one Section Header Block per pcapng file.
* Deprecate Simple Packet Block, Interface Statistics Block and all
Experimental Blocks.

Other suggestions can be seen more as comments rather than recommendations,
such as:
* Padding stuff to 32 bit boundaries isn't a great idea.
* Timestamps should be stored as 64 bit values rather than two 32 bit
values.
* I'd prefer all pcapng files to be big endian, always, but I guess this is
out of the question.

/erik

2016-11-18 14:51 GMT+01:00 Serge Aleynikov <serge at aleynikov.org>:

> Perhaps this can be done either on the "issues" or "wiki" page in github:
>
> https://github.com/pcapng/pcapng/issues
> https://github.com/pcapng/pcapng/wiki
>
> On Fri, Nov 18, 2016 at 3:13 AM, Erik Hjelmvik <erik.hjelmvik at gmail.com>
> wrote:
>
>> 2016-11-17 1:12 GMT+01:00 Jasper Bongertz <jasper at packet-foo.com>:
>>
>>>
>>> First of all I want to say I respect both points of view, but I don't
>>> want to lose either of you working on this together (and anyone else
>>> offering constructive ideas - not all of them can always be accepted,
>>> but that doesn't mean they're bad ideas in themselves).
>>>
>>> While PCAPng may not be perfect in its treatment of endianess when it
>>> comes to the current code writing state-of-the-art I think we should
>>> focus on getting what we have to a final spec without a major base
>>> code overhaul. Because that would probably mess with all the existing
>>> implemetations so far. And we might end up kinda like this:
>>> https://xkcd.com/927/ ;-)
>>>
>>> I think if we can compromise on not touching endianess, at least for
>>> the time being, and fix the remaining issues as well as removing
>>> obsolete block types, a final spec should be doable.
>>>
>>
>> I understand that all ideas cannot be accepted. But I think that all
>> ideas should at least be considered and evaluated, so that the good ones
>> can be accepted. I'm hoping we can have an open discussion regarding the
>> current flaws in the pcapng spec before finalizing it. The PCAP format has
>> served us well for the past 20+ years and if we do the pcapng spec right I
>> hope that it will last another 20+ years. Also, I definitely don't wanna
>> create yet-another-pcap-standard.
>>
>> How about we compile a list of the current deficiencies in the pcapng
>> specification and then have a discussion about each potential problem?
>> Also, is there some collaboration tool (bugtracker etc.) we can use for
>> this, or should we try to do it on this mailing list?
>>
>> Best regards,
>> Erik
>>
>> _______________________________________________
>> pcap-ng-format mailing list
>> pcap-ng-format at winpcap.org
>> https://www.winpcap.org/mailman/listinfo/pcap-ng-format
>>
>
>
> _______________________________________________
> pcap-ng-format mailing list
> pcap-ng-format at winpcap.org
> https://www.winpcap.org/mailman/listinfo/pcap-ng-format
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.winpcap.org/pipermail/pcap-ng-format/attachments/20161122/c8121d92/attachment.html>

